<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="card" for="Area">
  <card class="area" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:creator param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="AuthProvider">
  <card class="auth-provider" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Authorization">
  <card class="authorization" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="ChildIndicator">
  <card class="child-indicator" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="ChildTask">
  <card class="child-task" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="ClientApplication">
  <card class="client-application" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Company">
  <card class="company" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:creator param="creator-link"/>
      <ht key="hoshin.collection.count" count="&this.hoshins.size">
         <count:hoshins param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Goal">
  <card class="goal" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:creator param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Hoshin">
  <card class="hoshin" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:creator param="creator-link"/>
      <ht key="area.collection.count" count="&this.areas.size">
         <count:areas param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Indicator">
  <card class="indicator" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:creator param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="IndicatorHistory">
  <card class="indicator-history" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:creator param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Milestone">
  <card class="milestone" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Objective">
  <card class="objective" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:creator param="creator-link"/>
      <ht key="indicator.collection.count" count="&this.indicators.size">
         <count:indicators param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="OpenidProvider">
  <card class="openid-provider" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Payment">
  <card class="payment" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="SamlProvider">
  <card class="saml-provider" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Task">
  <card class="task" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:creator param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="UserCompany">
  <card class="user-company" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

