<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="form" for="Area">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, color, child_indicators, child_tasks, company, creator, hoshin, indicators, tasks" param/>
    <div param="actions">
      <submit label="#{ht 'area.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="BillingDetail">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="company_name, address_line_1, address_line_2, city, state, zip, contact_name, contact_email, vat_number, vies_valid, country, card_brand, card_last4, card_exp_month, card_exp_year, card_stripe_token, company, creator" param/>
    <div param="actions">
      <submit label="#{ht 'billing_detail.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="BillingPlan">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, brief, users, features, frequency, interval, amount_currency, amount_value, monthly_value, id_paypal, status_paypal, css_class, workers, position" param/>
    <div param="actions">
      <submit label="#{ht 'billing_plan.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="ClientApplication">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, key, secret, user" param/>
    <div param="actions">
      <submit label="#{ht 'client_application.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Company">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, unlimited, credit, company_email_domains, creator, users" param/>
    <div param="actions">
      <submit label="#{ht 'company.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Goal">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, company, creator, hoshin" param/>
    <div param="actions">
      <submit label="#{ht 'goal.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Hoshin">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, header, health_updated_at, color, tasks_visible_days, ancestry, image_file_name, image_content_type, image_file_size, image_updated_at, state, company, creator, indicators, objectives, tasks" param/>
    <div param="actions">
      <submit label="#{ht 'hoshin.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="activate-form" polymorphic/>
<def tag="activate-form" for="Hoshin">
  <form lifecycle="activate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.hoshin.lifecycle.transitions.activate', :default=>['Activate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="archive-form" polymorphic/>
<def tag="archive-form" for="Hoshin">
  <form lifecycle="archive" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.hoshin.lifecycle.transitions.archive', :default=>['Archive']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="clone-form" polymorphic/>
<def tag="clone-form" for="Hoshin">
  <form lifecycle="clone" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.hoshin.lifecycle.transitions.clone', :default=>['Clone']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="IndicatorEvent">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="day, name, company, creator, indicator" param/>
    <div param="actions">
      <submit label="#{ht 'indicator_event.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="IndicatorHistory">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="value, goal, day, previous, company, creator, indicator, responsible" param/>
    <div param="actions">
      <submit label="#{ht 'indicator_history.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Indicator">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, value, description, frequency, next_update, last_update, last_value, goal, worst_value, reminder, show_on_parent, show_on_charts, ind_pos, area, company, creator, hoshin, objective, parent_area, parent_objective, responsible" param/>
    <div param="actions">
      <submit label="#{ht 'indicator.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Log">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, body, operation, company, creator" param/>
    <div param="actions">
      <submit label="#{ht 'log.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Milestone">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="value, date" param/>
    <div param="actions">
      <submit label="#{ht 'milestone.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Objective">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, neglected, blind, obj_pos, area, company, creator, hoshin, parent, responsible" param/>
    <div param="actions">
      <submit label="#{ht 'objective.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="PaymentNotification">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="response, raw_post" param/>
    <div param="actions">
      <submit label="#{ht 'payment_notification.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="SubscriptionPaypal">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="id_paypal, status, sandbox, plan_name, amount_value, monthly_value, amount_currency, users, billing_period, last_payment_at, next_payment_at, deleted_by, billing_detail, billing_plan, company, user" param/>
    <div param="actions">
      <submit label="#{ht 'subscription_paypal.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="SubscriptionStripe">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="id_paypal, status, sandbox, plan_name, amount_value, monthly_value, amount_currency, users, billing_period, last_payment_at, next_payment_at, deleted_by, billing_detail, billing_plan, company, user" param/>
    <div param="actions">
      <submit label="#{ht 'subscription_stripe.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Subscription">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="id_paypal, status, sandbox, plan_name, amount_value, monthly_value, amount_currency, users, billing_period, last_payment_at, next_payment_at, deleted_by, billing_detail, billing_plan, company, user" param/>
    <div param="actions">
      <submit label="#{ht 'subscription.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Task">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, deadline, original_deadline, show_on_parent, reminder, lane_pos, feeling, confidence, impact, effort, visible_days, tsk_pos, status, area, company, creator, hoshin, objective, parent_area, parent_objective, responsible" param/>
    <div param="actions">
      <submit label="#{ht 'task.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="activate-form" polymorphic/>
<def tag="activate-form" for="Task">
  <form lifecycle="activate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.task.lifecycle.transitions.activate', :default=>['Activate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="complete-form" polymorphic/>
<def tag="complete-form" for="Task">
  <form lifecycle="complete" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.task.lifecycle.transitions.complete', :default=>['Complete']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="discard-form" polymorphic/>
<def tag="discard-form" for="Task">
  <form lifecycle="discard" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.task.lifecycle.transitions.discard', :default=>['Discard']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="start-form" polymorphic/>
<def tag="start-form" for="Task">
  <form lifecycle="start" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.task.lifecycle.transitions.start', :default=>['Start']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reactivate-form" polymorphic/>
<def tag="reactivate-form" for="Task">
  <form lifecycle="reactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.task.lifecycle.transitions.reactivate', :default=>['Reactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="delete-form" polymorphic/>
<def tag="delete-form" for="Task">
  <form lifecycle="delete" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.task.lifecycle.transitions.delete', :default=>['Delete']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="to-backlog-form" polymorphic/>
<def tag="to-backlog-form" for="Task">
  <form lifecycle="to_backlog" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.task.lifecycle.transitions.to_backlog', :default=>['To Backlog']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="to-active-form" polymorphic/>
<def tag="to-active-form" for="Task">
  <form lifecycle="to_active" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.task.lifecycle.transitions.to_active', :default=>['To Active']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="to-completed-form" polymorphic/>
<def tag="to-completed-form" for="Task">
  <form lifecycle="to_completed" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.task.lifecycle.transitions.to_completed', :default=>['To Completed']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="to-discarded-form" polymorphic/>
<def tag="to-discarded-form" for="Task">
  <form lifecycle="to_discarded" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.task.lifecycle.transitions.to_discarded', :default=>['To Discarded']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="to-deleted-form" polymorphic/>
<def tag="to-deleted-form" for="Task">
  <form lifecycle="to_deleted" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.task.lifecycle.transitions.to_deleted', :default=>['To Deleted']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="UriDirReport">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="body" param/>
    <div param="actions">
      <submit label="#{ht 'uri_dir_report.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="UserCompany">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="roles_mask, state, company, user" param/>
    <div param="actions">
      <submit label="#{ht 'user_company.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="invite-form" polymorphic/>
<def tag="invite-form" for="UserCompany">
  <form lifecycle="invite" merge param="default">
    <error-messages param/>
    <field-list fields="company, user, roles" param/>
    <div param="actions">
      <submit label="#{ht 'user_company.actions.invite', :default=>['Invite']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="invite-without-email-form" polymorphic/>
<def tag="invite-without-email-form" for="UserCompany">
  <form lifecycle="invite_without_email" merge param="default">
    <error-messages param/>
    <field-list fields="company, user, roles" param/>
    <div param="actions">
      <submit label="#{ht 'user_company.actions.invite_without_email', :default=>['Invite Without Email']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="activate-ij-form" polymorphic/>
<def tag="activate-ij-form" for="UserCompany">
  <form lifecycle="activate_ij" merge param="default">
    <error-messages param/>
    <field-list fields="company, user, roles" param/>
    <div param="actions">
      <submit label="#{ht 'user_company.actions.activate_ij', :default=>['Activate Ij']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="activate-form" polymorphic/>
<def tag="activate-form" for="UserCompany">
  <form lifecycle="activate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user_company.lifecycle.transitions.activate', :default=>['Activate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="resend-invite-form" polymorphic/>
<def tag="resend-invite-form" for="UserCompany">
  <form lifecycle="resend_invite" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user_company.lifecycle.transitions.resend_invite', :default=>['Resend Invite']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="accept-form" polymorphic/>
<def tag="accept-form" for="UserCompany">
  <form lifecycle="accept" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user_company.lifecycle.transitions.accept', :default=>['Accept']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="cancel-invitation-form" polymorphic/>
<def tag="cancel-invitation-form" for="UserCompany">
  <form lifecycle="cancel_invitation" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user_company.lifecycle.transitions.cancel_invitation', :default=>['Cancel Invitation']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="remove-form" polymorphic/>
<def tag="remove-form" for="UserCompany">
  <form lifecycle="remove" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user_company.lifecycle.transitions.remove', :default=>['Remove']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, firstName, lastName, color, email_address, administrator, tutorial_step, timezone, language, last_seen_at, last_login_at, preferred_view, beta_access, news, from_invitation, trial_ends_at, invitation_code, initial_task_state, image_file_name, image_content_type, image_file_size, image_updated_at, state, companies" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="email_address, news, from_invitation, invitation_code" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="resend-activation-form" polymorphic/>
<def tag="resend-activation-form" for="User">
  <form lifecycle="resend_activation" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.resend_activation', :default=>['Resend Activation']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="accept-invitation-form" polymorphic/>
<def tag="accept-invitation-form" for="User">
  <form lifecycle="accept_invitation" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="firstName, lastName, password, language, timezone" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.accept_invitation', :default=>['Accept Invitation']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="activate-form" polymorphic/>
<def tag="activate-form" for="User">
  <form lifecycle="activate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="firstName, lastName, password, language, timezone" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.activate', :default=>['Activate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

