<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&AreaLog"><ht key="area_log.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&BillingPlan"><ht key="billing_plan.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&ClientApplication"><ht key="client_application.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Company"><ht key="company.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&CompanyLog"><ht key="company_log.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&GoalLog"><ht key="goal_log.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&HoshinLog"><ht key="hoshin_log.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&IndicatorLog"><ht key="indicator_log.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Log"><ht key="log.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&ObjectiveLog"><ht key="objective_log.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&TaskLog"><ht key="task_log.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&UriDirReport"><ht key="uri_dir_report.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Area Pages ====== -->

<def tag="index-page" for="Area">
  <page merge title="#{ht 'area.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page area" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="area.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="area.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="area.form.new.heading">New Area</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(Area)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="Area">
  <page merge title="#{ht 'area.new.title', :default=>[' New Area'] }">
    <body: class="new-page area" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="area.new.heading">
          New Area
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'area.actions.create', :default=>['Create Area']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Area">
  <page merge title="#{ht 'area.show.title', :default=>['Area'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page area" param/>

    <content-header: param>
      <a:hoshin param="parent-link">&laquo; <ht key="area.actions.back_to_parent" parent="Hoshin" name="&this">Back to <name/></ht></a:hoshin>
      <h2 param="heading">
        <ht key="area.show.heading" name="#{name(:no_wrapper => true)}">
          Area <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a:creator param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="area.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Area
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="color, company" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Area">
  <page merge title="#{ht 'area.edit.title', :default=>['Edit Area'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page area" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="area.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Area
        </ht>
      </h2>
      <delete-button label="#{ht 'area.actions.delete', :default=>['Remove This Area']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="new-for-hoshin-page" polymorphic/>
<def tag="new-for-hoshin-page" for="Area">
  <page merge title="#{ht 'area.new_for_owner.title', :default=>['New Area for']} #{name :with => @hoshin}">
    <body: class="new-for-owner-page  area" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="area.new_for_owner.heading">
          New Area
        </ht>
      </h2>
      <h3 param="subheading">
        <ht key="area.new_for_owner.subheading">
          For:
        </ht>
        <a with="&@hoshin"/>
      </h3>
    </content-header:>

    <content-body: param>
      <form owner="hoshin" method="post" param>
        <field-list: skip="hoshin"/>
        <submit: label="#{ht 'area.actions.create', :default=>['Create Area']}"/>
      </form>
    </content-body:>
  </page>
</def>





<!-- ====== BillingDetail Pages ====== -->

<def tag="index-page" for="BillingDetail">
  <page merge title="#{ht 'billing_detail.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page billing-detail" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="billing_detail.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="billing_detail.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="billing_detail.form.new.heading">New Billing detail</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(BillingDetail)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="BillingDetail">
  <page merge title="#{ht 'billing_detail.new.title', :default=>[' New Billing detail'] }">
    <body: class="new-page billing-detail" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="billing_detail.new.heading">
          New Billing detail
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'billing_detail.actions.create', :default=>['Create Billing detail']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="BillingDetail">
  <page merge title="#{ht 'billing_detail.show.title', :default=>['Billing detail'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page billing-detail" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="billing_detail.show.heading" name="#{name(:no_wrapper => true)}">
          Billing detail <name/>
        </ht>
      </h2>

      <record-flags fields="vies_valid" param/>

      <a:creator param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="billing_detail.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Billing detail
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="company_name, address_line_1, address_line_2, city, state, zip, contact_name, contact_email, vat_number, country, card_brand, card_last4, card_exp_month, card_exp_year, card_stripe_token, company" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="BillingDetail">
  <page merge title="#{ht 'billing_detail.edit.title', :default=>['Edit Billing detail'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page billing-detail" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="billing_detail.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Billing detail
        </ht>
      </h2>
      <delete-button label="#{ht 'billing_detail.actions.delete', :default=>['Remove This Billing detail']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="new-for-company-page" polymorphic/>
<def tag="new-for-company-page" for="BillingDetail">
  <page merge title="#{ht 'billing_detail.new_for_owner.title', :default=>['New Billing detail for']} #{name :with => @company}">
    <body: class="new-for-owner-page  billing-detail" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="billing_detail.new_for_owner.heading">
          New Billing Detail
        </ht>
      </h2>
      <h3 param="subheading">
        <ht key="billing_detail.new_for_owner.subheading">
          For:
        </ht>
        <a with="&@company"/>
      </h3>
    </content-header:>

    <content-body: param>
      <form owner="company" method="post" param>
        <field-list: skip="company"/>
        <submit: label="#{ht 'billing_detail.actions.create', :default=>['Create Billing detail']}"/>
      </form>
    </content-body:>
  </page>
</def>





<!-- ====== BillingPlan Pages ====== -->

<def tag="index-page" for="BillingPlan">
  <page merge title="#{ht 'billing_plan.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page billing-plan" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="billing_plan.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="billing_plan.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <sortable-collection param="collection"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="BillingPlan">
  <page merge title="#{ht 'billing_plan.new.title', :default=>[' New Billing plan'] }">
    <body: class="new-page billing-plan" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="billing_plan.new.heading">
          New Billing plan
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'billing_plan.actions.create', :default=>['Create Billing plan']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="BillingPlan">
  <page merge title="#{ht 'billing_plan.show.title', :default=>['Billing plan'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page billing-plan" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="billing_plan.show.heading" name="#{name(:no_wrapper => true)}">
          Billing plan <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="brief, users, features, frequency, interval, amount_currency, amount_value, monthly_value, id_paypal, status_paypal, css_class, workers, position" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="BillingPlan">
  <page merge title="#{ht 'billing_plan.edit.title', :default=>['Edit Billing plan'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page billing-plan" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="billing_plan.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Billing plan
        </ht>
      </h2>
      <delete-button label="#{ht 'billing_plan.actions.delete', :default=>['Remove This Billing plan']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== ClientApplication Pages ====== -->

<def tag="index-page" for="ClientApplication">
  <page merge title="#{ht 'client_application.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page client-application" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="client_application.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="client_application.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="client_application.actions.new">New Client application</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="ClientApplication">
  <page merge title="#{ht 'client_application.new.title', :default=>[' New Client application'] }">
    <body: class="new-page client-application" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="client_application.new.heading">
          New Client application
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'client_application.actions.create', :default=>['Create Client application']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="ClientApplication">
  <page merge title="#{ht 'client_application.show.title', :default=>['Client application'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page client-application" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="client_application.show.heading" name="#{name(:no_wrapper => true)}">
          Client application <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="client_application.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Client application
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="key, secret, user" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="ClientApplication">
  <page merge title="#{ht 'client_application.edit.title', :default=>['Edit Client application'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page client-application" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="client_application.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Client application
        </ht>
      </h2>
      <delete-button label="#{ht 'client_application.actions.delete', :default=>['Remove This Client application']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Company Pages ====== -->

<def tag="index-page" for="Company">
  <page merge title="#{ht 'company.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page company" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="company.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="company.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="company.actions.new">New Company</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Company">
  <page merge title="#{ht 'company.new.title', :default=>[' New Company'] }">
    <body: class="new-page company" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="company.new.heading">
          New Company
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'company.actions.create', :default=>['Create Company']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Company">
  <page merge title="#{ht 'company.show.title', :default=>['Company'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page company" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="company.show.heading" name="#{name(:no_wrapper => true)}">
          Company <name/>
        </ht>
      </h2>

      <record-flags fields="unlimited" param/>

      <a:creator param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="company.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Company
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="credit" param/>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="hoshin.collection.heading" count="&this.hoshins.count" >
            <human-collection-name collection="hoshins" your/>
          </ht>
        </h3>

        <collection:hoshins param/>

        <a:hoshins action="new" if="&can_create?(@company.hoshins)" param="new-link">
          <ht key="hoshin.actions.new" count="1">
            New Hoshin
          </ht>
        </a:hoshins>
      </section>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Company">
  <page merge title="#{ht 'company.edit.title', :default=>['Edit Company'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page company" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="company.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Company
        </ht>
      </h2>
      <delete-button label="#{ht 'company.actions.delete', :default=>['Remove This Company']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Goal Pages ====== -->

<def tag="index-page" for="Goal">
  <page merge title="#{ht 'goal.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page goal" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="goal.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="goal.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="goal.actions.new">New Goal</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Goal">
  <page merge title="#{ht 'goal.new.title', :default=>[' New Goal'] }">
    <body: class="new-page goal" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="goal.new.heading">
          New Goal
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'goal.actions.create', :default=>['Create Goal']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Goal">
  <page merge title="#{ht 'goal.show.title', :default=>['Goal'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page goal" param/>

    <content-header: param>
      <a:hoshin param="parent-link">&laquo; <ht key="goal.actions.back_to_parent" parent="Hoshin" name="&this">Back to <name/></ht></a:hoshin>
      <h2 param="heading">
        <ht key="goal.show.heading" name="#{name(:no_wrapper => true)}">
          Goal <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a:creator param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="goal.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Goal
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="company" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Goal">
  <page merge title="#{ht 'goal.edit.title', :default=>['Edit Goal'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page goal" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="goal.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Goal
        </ht>
      </h2>
      <delete-button label="#{ht 'goal.actions.delete', :default=>['Remove This Goal']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="new-for-hoshin-page" polymorphic/>
<def tag="new-for-hoshin-page" for="Goal">
  <page merge title="#{ht 'goal.new_for_owner.title', :default=>['New Goal for']} #{name :with => @hoshin}">
    <body: class="new-for-owner-page  goal" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="goal.new_for_owner.heading">
          New Goal
        </ht>
      </h2>
      <h3 param="subheading">
        <ht key="goal.new_for_owner.subheading">
          For:
        </ht>
        <a with="&@hoshin"/>
      </h3>
    </content-header:>

    <content-body: param>
      <form owner="hoshin" method="post" param>
        <field-list: skip="hoshin"/>
        <submit: label="#{ht 'goal.actions.create', :default=>['Create Goal']}"/>
      </form>
    </content-body:>
  </page>
</def>





<!-- ====== Hoshin Pages ====== -->

<def tag="index-page" for="Hoshin">
  <page merge title="#{ht 'hoshin.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page hoshin" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="hoshin.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="hoshin.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="hoshin.actions.new">New Hoshin</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Hoshin">
  <page merge title="#{ht 'hoshin.new.title', :default=>[' New Hoshin'] }">
    <body: class="new-page hoshin" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="hoshin.new.heading">
          New Hoshin
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'hoshin.actions.create', :default=>['Create Hoshin']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Hoshin">
  <page merge title="#{ht 'hoshin.show.title', :default=>['Hoshin'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page hoshin" param/>

    <content-header: param>
      <a:company param="parent-link">&laquo; <ht key="hoshin.actions.back_to_parent" parent="Company" name="&this">Back to <name/></ht></a:company>
      <h2 param="heading">
        <ht key="hoshin.show.heading" name="#{name(:no_wrapper => true)}">
          Hoshin <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a:creator param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="hoshin.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Hoshin
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="header, health_updated_at, color, ancestry, image_file_name, image_content_type, image_file_size, image_updated_at, state" param/>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="area.collection.heading" count="&this.areas.count" >
            <human-collection-name collection="areas" your/>
          </ht>
        </h3>

        <collection:areas param/>

        <a:areas action="new" if="&can_create?(@hoshin.areas)" param="new-link">
          <ht key="area.actions.new" count="1">
            New Area
          </ht>
        </a:areas>
      </section>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Hoshin">
  <page merge title="#{ht 'hoshin.edit.title', :default=>['Edit Hoshin'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page hoshin" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="hoshin.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Hoshin
        </ht>
      </h2>
      <delete-button label="#{ht 'hoshin.actions.delete', :default=>['Remove This Hoshin']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="new-for-company-page" polymorphic/>
<def tag="new-for-company-page" for="Hoshin">
  <page merge title="#{ht 'hoshin.new_for_owner.title', :default=>['New Hoshin for']} #{name :with => @company}">
    <body: class="new-for-owner-page  hoshin" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="hoshin.new_for_owner.heading">
          New Hoshin
        </ht>
      </h2>
      <h3 param="subheading">
        <ht key="hoshin.new_for_owner.subheading">
          For:
        </ht>
        <a with="&@company"/>
      </h3>
    </content-header:>

    <content-body: param>
      <form owner="company" method="post" param>
        <field-list: skip="company"/>
        <submit: label="#{ht 'hoshin.actions.create', :default=>['Create Hoshin']}"/>
      </form>
    </content-body:>
  </page>
</def>



<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="Hoshin">
  <page title="#{ht 'hoshin.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="hoshin.activate.heading">
          Activate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <activate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="archive-page" polymorphic/>
<def tag="archive-page" for="Hoshin">
  <page title="#{ht 'hoshin.archive.title', :default=>['Archive']}" merge>

    <body: class="lifecycle-transition-page archive-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="hoshin.archive.heading">
          Archive
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <archive-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="clone-page" polymorphic/>
<def tag="clone-page" for="Hoshin">
  <page title="#{ht 'hoshin.clone.title', :default=>['Clone']}" merge>

    <body: class="lifecycle-transition-page clone-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="hoshin.clone.heading">
          Clone
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <clone-form param="form"/>
    </content-body:>

  </page>
</def>



<!-- ====== IndicatorEvent Pages ====== -->

<def tag="index-page" for="IndicatorEvent">
  <page merge title="#{ht 'indicator_event.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page indicator-event" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator_event.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="indicator_event.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="indicator_event.form.new.heading">New Indicator event</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(IndicatorEvent)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="IndicatorEvent">
  <page merge title="#{ht 'indicator_event.new.title', :default=>[' New Indicator event'] }">
    <body: class="new-page indicator-event" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator_event.new.heading">
          New Indicator event
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'indicator_event.actions.create', :default=>['Create Indicator event']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="IndicatorEvent">
  <page merge title="#{ht 'indicator_event.show.title', :default=>['Indicator event'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page indicator-event" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator_event.show.heading" name="#{name(:no_wrapper => true)}">
          Indicator event <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a:creator param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="indicator_event.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Indicator event
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="day, company, indicator" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="IndicatorEvent">
  <page merge title="#{ht 'indicator_event.edit.title', :default=>['Edit Indicator event'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page indicator-event" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator_event.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Indicator event
        </ht>
      </h2>
      <delete-button label="#{ht 'indicator_event.actions.delete', :default=>['Remove This Indicator event']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="new-for-indicator-page" polymorphic/>
<def tag="new-for-indicator-page" for="IndicatorEvent">
  <page merge title="#{ht 'indicator_event.new_for_owner.title', :default=>['New Indicator event for']} #{name :with => @indicator}">
    <body: class="new-for-owner-page  indicator-event" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator_event.new_for_owner.heading">
          New Indicator Event
        </ht>
      </h2>
      <h3 param="subheading">
        <ht key="indicator_event.new_for_owner.subheading">
          For:
        </ht>
        <a with="&@indicator"/>
      </h3>
    </content-header:>

    <content-body: param>
      <form owner="indicator" method="post" param>
        <field-list: skip="indicator"/>
        <submit: label="#{ht 'indicator_event.actions.create', :default=>['Create Indicator event']}"/>
      </form>
    </content-body:>
  </page>
</def>





<!-- ====== IndicatorHistory Pages ====== -->

<def tag="index-page" for="IndicatorHistory">
  <page merge title="#{ht 'indicator_history.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page indicator-history" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator_history.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="indicator_history.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="indicator_history.actions.new">New Indicator history</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="IndicatorHistory">
  <page merge title="#{ht 'indicator_history.new.title', :default=>[' New Indicator history'] }">
    <body: class="new-page indicator-history" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator_history.new.heading">
          New Indicator history
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'indicator_history.actions.create', :default=>['Create Indicator history']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="IndicatorHistory">
  <page merge title="#{ht 'indicator_history.show.title', :default=>['Indicator history'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page indicator-history" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator_history.show.heading" name="#{name(:no_wrapper => true)}">
          Indicator history <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a:creator param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="indicator_history.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Indicator history
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="value, goal, day, previous, company, indicator, responsible" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="IndicatorHistory">
  <page merge title="#{ht 'indicator_history.edit.title', :default=>['Edit Indicator history'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page indicator-history" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator_history.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Indicator history
        </ht>
      </h2>
      <delete-button label="#{ht 'indicator_history.actions.delete', :default=>['Remove This Indicator history']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Indicator Pages ====== -->

<def tag="index-page" for="Indicator">
  <page merge title="#{ht 'indicator.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page indicator" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="indicator.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="indicator.actions.new">New Indicator</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Indicator">
  <page merge title="#{ht 'indicator.new.title', :default=>[' New Indicator'] }">
    <body: class="new-page indicator" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator.new.heading">
          New Indicator
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'indicator.actions.create', :default=>['Create Indicator']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Indicator">
  <page merge title="#{ht 'indicator.show.title', :default=>['Indicator'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page indicator" param/>

    <content-header: param>
      <a:hoshin param="parent-link">&laquo; <ht key="indicator.actions.back_to_parent" parent="Hoshin" name="&this">Back to <name/></ht></a:hoshin>
      <h2 param="heading">
        <ht key="indicator.show.heading" name="#{name(:no_wrapper => true)}">
          Indicator <name/>
        </ht>
      </h2>

      <record-flags fields="reminder, show_on_parent, show_on_charts" param/>

      <a:creator param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="indicator.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Indicator
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="value, frequency, next_update, last_update, last_value, goal, worst_value, ind_pos, area, company, objective, parent_area, parent_objective, responsible" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Indicator">
  <page merge title="#{ht 'indicator.edit.title', :default=>['Edit Indicator'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page indicator" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Indicator
        </ht>
      </h2>
      <delete-button label="#{ht 'indicator.actions.delete', :default=>['Remove This Indicator']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>

<def tag="index-for-objective-page" polymorphic/>
<def tag="index-for-objective-page" for="Indicator">
  <page merge title="#{ht 'indicator.index_for_owner.title', :count=>100, :default=>['Indicators for']} #{name :with => @objective, :no_wrapper => true}">
    <body: class="index-for-owner-page objective indicator" param/>
    <content-header: param>
      <div param="back-to">
        <t key="hobo.actions.back">Back to</t> <a with="&@objective"/>
      </div>
      <h2 param="heading" if="&@owner">
        <ht key="indicator.index_for_owner.heading" count="&@objective.indicators.count">
          <human-collection-name with="&@objective" collection="indicators" your/>
        </ht>
      </h2>

      <h3 param="subheading">
        <ht key="indicator.index_for_owner.subheading">
          For:
        </ht>
        <a with="&@objective"/>
      </h3>
      <p param="count" if>
        <ht key="indicator.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&@objective.indicators" param="new-link">
        <ht key="indicator.actions.new" >New Indicator</ht>
      </a>


      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>
    </content-body:>
  </page>
</def>


<def tag="new-for-objective-page" polymorphic/>
<def tag="new-for-objective-page" for="Indicator">
  <page merge title="#{ht 'indicator.new_for_owner.title', :default=>['New Indicator for']} #{name :with => @objective}">
    <body: class="new-for-owner-page  indicator" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator.new_for_owner.heading">
          New Indicator
        </ht>
      </h2>
      <h3 param="subheading">
        <ht key="indicator.new_for_owner.subheading">
          For:
        </ht>
        <a with="&@objective"/>
      </h3>
    </content-header:>

    <content-body: param>
      <form owner="objective" method="post" param>
        <field-list: skip="objective"/>
        <submit: label="#{ht 'indicator.actions.create', :default=>['Create Indicator']}"/>
      </form>
    </content-body:>
  </page>
</def>





<!-- ====== Log Pages ====== -->

<def tag="index-page" for="Log">
  <page merge title="#{ht 'log.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page log" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="log.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="log.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Log">
  <page merge title="#{ht 'log.new.title', :default=>[' New Log'] }">
    <body: class="new-page log" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="log.new.heading">
          New Log
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'log.actions.create', :default=>['Create Log']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Log">
  <page merge title="#{ht 'log.show.title', :default=>['Log'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page log" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="log.show.heading" name="#{name(:no_wrapper => true)}">
          Log <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a:creator param="creator-link"/>
    </content-header:>

    <content-body: param>
      <view:body param="description" />
      <field-list fields="operation, company" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Log">
  <page merge title="#{ht 'log.edit.title', :default=>['Edit Log'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page log" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="log.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Log
        </ht>
      </h2>
      <delete-button label="#{ht 'log.actions.delete', :default=>['Remove This Log']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Milestone Pages ====== -->

<def tag="index-page" for="Milestone">
  <page merge title="#{ht 'milestone.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page milestone" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="milestone.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="milestone.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="milestone.actions.new">New Milestone</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Milestone">
  <page merge title="#{ht 'milestone.new.title', :default=>[' New Milestone'] }">
    <body: class="new-page milestone" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="milestone.new.heading">
          New Milestone
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'milestone.actions.create', :default=>['Create Milestone']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Milestone">
  <page merge title="#{ht 'milestone.show.title', :default=>['Milestone'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page milestone" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="milestone.show.heading" name="#{name(:no_wrapper => true)}">
          Milestone <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="milestone.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Milestone
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="value, date" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Milestone">
  <page merge title="#{ht 'milestone.edit.title', :default=>['Edit Milestone'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page milestone" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="milestone.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Milestone
        </ht>
      </h2>
      <delete-button label="#{ht 'milestone.actions.delete', :default=>['Remove This Milestone']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Objective Pages ====== -->

<def tag="index-page" for="Objective">
  <page merge title="#{ht 'objective.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page objective" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="objective.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="objective.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="objective.actions.new">New Objective</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Objective">
  <page merge title="#{ht 'objective.new.title', :default=>[' New Objective'] }">
    <body: class="new-page objective" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="objective.new.heading">
          New Objective
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'objective.actions.create', :default=>['Create Objective']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Objective">
  <page merge title="#{ht 'objective.show.title', :default=>['Objective'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page objective" param/>

    <content-header: param>
      <a:hoshin param="parent-link">&laquo; <ht key="objective.actions.back_to_parent" parent="Hoshin" name="&this">Back to <name/></ht></a:hoshin>
      <h2 param="heading">
        <ht key="objective.show.heading" name="#{name(:no_wrapper => true)}">
          Objective <name/>
        </ht>
      </h2>

      <record-flags fields="neglected, blind" param/>

      <a:creator param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="objective.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Objective
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="obj_pos, area, company, parent, responsible" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Objective">
  <page merge title="#{ht 'objective.edit.title', :default=>['Edit Objective'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page objective" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="objective.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Objective
        </ht>
      </h2>
      <delete-button label="#{ht 'objective.actions.delete', :default=>['Remove This Objective']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="new-for-area-page" polymorphic/>
<def tag="new-for-area-page" for="Objective">
  <page merge title="#{ht 'objective.new_for_owner.title', :default=>['New Objective for']} #{name :with => @area}">
    <body: class="new-for-owner-page  objective" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="objective.new_for_owner.heading">
          New Objective
        </ht>
      </h2>
      <h3 param="subheading">
        <ht key="objective.new_for_owner.subheading">
          For:
        </ht>
        <a with="&@area"/>
      </h3>
    </content-header:>

    <content-body: param>
      <form owner="area" method="post" param>
        <field-list: skip="area"/>
        <submit: label="#{ht 'objective.actions.create', :default=>['Create Objective']}"/>
      </form>
    </content-body:>
  </page>
</def>





<!-- ====== PaymentNotification Pages ====== -->

<def tag="index-page" for="PaymentNotification">
  <page merge title="#{ht 'payment_notification.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page payment-notification" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="payment_notification.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="payment_notification.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="PaymentNotification">
  <page merge title="#{ht 'payment_notification.new.title', :default=>[' New Payment notification'] }">
    <body: class="new-page payment-notification" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="payment_notification.new.heading">
          New Payment notification
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'payment_notification.actions.create', :default=>['Create Payment notification']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="PaymentNotification">
  <page merge title="#{ht 'payment_notification.show.title', :default=>['Payment notification'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page payment-notification" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="payment_notification.show.heading" name="#{name(:no_wrapper => true)}">
          Payment notification <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>
    </content-header:>

    <content-body: param>
      <field-list fields="response, raw_post" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="PaymentNotification">
  <page merge title="#{ht 'payment_notification.edit.title', :default=>['Edit Payment notification'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page payment-notification" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="payment_notification.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Payment notification
        </ht>
      </h2>
      <delete-button label="#{ht 'payment_notification.actions.delete', :default=>['Remove This Payment notification']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== SubscriptionPaypal Pages ====== -->

<def tag="index-page" for="SubscriptionPaypal">
  <page merge title="#{ht 'subscription_paypal.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page subscription-paypal" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription_paypal.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="subscription_paypal.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="subscription_paypal.actions.new">New Subscription paypal</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="SubscriptionPaypal">
  <page merge title="#{ht 'subscription_paypal.new.title', :default=>[' New Subscription paypal'] }">
    <body: class="new-page subscription-paypal" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription_paypal.new.heading">
          New Subscription paypal
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'subscription_paypal.actions.create', :default=>['Create Subscription paypal']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="SubscriptionPaypal">
  <page merge title="#{ht 'subscription_paypal.show.title', :default=>['Subscription paypal'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page subscription-paypal" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription_paypal.show.heading" name="#{name(:no_wrapper => true)}">
          Subscription paypal <name/>
        </ht>
      </h2>

      <record-flags fields="sandbox" param/>
    </content-header:>

    <content-body: param>
      <field-list fields="id_paypal, status, plan_name, amount_value, monthly_value, amount_currency, users, billing_period, last_payment_at, next_payment_at, deleted_by, billing_detail, billing_plan, company, user" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="SubscriptionPaypal">
  <page merge title="#{ht 'subscription_paypal.edit.title', :default=>['Edit Subscription paypal'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page subscription-paypal" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription_paypal.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Subscription paypal
        </ht>
      </h2>
      <delete-button label="#{ht 'subscription_paypal.actions.delete', :default=>['Remove This Subscription paypal']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== SubscriptionStripe Pages ====== -->

<def tag="index-page" for="SubscriptionStripe">
  <page merge title="#{ht 'subscription_stripe.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page subscription-stripe" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription_stripe.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="subscription_stripe.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="subscription_stripe.actions.new">New Subscription stripe</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="SubscriptionStripe">
  <page merge title="#{ht 'subscription_stripe.new.title', :default=>[' New Subscription stripe'] }">
    <body: class="new-page subscription-stripe" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription_stripe.new.heading">
          New Subscription stripe
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'subscription_stripe.actions.create', :default=>['Create Subscription stripe']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="SubscriptionStripe">
  <page merge title="#{ht 'subscription_stripe.show.title', :default=>['Subscription stripe'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page subscription-stripe" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription_stripe.show.heading" name="#{name(:no_wrapper => true)}">
          Subscription stripe <name/>
        </ht>
      </h2>

      <record-flags fields="sandbox" param/>
    </content-header:>

    <content-body: param>
      <field-list fields="id_paypal, status, plan_name, amount_value, monthly_value, amount_currency, users, billing_period, last_payment_at, next_payment_at, deleted_by, billing_detail, billing_plan, company, user" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="SubscriptionStripe">
  <page merge title="#{ht 'subscription_stripe.edit.title', :default=>['Edit Subscription stripe'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page subscription-stripe" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription_stripe.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Subscription stripe
        </ht>
      </h2>
      <delete-button label="#{ht 'subscription_stripe.actions.delete', :default=>['Remove This Subscription stripe']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Subscription Pages ====== -->

<def tag="index-page" for="Subscription">
  <page merge title="#{ht 'subscription.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page subscription" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="subscription.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="subscription.actions.new">New Subscription</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Subscription">
  <page merge title="#{ht 'subscription.new.title', :default=>[' New Subscription'] }">
    <body: class="new-page subscription" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription.new.heading">
          New Subscription
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'subscription.actions.create', :default=>['Create Subscription']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Subscription">
  <page merge title="#{ht 'subscription.show.title', :default=>['Subscription'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page subscription" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription.show.heading" name="#{name(:no_wrapper => true)}">
          Subscription <name/>
        </ht>
      </h2>

      <record-flags fields="sandbox" param/>
    </content-header:>

    <content-body: param>
      <field-list fields="id_paypal, status, plan_name, amount_value, monthly_value, amount_currency, users, billing_period, last_payment_at, next_payment_at, deleted_by, billing_detail, billing_plan, company, user" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Subscription">
  <page merge title="#{ht 'subscription.edit.title', :default=>['Edit Subscription'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page subscription" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Subscription
        </ht>
      </h2>
      <delete-button label="#{ht 'subscription.actions.delete', :default=>['Remove This Subscription']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>

<def tag="index-for-user-page" polymorphic/>
<def tag="index-for-user-page" for="Subscription">
  <page merge title="#{ht 'subscription.index_for_owner.title', :count=>100, :default=>['Subscriptions for']} #{name :with => @user, :no_wrapper => true}">
    <body: class="index-for-owner-page user subscription" param/>
    <content-header: param>
      <div param="back-to">
        <t key="hobo.actions.back">Back to</t> <a with="&@user"/>
      </div>
      <h2 param="heading" if="&@owner">
        <ht key="subscription.index_for_owner.heading" count="&@user.subscriptions.count">
          <human-collection-name with="&@user" collection="subscriptions" your/>
        </ht>
      </h2>
      <p param="count" if>
        <ht key="subscription.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>
    </content-body:>
  </page>
</def>







<!-- ====== Task Pages ====== -->

<def tag="index-page" for="Task">
  <page merge title="#{ht 'task.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page task" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="task.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="task.form.new.heading">New Task</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(Task)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="Task">
  <page merge title="#{ht 'task.new.title', :default=>[' New Task'] }">
    <body: class="new-page task" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.new.heading">
          New Task
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'task.actions.create', :default=>['Create Task']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Task">
  <page merge title="#{ht 'task.show.title', :default=>['Task'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page task" param/>

    <content-header: param>
      <a:hoshin param="parent-link">&laquo; <ht key="task.actions.back_to_parent" parent="Hoshin" name="&this">Back to <name/></ht></a:hoshin>
      <h2 param="heading">
        <ht key="task.show.heading" name="#{name(:no_wrapper => true)}">
          Task <name/>
        </ht>
      </h2>

      <record-flags fields="show_on_parent, reminder" param/>

      <a:creator param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="task.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Task
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="deadline, original_deadline, lane_pos, feeling, confidence, impact, effort, tsk_pos, status, area, company, objective, parent_area, parent_objective, responsible" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Task">
  <page merge title="#{ht 'task.edit.title', :default=>['Edit Task'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page task" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Task
        </ht>
      </h2>
      <delete-button label="#{ht 'task.actions.delete', :default=>['Remove This Task']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>

<def tag="index-for-objective-page" polymorphic/>
<def tag="index-for-objective-page" for="Task">
  <page merge title="#{ht 'task.index_for_owner.title', :count=>100, :default=>['Tasks for']} #{name :with => @objective, :no_wrapper => true}">
    <body: class="index-for-owner-page objective task" param/>
    <content-header: param>
      <div param="back-to">
        <t key="hobo.actions.back">Back to</t> <a with="&@objective"/>
      </div>
      <h2 param="heading" if="&@owner">
        <ht key="task.index_for_owner.heading" count="&@objective.tasks.count">
          <human-collection-name with="&@objective" collection="tasks" your/>
        </ht>
      </h2>

      <h3 param="subheading">
        <ht key="task.index_for_owner.subheading">
          For:
        </ht>
        <a with="&@objective"/>
      </h3>
      <p param="count" if>
        <ht key="task.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&@objective.tasks" param="new-link">
        <ht key="task.actions.new" >New Task</ht>
      </a>


      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>
    </content-body:>
  </page>
</def>


<def tag="new-for-objective-page" polymorphic/>
<def tag="new-for-objective-page" for="Task">
  <page merge title="#{ht 'task.new_for_owner.title', :default=>['New Task for']} #{name :with => @objective}">
    <body: class="new-for-owner-page  task" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.new_for_owner.heading">
          New Task
        </ht>
      </h2>
      <h3 param="subheading">
        <ht key="task.new_for_owner.subheading">
          For:
        </ht>
        <a with="&@objective"/>
      </h3>
    </content-header:>

    <content-body: param>
      <form owner="objective" method="post" param>
        <field-list: skip="objective"/>
        <submit: label="#{ht 'task.actions.create', :default=>['Create Task']}"/>
      </form>
    </content-body:>
  </page>
</def>



<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="Task">
  <page title="#{ht 'task.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.activate.heading">
          Activate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <activate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="complete-page" polymorphic/>
<def tag="complete-page" for="Task">
  <page title="#{ht 'task.complete.title', :default=>['Complete']}" merge>

    <body: class="lifecycle-transition-page complete-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.complete.heading">
          Complete
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <complete-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="discard-page" polymorphic/>
<def tag="discard-page" for="Task">
  <page title="#{ht 'task.discard.title', :default=>['Discard']}" merge>

    <body: class="lifecycle-transition-page discard-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.discard.heading">
          Discard
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <discard-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="start-page" polymorphic/>
<def tag="start-page" for="Task">
  <page title="#{ht 'task.start.title', :default=>['Start']}" merge>

    <body: class="lifecycle-transition-page start-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.start.heading">
          Start
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <start-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reactivate-page" polymorphic/>
<def tag="reactivate-page" for="Task">
  <page title="#{ht 'task.reactivate.title', :default=>['Reactivate']}" merge>

    <body: class="lifecycle-transition-page reactivate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.reactivate.heading">
          Reactivate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reactivate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="delete-page" polymorphic/>
<def tag="delete-page" for="Task">
  <page title="#{ht 'task.delete.title', :default=>['Delete']}" merge>

    <body: class="lifecycle-transition-page delete-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.delete.heading">
          Delete
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <delete-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="to-backlog-page" polymorphic/>
<def tag="to-backlog-page" for="Task">
  <page title="#{ht 'task.to_backlog.title', :default=>['To Backlog']}" merge>

    <body: class="lifecycle-transition-page to-backlog-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.to_backlog.heading">
          To Backlog
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <to-backlog-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="to-active-page" polymorphic/>
<def tag="to-active-page" for="Task">
  <page title="#{ht 'task.to_active.title', :default=>['To Active']}" merge>

    <body: class="lifecycle-transition-page to-active-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.to_active.heading">
          To Active
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <to-active-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="to-completed-page" polymorphic/>
<def tag="to-completed-page" for="Task">
  <page title="#{ht 'task.to_completed.title', :default=>['To Completed']}" merge>

    <body: class="lifecycle-transition-page to-completed-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.to_completed.heading">
          To Completed
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <to-completed-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="to-discarded-page" polymorphic/>
<def tag="to-discarded-page" for="Task">
  <page title="#{ht 'task.to_discarded.title', :default=>['To Discarded']}" merge>

    <body: class="lifecycle-transition-page to-discarded-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.to_discarded.heading">
          To Discarded
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <to-discarded-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="to-deleted-page" polymorphic/>
<def tag="to-deleted-page" for="Task">
  <page title="#{ht 'task.to_deleted.title', :default=>['To Deleted']}" merge>

    <body: class="lifecycle-transition-page to-deleted-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.to_deleted.heading">
          To Deleted
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <to-deleted-form param="form"/>
    </content-body:>

  </page>
</def>



<!-- ====== UriDirReport Pages ====== -->

<def tag="index-page" for="UriDirReport">
  <page merge title="#{ht 'uri_dir_report.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page uri-dir-report" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="uri_dir_report.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="uri_dir_report.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="uri_dir_report.actions.new">New Uri dir report</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="UriDirReport">
  <page merge title="#{ht 'uri_dir_report.new.title', :default=>[' New Uri dir report'] }">
    <body: class="new-page uri-dir-report" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="uri_dir_report.new.heading">
          New Uri dir report
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'uri_dir_report.actions.create', :default=>['Create Uri dir report']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="UriDirReport">
  <page merge title="#{ht 'uri_dir_report.show.title', :default=>['Uri dir report'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page uri-dir-report" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="uri_dir_report.show.heading" name="#{name(:no_wrapper => true)}">
          Uri dir report <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="uri_dir_report.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Uri dir report
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:body param="description" />
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="UriDirReport">
  <page merge title="#{ht 'uri_dir_report.edit.title', :default=>['Edit Uri dir report'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page uri-dir-report" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="uri_dir_report.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Uri dir report
        </ht>
      </h2>
      <delete-button label="#{ht 'uri_dir_report.actions.delete', :default=>['Remove This Uri dir report']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== UserCompany Pages ====== -->

<def tag="index-page" for="UserCompany">
  <page merge title="#{ht 'user_company.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user-company" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user_company.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="user_company.actions.new">New User company</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="UserCompany">
  <page merge title="#{ht 'user_company.new.title', :default=>[' New User company'] }">
    <body: class="new-page user-company" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.new.heading">
          New User company
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user_company.actions.create', :default=>['Create User company']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="UserCompany">
  <page merge title="#{ht 'user_company.show.title', :default=>['User company'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user-company" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.show.heading" name="#{name(:no_wrapper => true)}">
          User company <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user_company.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User company
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="state, company, user" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="UserCompany">
  <page merge title="#{ht 'user_company.edit.title', :default=>['Edit User company'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user-company" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User company
        </ht>
      </h2>
      <delete-button label="#{ht 'user_company.actions.delete', :default=>['Remove This User company']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="invite-page" polymorphic/>
<def tag="invite-page" for="UserCompany">

  <page title="#{ht 'user_company.invite.title', :default=>['Invite']}" merge>

    <body: class="lifecycle-start-page invite-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.invite.heading">
          Invite
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <invite-form param="form"/>
    </content-body:>

  </page>
</def>
<def tag="invite-without-email-page" polymorphic/>
<def tag="invite-without-email-page" for="UserCompany">

  <page title="#{ht 'user_company.invite_without_email.title', :default=>['Invite Without Email']}" merge>

    <body: class="lifecycle-start-page invite-without-email-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.invite_without_email.heading">
          Invite Without Email
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <invite-without-email-form param="form"/>
    </content-body:>

  </page>
</def>
<def tag="activate-ij-page" polymorphic/>
<def tag="activate-ij-page" for="UserCompany">

  <page title="#{ht 'user_company.activate_ij.title', :default=>['Activate Ij']}" merge>

    <body: class="lifecycle-start-page activate-ij-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.activate_ij.heading">
          Activate Ij
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <activate-ij-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="UserCompany">
  <page title="#{ht 'user_company.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.activate.heading">
          Activate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <activate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="resend-invite-page" polymorphic/>
<def tag="resend-invite-page" for="UserCompany">
  <page title="#{ht 'user_company.resend_invite.title', :default=>['Resend Invite']}" merge>

    <body: class="lifecycle-transition-page resend-invite-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.resend_invite.heading">
          Resend Invite
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <resend-invite-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="accept-page" polymorphic/>
<def tag="accept-page" for="UserCompany">
  <page title="#{ht 'user_company.accept.title', :default=>['Accept']}" merge>

    <body: class="lifecycle-transition-page accept-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.accept.heading">
          Accept
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <accept-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="cancel-invitation-page" polymorphic/>
<def tag="cancel-invitation-page" for="UserCompany">
  <page title="#{ht 'user_company.cancel_invitation.title', :default=>['Cancel Invitation']}" merge>

    <body: class="lifecycle-transition-page cancel-invitation-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.cancel_invitation.heading">
          Cancel Invitation
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <cancel-invitation-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="remove-page" polymorphic/>
<def tag="remove-page" for="UserCompany">
  <page title="#{ht 'user_company.remove.title', :default=>['Remove']}" merge>

    <body: class="lifecycle-transition-page remove-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.remove.heading">
          Remove
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <remove-form param="form"/>
    </content-body:>

  </page>
</def>



<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="user.actions.new">New User</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New User
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator, beta_access, news, from_invitation" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="firstName, lastName, color, email_address, tutorial_step, timezone, language, last_seen_at, last_login_at, preferred_view, trial_ends_at, invitation_code, initial_task_state, image_file_name, image_content_type, image_file_size, image_updated_at, state" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="resend-activation-page" polymorphic/>
<def tag="resend-activation-page" for="User">
  <page title="#{ht 'user.resend_activation.title', :default=>['Resend Activation']}" merge>

    <body: class="lifecycle-transition-page resend-activation-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.resend_activation.heading">
          Resend Activation
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <resend-activation-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="accept-invitation-page" polymorphic/>
<def tag="accept-invitation-page" for="User">
  <page title="#{ht 'user.accept_invitation.title', :default=>['Accept Invitation']}" merge>

    <body: class="lifecycle-transition-page accept-invitation-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.accept_invitation.heading">
          Accept Invitation
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <accept-invitation-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="User">
  <page title="#{ht 'user.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.activate.heading">
          Activate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <activate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>


