<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&ClientApplication"><ht key="client_application.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Company"><ht key="company.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Area Pages ====== -->

<def tag="index-page" for="Area">
  <page merge title="#{ht 'area.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page area" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="area.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="area.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="area.form.new.heading">New Area</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(Area)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="Area">
  <page merge title="#{ht 'area.new.title', :default=>[' New Area'] }">
    <body: class="new-page area" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="area.new.heading">
          New Area
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'area.actions.create', :default=>['Create Area']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Area">
  <page merge title="#{ht 'area.show.title', :default=>['Area'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page area" param/>

    <content-header: param>
      <a:hoshin param="parent-link">&laquo; <ht key="area.actions.back_to_parent" parent="Hoshin" name="&this">Back to <name/></ht></a:hoshin>
      <h2 param="heading">
        <ht key="area.show.heading" name="#{name(:no_wrapper => true)}">
          Area <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="area.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Area
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="position, company" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Area">
  <page merge title="#{ht 'area.edit.title', :default=>['Edit Area'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page area" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="area.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Area
        </ht>
      </h2>
      <delete-button label="#{ht 'area.actions.delete', :default=>['Remove This Area']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== ClientApplication Pages ====== -->

<def tag="index-page" for="ClientApplication">
  <page merge title="#{ht 'client_application.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page client-application" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="client_application.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="client_application.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="client_application.actions.new">New Client application</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="ClientApplication">
  <page merge title="#{ht 'client_application.new.title', :default=>[' New Client application'] }">
    <body: class="new-page client-application" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="client_application.new.heading">
          New Client application
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'client_application.actions.create', :default=>['Create Client application']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="ClientApplication">
  <page merge title="#{ht 'client_application.show.title', :default=>['Client application'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page client-application" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="client_application.show.heading" name="#{name(:no_wrapper => true)}">
          Client application <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="client_application.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Client application
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="key, secret, user" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="ClientApplication">
  <page merge title="#{ht 'client_application.edit.title', :default=>['Edit Client application'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page client-application" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="client_application.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Client application
        </ht>
      </h2>
      <delete-button label="#{ht 'client_application.actions.delete', :default=>['Remove This Client application']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Company Pages ====== -->

<def tag="index-page" for="Company">
  <page merge title="#{ht 'company.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page company" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="company.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="company.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="company.actions.new">New Company</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Company">
  <page merge title="#{ht 'company.new.title', :default=>[' New Company'] }">
    <body: class="new-page company" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="company.new.heading">
          New Company
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'company.actions.create', :default=>['Create Company']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Company">
  <page merge title="#{ht 'company.show.title', :default=>['Company'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page company" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="company.show.heading" name="#{name(:no_wrapper => true)}">
          Company <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="company.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Company
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="hoshin.collection.heading" count="&this.hoshins.count" >
            <human-collection-name collection="hoshins" your/>
          </ht>
        </h3>

        <collection:hoshins param/>

        <a:hoshins action="new" if="&can_create?(@company.hoshins)" param="new-link">
          <ht key="hoshin.actions.new" count="1">
            New Hoshin
          </ht>
        </a:hoshins>
      </section>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Company">
  <page merge title="#{ht 'company.edit.title', :default=>['Edit Company'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page company" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="company.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Company
        </ht>
      </h2>
      <delete-button label="#{ht 'company.actions.delete', :default=>['Remove This Company']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Goal Pages ====== -->

<def tag="index-page" for="Goal">
  <page merge title="#{ht 'goal.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page goal" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="goal.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="goal.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="goal.actions.new">New Goal</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Goal">
  <page merge title="#{ht 'goal.new.title', :default=>[' New Goal'] }">
    <body: class="new-page goal" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="goal.new.heading">
          New Goal
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'goal.actions.create', :default=>['Create Goal']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Goal">
  <page merge title="#{ht 'goal.show.title', :default=>['Goal'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page goal" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="goal.show.heading" name="#{name(:no_wrapper => true)}">
          Goal <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="goal.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Goal
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="position, company, hoshin" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Goal">
  <page merge title="#{ht 'goal.edit.title', :default=>['Edit Goal'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page goal" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="goal.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Goal
        </ht>
      </h2>
      <delete-button label="#{ht 'goal.actions.delete', :default=>['Remove This Goal']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="new-for-hoshin-page" polymorphic/>
<def tag="new-for-hoshin-page" for="Goal">
  <page merge title="#{ht 'goal.new_for_owner.title', :default=>['New Goal for']} #{name :with => @hoshin}">
    <body: class="new-for-owner-page  goal" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="goal.new_for_owner.heading">
          New Goal
        </ht>
      </h2>
      <h3 param="subheading">
        <ht key="goal.new_for_owner.subheading">
          For:
        </ht>
        <a with="&@hoshin"/>
      </h3>
    </content-header:>

    <content-body: param>
      <form owner="hoshin" method="post" param>
        <field-list: skip="hoshin"/>
        <submit: label="#{ht 'goal.actions.create', :default=>['Create Goal']}"/>
      </form>
    </content-body:>
  </page>
</def>





<!-- ====== Hoshin Pages ====== -->

<def tag="index-page" for="Hoshin">
  <page merge title="#{ht 'hoshin.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page hoshin" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="hoshin.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="hoshin.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="hoshin.actions.new">New Hoshin</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Hoshin">
  <page merge title="#{ht 'hoshin.new.title', :default=>[' New Hoshin'] }">
    <body: class="new-page hoshin" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="hoshin.new.heading">
          New Hoshin
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'hoshin.actions.create', :default=>['Create Hoshin']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Hoshin">
  <page merge title="#{ht 'hoshin.show.title', :default=>['Hoshin'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page hoshin" param/>

    <content-header: param>
      <a:company param="parent-link">&laquo; <ht key="hoshin.actions.back_to_parent" parent="Company" name="&this">Back to <name/></ht></a:company>
      <h2 param="heading">
        <ht key="hoshin.show.heading" name="#{name(:no_wrapper => true)}">
          Hoshin <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="hoshin.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Hoshin
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="header, parent" param/>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="area.collection.heading" count="&this.areas.count" >
            <human-collection-name collection="areas" your/>
          </ht>
        </h3>

        <sortable-collection:areas param="collection"/>
      </section>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Hoshin">
  <page merge title="#{ht 'hoshin.edit.title', :default=>['Edit Hoshin'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page hoshin" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="hoshin.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Hoshin
        </ht>
      </h2>
      <delete-button label="#{ht 'hoshin.actions.delete', :default=>['Remove This Hoshin']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="new-for-company-page" polymorphic/>
<def tag="new-for-company-page" for="Hoshin">
  <page merge title="#{ht 'hoshin.new_for_owner.title', :default=>['New Hoshin for']} #{name :with => @company}">
    <body: class="new-for-owner-page  hoshin" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="hoshin.new_for_owner.heading">
          New Hoshin
        </ht>
      </h2>
      <h3 param="subheading">
        <ht key="hoshin.new_for_owner.subheading">
          For:
        </ht>
        <a with="&@company"/>
      </h3>
    </content-header:>

    <content-body: param>
      <form owner="company" method="post" param>
        <field-list: skip="company"/>
        <submit: label="#{ht 'hoshin.actions.create', :default=>['Create Hoshin']}"/>
      </form>
    </content-body:>
  </page>
</def>





<!-- ====== IndicatorHistory Pages ====== -->

<def tag="index-page" for="IndicatorHistory">
  <page merge title="#{ht 'indicator_history.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page indicator-history" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator_history.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="indicator_history.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="indicator_history.actions.new">New Indicator history</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="IndicatorHistory">
  <page merge title="#{ht 'indicator_history.new.title', :default=>[' New Indicator history'] }">
    <body: class="new-page indicator-history" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator_history.new.heading">
          New Indicator history
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'indicator_history.actions.create', :default=>['Create Indicator history']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="IndicatorHistory">
  <page merge title="#{ht 'indicator_history.show.title', :default=>['Indicator history'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page indicator-history" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator_history.show.heading" name="#{name(:no_wrapper => true)}">
          Indicator history <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="indicator_history.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Indicator history
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="value, goal, day, indicator" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="IndicatorHistory">
  <page merge title="#{ht 'indicator_history.edit.title', :default=>['Edit Indicator history'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page indicator-history" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator_history.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Indicator history
        </ht>
      </h2>
      <delete-button label="#{ht 'indicator_history.actions.delete', :default=>['Remove This Indicator history']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Indicator Pages ====== -->

<def tag="index-page" for="Indicator">
  <page merge title="#{ht 'indicator.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page indicator" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="indicator.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="indicator.actions.new">New Indicator</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Indicator">
  <page merge title="#{ht 'indicator.new.title', :default=>[' New Indicator'] }">
    <body: class="new-page indicator" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator.new.heading">
          New Indicator
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'indicator.actions.create', :default=>['Create Indicator']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Indicator">
  <page merge title="#{ht 'indicator.show.title', :default=>['Indicator'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page indicator" param/>

    <content-header: param>
      <a:objective param="parent-link">&laquo; <ht key="indicator.actions.back_to_parent" parent="Objective" name="&this">Back to <name/></ht></a:objective>
      <h2 param="heading">
        <ht key="indicator.show.heading" name="#{name(:no_wrapper => true)}">
          Indicator <name/>
        </ht>
      </h2>

      <record-flags fields="reminder, show_on_parent" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="indicator.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Indicator
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="value, frequency, next_update, last_update, last_value, goal, worst_value, ind_pos, area, company, responsible" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Indicator">
  <page merge title="#{ht 'indicator.edit.title', :default=>['Edit Indicator'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page indicator" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Indicator
        </ht>
      </h2>
      <delete-button label="#{ht 'indicator.actions.delete', :default=>['Remove This Indicator']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>

<def tag="index-for-objective-page" polymorphic/>
<def tag="index-for-objective-page" for="Indicator">
  <page merge title="#{ht 'indicator.index_for_owner.title', :count=>100, :default=>['Indicators for']} #{name :with => @objective, :no_wrapper => true}">
    <body: class="index-for-owner-page objective indicator" param/>
    <content-header: param>
      <div param="back-to">
        <t key="hobo.actions.back">Back to</t> <a with="&@objective"/>
      </div>
      <h2 param="heading" if="&@owner">
        <ht key="indicator.index_for_owner.heading" count="&@objective.indicators.count">
          <human-collection-name with="&@objective" collection="indicators" your/>
        </ht>
      </h2>

      <h3 param="subheading">
        <ht key="indicator.index_for_owner.subheading">
          For:
        </ht>
        <a with="&@objective"/>
      </h3>
      <p param="count" if>
        <ht key="indicator.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&@objective.indicators" param="new-link">
        <ht key="indicator.actions.new" >New Indicator</ht>
      </a>


      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>
    </content-body:>
  </page>
</def>


<def tag="new-for-objective-page" polymorphic/>
<def tag="new-for-objective-page" for="Indicator">
  <page merge title="#{ht 'indicator.new_for_owner.title', :default=>['New Indicator for']} #{name :with => @objective}">
    <body: class="new-for-owner-page  indicator" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="indicator.new_for_owner.heading">
          New Indicator
        </ht>
      </h2>
      <h3 param="subheading">
        <ht key="indicator.new_for_owner.subheading">
          For:
        </ht>
        <a with="&@objective"/>
      </h3>
    </content-header:>

    <content-body: param>
      <form owner="objective" method="post" param>
        <field-list: skip="objective"/>
        <submit: label="#{ht 'indicator.actions.create', :default=>['Create Indicator']}"/>
      </form>
    </content-body:>
  </page>
</def>





<!-- ====== Milestone Pages ====== -->

<def tag="index-page" for="Milestone">
  <page merge title="#{ht 'milestone.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page milestone" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="milestone.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="milestone.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="milestone.actions.new">New Milestone</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Milestone">
  <page merge title="#{ht 'milestone.new.title', :default=>[' New Milestone'] }">
    <body: class="new-page milestone" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="milestone.new.heading">
          New Milestone
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'milestone.actions.create', :default=>['Create Milestone']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Milestone">
  <page merge title="#{ht 'milestone.show.title', :default=>['Milestone'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page milestone" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="milestone.show.heading" name="#{name(:no_wrapper => true)}">
          Milestone <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="milestone.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Milestone
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="value, date" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Milestone">
  <page merge title="#{ht 'milestone.edit.title', :default=>['Edit Milestone'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page milestone" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="milestone.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Milestone
        </ht>
      </h2>
      <delete-button label="#{ht 'milestone.actions.delete', :default=>['Remove This Milestone']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Objective Pages ====== -->

<def tag="index-page" for="Objective">
  <page merge title="#{ht 'objective.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page objective" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="objective.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="objective.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="objective.actions.new">New Objective</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Objective">
  <page merge title="#{ht 'objective.new.title', :default=>[' New Objective'] }">
    <body: class="new-page objective" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="objective.new.heading">
          New Objective
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'objective.actions.create', :default=>['Create Objective']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Objective">
  <page merge title="#{ht 'objective.show.title', :default=>['Objective'], :name => name(:no_wrapper => true) }" >

    <body: class="show-page objective" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="objective.show.heading" name="#{name(:no_wrapper => true)}">
          Objective <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="objective.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Objective
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="obj_pos, area, company, hoshin, parent, responsible" param/>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="indicator.collection.heading" count="&this.indicators.count" >
            <human-collection-name collection="indicators" your/>
          </ht>
        </h3>

        <collection:indicators param/>

        <a:indicators action="new" if="&can_create?(@objective.indicators)" param="new-link">
          <ht key="indicator.actions.new" count="1">
            New Indicator
          </ht>
        </a:indicators>
      </section>
    </content-body:>

    <aside: param>
     <collection-preview:tasks.recent param="tasks-preview">
       <heading-content:><human-collection-name with="&this.origin" collection="tasks" your/></heading-content:>
     </collection-preview:tasks.recent>
    </aside:>

  </page>
</def>


<def tag="edit-page" for="Objective">
  <page merge title="#{ht 'objective.edit.title', :default=>['Edit Objective'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page objective" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="objective.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Objective
        </ht>
      </h2>
      <delete-button label="#{ht 'objective.actions.delete', :default=>['Remove This Objective']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="new-for-area-page" polymorphic/>
<def tag="new-for-area-page" for="Objective">
  <page merge title="#{ht 'objective.new_for_owner.title', :default=>['New Objective for']} #{name :with => @area}">
    <body: class="new-for-owner-page  objective" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="objective.new_for_owner.heading">
          New Objective
        </ht>
      </h2>
      <h3 param="subheading">
        <ht key="objective.new_for_owner.subheading">
          For:
        </ht>
        <a with="&@area"/>
      </h3>
    </content-header:>

    <content-body: param>
      <form owner="area" method="post" param>
        <field-list: skip="area"/>
        <submit: label="#{ht 'objective.actions.create', :default=>['Create Objective']}"/>
      </form>
    </content-body:>
  </page>
</def>





<!-- ====== Task Pages ====== -->

<def tag="index-page" for="Task">
  <page merge title="#{ht 'task.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page task" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="task.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="task.form.new.heading">New Task</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(Task)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="Task">
  <page merge title="#{ht 'task.new.title', :default=>[' New Task'] }">
    <body: class="new-page task" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.new.heading">
          New Task
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'task.actions.create', :default=>['Create Task']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Task">
  <page merge title="#{ht 'task.show.title', :default=>['Task'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page task" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.show.heading" name="#{name(:no_wrapper => true)}">
          Task <name/>
        </ht>
      </h2>

      <record-flags fields="show_on_parent, reminder" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="task.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Task
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="deadline, original_deadline, tsk_pos, status, area, company, objective, responsible" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Task">
  <page merge title="#{ht 'task.edit.title', :default=>['Edit Task'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page task" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Task
        </ht>
      </h2>
      <delete-button label="#{ht 'task.actions.delete', :default=>['Remove This Task']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>

<def tag="index-for-objective-page" polymorphic/>
<def tag="index-for-objective-page" for="Task">
  <page merge title="#{ht 'task.index_for_owner.title', :count=>100, :default=>['Tasks for']} #{name :with => @objective, :no_wrapper => true}">
    <body: class="index-for-owner-page objective task" param/>
    <content-header: param>
      <div param="back-to">
        <t key="hobo.actions.back">Back to</t> <a with="&@objective"/>
      </div>
      <h2 param="heading" if="&@owner">
        <ht key="task.index_for_owner.heading" count="&@objective.tasks.count">
          <human-collection-name with="&@objective" collection="tasks" your/>
        </ht>
      </h2>

      <h3 param="subheading">
        <ht key="task.index_for_owner.subheading">
          For:
        </ht>
        <a with="&@objective"/>
      </h3>
      <p param="count" if>
        <ht key="task.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&@objective.tasks" param="new-link">
        <ht key="task.actions.new" >New Task</ht>
      </a>


      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>
    </content-body:>
  </page>
</def>


<def tag="new-for-objective-page" polymorphic/>
<def tag="new-for-objective-page" for="Task">
  <page merge title="#{ht 'task.new_for_owner.title', :default=>['New Task for']} #{name :with => @objective}">
    <body: class="new-for-owner-page  task" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.new_for_owner.heading">
          New Task
        </ht>
      </h2>
      <h3 param="subheading">
        <ht key="task.new_for_owner.subheading">
          For:
        </ht>
        <a with="&@objective"/>
      </h3>
    </content-header:>

    <content-body: param>
      <form owner="objective" method="post" param>
        <field-list: skip="objective"/>
        <submit: label="#{ht 'task.actions.create', :default=>['Create Task']}"/>
      </form>
    </content-body:>
  </page>
</def>



<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="Task">
  <page title="#{ht 'task.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.activate.heading">
          Activate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <activate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="complete-page" polymorphic/>
<def tag="complete-page" for="Task">
  <page title="#{ht 'task.complete.title', :default=>['Complete']}" merge>

    <body: class="lifecycle-transition-page complete-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.complete.heading">
          Complete
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <complete-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="discard-page" polymorphic/>
<def tag="discard-page" for="Task">
  <page title="#{ht 'task.discard.title', :default=>['Discard']}" merge>

    <body: class="lifecycle-transition-page discard-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.discard.heading">
          Discard
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <discard-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reactivate-page" polymorphic/>
<def tag="reactivate-page" for="Task">
  <page title="#{ht 'task.reactivate.title', :default=>['Reactivate']}" merge>

    <body: class="lifecycle-transition-page reactivate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.reactivate.heading">
          Reactivate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reactivate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="delete-page" polymorphic/>
<def tag="delete-page" for="Task">
  <page title="#{ht 'task.delete.title', :default=>['Delete']}" merge>

    <body: class="lifecycle-transition-page delete-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.delete.heading">
          Delete
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <delete-form param="form"/>
    </content-body:>

  </page>
</def>



<!-- ====== UserCompany Pages ====== -->

<def tag="index-page" for="UserCompany">
  <page merge title="#{ht 'user_company.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user-company" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user_company.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="user_company.actions.new">New User company</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="UserCompany">
  <page merge title="#{ht 'user_company.new.title', :default=>[' New User company'] }">
    <body: class="new-page user-company" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.new.heading">
          New User company
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user_company.actions.create', :default=>['Create User company']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="UserCompany">
  <page merge title="#{ht 'user_company.show.title', :default=>['User company'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user-company" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.show.heading" name="#{name(:no_wrapper => true)}">
          User company <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user_company.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User company
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="state, company, user" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="UserCompany">
  <page merge title="#{ht 'user_company.edit.title', :default=>['Edit User company'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user-company" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User company
        </ht>
      </h2>
      <delete-button label="#{ht 'user_company.actions.delete', :default=>['Remove This User company']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="invite-page" polymorphic/>
<def tag="invite-page" for="UserCompany">

  <page title="#{ht 'user_company.invite.title', :default=>['Invite']}" merge>

    <body: class="lifecycle-start-page invite-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.invite.heading">
          Invite
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <invite-form param="form"/>
    </content-body:>

  </page>
</def>
<def tag="activate-ij-page" polymorphic/>
<def tag="activate-ij-page" for="UserCompany">

  <page title="#{ht 'user_company.activate_ij.title', :default=>['Activate Ij']}" merge>

    <body: class="lifecycle-start-page activate-ij-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.activate_ij.heading">
          Activate Ij
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <activate-ij-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="revoke-admin-page" polymorphic/>
<def tag="revoke-admin-page" for="UserCompany">
  <page title="#{ht 'user_company.revoke_admin.title', :default=>['Revoke Admin']}" merge>

    <body: class="lifecycle-transition-page revoke-admin-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.revoke_admin.heading">
          Revoke Admin
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <revoke-admin-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="resend-invite-page" polymorphic/>
<def tag="resend-invite-page" for="UserCompany">
  <page title="#{ht 'user_company.resend_invite.title', :default=>['Resend Invite']}" merge>

    <body: class="lifecycle-transition-page resend-invite-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.resend_invite.heading">
          Resend Invite
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <resend-invite-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="accept-page" polymorphic/>
<def tag="accept-page" for="UserCompany">
  <page title="#{ht 'user_company.accept.title', :default=>['Accept']}" merge>

    <body: class="lifecycle-transition-page accept-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.accept.heading">
          Accept
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <accept-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="cancel-invitation-page" polymorphic/>
<def tag="cancel-invitation-page" for="UserCompany">
  <page title="#{ht 'user_company.cancel_invitation.title', :default=>['Cancel Invitation']}" merge>

    <body: class="lifecycle-transition-page cancel-invitation-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.cancel_invitation.heading">
          Cancel Invitation
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <cancel-invitation-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="make-admin-page" polymorphic/>
<def tag="make-admin-page" for="UserCompany">
  <page title="#{ht 'user_company.make_admin.title', :default=>['Make Admin']}" merge>

    <body: class="lifecycle-transition-page make-admin-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.make_admin.heading">
          Make Admin
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <make-admin-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="remove-page" polymorphic/>
<def tag="remove-page" for="UserCompany">
  <page title="#{ht 'user_company.remove.title', :default=>['Remove']}" merge>

    <body: class="lifecycle-transition-page remove-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_company.remove.heading">
          Remove
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <remove-form param="form"/>
    </content-body:>

  </page>
</def>



<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="user.form.new.heading">New User</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(User)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New User
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="email_address, image_file_name, image_content_type, image_file_size, image_updated_at, state" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="User">
  <page title="#{ht 'user.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.activate.heading">
          Activate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <activate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>


