<def tag="bootstrap-switch" attrs="id">
	<% 
		options, attrs = attributes.partition_hash(['state','size','animate','disabled','readonly','indeterminate','inverse','radioAllOff','onColor','offColor','onText','offText','labelText','handleWidth','labelWidth','baseClass','wrapperClass'])
                options.each {|key, value| options[key] = options[key].to_i if /\A\d+\z/.match(value)}
                options.each {|key, value| options[key] = (options[key] == "true") if /\Atrue|false\z/.match(value)}
		events, html_attrs = attrs.partition_hash(['onInit','onSwitchChange'])
	%>
	<div class="bootstrap-switch-input no-print" id="bsi-#{id}">
		<label for="#{id}" param="label"/>
		<input id="#{id}" type="checkbox" data-rapid="&data_rapid('bootstrap_switch', options:options, events:events)" merge-attrs='&html_attrs'/>
	</div>
</def>