<def tag="chart-legend-toggle" attrs="idx">
    <form if="&Company.current_company.same_company_admin" with="&Company.current_company" method="post" web-method="toggle_chart_serie" class="legend-toggle">
        <input type="hidden" name="idx" value="&idx" />
        <button type="submit" class="legend-element"><do param="default" /></button>
    </form>
    <else>
        <do class="legend-element" param="default" />
    </else>
</def>


<def tag="chart-legend" attrs="labels,colors,visible">
<%
	labels = labels.split(/, ?/) if labels.is_a? String
	colors = colors.split(/, ?/) if colors.is_a? String
	visible ||= labels.map{|c| true}
	visible = visible.split(/, ?/) if visible.is_a? String
	visible = visible.map{|x| !(x.nil? || ["0", "f", "false", "off"].include?(x.to_s.downcase))}
	fail "Labels and colors should have the same length" + colors.to_yaml  unless labels.size == colors.size
	elements = labels.zip(colors, visible)

%>
	<div class="chart-legend-wrapper">
		<div class="chart-legend">
			<% elements.each_with_index  { |(label,color,visible),i| %>
                <chart-legend-toggle idx="&i">
				    <span class="legend-color" style="background: #{visible ? color : 'linear-gradient(135deg,#fff,#fff 8px,#999 8px,#999 10px,#fff 10px)'}"></span><span class="legend-label">#{label}</span>
				</chart-legend-toggle>
			<% } %>
		</div>
	</div>
</def>