<def tag="cms" attrs="key, expires, async">
     <% 
     	expires ||= 1.month 
	async ||= false
    	cache_key = request.host + '/cms/' + key 
     	controller.expire_fragment(cache_key) if params["clear_cache"] 
	
     	if async %>
   		<div id="cms" merge><%= raw ERB.new(cmsAsyncGet(key, cache_key, expires)).result(binding).force_encoding("UTF-8") %></div>
     <%
     	else 
     		cache(cache_key, :expires_in => expires) do %>
    			<view id="cms" with="&raw ERB.new(cmsGet(key)).result(binding).force_encoding('UTF-8')" block merge />
     <% 
     		end 
     	end
     %> 
</def>