<def tag="filters"><%
      options, attrs = attributes.partition_hash(['container'])
      add_data_rapid!(attrs, 'filters', options: options)
      tags = this.all_tags_hashes[this.typed_id].split(' ')
      return if tags.length == 0
-%>
    <span
        data-toggle="modal"
        data-target=".filters-modal"
        class="filters-modal-toggle"
        merge-attrs="&attrs"
    >
        <span class="ic-filter-list"></span>
    </span>
</def>

<def tag="filters-modal">
    <div class="filters-modal modal fade" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"><t key="hoshin.filter_items"/></h4>
                </div>
                <div class="modal-body tag-list">
                    <% n = 1 %>
                    <repeat with="&this.all_tags_hashes[this.typed_id].split(' ')">
                        <checkbox id="tag-#{n}" class="filter-tag" value="&this">
                            <label for="tag-#{n}">#{this}</label>
                        </checkbox>
                        <% n += 1 %>
                    </repeat>
                </div>
                <div class="modal-footer">
                    <button class='btn btn-default' type='submit' data-dismiss='modal'>
                        <t key="hobo.actions.close"/>
                    </button>
                </div>
            </div>
        </div>
    </div>
</def>