<def attrs='tracking,domain' tag='google-analytics'>
  <if test='true || &ENV[&apos;RAILS_ENV&apos;] == &apos;production&apos;'>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PZHNHD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PZHNHD');</script>
	<!-- End Google Tag Manager -->
  </if>
  
  <if test="&@just_signed_up">
    <!-- Google Code for Signup Conversion Page -->
    <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 873747912;
    var google_conversion_language = "en";
    var google_conversion_format = "3";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "3ALqCISavmoQyKvRoAM";
    var google_remarketing_only = false;
    /* ]]> */
    </script>
    <script type="text/javascript"
    src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt=""
    src="//www.googleadservices.com/pagead/conversion/873747912/?label=3ALqCISavmoQyKvRoAM&amp;guid=ON&amp;script=0"/>
    </div>
    </noscript>
  </if>
</def>

