<def attrs='tracking,domain' tag='google-analytics'>
  <if test='&ENV[&apos;RAILS_ENV&apos;] == &apos;production&apos;'>
  
	  <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-47284244-1', 'hoshinplan.com');
	    ga('send', 'pageview');
	    <if test="&User.current_id"
	    ga(‘set’, ‘&uid’, #{User.current_id}); // Establezca el ID de usuario mediante el user_id con el que haya iniciado sesión.
	    </if>
	  </script>
  </if>
</def>