<def tag="health" polymorphic/>
<def tag="health" for="Hoshin">
			<% health = this.health %>	
			<if test="&health[:action]=='none'">
			<timer class="timer #{this.tutorial} hide" id="health" onclick="$.undim(); return false;" data-toggle="popover" data-title="#{t 'hoshin.how_to_improve', :default => 'How to improve my hoshinplan health'}" percent="#{health[:value]}" onupdate="updateTimer()" href="#{object_url(this, 'health')}"/>
			<div class="hide">
				<p if="&health[:value]==100">
					<t key="hoshin.full_health">Your hoshin has full health! Congratulations!!</t>
				</p>
				<else>
					<h4><t key="hoshin.objectives_health" health="#{number_with_precision this.objectives_health}">Objectives health: <view:objectives_health />%</t></h4>
					<ul>
					<li> <ht key="objective.hoshin.neglected_objectives" neglected="#{this.neglected_objectives_count}" count="#{this.objectives_count}" kpi="&Indicator.model_name.human(:count => 100)" task="&Task.model_name.human(:count => 100)">You have #{this.neglected_objectives_count}/#{this.objectives_count} <model-name-human model="&Objective"/> with low <model-name-human model="&Indicator" count="100"/> and no active <model-name-human model="&Task" count="100"/></ht></li>
					<li> <ht key="objective.hoshin.blind_objectives" blind="#{this.blind_objectives_count}" count="#{this.objectives_count}" kpi="&Indicator.model_name.human(:count => 100)" objective="&Objective.model_name.human(:count => 100)">You have #{this.blind_objectives_count}/#{this.objectives_count} <model-name-human model="&Objective" count="100"/> with no <model-name-human model="&Indicator" count="100"/></ht></li>
					</ul>
					<h4><t key="hoshin.indicators_health" health="#{number_with_precision this.indicators_health}">Indicators health: <view:indicators_health />%</t></h4>
					<ul>
					<li> <ht key="indicator.hoshin.outdated_model" outdated="#{this.outdated_indicators_count}" count="#{this.indicators_count}">You have #{this.outdated_indicators_count}/#{this.indicators_count} outdated <model-name-human model="&Indicator" count="#{this.outdated_indicators_count}"/></ht></li>
					</ul>
					<h4>Tasks health: <view:tasks_health />%</h4>
					<ul>
					<li> <ht key="task.hoshin.outdated_model" outdated="#{this.outdated_tasks_count}" count="#{this.tasks_count}">You have #{this.outdated_tasks_count}/#{this.tasks_count} outdated <model-name-human model="&Task" count="#{this.outdated_tasks_count}"/></ht></li>
					</ul>
					<a action="health"><t key="hoshin.see_detailed_health">See detailed health report</t></a>
				</else>
			</div>
			</if>
</def>