<def tag="health" polymorphic/>


<def tag="health" for="Hoshin" attrs="suffix,updates,inline">
    <if test="&!@pdf">
	    <% updates ||= "" %>
		<a data-rapid="&data_rapid('health')" href="javascript:void(0);" id="health#{suffix}" data-toggle="popover" role="button" class="title-action health-popover-toggle" data-title="#{t 'hoshin.how_to_improve', :default => 'How to improve my hoshinplan health'}"><span class="ic-heartbeat"></span><span class="health-badge label label-danger label-as-badge" id="health#{suffix}_badge"></span></a>
		<ajax-load id="health-counter#{suffix}" updates="#{updates}">
			<content:>
			<% health = this.health %>
			<if test="&health[:action]=='none'">
			<% badge_count = this.neglected_objectives_count + this.blind_objectives_count + this.outdated_indicators_count + this.outdated_tasks_count %>
			<div class="hide" id="health-report#{suffix}">
				<p if="&health[:value]==100">
					<t key="hoshin.full_health">Your hoshin has full health! Congratulations!!</t>
				</p>
				<else>
					<h3><t key="hoshin.global_health"/> <color-tpc with="&health[:value]" precision="0"/></h3>
					<h4><t key="hoshin.objectives_health" health="#{number_with_precision this.objectives_health, precision: 0}">Objectives health: <view:objectives_health />%</t></h4>
					<ul>
					<li> <ht key="objective.hoshin.neglected_objectives" neglected="#{this.neglected_objectives_count}" count="#{this.objectives_count}" kpi="&Indicator.model_name.human(:count => 100)" task="&Task.model_name.human(:count => 100)">You have #{this.neglected_objectives_count}/#{this.objectives_count} <model-name-human model="&Objective"/> with low <model-name-human model="&Indicator" count="100"/> and no active <model-name-human model="&Task" count="100"/></ht></li>
					<li> <ht key="objective.hoshin.blind_objectives" blind="#{this.blind_objectives_count}" count="#{this.objectives_count}" kpi="&Indicator.model_name.human(:count => 100)" objective="&Objective.model_name.human(:count => 100)">You have #{this.blind_objectives_count}/#{this.objectives_count} <model-name-human model="&Objective" count="100"/> with no <model-name-human model="&Indicator" count="100"/></ht></li>
					</ul>
					<h4><t key="hoshin.indicators_health" health="#{number_with_precision this.indicators_health, precision: 0}">Indicators health: <view:indicators_health />%</t></h4>
					<ul>
					<li> <ht key="indicator.hoshin.outdated_model" outdated="#{this.outdated_indicators_count}" count="#{this.indicators_count}">You have #{this.outdated_indicators_count}/#{this.indicators_count} outdated <model-name-human model="&Indicator" count="#{this.outdated_indicators_count}"/></ht></li>
					</ul>
					<h4><t key="hoshin.tasks_health" health="#{number_with_precision this.tasks_health, precision: 0}">Tasks health: <view:tasks_health />%</t></h4>
					<ul>
					<li> <ht key="task.hoshin.outdated_model" outdated="#{this.outdated_tasks_count}" count="#{this.tasks_count}">You have #{this.outdated_tasks_count}/#{this.tasks_count} outdated <model-name-human model="&Task" count="#{this.outdated_tasks_count}"/></ht></li>
					</ul>
					<a action="health"><t key="hoshin.see_detailed_health">See detailed health report</t></a>
				</else>
			</div>
			<script type="text/javascript">document.getElementById('health#{suffix}_badge').innerHTML = #{badge_count};</script>
			</if>
			</content:>
			
		</ajax-load>
    </if>
</def>
