<def tag="indicator-chart-panel">
	<section id="chart-panel#{this.id}" class="panel chart-panel kb-resp kb-resp-#{this.try.responsible_id}" data-hidden-def="&this.hidden" data-tags="&this.taglist" if="&this.indicator_histories" merge>
	        <color-tpc:tpc tag="div" precision="1" class="header panel-heading">
			<default: replace>
				<a with="&this_parent.becomes(Indicator)" action="history"/> <span>(#{number_with_precision this}%)</span>
				<form with="&this_parent" ajax success="$('#chart-panel#{this_parent.id}').hide()">
					<hidden-field:show_on_charts value="false"/>
					<button type="submit" class="close">&times;</button>
				</form>
			</default:>
		</color-tpc:tpc>
		 <div class="panel-body">
			<indicator-chart/>
		 </div>
	</section>
</def>

<def tag="indicator-chart">
	<%
		
		 data = {}
		 ihs = this.indicator_histories
		 months = ihs.length == 12 \
		 	&& ihs[0].day.month == 1 \
		 	&& ihs[11].day.month == 12 \
			&& ihs[0].day.year == ihs[11].day.year 
		 ihs.each{ |i|
		 	ii = {id: i.id, day: months ? i.day.beginning_of_month : i.day, value: i.value, goal: i.goal, previous: i.previous, inc: i.previous && i.value ? (i.value - i.previous) / i.previous * 100 : nil}
			if data[ii[:day]].nil?
				data[ii[:day]] = ii
			else
				data[ii[:day]].merge!(ii) {|key, oldval, newval| newval.blank? ? oldval : newval}
			end
		}
        comp = Company.current_company
	%>
	
	<chart 
		id="chart#{this.id}" 
		type="line" 
		data="&data.values" 
		xkey="day"
	  	ykeys="value,goal,previous,inc"
		yaxes="y,y,y,y2"
	  	labels="#{t 'value_goal_previous'}"
		hideHover="true"
		pointSize="&comp.chart_props(:pointSize)"
        lineWidth="&comp.chart_props(:lineWidth)"
        lineColors="&comp.chart_props(:lineColor)"
        trendLineColors="&comp.chart_props(:lineColor)"
		yLabelFormat="ylabelformat"
		dashArrays="&comp.chart_props(:dashArrays)"
		dateFormat="&months ? 'dateFormatMonth' : 'dateFormatDefault'"
		xLabels="&months ? 'month' : 'auto'"
		xLabelFormat="&months ? 'dateFormatMonth' : 'dateFormatDefault'"
		xLabelAngle="60"
		months="&months"
	/>
</def>


<def tag="mini-indicator-chart">
	<%
		 data = {}
		 this.indicator_histories.each{ |i|
		 	ii = {id: i.id, day: i.day, value: i.value, goal: i.goal}
			if data[ii[:day]].nil?
				data[ii[:day]] = ii
			else
				data[ii[:day]].merge!(ii) {|key, oldval, newval| newval.blank? ? oldval : newval}
			end
		}
		comp = Company.current_company
	%>
	
	<chart 
		id="chart#{this.id}" 
		type="line" 
		data="&data.values" 
		xkey="day"
	  	ykeys="value,goal"
	  	labels="#{t 'value_goal_previous'}"
		hideHover="true"
		pointSize="&comp.chart_props(:pointSize)"
		lineWidth="&comp.chart_props(:lineWidth)"
		lineColors="&comp.chart_props(:lineColor)"
		trendLineColors="&comp.chart_props(:lineColors)"
		yLabelFormat="ylabelformat"
		dashArrays="&comp.chart_props(:dashArrays)"
		dateFormat="dateFormat('#{date_format_default.gsub('yyyy','yy')}')"
		xLabelFormat="dateFormat('#{date_format_default.gsub('yyyy','yy')}')"
		axes="false"
		grid="&false"
		merge
		
		unless="&data.blank?"
	/>
</def>