<def tag="indicator-chart">
	<section id="chart-panel#{this.id}" class="panel chart-panel" if="&this.indicator_histories" merge>
	        <header class="panel-heading">
			<color-tpc:tpc precision="1" style="display:inline;">
				<default: replace>
					<name with="&this_parent"/> (<default restore/>)
				</default:>
			</color-tpc:tpc>
			<form ajax success="$('#chart-panel#{this.id}').hide()">
				<hidden-field:show_on_charts value="false"/>
				<button type="submit" class="close">&times;</button>
			</form>
		</header>
		 <div class="panel-body">
			<chart 
				id="chart#{this.id}" 
				type="line" 
				data="&this.indicator_histories.map{|i| {id: i.id, day: i.day, value: i.value, goal: i.goal}}" 
				xkey="day"
			  	ykeys="value,goal"
			  	labels="Value,Goal"
				hideHover="true"
				pointSize="0"
				lineWidth="3,2"
				lineColors="#0b62a4,#696"
				dateFormat="dateFormat('#{date_format_default.gsub('yyyy','yy')}')"
				xLabels="day"
				xLabelFormat="dateFormat('#{date_format_default.gsub('yyyy','yy')}')"
			/>
		 </div>
	</section>
</def>