<def tag="indicator-chart-panel">
	<section id="chart-panel#{this.id}" class="panel chart-panel" if="&this.indicator_histories" merge>
	        <header class="panel-heading">
			<color-tpc:tpc precision="1" style="display:inline;">
				<default: replace>
					<a with="&this_parent.becomes(Indicator)" action="history"/> (<default restore/>)
				</default:>
			</color-tpc:tpc>
			<form ajax success="$('#chart-panel#{this.id}').hide()">
				<hidden-field:show_on_charts value="false"/>
				<button type="submit" class="close">&times;</button>
			</form>
		</header>
		 <div class="panel-body">
			<indicator-chart/>
		 </div>
	</section>
</def>

<def tag="indicator-chart">
	<chart 
		id="chart#{this.id}" 
		type="line" 
		data="&this.indicator_histories.map{|i| {id: i.id, day: i.indicator.frequency == 'quarterly' ? i.day.beginning_of_quarter : i.indicator.frequency == 'monthly' ? i.day.beginning_of_month : i.day, value: i.value, goal: i.goal, previous: i.previous, inc: i.previous && i.value ? (i.value - i.previous) / i.previous * 100 : nil}}" 
		xkey="day"
	  	ykeys="value,goal,previous,inc"
		yaxes="y,y,y,y2"
	  	labels="#{t 'value_goal_previous'}"
		hideHover="true"
		pointSize="3,0,0,3"
		lineWidth="3,2,3,1"
		lineColors="#008f00,#b1c978,#ff7c00,#999999"
		trendLineColors="#008f00,#b1c978,#ff7c00,#999999"
		yLabelFormat="ylabelformat"
		dashArrays=",-,,-"
		dateFormat="dateFormat('#{date_format_default.gsub('yyyy','yy')}')"
		xLabels="month"
		xLabelFormat="dateFormat('M')"
		xLabelAngle="60"
	/>
</def>