<def tag="indicator-chart-panel">
	<section id="chart-panel#{this.id}" class="panel chart-panel" if="&this.indicator_histories" merge>
	        <color-tpc:tpc tag="div" precision="1" class="header panel-heading">
			<default: replace>
				<a with="&this_parent.becomes(Indicator)" action="history"/> <span>(#{number_with_precision this}%)</span>
				<form with="&this_parent" ajax success="$('#chart-panel#{this_parent.id}').hide()">
					<hidden-field:show_on_charts value="false"/>
					<button type="submit" class="close">&times;</button>
				</form>
				sdf
			</default:>
		</color-tpc:tpc>
		 <div class="panel-body">
			<indicator-chart/>
		 </div>
	</section>
</def>

<def tag="indicator-chart">
	<%
		 data = {}
		 this.indicator_histories.each{ |i|
		 	ii = {id: i.id, day: i.indicator.frequency == 'quarterly' ? i.day.beginning_of_quarter : i.indicator.frequency == 'monthly' ? i.day.beginning_of_month : i.day, value: i.value, goal: i.goal, previous: i.previous, inc: i.previous && i.value ? (i.value - i.previous) / i.previous * 100 : nil}
			if data[ii[:day]].nil?
				data[ii[:day]] = ii
			else
				data[ii[:day]].merge!(ii) {|key, oldval, newval| newval.blank? ? oldval : newval}
			end
		}
	%>
	
	<chart 
		id="chart#{this.id}" 
		type="line" 
		data="&data.values" 
		xkey="day"
	  	ykeys="value,goal,previous,inc"
		yaxes="y,y,y,y2"
	  	labels="#{t 'value_goal_previous'}"
		hideHover="true"
		pointSize="3,0,0,3"
		lineWidth="3,2,3,1"
		lineColors="#008f00,#b1c978,#ff7c00,#999999"
		trendLineColors="#008f00,#b1c978,#ff7c00,#999999"
		yLabelFormat="ylabelformat"
		dashArrays=",-,,-"
		dateFormat="dateFormat('#{date_format_default.gsub('yyyy','yy')}')"
		xLabels="month"
		xLabelFormat="dateFormat('M')"
		xLabelAngle="60"
	/>
</def>