<def tag="kanban-lane" attrs="lane">
<connected-sortable connect-with="kb-lane" title="#{lane}" list-id="#{lane}" class="panel panel-default">
	<title: class="panel-heading"/>
	<body: class="panel-body"/>
			
	
	<item: class="kanban-card postit" data-id="#{this.id}"/>
	<default:>
		<do part="kanban-card">
		<rmodal url="#{url_for this}/form" target-id="update-task-modal-#{this.id}" class="edit hoshin-tasks"><span class="fa fa-cog"/></rmodal>
		<div><click-editor:name/></div>
		<div><click-editor:description/></div>
		<div class="deadline">
			<autosubmit:deadline class="#{this.deadline_status}" part="deadline"/>
		</div>
		<view:responsible.image data-initials="#{this.responsible.abbrev}" if="&this.responsible"/>
		</do>
	</default>
</connected-sortable>
</def>