<def tag="pay-button">
        <% 
        ajax_attrs, html_attrs = attributes.partition_hash(HoboRapidHelper::AJAX_ATTRS)
        
        stripe_attrs = { 
                config: {
                        key: Rails.configuration.stripe[:publishable_key],
                        locale: I18n.locale,
                        image: image_path('hp-ico.png')
                },
                open: {
                        amount: (this.amount_value * 100).to_i, #in cents
                        email: User.current_user.email_address,
                        currency: this.amount_currency, 
                        name: 'Hoshinplan',
                        description: this.name + ' plan',
                        panelLabel: t('stripe.panelLabel', frequency: t('stripe.' + this.frequency.downcase))
                },
                plan: this.stripe_id,
                name: this.name,
                company_id: Company.current_id,
                frequency: this.frequency
        }
        #add_data_rapid!(html_attrs, "stripe", stripe_attrs)
        %>

	<% if false then %>
        <form action="/subcriptions" class="subscription">
		<input type="hidden" name="product" value="#{this.id_paypal}"/>
		<input type="hidden" name="company" value="#{Company.current_id}"/>
		<button type="submit"><t key="paypal.purchase"/></button>
	</form>
        
        <form action="/stripe_subscription_checkout" class="subscription">
		<input type="hidden" name="plan" value="#{this.stripe_id}"/>
		<input type="hidden" name="company" value="#{Company.current_id}"/>
		<input type="hidden" name="stripeToken" value=""/>
                <button type="button" merge-attrs='&html_attrs'><t key="stripe.purchase"/></button>
        </form>
        
        <% else %>
        <% plan_id = this.id %>
        <do with="&Company.current_company">
        <a:billing_details class="button" action="new" params="&{plan: plan_id, r: params[:r]._?.gsub(/[^0-9A-Za-z_\/-]/,'')}" if="billing_details.empty?">
                <t key="stripe.purchase"/>
        </a>
        <else>
                 <a with="&Company.current_company.billing_details.first" class="button" action="edit" params="&{plan: plan_id, r: params[:r]._?.gsub(/[^0-9A-Za-z_\/-]/,'')}"><t key="stripe.purchase"/></a>
        </else>
        </do>
        <% end %>
</def>