<def tag="pricing">
<div class="promos clearfix">
    <collection/>
</div>
</def>

<def tag="card" for="BillingPlan">
    <div class="promo #{this.css_class}">
        <h4><view:name/></h4>
        <ul class="features">
            <li class="brief"><t key="#{this.brief}"/></li>
            <li class="price">
	    	<t key="pricing_plans.contact_us" unless="amount_value"/>
		<else>
			<t key="pricing_plans.free" if="amount_value==0"/>
			<else>
				<t key="pricing_plans.price_#{this.frequency}"  value="#{number_to_currency(this.amount_value, unit: get_unit(this.amount_currency))}"/>
			</else>
		</else>
	    </li>
	    <% this.features.split(/\r?\n/).each { |feature| %>
            <li><t key="#{feature.chomp.strip}" users="#{this.users}" workers="#{this.workers}" /></li>
	    <% } %>
	    <li class="buy" unless="amount_value">
	    	<button><a href="mailto:hello@hoshinplan.com"><t key="pricing_plans.contact_us"/></a></button>
	    </li>
	    <else>
		    <paypal-button product="#{this.id_paypal}"/>
		    <else>
		            <li class="buy">
			    	<button><a href="/login"><ht key="user.actions.signup"/></a></button>
			    </li>   
		    </else>
	    </else>
        </ul>
    </div>
</def>