<def tag="radio-button" attrs="option, selected-option, name" polymorphic>
   <% selected_option ||= this
    name ||= param_name_for_this
   %>
   <%= radio_button_tag(name, option, (option==selected_option),
deunderscore_attributes(attributes)) %>
</def> 

<def tag="radio-button-item" attrs="option, id, label-class, horizontal" polymorphic>
   <% 
      label_class ||= ""
      label_class += " active" if (attributes[:selected_option] || this)==option
      div_class = horizontal ? 'horizontal' : 'vertical'
   %>
   <div class="radio radio-primary #{div_class}">
   <label for="&id" class="#{label_class}" param>
            <radio-button option="&option" id="&id" merge param />
   </label>
   </div>
</def>

<def tag="radio-group" attrs="options, labels, label-class, append-id" polymorphic>
   <% labels ||= [] 
      label_class ||= ""
   %> 
   <% options.each_with_index do |option, index| -%> 
   <radio-button-item option="&option" 
id="#{attributes[:id]}#{param_name_for_this}[#{index}]#{append_id}" label-class="&label_class"  merge param>
     <append-label: param><%= labels[index] || option %></append-label:> 
   </radio-button-item> 
   <% end %>
</def> 


<def tag="radio-group" attrs="options, labels, label-class" for="RoleModel::Roles">
    <%
        parent_model_name = this_parent.class.name.underscore
        roles = this_parent.class.valid_roles
        options ||= roles
        labels ||= roles.map {|o| t "activerecord.attributes.#{parent_model_name}.valid_roles.#{o}" }
        selected = this.to_a[-1]
	%>
	<radio-group options="&options" labels="&labels" append-id="#{this_parent.id}" selected-option="&selected" for-type="String" merge/>
</def>

<def tag="btn-radio-group" polymorphic>
        <div class="btn-group clearfix" data-toggle="buttons" param="wrapper">
                <radio-group merge/>
        </div>
</def>

<def tag="btn-radio-group" for="HoboFields::Types::EnumString">

    <div class="btn-group clearfix" data-toggle="buttons">
             <radio-group options="&this_type.values" labels="&this_type.values" label-class="btn" merge/>
    </div>

</def>


