
 <def tag="show-fields" polymorphic>
    <field-list fields="creator" />
 </def>

  <def tag="show-fields" for="Indicator">
    <field-list fields="creator, goal, worst_value" />
  </def>

 <def tag="read-only-ask-for-permission">
    <section class="modal-header" if="&this.name"><h2 class="heading"><span><name/></span></h2></section>
    <section class="modal-body" if="&this.name">
        <div class="message-large">
            <view:description class="in-place-edit" />
            <div style="margin-top: 1em">
                <show-fields />
            </div>
        </div>
    </section>
    <ask-for-permission translation-prefix="read_only" merge />
 </def>

  <def tag="not-allowed-ask-for-permission">
     <ask-for-permission translation-prefix="not_allowed" merge />
  </def>

 <def tag="ask-for-permission" attrs="show-close,hide-return,translation-prefix">
    <%
        show_close = show_close.nil? ? true : show_close
        translation_prefix ||= 'read_only'

        obj = nil
        if this.present?
          if this.instance_of? Hoshin
            obj = this
          elsif this.instance_of? Company
            obj = this
          elsif this.respond_to? :hoshin
            obj = this.hoshin
          end
        end
        obj ||= Hoshin.current_hoshin
    %>
     <section class="modal-header">
             <h3 class="heading heading-icn warning">
                     <small class="ic-lock icon text-danger"></small>
                     <span><t key="#{translation_prefix}.heading"/></span>
            </h3>
     </section>
     <section class="modal-body">
                    <div class="message-large">
                        <p><t key="permission.ask_for_permission"/></p>
                        <p><t key="permission.you_are_signed_in_as" email="&current_user.email_address"/></p>
                        <form with="&obj" method="POST" web-method="request_access" if="&obj" update="permission-ask">
                            <do part="permission-ask">
                                <button type="submit" class="btn btn-raised btn-primary" unless="&@done"><t key="permission.ask_for_permission_button"/></button>
                                <else>
                                    <button class="btn btn-raised btn-primary" disabled><t key="permission.email_sent"/></button>
                                </else>
                            </do>
                        </form>
                    </div>
    </section>
    <section class="modal-footer">
        <a class="cancel btn" href="#" rel="nofollow" onclick="$('.modal').modal('hide');" if="&show_close"><t key="hobo.actions.close"/></a>
        <else>
            <if test="&obj && !hide_return">
                <a with="&obj" class="cancel btn" rel="nofollow"><ht key="hoshin.actions.back_to_parent" parent="&obj.class.model_name.human" name="&this._?.name"/></a>
            </if>
        </else>
    </section>
</def>

