<def tag="rtable" attrs="columns, sortable">
	<% columns ||= "" ; columns = comma_split(columns) -%>
	<% sortable ||= false %>
	<% tag = sortable ? "sortable-collection" : "collection" %>
	<div class="table" merge-attrs merge-params unless='blank?'>
		<ul class="table-head">
			<li class="table-row">
				<div class="column ordering" if="&sortable"></div>
				<div class="column" repeat="&columns"><t key="rtable.column.#{this}">#{this}</t></div>
			</li>
		</ul>		
		<sortable-collection merge-attrs merge-params class="table-body">
			<item: class="table-row #{this.respond_to?(:status) ? this.status : ''} #{this.respond_to?(:deadline_status) ? this.deadline_status : ''}"/>
			<default: replace>
				<scard param columns="&columns"/>
			</default>
		</sortable-collection>
	</div>
</def>