<def tag="rtable" attrs="columns, sortable, limit">
	<% columns ||= "" ; columns = comma_split(columns) -%>
	<% sortable ||= false %>
	<% sortable &&= can_edit?(this_parent, nil) %>
	<% tag = sortable ? "sortable-collection" : "collection" %>
	<% limit = limit.to_i %>
	<% count = this.nil? ? 0 : this.size %>
	<% show_all = request.xhr? || params[:show_all] || attributes[:show_all] && attributes[:show_all]=='true' %>
	<% orig_parent = this_parent %>
	<% items = show_all || limit == 0 ? this : this.first(limit); items.member_class = this.member_class; %>
	<% more = !show_all && limit > 0 && count > limit && (!@pdf || @pdf.to_s != 'true')%>
	<div class="table" merge-attrs merge-params if='&count > 0'>
		<ul class="table-head" param="table-head">
			<li class="table-row">
				<div class="column ordering" if="&sortable"></div>
				<div class="column" data-label="#{this.gsub('%','Tpc').gsub('#','Id')}" repeat="&columns"><t key="rtable.column.#{this}">#{this}</t></div>
			</li>
		</ul>		
		<call-tag with="&items.to_a" tag="&tag" merge-attrs merge-params class="table-body" if="&items.size > 0">
			<handle: replace><div class="column ordering"><handle restore/></div></handle:>
			<item: data-tags="#{this.taglist if this.respond_to?(:taglist)}" data-hidden-def="#{(this.hidden ? 'true' : '') if this.respond_to?(:hidden)}" class="table-row #{this.respond_to?(:status) ? this.status : ''} #{this.respond_to?(:deadline_status) ? this.deadline_status : ''} kb-resp kb-resp-#{this.try.responsible_id}" />
			<default: replace>
				<scard param columns="&columns" parent-object="&orig_parent"/>
			</default>
		</call-tag>
	</div>
	<a href="?show_all=true" if="&more" ajax merge-attrs="success"><t key="show_all">Show all...</t></a>
	<if test="&count > 0"/> <!-- Set Dryml.last_if -->
</def>