<def tag="rtable" attrs="columns, sortable, limit">
	<% columns ||= "" ; columns = comma_split(columns) -%>
	<% sortable ||= false %>
	<% tag = sortable ? "sortable-collection" : "collection" %>
	<% limit = limit.to_i %>
	<% count = this.nil? ? 0 : this.size %>
	<% items = params[:show_all] || limit == 0 ? this : this.first(limit); items.member_class = this.member_class %>
	<% more = !params[:show_all] && limit > 0 && count > limit %>
	<div class="table" merge-attrs merge-params if='&count > 0'>
		<ul class="table-head">
			<li class="table-row">
				<div class="column ordering" if="&sortable"></div>
				<div class="column" data-label="#{this.gsub('%','Tpc').gsub('#','Id')}" repeat="&columns"><t key="rtable.column.#{this}">#{this}</t></div>
			</li>
		</ul>		
		<call-tag with="&items" tag="&tag" merge-attrs merge-params class="table-body" if="&items.count > 0">
			<item: class="table-row #{this.respond_to?(:status) ? this.status : ''} #{this.respond_to?(:deadline_status) ? this.deadline_status : ''}" />
			<default: replace>
				<scard param columns="&columns"/>
			</default>
		</call-tag>
	</div>
	<a href="?show_all=true" if="&more" ajax merge-attrs="success"><t key="show_all">Show all...</t></a>
</def>