<def tag="tree-collection" attrs="to">
    <%
        def tree_ul(acts_as_tree_set, attributes, init=true, &block)
            if acts_as_tree_set.size > 0
	    	mname = acts_as_tree_set.keys.first.model_name.plural.to_s
                %><ul class="collection #{mname}" merge-><%
                acts_as_tree_set.each do |item, children|
                    %><li class="item #{'parent' if children.size > 0}"><%
                    yield item
                    tree_ul(children, false, &block) if children.size > 0
                    %></li><%
                end
                %></ul><%
            else
                %>(none)<%
            end
        end     
    %>
    <% tree_ul(this, attributes, true) {|item| %>
    	<card with="&item" param="default"/> 
    <% } %>
</def>