<extend tag="index-page">
	<old-index-page merge>
		<collection: replace>
		<%
		  field_names = standard_fields(this.member_class)
		  field_names = field_names.select {|f| can_view?(f)}
		  field_names = field_names.join(',')
		  %>
			<table-plus fields="&field_names">
			       <append-controls: >
				<%=     button_to("Supplant", object_url(this, "supplant", :method => :post)) %>
				
			       	
			       </append-controls:>
			   </table-plus>
		</collection:>
	</old-index-page>
</extend>