   1   [1m[35m (1.2ms)[0m  SELECT COUNT(*) FROM "tasks" INNER JOIN "objectives" ON "tasks"."objective_id" = "objectives"."id" WHERE "tasks"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 3 AND (status != 'deleted' and (status = 'active' or deadline>current_date-30))
   1   [1m[35m (1.4ms)[0m  SELECT COUNT(*) FROM "tasks" INNER JOIN "objectives" ON "tasks"."objective_id" = "objectives"."id" WHERE "tasks"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 2 AND (status != 'deleted' and (status = 'active' or deadline>current_date-30))
   1   [1m[35m (1.5ms)[0m  SELECT COUNT(*) FROM "indicators" INNER JOIN "objectives" ON "indicators"."objective_id" = "objectives"."id" WHERE "indicators"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 2
   1   [1m[35mArea Load (0.6ms)[0m  SELECT "areas".* FROM "areas" WHERE "areas"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "areas"."id" = 2 LIMIT 1
   1   [1m[35mArea Load (0.6ms)[0m  SELECT "areas".* FROM "areas" WHERE "areas"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "areas"."id" = 3 LIMIT 1
   1   [1m[35mArea Load (1.0ms)[0m  SELECT "areas".* FROM "areas" WHERE "areas"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "areas"."hoshin_id" = 1 ORDER BY position
   8   [1m[35mCACHE (0.0ms)[0m  SELECT "areas".* FROM "areas" WHERE "areas"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "areas"."id" = 2 LIMIT 1
   1   [1m[35mCACHE (0.0ms)[0m  SELECT "areas".* FROM "areas" WHERE "areas"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "areas"."id" = 3 LIMIT 1
   1   [1m[35mCACHE (0.0ms)[0m  SELECT "companies".* FROM "companies" WHERE "companies"."id" = $1 LIMIT 1  [["id", 1]]
  41   [1m[35mCACHE (0.0ms)[0m  SELECT "companies".* FROM "companies" WHERE "companies"."id" = 1 LIMIT 1
   4   [1m[35mCACHE (0.0ms)[0m  SELECT "hoshins".* FROM "hoshins" WHERE "hoshins"."company_id" = 1 AND "hoshins"."id" = 1 LIMIT 1
   8   [1m[35mCACHE (0.0ms)[0m  SELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 1 ORDER BY position
   1   [1m[35mCACHE (0.0ms)[0m  SELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 3 ORDER BY position
  12   [1m[35mCACHE (0.0ms)[0m  SELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 4 ORDER BY position
  16   [1m[35mCACHE (0.0ms)[0m  SELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."hoshin_id" = 0
   2   [1m[35mCACHE (0.0ms)[0m  SELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 11 LIMIT 1
   1   [1m[35mCACHE (0.0ms)[0m  SELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 12 LIMIT 1
   1   [1m[35mCACHE (0.0ms)[0m  SELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 9 LIMIT 1
   1   [1m[35mCACHE (0.0ms)[0m  SELECT "tasks".* FROM "tasks" WHERE "tasks"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "tasks"."objective_id" IN (SELECT "objectives"."id" FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."parent_id" IN (5, 14, 15, 16, 17, 139)) AND "tasks"."show_on_parent" = 't'
   1   [1m[35mCACHE (0.0ms)[0m  SELECT "tasks".* FROM "tasks" WHERE "tasks"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "tasks"."objective_id" IN (SELECT "objectives"."id" FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."parent_id" IN (6, 9, 11, 12, 13, 138)) AND "tasks"."show_on_parent" = 't'
   1   [1m[35mCACHE (0.0ms)[0m  SELECT "tasks".* FROM "tasks" WHERE "tasks"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "tasks"."objective_id" IN (SELECT "objectives"."id" FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."parent_id" IN (8, 1, 4, 10)) AND "tasks"."show_on_parent" = 't'
   2   [1m[35mCACHE (0.0ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 3 LIMIT 1
   1   [1m[35mCACHE (0.0ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 48 LIMIT 1
   1   [1m[35mCACHE (0.0ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 54 LIMIT 1
   2   [1m[35mCACHE (0.0ms)[0m  SELECT 1 AS one FROM "user_companies" WHERE "user_companies"."user_id" = 3 AND "user_companies"."company_id" = 1 AND "user_companies"."state" = 'admin' AND (user_companies.company_id = 1) LIMIT 1
   1   [1m[35mCompany Load (0.4ms)[0m  SELECT "companies".* FROM "companies" WHERE "companies"."id" = $1 LIMIT 1  [["id", 1]]
   1   [1m[35mHoshin Load (0.4ms)[0m  SELECT "hoshins".* FROM "hoshins" WHERE "hoshins"."company_id" = 1 AND "hoshins"."parent_id" = 1
   1   [1m[35mHoshin Load (0.5ms)[0m  SELECT "hoshins".* FROM "hoshins" WHERE "hoshins"."company_id" = 1 AND "hoshins"."id" = $1 LIMIT 1  [["id", "1-ij"]]
   1   [1m[35mHoshin Load (0.6ms)[0m  SELECT "hoshins".* FROM "hoshins" WHERE "hoshins"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_id = 3))
   1   [1m[35mIndicator Load (1.0ms)[0m  SELECT "indicators".* FROM "indicators" INNER JOIN "objectives" ON "indicators"."objective_id" = "objectives"."id" WHERE "indicators"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 3 ORDER BY position
   1   [1m[35mIndicator Load (1.4ms)[0m  SELECT "indicators".* FROM "indicators" INNER JOIN "objectives" ON "indicators"."objective_id" = "objectives"."id" WHERE "indicators"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 1 ORDER BY position
   1   [1m[35mIndicator Load (1.4ms)[0m  SELECT "indicators".* FROM "indicators" INNER JOIN "objectives" ON "indicators"."objective_id" = "objectives"."id" WHERE "indicators"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 4 ORDER BY position
   1   [1m[35mObjective Load (0.5ms)[0m  SELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."hoshin_id" = 0
   1   [1m[35mObjective Load (0.6ms)[0m  SELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 2 ORDER BY position
   1   [1m[35mObjective Load (0.6ms)[0m  SELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 4 ORDER BY position
   1   [1m[35mObjective Load (0.6ms)[0m  SELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 11 LIMIT 1
   1   [1m[35mObjective Load (0.6ms)[0m  SELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 5 LIMIT 1
   1   [1m[35mObjective Load (0.6ms)[0m  SELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 9 LIMIT 1
   1   [1m[35mObjective Load (0.7ms)[0m  SELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 6 LIMIT 1
   1   [1m[35mObjective Load (0.8ms)[0m  SELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 1 ORDER BY position
   1   [1m[35mObjective Load (0.8ms)[0m  SELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 3 ORDER BY position
   1   [1m[35mObjective Load (0.8ms)[0m  SELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 12 LIMIT 1
   1   [1m[35mObjective Load (0.8ms)[0m  SELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 13 LIMIT 1
   1   [1m[35mObjective Load (1.0ms)[0m  SELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 2 LIMIT 1
   1   [1m[35mTask Load (0.9ms)[0m  SELECT "tasks".* FROM "tasks" WHERE "tasks"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "tasks"."objective_id" IN (SELECT "objectives"."id" FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."parent_id" IN (2, 3, 18, 20)) AND "tasks"."show_on_parent" = 't'
   1   [1m[35mUser Load (0.5ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1  [["id", "3"]]
   1   [1m[35mUser Load (0.5ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 3 LIMIT 1
   1   [1m[35mUser Load (0.5ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 50 LIMIT 1
   1   [1m[35mUserCompany Exists (1.0ms)[0m  SELECT 1 AS one FROM "user_companies" WHERE "user_companies"."user_id" = 3 AND "user_companies"."company_id" = 1 AND "user_companies"."state" = 'admin' AND (user_companies.company_id = 1) LIMIT 1
   1   [1m[36m (0.6ms)[0m  [1mSELECT COUNT(*) FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 4[0m
   1   [1m[36m (0.7ms)[0m  [1mSELECT COUNT(*) FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 3[0m
   1   [1m[36m (0.8ms)[0m  [1mSELECT COUNT(*) FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 2[0m
   1   [1m[36m (1.0ms)[0m  [1mSELECT COUNT(*) FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 1[0m
   1   [1m[36m (1.2ms)[0m  [1mSELECT COUNT(*) FROM "indicators" INNER JOIN "objectives" ON "indicators"."objective_id" = "objectives"."id" WHERE "indicators"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 4[0m
   1   [1m[36m (1.3ms)[0m  [1mSELECT COUNT(*) FROM "indicators" INNER JOIN "objectives" ON "indicators"."objective_id" = "objectives"."id" WHERE "indicators"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 3[0m
   1   [1m[36m (1.3ms)[0m  [1mSELECT COUNT(*) FROM "tasks" INNER JOIN "objectives" ON "tasks"."objective_id" = "objectives"."id" WHERE "tasks"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 4 AND (status != 'deleted' and (status = 'active' or deadline>current_date-30))[0m
   1   [1m[36m (1.7ms)[0m  [1mSELECT COUNT(*) FROM "tasks" INNER JOIN "objectives" ON "tasks"."objective_id" = "objectives"."id" WHERE "tasks"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 1 AND (status != 'deleted' and (status = 'active' or deadline>current_date-30))[0m
   1   [1m[36m (1.8ms)[0m  [1mSELECT COUNT(*) FROM "indicators" INNER JOIN "objectives" ON "indicators"."objective_id" = "objectives"."id" WHERE "indicators"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 1[0m
   1   [1m[36mArea Load (0.7ms)[0m  [1mSELECT "areas".* FROM "areas" WHERE "areas"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "areas"."id" = 1 LIMIT 1[0m
   1   [1m[36mArea Load (0.7ms)[0m  [1mSELECT "areas".* FROM "areas" WHERE "areas"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "areas"."id" = 4 LIMIT 1[0m
   7   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "areas".* FROM "areas" WHERE "areas"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "areas"."id" = 1 LIMIT 1[0m
   1   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "areas".* FROM "areas" WHERE "areas"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "areas"."id" = 3 LIMIT 1[0m
  11   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "areas".* FROM "areas" WHERE "areas"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "areas"."id" = 4 LIMIT 1[0m
  17   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "companies".* FROM "companies" WHERE "companies"."id" = 1 LIMIT 1[0m
   1   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "companies".* FROM "companies" WHERE "companies"."id" IN (SELECT company_id FROM "user_companies" WHERE (user_id = 3))[0m
  15   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "hoshins".* FROM "hoshins" WHERE "hoshins"."company_id" = 1 AND "hoshins"."id" = 1 LIMIT 1[0m
   9   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 2 ORDER BY position[0m
   2   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 3 ORDER BY position[0m
   7   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."hoshin_id" = 0[0m
   1   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 1 LIMIT 1[0m
   1   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 18 LIMIT 1[0m
   6   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 2 LIMIT 1[0m
   1   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 20 LIMIT 1[0m
   1   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 3 LIMIT 1[0m
   1   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 5 LIMIT 1[0m
   4   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 8 LIMIT 1[0m
   1   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "tasks".* FROM "tasks" WHERE "tasks"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "tasks"."objective_id" IN (SELECT "objectives"."id" FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."parent_id" IN (2, 3, 18, 20)) AND "tasks"."show_on_parent" = 't'[0m
   2   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 3 LIMIT 1[0m
   3   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 47 LIMIT 1[0m
   3   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 48 LIMIT 1[0m
   1   [1m[36mCACHE (0.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 55 LIMIT 1[0m
   3   [1m[36mCACHE (0.0ms)[0m  [1mSELECT 1 AS one FROM "user_companies" WHERE "user_companies"."user_id" = 3 AND "user_companies"."company_id" = 1 AND "user_companies"."state" = 'admin' AND (user_companies.company_id = 1) LIMIT 1[0m
   1   [1m[36mCompany Load (0.4ms)[0m  [1mSELECT "companies".* FROM "companies" WHERE "companies"."id" = 1 LIMIT 1[0m
   1   [1m[36mCompany Load (0.5ms)[0m  [1mSELECT "companies".* FROM "companies" WHERE "companies"."id" = 4 LIMIT 1[0m
   1   [1m[36mCompany Load (0.8ms)[0m  [1mSELECT "companies".* FROM "companies" WHERE "companies"."id" IN (SELECT company_id FROM "user_companies" WHERE (user_id = 3))[0m
   1   [1m[36mGoal Load (1.2ms)[0m  [1mSELECT "goals".* FROM "goals" WHERE "goals"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "goals"."hoshin_id" = 1 ORDER BY position[0m
   1   [1m[36mHoshin Load (0.4ms)[0m  [1mSELECT "hoshins".* FROM "hoshins" WHERE "hoshins"."id" = $1 LIMIT 1[0m  [["id", "1-ij"]]
   1   [1m[36mHoshin Load (0.5ms)[0m  [1mSELECT "hoshins".* FROM "hoshins" WHERE "hoshins"."company_id" = 1 AND "hoshins"."id" = 1 LIMIT 1[0m
   1   [1m[36mIndicator Load (1.2ms)[0m  [1mSELECT "indicators".* FROM "indicators" INNER JOIN "objectives" ON "indicators"."objective_id" = "objectives"."id" WHERE "indicators"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."area_id" = 2 ORDER BY position[0m
   1   [1m[36mObjective Load (0.6ms)[0m  [1mSELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 1 LIMIT 1[0m
   1   [1m[36mObjective Load (0.6ms)[0m  [1mSELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 17 LIMIT 1[0m
   1   [1m[36mObjective Load (0.7ms)[0m  [1mSELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 18 LIMIT 1[0m
   1   [1m[36mObjective Load (0.8ms)[0m  [1mSELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 10 LIMIT 1[0m
   1   [1m[36mObjective Load (0.8ms)[0m  [1mSELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 20 LIMIT 1[0m
   1   [1m[36mObjective Load (0.8ms)[0m  [1mSELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 3 LIMIT 1[0m
   1   [1m[36mObjective Load (1.0ms)[0m  [1mSELECT "objectives".* FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."id" = 8 LIMIT 1[0m
   1   [1m[36mTask Load (0.9ms)[0m  [1mSELECT "tasks".* FROM "tasks" WHERE "tasks"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "tasks"."objective_id" IN (SELECT "objectives"."id" FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."parent_id" IN (5, 14, 15, 16, 17, 139)) AND "tasks"."show_on_parent" = 't'[0m
   1   [1m[36mTask Load (1.0ms)[0m  [1mSELECT "tasks".* FROM "tasks" WHERE "tasks"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "tasks"."objective_id" IN (SELECT "objectives"."id" FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."parent_id" IN (8, 1, 4, 10)) AND "tasks"."show_on_parent" = 't'[0m
   1   [1m[36mTask Load (1.1ms)[0m  [1mSELECT "tasks".* FROM "tasks" WHERE "tasks"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "tasks"."objective_id" IN (SELECT "objectives"."id" FROM "objectives" WHERE "objectives"."company_id" IN (SELECT company_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (user_id=3)) AND "objectives"."parent_id" IN (6, 9, 11, 12, 13, 138)) AND "tasks"."show_on_parent" = 't'[0m
   1   [1m[36mUser Load (0.5ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 47 LIMIT 1[0m
   1   [1m[36mUser Load (0.5ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 51 LIMIT 1[0m
   1   [1m[36mUser Load (0.5ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 53 LIMIT 1[0m
   1   [1m[36mUser Load (0.5ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 54 LIMIT 1[0m
   1   [1m[36mUser Load (0.6ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 48 LIMIT 1[0m
   1   [1m[36mUser Load (0.6ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 49 LIMIT 1[0m
   1   [1m[36mUser Load (0.6ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 52 LIMIT 1[0m
   1   [1m[36mUser Load (0.7ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 55 LIMIT 1[0m
   1   [1m[36mUser Load (0.7ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" IN (SELECT user_id FROM "user_companies" WHERE (user_companies.company_id = 1) AND (company_id=1)) LIMIT 30[0m
