
<extend tag="form" for="Company">
    <old-form merge>
        <field-list:>
            <creator-view:>
                <name-one value="&this&.email_address" autocomplete="off" readonly onfocus="this.removeAttribute('readonly');" with="&this_parent" field="creator" complete-target="&User" completer="email_address_admin" />
            </creator-view:>

            <partner-view:>
                <select-one include-none="true" />
            </partner-view:>
        </field-list:>
    </old-form>
</extend>