<extend tag="index-page">
	<old-index-page merge>
		<collection: replace>
			<% 
				fields = model.accessible_attributes.*.to_s.join(",") 
				fields = "id, created_at, name, language, preferred_view, color, email_address, administrator, tutorial_step, timezone, state, trial_ends_at, initial_task_state, companies_trial_days" if model == User
			%>
			<table-plus fields="&fields">
			       <append-controls: >
			       <if test="&User.eql?(this.class)">
				<%=     button_to("Supplant", object_url(this, "supplant", :method => :post)) %>
				
			       	</if>
			       </append-controls:>
			   </table-plus>
		</collection:>
	</old-index-page>
</extend>