<extend tag="index-page">
	<old-index-page merge>
		<collection: replace>
			<% 
				fields = model.accessible_attributes.*.to_s.join(",") 
				fields = "id, created_at, name, language, preferred_view, color, email_address, administrator, tutorial_step, timezone, state, trial_ends_at, initial_task_state, companies_trial_days" if model == User
			%>
			<table-plus fields="&fields">
			       <append-controls: >
			       <if test="&User.eql?(this.class)">
				<%=     button_to("Supplant", object_url(this, "supplant", :method => :post)) %>
				
			       	</if>
			       </append-controls:>
			   </table-plus>
		</collection:>
	</old-index-page>
</extend>

<extend tag="edit-page" for="User">
    <%
       field_names = with_fields_helper({fields: User, skip_associations: true})
       field_names = field_names.select {|f| can_view?(this, f)}
       field_names.push('password')
    %>
    <old-edit-page merge>
        <form:>
            <field-list: fields="&field_names.join(',')" />
        </form:>
    </old-edit-page>
</extend>