	      		 <% update = @this.new_record? ? "#objectives-#{this.area.id},#lane-#{this.status},#tutorial,#sec-actions,#htasks,#neglected,#tasks-" + this.area.id.to_s : "#objectives-#{this.area.id},#lane-#{this.status},#tutorial,#sec-actions,#neglected,#postit-#{this.id}" %>
			<form updates="&update" ajax success="$(this).parent().modal('hide'); $('body').removeClass('modal-open'); $('.modal-backdrop').remove(); equalHeightSections();updateColors();loadKanban();">
		   	   <set show-on-parent=", show_on_parent" if="&!this.objective || this.objective.parent"/>
			
	      		   <div class="modal-body">
	      			    <field-list: fields="name, objective, description, responsible, deadline, feeling, reminder #{show_on_parent}">
    			    	<description-view: >
					<my-click-editor id="task-description-#{this_parent.id}"/>
    				</description-view:>
				
	      			    	<objective-view:>
	      					<select-one options="&this_parent.area.objectives" />
	      				</objective-view:>
	      			    	<responsible-view:>
	      					<name-one-user />
	      				</responsible-view:>
	      			    </field-list:>
	      		    </div>
	      		    <modal-form-footer-delete/>
	      		</form>
			