<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <h1><app-name/></h1>
      <section class="welcome-message">
        <h3><t key="index.title" default="Make your business strategy work"/></h3>
	<if test='&!logged_in?'>
	<a href="/auth/InfoJobs" onclick="return getUser(this.href);" class="btn btn-primary"><t key="log_in_with" provider="InfoJobs"/></a>
	<a href="/auth/google_oauth2" class="btn btn-primary"><t key="log_in_with" provider="Google"/></a>
	</if>
      </section>
    </header>

    <section class="content-body">
    </section>
  </content:>

</page>
