<page title="Home">

  <body: class="front-page"/>

  <content:> 
  <script type="text/javascript" src="https://app.box.com/js/static/select.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
      var boxSelect = new BoxSelect();
      // Register a success callback handler
      boxSelect.success(function(response) {
          console.log(response);
      });
      // Register a cancel callback handler
      boxSelect.cancel(function() {
          console.log("The user clicked cancel or closed the popup");
      });
  });
  </script>
  	<div id="box-select" data-link-type="shared" data-multiselect="false" data-client-id="xp2amwwyx7pmz2zhkco6pe351datue23"></div>
    <if test='&logged_in?'>
    <header class="content-header hero-unit"> 
      <h1><strong>Hoshin</strong>plan</h1>
      <section class="welcome-message">
        <h3><t key="index.title">Make your business strategy work</t></h3>
      </section>
    </header>
    </if>
    <else>    	
    	<cms key="custom_fragments/home_no_logged_#{locale}" />
    </else>
    <section class="content-body">
    </section>
  </content:>

</page>
