<extend tag="account-nav">
  <old-account-nav merge without-sign-up without-account>
    <logged-in-as:  >
    	<a to="&current_user"><t key="hobo.actions.logged_in_as" name="&name">Logged in as <name/></t><view:image/></a>
    </logged-in-as:>
    <log-in:>
    	<script type="text/javascript">
    		function getUser(baseHref) {
    			var user = prompt("<t key="index.enter_ij_user" default="Enter your InfoJobs username"/>");
    			var url = baseHref + "?openid_url=https://oi.infojobs.net/openid/" + user;
    			if (url==null || 0 > url.length) {
    				alert("<t key="index.you_must_introduce" default="You must enter your username to log in."/>");
    			} else {
    				window.location.href = url;
    			}
    			return(false);
    		}
    	    </script>
	    <a href="#" onclick="$('#login').modal('show'); return false;"><ht key="hoshin.actions.login"/></a>
            <modal id="login">
    		<modal:>
    			<modal-header><h1><ht key="hoshin.actions.login">Login</ht></h1></modal-header>
    			<div class="modal-body">
    			<div class="social-login">
    			<a class="btn btn-social btn-google-plus" href="/auth/google_oauth2">
    			            <i class="fa fa-google-plus"></i> <t key="log_in_with" provider="Google"/>
    			</a>
    			<p class="line sep"><ht key="hoshin.support.or" default="or"/></p>
    			<p class="sep"><t key="use_your_corporate" default="Use your corporate credentials"/></p>
    			<form action="/login" method="get">
    				<input type="text" name="email" placeholder="Email" class="input-block-level"/>
    				<submit value="#{ht 'hoshin.actions.login', :default=>'Login'}" class="btn-big"/>
    			</form>
    			</div>
    			</div>
    		</modal:>
    	</modal>
    </log-in:>
  </old-account-nav>
</extend>

