<def tag="account-nav" attrs="include-search">

    <do with='&current_user'>
        <ul class="navigation account-nav nav navbar-nav navbar-right" param>
	  <li class="divider"></li>
          <li if="&include_search" param="search">
            <live-search param if="&defined_route? :site_search"/>
          </li>

          <if test="&logged_in?">
            <li class="nav-item" if="&upgrade_button_visible?">
                <div class="text-and-button">
                    <span class="trial-days-left text-and-button-text"><t key="trial_days_left" default="Days left on trial:"/></span>
                    <a with="&Company.current_company" action="upgrade" class="dropdown-toggle btn btn-primary btn-raised btn-combined">
                        <span class="days-left btn-combined-inv">#{Company.current_company.creator.trial_days_remaining}</span>
                        <span class="upgrade-text">
                            <span class="ic-bolt"></span>
                            <t key="hobo.actions.upgrade" default="Upgrade"/>
                        </span>
                    </a>
                </div>
            </li>
            <li class='nav-item' param="logged-in-as">
              <a to="&current_user"><t key="hobo.actions.logged_in_as" name="&name"/><user-img size="mini"/></a>
            </li>
            <li class='nav-item' param="log-out">
              <a href="&logout_url">
                <t key="hobo.actions.logout">Log out</t>
              </a>
            </li>
          </if>

          <else>
            <li class='nav-item' param="log-in" unless="&controller.action_name=='login'">
              <a href="#" onclick="$('#login').modal('show'); return false;"><ht key="hoshin.actions.login"/></a>
            </li>
            <li class='nav-item' unless="&controller.action_name=='signup' or controller.action_name=='login'">
                    <a href='&signup_url' param='signup' class="dropdown-toggle btn btn-primary btn-raised">
                            <t key="login_signup"/>
                    </a>
            </li>
          </else>
        </ul>
      </do>
</def>

