<extend tag="account-nav">
  <old-account-nav without-sign-up without-account include-search="&logged_in?" >
    <logged-in-as:  >
    	<a to="&current_user"><t key="hobo.actions.logged_in_as" name="&name">Logged in as <name/></t><user-img /></a>
    </logged-in-as:>
    <log-in:>
	    <a href="#" onclick="$('#login').modal('show'); return false;"><ht key="hoshin.actions.login"/></a>
    </log-in:>
    
   <append-ul: >
   <li class='nav-item dropdown'>
	  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><t key="change_locale">Language</t> <b class="caret"></b></a>
			    <ul class="dropdown-menu">
			                        <li><a href="&root_url(:subdomain => 'en').chomp('/') + request.fullpath"><t key="locale_en_US">English (US)</t></a></li>
			                        <li><a href="&root_url(:subdomain => 'es').chomp('/') + request.fullpath"><t key="locale_es_ES">Español (España)</t></a></li>
			                      </ul>
   </li>
   </append-ul: >
  </old-account-nav>
</extend>

