<extend tag="account-nav">
  <old-account-nav merge without-sign-up without-account>
    <logged-in-as:  >
    	<a to="&current_user"><t key="hobo.actions.logged_in_as" name="&name">Logged in as <name/></t><view:image/></a>
    </logged-in-as:>
    <log-in:>
	    <script type="text/javascript">
	    	function getUser(baseHref) {
	    		var user = prompt("Enter your InfoJobs username");
			var url = baseHref + "?openid_url=https://oi.infojobs.net/openid/" + user;
			if (url==null || 0 > url.length) {
				alert("You must enter your username to log in.");
			} else {
				window.location.href = url;
			}
			return(false);
		}
	    </script>
	    <a href="/auth/InfoJobs" onclick="return getUser(this.href);">Log in with InfoJobs</a>
    </log-in:>
  </old-account-nav>
</extend>

