<def tag="account-nav" attrs="include-search">

    <do with='&current_user'>
        <ul class="navigation account-nav nav navbar-nav navbar-right" param>
	  <li class="divider"></li>
          <li if="&include_search" param="search">
            <live-search param if="&defined_route? :site_search"/>
          </li>
	  
          <if test="&logged_in?">
            <li class='nav-item' param="logged-in-as">
              <a to="&current_user"><t key="hobo.actions.logged_in_as" name="&name">Logged in as <name/></t><user-img size="mini"/></a>
            </li>
            <li class='nav-item' param="log-out">
              <a href="&logout_url">
                <t key="hobo.actions.logout">Log out</t>
              </a>
            </li>
          </if>

          <else>
            <li class='nav-item' param="log-in">
              <a href="#" onclick="$('#login').modal('show'); return false;"><ht key="hoshin.actions.login"/></a>
            </li>
          </else>
          <li class='nav-item dropdown'>
       	  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><t key="change_locale">Language</t> <b class="caret"></b></a>
       			    <ul class="dropdown-menu">
       			                        <li><a href="&root_url(:subdomain => 'en').chomp('/') + request.fullpath" onclick="event.cancelBubble()"><t key="locale_en_US">English (US)</t></a></li>
       			                        <li><a href="&root_url(:subdomain => 'es').chomp('/') + request.fullpath" onclick="event.cancelBubble()"><t key="locale_es_ES">Español (España)</t></a></li>
       			                      </ul>
          </li>
        </ul>
      </do>
</def>

