<extend tag="bootstrap-datepicker">
<% 
    options, attrs = attributes.partition_hash(['format', 'weekstart', 'language', 'autoclose'])

    options["autoclose"] ||= "true"
    options["format"] ||= begin
      d=I18n.t(:"date.formats.default")
      {"%Y" => "yyyy",
       "%y" => "yy",
       "%m" => "mm",
       "%_m" => "m",
       "%-m" => "m",
       "%B" => "MM",
       "%^B" => "MM",
       "%b" => "M",
       "%^b" => "M",
       "%h" => "M",
       "%d" => "dd",
       "%-d" => "d",
       "%j" => "oo",
       "%D" => "mm/dd/yy",
       "%F" => "yy-mm-dd",
       "%x" => "mm/dd/yy"}.each {|rb, js| d.gsub!(rb,js)}
     d
    end
  %>
	<old-bootstrap-datepicker merge placeholder="#{options['format']}" data-rapid="#{data_rapid('datepicker')}" data-role="date">
	</old-bootstrap-datepicker>
</extend>