<extend tag="forgot-password-page">
        <old-forgot-password-page class="simple-message" merge>
                <content-header:>
                        <h2><t key="hobo.forgot_password.heading"/></h2>
                </content-header:>
                
                <labelled-item-list: replace>
                        <div class='control-group required'>

                                <label class='control-label' param='email-address-label' for='email-address'>
                                  <%= User.human_attribute_name(:email_address) %>
                                </label>

                                <div class='controls'>
          
                                  <input id="email-address" class="form-control email-address email-address-input" name="email_address" type="text" autofocus="autofocus"/>
          
                                  <p class='help-block'>
                                    <t key="hobo.forgot_password.text"/>
                                  </p>
                                </div>

                        </div>
                </labelled-item-list:>
        </old-forgot-password-page>
</extend>