<def attrs='name, value' tag='bootstrap-datepicker'>
<% 
    options, attrs = attributes.partition_hash(['format', 'weekstart', 'language', 'autoclose'])

    options["autoclose"] ||= "true"
    options["format"] ||= begin
      d=I18n.t(:"date.formats.default")
      {"%Y" => "yyyy",
       "%y" => "yy",
       "%m" => "mm",
       "%_m" => "m",
       "%-m" => "m",
       "%B" => "MM",
       "%^B" => "MM",
       "%b" => "M",
       "%^b" => "M",
       "%h" => "M",
       "%d" => "dd",
       "%-d" => "d",
       "%j" => "oo",
       "%D" => "mm/dd/yy",
       "%F" => "yy-mm-dd",
       "%x" => "mm/dd/yy"}.each {|rb, js| d.gsub!(rb,js)}
     d
    end
    
    if this && value.nil? && this.class == Date
      value = I18n.l(this)
    end

  %>
	<div style="position: relative">
		<input name='#{name}' data-rapid="#{data_rapid('pickdate')}" data-date-weekstart='#{options[&apos;weekstart&apos;]}' data-date-language='#{options[&apos;language&apos;]}' merge-attrs data-value='&value' type='text' data-date-format='#{options[&apos;format&apos;]}'/>
	</div>
</def>