<def attrs='user-model' tag='login-form'>
	<% user_model ||= User -%>
		<div class="social-login">
			<a class="btn" href="/auth/google_oauth2">
			            <i class="fa fa-google-plus"></i> <t key="log_in_with" provider="Google"/>
			</a>
		</div>
		<div class="corporate-login">
			<p class="line sep"><ht key="hoshin.support.or">or</ht></p>
			<p class="sep"><t key="use_your_corporate">Use your corporate credentials</t></p>
			<form action="/sso_login" method="get" id="sso-login">
				<input type="email" name="email" placeholder="#{t 'hobo.login.' + user_model.login_attribute.to_s, :default=> user_model.login_attribute.to_s.titleize}" class="input-block-level"/>
				<submit value="#{ht 'hoshin.actions.login', :default=>'Login'}" class="btn-big"/>
			</form>
		</div>
		<div class="local-login">
			<p class="line sep"><ht key="hoshin.support.or">or</ht></p>
			<p class="sep"><a class="toggle collapsed" data-toggle="collapse" data-parent="#hoshinplan-login" href="#collapseLogin"><i class="fa fa-chevron-down"></i><t key="use_your_user">Use your hoshinplan user</t></a></p>
			<div class="collapse" id="collapseLogin">
				<br/>
				<form merge class='login' action='/login'>
				    <input type="email" name="login" id="email" placeholder="#{t 'hobo.login.' + user_model.login_attribute.to_s, :default=> user_model.login_attribute.to_s.titleize}" class="input-block-level"/>
				   <input name='password' class='string input-block-level' style='margin-top: 10px' param='password-input' id='password' type='password' placeholder="#{t 'hobo.login.password', :default=>'Password'}"/>  
				    <div param='actions'>
				      <submit label='#{t &apos;hobo.actions.login&apos;, :default=>[&apos;Log in&apos;] }' param/><if class='nav-item' test='&signup_url'>
				      <t key="hobo.support.or">or</t> <a href='&signup_url' param='signup'><t key="hobo.login.signup">Sign up</t></a></if>
				      <if test="&forgot_password_url"><t key='hobo.support.or'>or</t> <a href="&forgot_password_url" param="forgot-password"><t key="hobo.login.forgot_password">Forgot your password?</t></a></if>
				    </div>
				</form>
			</div>
		</div>
</def>
