<def attrs='user-model' tag='login-form'>
        <% user_model ||= User %>
        <div class="login-form-wrapper">
        <do part="login-form-part" part-locals="all_parameters, attributes">
        <unless test="&@provider.present? || params[:login].present?">
		<div class="social-login">
			<a class="btn btn-social btn-google-plus" href="/auth/google_oauth2">
			            <i class="ic-google"></i> <t key="log_in_with" provider="Google"/>
			</a>
		</div>
                <div class="email-login">
                        <p class="line"><ht key="hoshin.support.or">or</ht></p>
                        <p><t key="use_your_email_address"/></p>
        		<form class="login-form" action="/users/check_corporate_login" method="get" enctype="application/x-www-form-urlencoded" hidden-fields="" success="$('form.login input#password').focus()" ajax>
        			<input type="email" name="email" placeholder="#{t 'email_placeholder'}" class="input-block-level form-control" value="&controller.ssoemail" data-autofocus="autofocus"/>
        			<br/>
                                <div param='actions'>
        			        <submit value="#{ht 'hoshin.actions.login', :default=>'Login'}" class="btn-raised"/>
                                </div>
        		</form>
                </div>
        </unless>
        <else>
		<form class='login' action='/login' hidden-fields="">
		    <% params[:login] ||= (@provider[:email] if @provider.present?)  %>
                    <input type="email" name="login" placeholder="#{t 'email_placeholder'}" class="input-block-level form-control" value="&params[:login]"/>
                    <input name='password' class='string input-block-level form-control' style='margin-top: 10px' param='password-input' id='password' type='password' placeholder="#{t 'hobo.login.password', :default=>'Password'}" autocomplete="off" autofocus="autofocus"/>
                    <if test="&forgot_password_url"><a href="&forgot_password_url" param="forgot-password"><t key="hobo.login.forgot_password">Forgot your password?</t></a></if>
		    <br/>
		    <div param='actions'>
		      <submit class="btn-raised" label='#{t &apos;hobo.actions.login&apos;, :default=>[&apos;Log in&apos;] }' param/>
		    </div>
		</form>
        </else>
        </do>
        </div>
</def>


<def tag="login-page">
  <% remember_me = true if remember_me.nil? %>
  <page title="#{t 'hobo.login.title', :default=>['Log in'] }" without-subnav merge>

    <body: class="login-page simple-message" param/>

    <content-header: >
             <h2 param="heading"><t key="hobo.login.heading">Log In</t></h2>
    </content-header:>
    
    <content-body: param>  
            <section class="well">
            <login-form param="form" user-model="&model"/>
            <div class="sep">
                    <span><t key="dont_have_an_account"/></span> <a href='&signup_url' param='signup'><t key="login_signup"/></a>
            </div>
            </section>
    </content-body:>
  </page>
</def>



