<def tag="main-nav">
  <if test="&subsite.eql?('admin')">
  <navigation class="main-nav" if="&logged_in?">
    <nav-item with="&User"><ht key="user.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&OpenidProvider"><ht key="openid_provider.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
  </if>
  <else>
  <navigation class="main-nav" merge-attrs param="default" if="&logged_in?">
    <nav-item with="&ClientApplication"><ht key="client_application.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Company"><ht key="company.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
  
  <div class="change-locale">
	  <span><t key="change_locale" default="Language: "/></span>
	  <a href="&root_url(:subdomain => 'es').chomp('/') + request.fullpath">es</a>
	  <a href="&root_url(:subdomain => 'en').chomp('/') + request.fullpath">en</a>
  </div>
  </else>
  <modal id="login">
<modal:>
	<modal-header><h1><ht key="hoshin.actions.login">Login</ht></h1></modal-header>
	<div class="modal-body">
	<div class="social-login">
	<a class="btn btn-social btn-google-plus" href="/auth/google_oauth2">
	            <i class="fa fa-google-plus"></i> <t key="log_in_with" provider="Google"/>
	</a>
	<p class="line sep"><ht key="hoshin.support.or" default="or"/></p>
	<p class="sep"><t key="use_your_corporate" default="Use your corporate credentials"/></p>
	<form action="/login" method="get">
		<input type="text" name="email" placeholder="Email" class="input-block-level"/>
		<submit value="#{ht 'hoshin.actions.login', :default=>'Login'}" class="btn-big"/>
	</form>
	</div>
	</div>
</modal:>
  </modal>
</def>