<def tag="main-nav">
  <if test="&subsite.eql?('admin')">
  <navigation class="main-nav" if="&logged_in?">
    <nav-item with="&User"><ht key="user.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&OpenidProvider"><ht key="openid_provider.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
  </if>
  <else>
  <navigation class="main-nav" merge-attrs param="default" if="&logged_in?">
    <!--<nav-item with="&ClientApplication"><ht key="client_application.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>-->
    <li class='nav-item dropdown'>
   	 <a href="#" class="dropdown-toggle" data-toggle="dropdown"><ht key="company.nav_item" count="100"><model-name-human with="&Company" count="100"/></ht> <b class="caret"></b></a>
    	<ul class="dropdown-menu">
		<li class='#{scope.even_odd}' param='item' repeat='&current_user.all_companies'>
		<a />
		</li>
		<li class="divider"></li>
		<li><a with="&Company" action="new">+ <ht key="company.actions.create"/></a></li>
	</ul>  
    </li>
    <li class='nav-item dropdown'>
   	 <a href="#" class="dropdown-toggle" data-toggle="dropdown"><ht key="hoshin.nav_item" count="100"><model-name-human with="&Hoshin" count="100"/></ht> <b class="caret"></b></a>
    	<ul class="dropdown-menu" with="&current_user.hoshins">
		<li class='#{scope.even_odd}' param='item' repeat='&current_user.all_hoshins'>
			<a>#{this.name} (#{this.company.name})</a>
		</li>
		<li class="divider"></li>
		<li><a with="&Hoshin" action="new">+ <ht key="hoshin.actions.create"/></a></li>
	</ul>
    </li>
    <nav-item with="&Company.find(Company.current_id)" action="edit" if="&Company.current_id">Invite collaborators</nav-item>
    
  </navigation>
  </else>
  <modal id="login">
<modal:>
	<modal-header><h1><ht key="hoshin.actions.login">Login</ht></h1></modal-header>
	<div class="modal-body">
	<div class="social-login">
	<a class="btn btn-social btn-google-plus" href="/auth/google_oauth2">
	            <i class="fa fa-google-plus"></i> <t key="log_in_with" provider="Google"/>
	</a>
	<p class="line sep"><ht key="hoshin.support.or" default="or"/></p>
	<p class="sep"><t key="use_your_corporate" default="Use your corporate credentials"/></p>
	<form action="/login" method="get">
		<input type="text" name="email" placeholder="Email" class="input-block-level"/>
		<submit value="#{ht 'hoshin.actions.login', :default=>'Login'}" class="btn-big"/>
	</form>
	</div>
	</div>
</modal:>
  </modal>
</def>