<def tag="modal-form-footer-delete" >
    <% lif = Dryml.last_if %>
    <div class='modal-footer modal-footer-delete' param='default'>
        <a class="view-log" href="/log/#{this.class.model_name.to_s.downcase.pluralize}/#{this.id}" title="#{t 'view_log'}" unless="&this.new_record?"><span class="ic-file-text-o"></span><t key="view_log"/></a>
        <button class='btn btn-primary' type="submit" param onclick="$(this).closest('form').find('.hidden-fields input[value=DELETE]').attr('value','PUT');">
            <t key="hobo.actions.submit"/>
        </button>
        <button class='btn btn-default' aria-hidden='true' param='cancel' type='submit' data-dismiss='modal'>
            <t key="hobo.actions.cancel"/>
        </button>
        <button class="btn btn-danger button delete-button" onclick="$(this).closest('form').find('.hidden-fields input[value=PUT]').attr('value','DELETE');" type="submit" data-confirm="#{t('hobo.messages.confirm_delete', name: this.name)}" if="&can_delete? && !this.new_record?">
            <t key="hobo.actions.remove"/>
        </button>
	    <span class="author" unless="&this.creator.blank?"><t key="created_by"/> <view:creator/></span>
	</div>
	<% Dryml.last_if = lif %>
</def>