<extend tag="page">
	<old-page merge class="#{@pdf?'pdf':''}" lang="#{locale}">
		<stylesheets:>
			<if test="#{@pdf?'true':''}">
				<stylesheet name='pdf' param='app-stylesheet'/>
			</if>
			<else>
				<stylesheet name='#{subsite || &apos;front&apos;}' param='app-stylesheet'/>
			</else>
			<%= stylesheet_link_tag "http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,400,400|Lato:300,400,700|Reenie+Beanie:400;", :media => 'all' %>
		</stylesheets:>
		<append-body: >
			<%= raw "<"+"/span>" %>
			<google-analytics tracking='UA-47284244-1' domain='hoshinplan.com' />
			<cms key="fragments/#{params[:controller]}_#{params[:action]}_#{locale}" async="true" if="&Rails.application.config.action_controller.perform_caching"/>
			<script type="text/javascript">
				(function() {
					var sep="#{t 'number.format.separator'}";
					var del="#{t 'number.format.delimiter'}";
					var df="#{date_format_default}";
					document.documentElement.setAttribute("data-sep", sep);
					document.documentElement.setAttribute("data-del", del);
					document.documentElement.setAttribute("data-df", df);
					
				})();
			</script>
		</append-body:>
	  	<app-name:><a class="brand" href="/"><strong>Hoshin</strong><span>plan</span></a></app-name:>
		<footer: >
		   <ul class="footer-links">
		      <li><a href="http://creativecommons.org/licenses/by/4.0/">(CC)-By 2014 Hoshinplan</a></li>
		      <li><a href="//github.com/gabriprat/hoshinplan">GitHub</a></li>
		      <li><a href="../about/">About</a></li>
		      <li><a href="//hoshinplan#{locale=='en'?'':locale}.wordpress.com">Blog</a></li>
		      <li><a href="//github.com/gabriprat/hoshinplan/issues">Issues</a></li>
		    </ul>
		</footer:>
	 </old-page>
</extend>