<extend tag="page">
	<old-page merge class="#{@pdf?'pdf':''}" lang="#{locale}">
		<stylesheets:>
			<if test="#{@pdf?'true':''}">
				<stylesheet name='pdf' param='app-stylesheet'/>
			</if>
			<else>
				<stylesheet name='#{subsite || &apos;front&apos;}' param='app-stylesheet'/>
			</else>
		</stylesheets:>
		<append-body: >
			<%= raw "<"+"/span>" %>
			<google-analytics tracking='UA-47284244-1' domain='hoshinplan.com' />
			<cms key="fragments/#{params[:controller]}_#{params[:action]}_#{locale}" if="&Rails.application.config.action_controller.perform_caching"/>
			<script type="text/javascript">
				(function() {
					var sep="#{t 'number.format.separator'}";
					var del="#{t 'number.format.delimiter'}";
					var df="#{date_format_default}";
					document.documentElement.setAttribute("data-sep", sep);
					document.documentElement.setAttribute("data-del", del);
					document.documentElement.setAttribute("data-df", df);
					
				})();
			</script>
		</append-body:>
	  	<app-name:><a class="brand" href="/"><strong>Hoshin</strong>plan</a></app-name:>
	 </old-page>
</extend>