<extend tag="page" attrs="title">
	<old-page merge class="#{@pdf?'pdf':''}" lang="#{locale}">
		<ajax-progress: replace>
			<div id="ajax-progress-wrapper">
				<div class="ajax-progress" id="ajax-progress">
					<i class="ic-spinner ic-pulse"></i>
					<span id="ajax-progress-text"></span>
				</div>
			</div>
			<div id="ajax-error-wrapper">
				<div class="ajax-error" id="ajax-error">
					<i class="ic-exclamation-triangle"></i>
					<span id="ajax-error-text"></span>
				</div>
			</div>
		</ajax-progress:>
		<navbar:>
			<header class='navbar-header header'>
				<button id="navbar-toggle" class="navbar-toggle collapsed hamburger" data-toggle="collapse" data-target="#sidenav" aria-expanded="false" aria-controls="sidenav">
				  <span>toggle menu</span>
				</button>
				<div param='app-name'>
					<a class="navbar-brand" href="/"><strong>Hoshin</strong><span>plan</span></a>
				</div>
			</header>
			<div id="sidenav" class="navbar-collapse collapse">
			<main-nav class="main-nav" current="&title" if="&logged_in?"/>
			<account-nav/>
			</div>
			<modal id="login" unless="&logged_in?">
			<modal:>
				<div class="modal-dialog">
					<div class="modal-content">
						<modal-header><ht key="hoshin.actions.login">Login</ht></modal-header>
						<div class="modal-body">
							<login-form />
						</div>
					</div>
				</div>
			</modal:>
			</modal>
		</navbar:>
		<scripts: replace>
			<if test="#{@pdf?'true':''}">
				<%= wicked_pdf_javascript_include_tag "front" %>
			</if>
			<else>
				<scripts restore/>
			</else>
		</scripts:>
		<stylesheets:>
			<if test="#{@pdf?'true':''}">
				<%= wicked_pdf_stylesheet_link_tag "pdf" %>
			</if>
			<else>
				<stylesheet name='#{subsite || &apos;front&apos;}' param='app-stylesheet'/>
				<%= stylesheet_link_tag "#{request.protocol}fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700%7CLato:300,400,700;", :media => 'all' %>
			</else>
		</stylesheets:>
		<append-custom-scripts:>
			<google-analytics tracking='UA-47284244-1' domain='hoshinplan.com' unless="&@pdf"/>
		</append-custom-scripts:>
		<append-body: >
			<%= raw "<"+"/span>" %>
			<cms key="fragments/#{params[:controller]}_#{params[:action]}_#{locale}" async="true" if="&Rails.configuration.cms_auto_calls"/>
		</append-body:>
		<prepend-head:>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		</prepend-head:>
		<footer: class="fixed-x">
		   <ul class="footer-links">
		      <li>&copy; #{Time.now.year} Hoshinplan</li>
		      <li><a href="#{request.protocol}github.com/gabriprat/hoshinplan"><t key="footer.github"/></a></li>
		      <li><a href="/about/"><t key="footer.about"/></a></li>
		      <li><a href="http://blog.hoshinplan.#{locale.to_s=='en'?'com':locale}"><t key="footer.blog"/></a></li>
		      <li><a with="&ClientApplication" subsite=""><t key="footer.developers"/></a></li>
		      <li><a href="/legal/privacy/"><t key="footer.privacy"/></a></li>
		      <li><a href="/legal/terms-of-use/"><t key="footer.terms_of_use"/></a></li>
		      <li><a href="mailto:hello@hoshinplan.com"><t key="footer.contact_us"/></a></li>
		    </ul>
		</footer:>
		<page-scripts: separator="#{t 'number.format.separator'}" delimiter="#{t 'number.format.delimiter'}" dateformat="#{date_format_default}" message="#{t :saving}" error-message="#{t :error_message}" spinner-at="body" cookiemsg="#{t('cookie_msg')}" agreemsg="#{t('i_agree')}"/>
	 </old-page>
</extend>