<extend tag="page">
	<old-page merge>
		<stylesheets:>
			<if test="#{@pdf?'true':''}">
				<stylesheet name='pdf' param='app-stylesheet'/>
			</if>
			<else>
				<stylesheet name='#{subsite || &apos;front&apos;}' param='app-stylesheet'/>
			</else>
		</stylesheets:>
		<append-body: >
			<%= raw "<"+"/span>" %>
			<google-analytics tracking='UA-47284244-1' domain='hoshinplan.com' />
			<cms key="fragments/#{params[:controller]}_#{params[:action]}_#{locale}" />
		</append-body:>
	  	<app-name:><a class="brand" href="/"><strong>Hoshin</strong>plan</a></app-name:>
	 </old-page>
</extend>