<extend tag="page" attrs="title">
	<old-page merge class="#{@pdf?'pdf':''}" lang="#{locale}">
		<ajax-progress: replace>
			<div id="ajax-progress-wrapper">
				<div class="ajax-progress" id="ajax-progress">
					<i class="ic-spinner ic-pulse"></i>
					<span id="ajax-progress-text"></span>
				</div>
			</div>
		</ajax-progress:>
		<navbar:>
			<header class='navbar-header header'>
				<button id="navbar-toggle" class="navbar-toggle collapsed hamburger" data-toggle="collapse" data-target="#sidenav" aria-expanded="false" aria-controls="sidenav">
				  <span>toggle menu</span>
				</button>
				<div param='app-name'>
					<a class="navbar-brand" href="/"><strong>Hoshin</strong><span>plan</span></a>
				</div>
			</header>
			<div id="sidenav" class="navbar-collapse collapse">
			<main-nav class="main-nav" current="&title" if="&logged_in?"/>
			<account-nav/>
			</div>
			<modal id="login" unless="&logged_in?">
			<modal:>
				<div class="modal-dialog">
					<div class="modal-content">
						<modal-header><ht key="hoshin.actions.login">Login</ht></modal-header>
						<div class="modal-body">
							<login-form />
						</div>
					</div>
				</div>
			</modal:>
			</modal>
		</navbar:>
		<stylesheets:>
			<if test="#{@pdf?'true':''}">
				<stylesheet name='pdf' param='app-stylesheet'/>
			</if>
			<else>
				<stylesheet name='#{subsite || &apos;front&apos;}' param='app-stylesheet'/>
			</else>
			<%= stylesheet_link_tag "#{request.protocol}fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,400,400%7CRoboto:200,400,700;", :media => 'all' %>
		</stylesheets:>
		<append-custom-scripts:>
			<google-analytics tracking='UA-47284244-1' domain='hoshinplan.com' />
		        <script type="text/javascript" src="https://app.box.com/js/static/select.js" async></script>
		</append-custom-scripts:>
		<append-body: >
			<%= raw "<"+"/span>" %>
			<cms key="fragments/#{params[:controller]}_#{params[:action]}_#{locale}" async="true" if="& Rails.application.config.action_controller.perform_caching"/>
		</append-body:>
		<prepend-head:>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		</prepend-head:>
		<footer: class="fixed-x">
		   <ul class="footer-links">
		      <li>&copy; 2014 Hoshinplan</li>
		      <li><a href="#{request.protocol}github.com/gabriprat/hoshinplan">GitHub</a></li>
		      <li><a href="/about/">About</a></li>
		      <li><a href="#{request.protocol}hoshinplan#{locale.to_s=='en'?'':locale}.wordpress.com">Blog</a></li>
		      <li><a with="&ClientApplication" subsite="">Developers</a></li>
		      <li><a href="#{request.protocol}github.com/gabriprat/hoshinplan/issues">Issues</a></li>
		      <li><a href="mailto:hello@hoshinplan.com">Contact us</a></li>
		    </ul>
		   <div id="mixpanel"><a href="//mixpanel.com/f/partner"><img width="114" height="36" alt="Mobile Analytics" src="#{request.protocol}cdn.mxpnl.com/site_media/images/partner/badge_light.png"/></a></div>
		</footer:>
		<page-scripts: separator="#{t 'number.format.separator'}" delimiter="#{t 'number.format.delimiter'}" dateformat="#{date_format_default}" message="#{t :saving}" spinner-at="body"/>
	 </old-page>
</extend>