<extend tag="page">
	<old-page merge class="#{@pdf?'pdf':''}" lang="#{locale}">
		<stylesheets:>
			<if test="#{@pdf?'true':''}">
				<stylesheet name='pdf' param='app-stylesheet'/>
			</if>
			<else>
				<stylesheet name='#{subsite || &apos;front&apos;}' param='app-stylesheet'/>
			</else>
			<%= stylesheet_link_tag "http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,400,400|Roboto:400,700|Reenie+Beanie:400;", :media => 'all' %>
		</stylesheets:>
		<append-custom-scripts:>
			<google-analytics tracking='UA-47284244-1' domain='hoshinplan.com' />
		</append-custom-scripts:>
		<append-body: >
			<%= raw "<"+"/span>" %>
			<cms key="fragments/#{params[:controller]}_#{params[:action]}_#{locale}" async="true" if="& Rails.application.config.action_controller.perform_caching"/>
		</append-body:>
	  	<app-name:><a class="brand" href="/"><strong>Hoshin</strong><span>plan</span></a></app-name:>
		<footer: class="fixed-x">
		   <ul class="footer-links">
		      <li>&copy; 2014 Hoshinplan</li>
		      <li><a href="http://github.com/gabriprat/hoshinplan">GitHub</a></li>
		      <li><a href="/about/">About</a></li>
		      <li><a href="http://hoshinplan#{locale=='en'?'':locale}.wordpress.com">Blog</a></li>
		      <li><a with="&ClientApplication">Developers</a></li>
		      <li><a href="http://github.com/gabriprat/hoshinplan/issues">Issues</a></li>
		      <li><a href="mailto:hello@hoshinplan.com">Contact us</a></li>
		    </ul>
		   <div id="mixpanel"><a href="https://mixpanel.com/f/partner"><img alt="Mobile Analytics" src="http://cdn.mxpnl.com/site_media/images/partner/badge_light.png"/></a></div>
		</footer:>
		<page-scripts: separator="#{t 'number.format.separator'}" delimiter="#{t 'number.format.delimiter'}" dateformat="#{date_format_default}"/>
	 </old-page>
</extend>