<extend tag="page" attrs="title">
	<old-page merge class="#{@pdf?'pdf':''}" lang="#{locale}">
		<ajax-progress: replace>
			<div id="ajax-progress-wrapper">
				<div class="ajax-progress" id="ajax-progress">
					<i class="ic-spinner ic-pulse"></i>
					<span id="ajax-progress-text"></span>
				</div>
			</div>
		</ajax-progress:>
		<navbar:>
			<header class='navbar-header header'>
				<button id="navbar-toggle" class="navbar-toggle collapsed hamburger" data-toggle="collapse" data-target="#sidenav" aria-expanded="false" aria-controls="sidenav">
				  <span>toggle menu</span>
				</button>
				<div param='app-name'>
					<a class="navbar-brand" href="/"><strong>Hoshin</strong><span>plan</span></a>
				</div>
			</header>
			<div id="sidenav" class="navbar-collapse collapse">
			<main-nav class="main-nav" current="&title" if="&logged_in?"/>
			<account-nav/>
			</div>
			<modal id="login" unless="&logged_in?">
			<modal:>
				<div class="modal-dialog">
					<div class="modal-content">
						<modal-header><ht key="hoshin.actions.login">Login</ht></modal-header>
						<div class="modal-body">
							<login-form />
						</div>
					</div>
				</div>
			</modal:>
			</modal>
		</navbar:>
		<scripts: replace>
			<if test="#{@pdf?'true':''}">
				<%= wicked_pdf_javascript_include_tag "front" %>
			</if>
			<else>
				<scripts restore/>
			</else>
		</scripts:>
		<stylesheets:>
			<if test="#{@pdf?'true':''}">
				<%= wicked_pdf_stylesheet_link_tag "pdf" %>
			</if>
			<else>
				<stylesheet name='#{subsite || &apos;front&apos;}' param='app-stylesheet'/>
				<%= stylesheet_link_tag "#{request.protocol}fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,400,400%7CRoboto:200,400,700;", :media => 'all' %>
			</else>
		</stylesheets:>
		<append-custom-scripts:>
			<google-analytics tracking='UA-47284244-1' domain='hoshinplan.com' unless="&@pdf"/>
		        <script type="text/javascript" src="https://app.box.com/js/static/select.js" async unless="&@pdf"></script>
			<script data-cfasync="false" src="https://cdn.userreport.com/userreport.js" async unless="&@pdf"></script>
		</append-custom-scripts:>
		<append-body: >
			<%= raw "<"+"/span>" %>
			<cms key="fragments/#{params[:controller]}_#{params[:action]}_#{locale}" async="true" if="&Rails.configuration.cms_auto_calls"/>
		</append-body:>
		<prepend-head:>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		</prepend-head:>
		<footer: class="fixed-x">
		   <ul class="footer-links">
		      <li>&copy; #{Time.now.year} Hoshinplan</li>
		      <li><a href="#{request.protocol}github.com/gabriprat/hoshinplan"><t key="footer.github"/></a></li>
		      <li><a href="/about/"><t key="footer.about"/></a></li>
		      <li><a href="#{request.protocol}hoshinplan#{locale.to_s=='en'?'':locale}.wordpress.com"><t key="footer.blog"/></a></li>
		      <li><a with="&ClientApplication" subsite=""><t key="footer.developers"/></a></li>
		      <li><a href="#{request.protocol}github.com/gabriprat/hoshinplan/issues"><t key="footer.issues"/></a></li>
		      <li><a href="mailto:hello@hoshinplan.com"><t key="footer.contact_us"/></a></li>
		    </ul>
		   <div id="footer-logos" if="&show_footer_logos"><a href="https://mixpanel.com/f/partner"><img width="114" height="36" alt="Mobile Analytics" src="#{request.protocol}cdn.mxpnl.com/site_media/images/partner/badge_light.png"/></a><a href="#" onclick="window.open('https://www.sitelock.com/verify.php?site=hoshinplan.com','SiteLock','width=600,height=600,left=160,top=170');" ><img alt="SiteLock" title="SiteLock" src="https://shield.sitelock.com/shield/hoshinplan.com"/></a></div>
		</footer:>
		<page-scripts: separator="#{t 'number.format.separator'}" delimiter="#{t 'number.format.delimiter'}" dateformat="#{date_format_default}" message="#{t :saving}" spinner-at="body"/>
	 </old-page>
</extend>