<extend tag='permission-denied-page'>
<old-permission-denied-page merge>
<append-content:>
	<if test="&params['controller']=='user_companies' && params['action']=='accept'">
		<if test="&model.find_by_id(params['id']).user.to_yaml != controller.current_user.to_yaml">
			The invitation you are trying to accept was sent to a different user. Please log in with the user the invitation was sent to.
		</if>
		<else>
			The provided key is not valid. It can only be used once. Please ask the person that invited you to resend the invitation. 
		</else>
	</if>
</append-content:>
</old-permission-denied-page>
</extend>