<def tag='view' for="User" attrs="abbrev" >
	<if test="&this.name.nil?">
	<a>#{this.email_address}</a>
	</if>
	<else>
	<a title="#{this.name}">
		<if test="&abbrev">
		<%= this.name.split.map{|x| x[0,1]}.join() %>
		</if>
		<else>
		#{this.name}
		</else>
	</a>
	</else>
</def>

<def tag="user-abbrev"><% 
		user = this if this.is_a?(User)
		user ||= Company.current_company.comp_users[this] unless Company.current_company.nil? 
	%><acronym title="#{user.name}" merge-attrs unless="&user.nil?">#{user.abbrev}</acronym></def>

<def tag="user-img" attrs="size">
	<% 
		size ||= :thumb
		size_num = (size == :thumb ? "104x104" : "29x29")
		user = this if this.is_a?(User)
		user ||= Company.current_company.comp_users[this] unless Company.current_company.nil? 
	%>
	<do with="&user" unless="&user.nil?">
		<% begin %>
		<span class="view user-image" data-default="#{this.abbrev}" if="&this.img_url(:thumb)" title="#{this.name}">
			<image src="#{this.img_url(size)}" class="#{'no-image' unless this.img_url(size)}" size="&size_num"/>
		</span>
		<% rescue SocketError 
		end
		%>
		<else>
			<user-abbrev class="user-image" style="background-color:#{this.color}"/>
		</else>
	</do>
</def>