				<set options="&this.parent_objectives"/>
				<set parent=", parent" if="&options.size>0"/>
				<set areas="&this.hoshin.areas"/> 
				<form ajax success="$('#update-objective-modal-#{this.id}').modal('hide'); $('body').removeClass('modal-open'); $('.modal-backdrop').remove(); equalHeightSections();" id="upd-obj-#{this.id}" updates="#objectives-#{this.id.to_s}, #tutorial,#sec-actions">
				   <div class="modal-body">
				    <field-list: fields="name, description, responsible #{parent}, area">
						<parent-tag: options="&options" />
					    	<description-view:>
							<my-click-editor/>
						</description-view:>
						<description-help: class="bubble bubble-top">
					                <t key="you_can_use_textile" textile="&link_to(t('textile', :default => 'Textile'), t('textle_href', :default => 'http://en.wikipedia.org/wiki/Textile_(markup_language)'))">
							You can use Textile markup to include format this text. For example, you can include a link like this: "Text":http://www.hoshinplan.com'
							</t>
						</description-help:>
					    	<responsible-view:>
							<name-one-user />
						</responsible-view:>
						<area-tag: options="&areas" />
					</field-list:>
					</div>
					 <modal-form-footer-delete />
				 </form> 
	  			