<show-page title="My dashboard" aside-location="left" content-size="8">

  <body: class="dashboard hoshin" />
	
  <content-header:>
    
  </content-header:>
  	
  <aside:/>
  
  <aside-column:>
  	<div class="panel">
		<div class="panel-heading clearfix">
			<span class="tools pull-right hoshin-tasks" style="margin-left: -20px;">
		            <a action="edit"><span class="fa fa-cog"/></a>
			</span>
			<div class="inline edit-image">
			<view:image />
			<div><a action="edit"><t key="dashboard.change">Change</t></a></div>
			</div>
			<div class="inline">
			<strong><view:name /></strong>
			<br/>
			<span class="lower">#{this.email_address.to_s}</span>
			<br/><br/>
			<delete-button value="#{t 'delete_account', :default => 'Delete account'}"/>
			</div>
		</div>
		<div class="panel-body">
			<h4><t key="dashboard.collaborating_with">Collaborating with</t></h4>
			<hr/>
			<collection:companies part="companies" id="companies">
			        <header>
			          <h4>
				  <a><name/></a>
				  <delete-button with="&this.user_companies.where(:user_id => current_user.id).first" action="destroy" class="pull-right fa fa-unlink link" value="&#xf127;" success="window.location.reload(true);" confirm="&t('user.messages.end_collaboration_confirm', :default=>'Are you sure you want to stop collaborating with this company?')"/>
				  </h4>
			        </header>
				<collection:hoshins class="timeline">
					<view/>
				</collection>
			</collection>
		</div>
	</div>
  </aside-column:>
  
  <content-body:>

    <section class="content-body" part="body">

    
    <do:dashboard>
    
    <div class="panel">
    <div class="panel-heading"><h2><model-name-human with="&Indicator" count="100" /></h2></div>
    <div class="panel-body">
	<rtable:indicators columns="Company,Hoshin,Area,KPI,Value,Goal,%" part="indicators" id="indicators" class="indicators" />
	<else>
	    <ht key="indicator.dashboard.no_kpis" count="0">You have no <model-name-human with="&Indicator" count="0"/> with to update</ht>
	</else>
	</div>
    </div>
    <div class="panel">
    <div class="panel-heading"><h2><model-name-human with="&Task" count="100" /></h2></div>
    <div class="panel-body">
	    <rtable:tasks columns="Company,Hoshin,Area,Task,Status,Deadline,Dev" part="tasks" id="tasks" class="tasks" />
	    <else>
	    <ht key="task.dashboard.no_tasks" count="0">You have no <model-name-human with="&Task" count="0"/> with a close deadline</ht>
	    </else>
	    </div>
    </div>
    </do>
    
    </section>
  </content-body:>

</show-page>

