<page title="User supplantation">

  <content: class="front-page hoshin">
 <set user="&Hobo::Model::UserBase.default_user_model"/>

  <select-menu options="&@this" if="&user && current_user.administrator?"
               first-option="#{t('hobo.dev_user_changer.guest', {:default=>'Guest'})}" 
               onchange="$('#supplant').attr('action','#{users_path}/' + encodeURIComponent(this.options[this.selectedIndex].value) + '/supplant').submit()"
               selected="#{current_user.login}"
               />
	       <form method="POST" action="supplant" id="supplant"/>
</content:>

</page>