<show-page title="Tutorial" content-size="12">
  <aside-column: replace/>
  <body: class="tutorial" />
  <content-header: replace/>
  <content-body:>
	<call-tag tag="div" class="fixed-x" data-rapid="&data_rapid('tutorial')" data-tutorial-steps="#{current_user.tutorial_step.map{|i| i='#'+i.to_s}.join ','  if current_user.respond_to? 'tutorial_step' }" data-tutorial="#{this.next_tutorial if current_user.respond_to? 'next_tutorial'}" part="tutorial" id="tutorial">
	<cms key="tutorial/index_#{locale}" />
	<cms key="tutorial/index_advanced_#{locale}" />
	</call-tag>
	
	<form if="&current_user.administrator">
		<input name="tutorial_step" type="hidden" value="-2"/>
		<submit label="Reiniciar tutorial"/>
	</form>
		
  </content-body:>
  
</show-page>
	