<extend tag="card" for="Area">
  <old-card merge>
  	
    <append-body: >
	<div part="area" part-id="area-#{this.id}" id="area-#{this.id}">
	<div class="objectives-wrapper">
	<h5><model-name-human model="&Objective" count="100"/>
	<a class="btn pull-right" onclick="$('#add-objective-modal-#{this.id}').modal('show'); $('#add-objective-modal-#{this.id} form').trigger('reset'); return false;">
            <ht key="objective.actions.new" name="#{name(:no_wrapper => true)}">
              Add new objective
            </ht>
	</a></h5>
	
	<form id="reorder-#{this.id}" ajax="true" updates="area-#{this.id}" class="hidden" success="attachAutosubmit();">
		<field-list: fields="name" />
		<actions: replace />
	</form>
	<rtable:objectives columns="Id,Objective,Responsible" class="objectives" part="objectives" id="objectives-#{this.id}" sortable success="$('#reorder-#{this.id}').submit(); attachAutosubmit();"/>
	<modal id="add-objective-modal-#{this.id}">
		<modal:>
		<set options="&this.parent_objectives"/>
		<set hid="#{this.hoshin_id}"/>
		<set aid="#{this.id}"/>
		<set compid="&this.company_id"/>
		<form with="&Objective.new" update="area-#{aid}" success="$('#add-objective-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove(); colorize(); equalHeightSections();" class="modal">
			<div class="modal-body">
				<field-list: fields="name, description, responsible, parent">
					<parent-tag: options="&options" />
				    	<responsible-view:>
						<name-one-user />
					</responsible-view:>
				</field-list:>
				<hidden-field:hoshin_id value="#{hid}"/>
				<hidden-field:area_id value="#{aid}"/>
				<hidden-field:company_id value="#{compid}"/>
			</div>
			<modal-form-footer/>
		</form>
		</modal:>
	</modal>
	</div>
	<div class="indicators-wrapper">
	<h5><model-name-human model="&Indicator" count="100"/></h5>
	<rtable:indicators columns="#,KPI,Resp.,Value,Goal,%" part="indicators" id="indicators-#{this.id}" class="indicators" sortable/>
	<else><ht key="area.no_xx_defined" xx="&Indicator.model_name.human.pluralize" /></else>
	</div>
	<div class="tasks-wrapper">
	<h5><model-name-human model="&Task" count="100"/></h5>
	<rtable:tasks columns="#,Task,Resp.,Deadline,Dev,Status" part="tasks" id="tasks-#{this.id}" class="tasks" sortable/>
	<else><ht key="area.no_xx_defined" xx="&Task.model_name.human.pluralize" /></else>
	<h6 if="child_tasks"><t key="area.child_tasks">Tasks from children hoshin plans"</t></h6>
	<rtable:child_tasks columns="#,Task,Resp.,Deadline,Dev,Hoshin"/>
	</div>
	</div>
    </append-body:>
  </old-card>
</extend>
