<extend tag="card" for="Area">
  <old-card merge>
  	
    <append-body: >
	<div part="area" part-id="area-#{this.id}" id="area-#{this.id}">
	<div class="objectives-wrapper">
	<h5>Objectives
	<a class="btn pull-right" title="New objective" onclick="$('#add-objective-modal-#{this.id}').modal('show'); $('#add-objective-modal-#{this.id} form').trigger('reset'); return false;">New objective</a></h5>
	
	<form with="&Hoshin.new" method="GET" id="reorder-#{this.id}" update="area-#{this.id}">
	</form>
	<form id="reorder-#{this.id}" ajax="true" updates="area-#{this.id}" class="hidden">
		<field-list: fields="name" />
		<actions: replace />
	</form>
	<rtable:objectives columns="#,Objective,Resp." class="objectives" part="objectives" id="objectives-#{this.id}" sortable success="$('#reorder-#{this.id}').submit();"/>
	<modal id="add-objective-modal-#{this.id}">
		<modal:>
		<set options="&this.parent_objectives"/>
		<set hid="#{this.hoshin.id}"/>
		<set aid="#{this.id}"/>
		<set comp="&this.company"/>
		<form with="&Objective.new" update="objectives-#{this.id}" success="$('#add-objective-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove(); colorize(); equalHeightSections();" class="modal">
			<div class="modal-body">
				<field-list: fields="name, description, responsible, parent">
					<parent-tag: options="&options" />
				    	<responsible-view:>
						<name-one complete-target="&comp" completer="users"/>
					</responsible-view:>
				</field-list:>
				<hidden-field:hoshin_id value="#{hid}"/>
				<hidden-field:area_id value="#{aid}"/>
			</div>
			<modal-form-footer/>
		</form>
		</modal:>
	</modal>
	</div>
	<div class="indicators-wrapper">
	<h5>KPIs</h5>
	<rtable:indicators columns="#,KPI,Resp.,Value,Goal,%" part="indicators" id="indicators-#{this.id}" class="indicators" sortable/>
	<else>No KPIs defined for this area</else>
	</div>
	<div class="tasks-wrapper">
	<h5>Tasks</h5>
	<rtable:tasks columns="#,Task,Resp.,Deadline,Dev,Status" part="tasks" id="tasks-#{this.id}" class="tasks" sortable/>
	<else>No tasks defined for this area</else>
	<h6 if="child_tasks">Tasks from children hoshin plans</h6>
	<rtable:child_tasks columns="#,Task,Resp.,Deadline,Dev,Hoshin"/>
	</div>
	</div>
    </append-body:>
  </old-card>
</extend>
