<extend tag="card" for="Area">
  <old-card merge class="slide-page">
    <creator-link: replace />
    <header:>
    	 <h4 param="heading"><a onclick="$('#update-area-modal-#{this.id}').modal('show'); $('#update-area-modal-#{this.id} form').trigger('reset'); return false;"><name/></a></h4>
    </header:>
    <body: >
	<div part="area" part-id="area-#{this.id}" id="area-#{this.id}" class="area-part">
	<swept-cache route-on suffix="view" path="&request.fullpath" area="#{this.id}" canview="&can_view?">
	<modal id="update-area-modal-#{this.id}">
	<modal:>
		<form ajax success="$('#update-area-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove();" class="modal" id="upd-area-#{this.id}" updates="#areas,#sec-actions">
		   <div class="modal-body">
		    <field-list: fields="name, hoshin"/>
		   </div>
		   <modal-form-footer-delete />
		 </form>
	</modal:>
	</modal>
	<div class="objectives-wrapper">
	<h5><model-name-human model="&Objective" count="100"/>
	<a class="btn pull-right" onclick="$('#add-objective-modal-#{this.id}').modal('show'); $('#add-objective-modal-#{this.id} form').trigger('reset'); return false;">
            <ht key="objective.actions.new" name="#{name(:no_wrapper => true)}">
              Add new objective
            </ht>
	</a></h5>
	
	<form id="reorder-#{this.id}" ajax="true" updates="area-#{this.id}" class="hidden">
		<field-list: fields="name" />
		<actions: replace />
	</form>
	<rtable:objectives columns="Id,Objective,Resp." class="objectives" part="objectives" id="objectives-#{this.id}" sortable success="$('#reorder-#{this.id}').submit();"/>
	<modal id="add-objective-modal-#{this.id}">
		<modal:>
		<set options="&this.parent_objectives" unless="&this.hoshin.parent_id.nil?"/>
		<else>
		<set options="&{}"/>
		</else>
		<set hid="#{this.hoshin_id}"/>
		<set aid="#{this.id}"/>
		<set compid="&this.company_id"/>
		<form with="&Objective.new" updates="#area-#{aid},#sec-actions" success="$('#add-objective-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove(); equalHeightSections();" class="modal">
			<div class="modal-body">
				<field-list: fields="name, description, responsible, parent">
					<parent-tag: options="&options" />
				    	<responsible-view:>
						<name-one-user />
					</responsible-view:>
				</field-list:>
				<hidden-field:hoshin_id value="#{hid}"/>
				<hidden-field:area_id value="#{aid}"/>
				<hidden-field:company_id value="#{compid}"/>
			</div>
			<modal-form-footer/>
		</form>
		</modal:>
	</modal>
	</div>
	<div class="indicators-wrapper">
	<h5><model-name-human model="&Indicator" count="100"/></h5>
	<rtable:indicators columns="#,KPI,Resp.,Value,Goal,%" part="indicators" id="indicators-#{this.id}" class="indicators" sortable/>
	<if test="&this.hoshin.hoshins_count>0 ? true : ''">
	<h6 if="child_kpis"><ht key="indicator.area.child_models" count="100">#{Indicator.model_name.human.pluralize} from children hoshin plans</ht></h6>
	<rtable:child_kpis columns="#,KPI,Resp.,Value,Goal,%,Hoshin"/>
	</if>
	</div>
	<div class="tasks-wrapper">
	<h5><model-name-human model="&Task" count="100"/></h5>
	<rtable:tasks columns="#,Task,Resp.,Deadline,Dev,Status" part="tasks" id="tasks-#{this.id}" class="tasks" sortable/>
	<if test="&this.hoshin.hoshins_count>0 ? true : ''">
	<h6 if="child_tasks"><ht key="task.area.child_models" count="100">#{Task.model_name.human.pluralize} from children hoshin plans</ht></h6>
	<rtable:child_tasks columns="#,Task,Resp.,Deadline,Dev,Hoshin"/>
	</if>
	</div>
	</swept-cache>
	</div>
    </body:>
  </old-card>
</extend>
