<def tag="scard" for="ChildTask">
<scard class="task table-row" param="default" merge>
  <div class="column" data-label="Id">
   	<div class="column" data-label="Id" id="task_#{this.id}">
   	</div>
 	<script type="text/javascript"> document.getElementById("task_#{this.id}").innerHTML=document.getElementById("objective_#{this.parent_objective_id}_position").innerHTML;</script>
  </div>
  <div class="column" data-label="Name"><rmodal url="#{task_path this}/form" target-id="update-task-modal-#{this.id}"><name/></rmodal> <hoshin-link:hoshin_id><span class="ic-level-up"/></hoshin-link> - <user-abbrev:responsible_id paren/></div>
  <div class="column nowrap" data-label="Deadline">
	  	<if test="#{this.status=='active' || this.status == 'backlog' ?'true':''}">
			<autosubmit:deadline class="inline-form wider" updates="#tutorial,#sec-actions" live debug/>
		</if>
		<else>
			#{l this.deadline, format: :short}
		</else>
  </div>
  <div class="column #{this.deviation > 0 ? 'overdue' : ''}" data-label="Deviation"><view:deviation /></div>
  <div class="column nowrap" data-label="Actions">
	<ul class="icons">
	  <if test="#{this.status=='active'?'true':''}">
		  <li class="complete">
		  <form ajax updates="tasks-#{this.area_id},#tutorial,#sec-actions,#neglected" lifecycle="discard" class="inline-form">
			<button type="submit" class="hoshin-tasks link" title="#{t key='activerecord.attributes.task.lifecycle.transitions.discard', :default => 'Discard'}">
				<span class="ic-times-circle ic-fw"></span>
			</button>
		  </form>
	  	  </li>
		  <li class="discard">
		  <form ajax updates="tasks-#{this.area_id},#tutorial,#sec-actions,#neglected" lifecycle="complete" class="inline-form">
		<button type="submit" class="hoshin-tasks link" title="#{t key='activerecord.attributes.task.lifecycle.transitions.complete', :default => 'Complete'}">
			<span class="ic-check-circle ic-fw"></span>
		</button>
		  </form>
	  	  </li>
  	  </if>
	  <else>
		  <li class="reactivate">
	  <set trans="&this.status=='backlog' ? 'start' : 'reactivate'"/>
	  <set icon="&this.status=='backlog' ? 'ic-play-circle' : 'ic-recycle'"/>
		  <form ajax updates="tasks-#{this.area_id},#tutorial,#sec-actions,#neglected" lifecycle="#{trans}" class="inline-form">
		<button type="submit" class="hoshin-tasks link" title="#{t key='activerecord.attributes.task.lifecycle.transitions.' + trans, :default => trans.capitalize}">
			<span class="fa #{icon} ic-fw"></span>
		</button>
		  </form>
	  	  </li>
		  <li class="delete">
		  <form ajax updates="tasks-#{this.area_id},#tutorial,#sec-actions,#neglected" lifecycle="delete" class="inline-form">
		<button type="submit" class="hoshin-tasks link" title="#{t key='activerecord.attributes.task.lifecycle.transitions.delete', :default => 'Delete'}">
			<span class="ic-trash-o ic-fw"></span>
		</button>
		  </form>
	  	  </li>
	  </else>
  	</ul>
  </div>
</scard>
</def>

<def tag="form" for="ChildTask">
	<form with="&this.becomes(Task)" merge/>
</def>