<def tag="scard" for="ChildIndicator">
<scard class="task table-row" param="default" merge>
  <div class="column" data-label="Id">
  	<div class="column" data-label="Id" id="kpi_#{this.id}">
  	</div>
	 <script type="text/javascript">document.getElementById("kpi_#{this.id}").innerHTML=document.getElementById("objective_#{this.parent_objective_id}_position").innerHTML;</script>
  </div>
  <div class="column" data-label="Name"><rmodal url="#{indicator_path this}/form" target-id="update-kpi-modal-#{this.id}"><name/></rmodal> <user-abbrev:responsible_id paren/> <hoshin-link:hoshin_id><span class="fa fa-level-up"/></hoshin-link></div>
  <div class="column" data-label="Value"><view:value human/></div>
  <div class="column nowrap" data-label="Goal"><%= this.higher? ? "&ge;".html_safe : "&le;".html_safe %><view:goal human/></div>
  <div class="column nowrap" data-label="Tpc"><span class="tpc"><color-tpc:tpc precision="1"/></span> <span class="arrow #{this.trend}"></span>
  </div>
</scard>
</def>

<def tag="form" for="ChildIndicator">
	<form with="&this.becomes(Indicator)" merge/>
</def>