<def tag="scard" for="ChildIndicator">
<scard class="task table-row" param="default" merge>
  <div class="column" data-label="Id">
  	<div class="column" data-label="Id" id="kpi_#{this.id}">
  	</div>
	 <script type="text/javascript">document.getElementById("kpi_#{this.id}").innerHTML=document.getElementById("objective_#{this.parent_objective_id}_position").innerHTML;</script>
  </div>
  <div class="column" data-label="Name"><name/></div>
  <div class="column" data-label="Responsible"><user-abbrev:responsible_id /></div>
  <div class="column" data-label="Value"><view:value human/></div>
  <div class="column nowrap" data-label="Goal"><%= this.higher? ? "&ge;".html_safe : "&le;".html_safe %><view:goal human/></div>
  <div class="column nowrap" data-label="Tpc"><span class="tpc"><color-tpc:tpc precision="1"/></span> <span class="arrow #{this.trend}"></span>
  </div>
  <div class="column" data-label="Hoshin"><hoshin-link:hoshin_id /></div>
</scard>
</def>