<extend tag="show-page" for="Company">
	<old-show-page merge>
		<prepend-main-content: >
			<call-tag tag="div" data-rapid="&data_rapid('tutorial')" data-tutorial-steps="#{current_user.tutorial_step.map{|i| i='#'+i.to_s}.join ','  if current_user.respond_to? 'tutorial_step' }" data-tutorial="#{this.health[:action]}" unless="&this.hoshins_count > 0" part="tutorial" id="tutorial">
			<cms key="tutorial/index_#{locale}" if="&Rails.application.config.action_controller.perform_caching" data-tutorial="hoshin"/>
			</call-tag>			
		</prepend-main-content: >
		<prepend-content-header: >
			<% new_hoshin_url = object_url @this.hoshins, :action => :new %>
		        <a href="#{new_hoshin_url}" class="btn pull-right">
		          <ht key="hoshin.actions.new" count="1">
		            New Hoshin #{@this.hoshins}
		          </ht>
		        </a>
		</prepend-content-header: >
		<new-link: replace/>
	</old-show-page>
</extend>