<extend tag="edit-page" for="Company">
	<old-edit-page merge>
	<append-content-body:>
		<h2><t key="company.manage_collaborators" default="Manage collaborators" /></h2>
		<rtable:user_companies columns="Name, Email, State, Actions" part="users" id="users" />
		
		<a href="#" onclick="$('#add-collaborators').toggle()"><t key="company.add_collaborators" default="Add collaborators"/></a>
		<form param id="add-collaborators">
			<textarea name="collaborators"></textarea>
			<p class="bubble">
				<t key="company.send_invitations">
				Send collaboration invitations by pasting 
				one email address per line in the textbox.
				</t>
			</p>
			<div class="actions form-actions">
			<submit label="&t(:key=>'company.add_collaborators', :default=>'Add collaborators')" /> <t key="hobo.support.or" default="or"/> 
			<a class="cancel company-link" href="#" rel="nofollow" onclick="$('#add-collaborators')[0].reset(); $('#add-collaborators').toggle();"><t key="hobo.actions.cancel" default="Cancel" /></a>
			</div>
			
		</form>
	</append-content-body:>
	</old-edit-page>
</extend>

<extend tag="show-page" for="Company">
	<old-show-page merge>
		<prepend-content-header: >
		  <a with="&this.class" param="parent-link">&laquo; <t key="hobo.actions.back">Back to</t> <t key="hobo.index.heading" model="&this.model_name.human">Index <model-name-human/></t></a>
		 </prepend-content-header:>
		 
 	</old-show-page>
 </extend>
		 