
<extend tag="card" for="Goal">
	<old-card: replace>
	<swept-cache route-on suffix="card" path="&request.fullpath">
		<div>
			<a onclick="$('#update-goal-modal-#{this.id}').modal('show'); $('#update-goal-modal-#{this.id} form').trigger('reset'); return false;"><name/></a>
			<modal id="update-goal-modal-#{this.id}">
				<modal:>
				<form ajax success="$('#update-goal-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove(); colorize();" class="modal" id="upd-goal-#{this.id}" updates="#goals,#sec-actions">
				   <div class="modal-body">
				    <field-list: fields="name"/>
				   </div>
				   <modal-form-footer-delete />
				 </form> 
				</modal:>
			</modal>
		</div>
	</swept-cache>
	</old-card>
</extend>