<extend tag="show-page" for="Hoshin">
	<old-show-page merge>
		<collection-heading: replace />
		<prepend-content-header:>
			<a onclick="$('#add-area-modal').modal('show'); $('#add-area-modal form').trigger('reset'); return false;" class="btn pull-right">
	            <ht key="area.actions.new" name="#{name(:no_wrapper => true)}">
	              Add new area
	            </ht>
			</a>
			<modal id="add-area-modal">
				<modal:>
				<set hid="#{this.id}"/>
				<form with="&Area.new" success="$('#add-area-modal').modal('hide'); $('.modal-backdrop').remove(); colorize();" update="areas" class="modal">
					<div class="modal-body">
						<field-list: fields="name, description" />
						<hidden-field:hoshin_id value="#{hid}"/>
					</div>
					<modal-form-footer/>
				</form>
				</modal:>
			</modal>
		    <a onclick="$('#add-goal-modal').modal('show'); $('#add-goal-modal form').trigger('reset'); return false;" class="btn pull-right">
    	            <ht key="goal.actions.new" name="#{name(:no_wrapper => true)}">
    	              Add new goal
    	            </ht>
    			</a>
    			<modal id="add-goal-modal">
    				<modal:>
    				<set hid="#{this.id}"/>
    				<form with="&Goal.new" success="$('#add-goal-modal').modal('hide'); $('.modal-backdrop').remove(); colorize();" update="goals" class="modal">
    					<div class="modal-body">
    						<field-list: fields="name" />
    						<hidden-field:hoshin_id value="#{hid}"/>
    					</div>
    					<modal-form-footer/>
    				</form>
    				</modal:>
    			</modal>
			
			<a href="#{this.id}-#{this.name}.pdf" class="btn pull-right">
	    	            <ht key="hoshin.actions.export_as_pdf" name="#{name(:no_wrapper => true)}">
	    	              Export as PDF
	    	            </ht>
			</a>
			<a onclick="startPresentation(); return false;" class="btn pull-right">
	    	            <ht key="hoshin.actions.presentation" name="#{name(:no_wrapper => true)}">
	    	              Presentation
	    	            </ht>
			</a>
		</prepend-content-header:>
		<content-body: >
			<view:header/>
			<div id="goals" part="goals">
				<div class="goals" if="&this.goals">
					<h3><model-name-human model="&Goal" count="100"/></h3>
					<sortable-collection:goals />
				</div>
			</div>
			<sortable-collection:areas part="areas" id="areas"/>
		</content-body:>
		<field-list: fields=""/>
	 </old-show-page>
</extend>