<extend tag="show-page" for="Hoshin">
	<old-show-page merge>
		<body: class="fixed-headers" />
		<navbar: />
		<collection-heading: replace />
		<parent-link: >
			<a with="&this" class="parent-link">&laquo; <ht key="indicator.actions.back_to_parent" parent="&Company.model_name.human" name="&this.to_s" /></a>
		</parent-link:>
		<prepend-content-header: >
		<a onclick="$('#add-area-modal').modal('show'); $('#add-area-modal form').trigger('reset'); return false;" class="btn pull-right">
            <ht key="area.actions.new" name="#{name(:no_wrapper => true)}">
              Add new area
            </ht>
		</a>
		<modal id="add-area-modal">
			<modal:>
			<set hid="#{this.id}"/>
			<form with="&Area.new" success="$('#add-area-modal').modal('hide'); $('.modal-backdrop').remove(); colorize();" update="areas" class="modal">
				<div class="modal-body">
					<field-list: fields="name, description" />
					<hidden-field:hoshin_id value="#{hid}"/>
				</div>
				<modal-form-footer/>
			</form>
			</modal:>
		</modal>
	    <a onclick="$('#add-goal-modal').modal('show'); $('#add-goal-modal form').trigger('reset'); return false;" class="btn pull-right">
	            <ht key="goal.actions.new" name="#{name(:no_wrapper => true)}">
	              Add new goal
	            </ht>
			</a>
			<modal id="add-goal-modal">
				<modal:>
				<set hid="#{this.id}"/>
			<set compid="&this.company_id"/>
				<form with="&Goal.new" success="$('#add-goal-modal').modal('hide'); $('.modal-backdrop').remove(); colorize();" update="goals" class="modal">
					<div class="modal-body">
						<field-list: fields="name" />
						<hidden-field:hoshin_id value="#{hid}"/>
						<hidden-field:company_id value="#{compid}"/>
					</div>
					<modal-form-footer/>
				</form>
				</modal:>
			</modal>
		</prepend-content-header:>
		
		<append-heading:>
			<a href="#{this.id}.pdf" title="&ht 'hoshin.actions.export_as_pdf'" class="title-action">
	    	            <span class="fa fa-download"/>
			</a>
			<a onclick="startPresentation(); return false;" title="&ht 'hoshin.actions.presentation'" class="title-action">
	    	            <span class="fa fa-desktop"/>
			</a>
		</append-heading:>
		
		<edit-link: replace/>
		
		<content-body: >
		        <%# swept-cache route-on suffix="view" path="&request.fullpath" canview="&can_view?" %>
			<div class="fixed-x">
				<view:header class="well slide-page" unless="&this.header.empty?"/>
				<div id="goals" part="goals">
					<div class="goals well slide-page" if="&this.goals">
						<h3><model-name-human model="&Goal" count="100"/></h3>
						<sortable-collection:goals />
					</div>
				</div>
			</div>
			<sortable-collection:areas part="areas" id="areas"/>
			<%# /swept-cache %>
		</content-body:>
		<field-list: fields=""/>
	 </old-show-page>
</extend>

<extend tag="form" for="Hoshin">
	<old-form merge>
            <field-list: fields="name, header, company">
	    	<company-view:>
			<input if="&current_user.all_companies.length &gt; 0"/>
			<else>
				<input type="text" name="new-company-name"/>
			</else>
		</company-view:>
		<header-help: class="bubble">
	                <t key="you_can_use_textile" textile="&link_to(t('textile', :default => 'Textile'), t('textle_href', :default => 'http://en.wikipedia.org/wiki/Textile_(markup_language)'))">
			You can use Textile markup to include format this text. For example, you can include a link like this: "Text":http://www.hoshinplan.com'
			</t>
		</header-help:>
	    </field-list:>
	</old-form>
</extend>
