<extend tag="show-page" for="Hoshin">
	<old-show-page merge>
		<body: class="fixed-headers" />
		<navbar: />
		        
		<collection-heading: replace />
		<parent-link: >
			<a with="&this" class="parent-link">&laquo; <ht key="indicator.actions.back_to_parent" parent="&Company.model_name.human" name="&this.to_s" /></a>
		</parent-link:>
		<prepend-content-header: >
		<a onclick="$('#add-area-modal').modal('show'); $('#add-area-modal form').trigger('reset'); return false;" class="btn pull-right">
            <ht key="area.actions.new" name="#{name(:no_wrapper => true)}">
              Add new area
            </ht>
		</a>
		<modal id="add-area-modal">
			<modal:>
			<set hid="#{this.id}"/>
			<form with="&Area.new" success="$('#add-area-modal').modal('hide'); $('.modal-backdrop').remove(); colorize();" updates="#areas,#sec-actions" class="modal">
				<div class="modal-body">
					<field-list: fields="name, description" />
					<hidden-field:hoshin_id value="#{hid}"/>
				</div>
				<modal-form-footer/>
			</form>
			</modal:>
		</modal>
	    <a onclick="$('#add-goal-modal').modal('show'); $('#add-goal-modal form').trigger('reset'); return false;" class="btn pull-right">
	            <ht key="goal.actions.new" name="#{name(:no_wrapper => true)}">
	              Add new goal
	            </ht>
			</a>
			<modal id="add-goal-modal">
				<modal:>
				<set hid="#{this.id}"/>
			<set compid="&this.company_id"/>
				<form with="&Goal.new" success="$('#add-goal-modal').modal('hide'); $('.modal-backdrop').remove(); colorize();" updates="#goals,#sec-actions" class="modal">
					<div class="modal-body">
						<field-list: fields="name" />
						<hidden-field:hoshin_id value="#{hid}"/>
						<hidden-field:company_id value="#{compid}"/>
					</div>
					<modal-form-footer/>
				</form>
				</modal:>
			</modal>
		</prepend-content-header:>
		
		<append-heading:>
			<do part="sec-actions" id="sec-actions">
			<a href="#{this.id}.pdf" title="&ht 'hoshin.actions.export_as_pdf'" class="title-action">
	    	            <span class="fa fa-download"/>
			</a>
			<a onclick="startPresentation(); return false;" title="&ht 'hoshin.actions.presentation'" class="title-action">
	    	            <span class="fa fa-desktop"/>
			</a>
			<% health = this.health %>
			<div class="timer #{this.tutorial} hide" id="health" data-toggle="popover" title="&lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-hidden=&quot;true&quot; onclick=&quot;$('#health').popover('hide');$.undim();&quot;&gt;&amp;times;&lt;/button&gt;#{t 'hoshin.how_to_improve', :default => 'How to improve my hoshinplan health'}" data-percent="#{health[:value]}" if="&User.current_user.administrator?"></div>
			<div class="hide" if="&health[:action]!='none'">
				<cms key="tutorial/#{health[:action]}_#{locale}" if="&Rails.application.config.auto_cms_calls"/>
  				
				<button onclick="$('#change_step').val(0); $('form#change-step').submit();" if="&health[:action] == 'followup'">
					Finish tutorial
				</button>    
			</div>
			<form with="&this.creator" updates="#sec-actions" id="change-step" before="$.undim(); true;" if="&health[:action]!='none'">
			    <hidden-field name="tutorial_step" value="0" id="change_step"/>
			</form>
			<else>
			<div class="hide">
				<p if="&health[:value]==100">
					Your hoshin has full health! Congratulations!!
				</p>
				<else>
					<h3>Objectives health: <view:objectives_health />%</h3>
					<ul>
					<li> You have #{this.neglected_objectives_count}/#{this.objectives_count} objectives with low KPIs and no active tasks</li>
					<li> You have #{this.blind_objectives_count}/#{this.objectives_count} objectives with no KPIs</li>
					</ul>
					<h3>Indicators health: <view:indicators_health /></h3>
					<ul>
					<li> You have #{this.outdated_indicators_count}/#{this.indicators_count} outdated indicators</li>
					</ul>
					<h3>Tasks health: <view:tasks_health /></h3>
					<ul>
					<li> You have #{this.outdated_tasks_count}/#{this.tasks_count} outdated tasks</li>
					</ul>
				</else>
			</div>
			</else>
			<script type="text/javascript">if (updateTimer) window.setTimeout(updateTimer, 1000);</script>
			</do>
			
			
		</append-heading:>
		
		<edit-link: replace/>
		
		<content-body: >
		        <%# swept-cache route-on suffix="view" path="&request.fullpath" canview="&can_view?" %>
			<div class="fixed-x">
				<view:header class="well slide-page" unless="&this.header.empty?"/>
				<div id="goals" part="goals">
					<div class="goals well slide-page" if="&this.goals">
						<h3><model-name-human model="&Goal" count="100"/></h3>
						<sortable-collection:goals />
					</div>
				</div>
			</div>
			<sortable-collection:areas part="areas" id="areas"/>
			<%# /swept-cache %>
			<div id="health-popover"></div>
		</content-body:>
		<field-list: fields=""/>
	 </old-show-page>
</extend>

<extend tag="form" for="Hoshin">
	<old-form merge>
            <field-list: fields="name, header, company">
	    	<company-view:>
			<input if="&current_user.all_companies.length &gt; 0"/>
			<else>
				<input type="text" name="new-company-name"/>
			</else>
		</company-view:>
		<header-help: class="bubble">
	                <t key="you_can_use_textile" textile="&link_to(t('textile', :default => 'Textile'), t('textle_href', :default => 'http://en.wikipedia.org/wiki/Textile_(markup_language)'))">
			You can use Textile markup to include format this text. For example, you can include a link like this: "Text":http://www.hoshinplan.com'
			</t>
		</header-help:>
	    </field-list:>
	</old-form>
</extend>
