
<def tag="scard" for="Indicator" attrs="columns">
<%# swept-cache route-on suffix="scard" path="&request.fullpath" %>
<scard class="indicator table-row" param="default" merge>
  <% columns.each do |column| %>
  	<if test="&column == '#'">
		  <div class="column" data-label="Id" id="kpi_#{this.id}">
		  </div>
		  <script type="text/javascript">document.getElementById("kpi_#{this.id}").innerHTML=document.getElementById("objective_#{this.objective_id}_position").innerHTML;</script>
	</if>
	<if test="&column == 'Company'">
		<div class="column" data-label="Company"><view:company/></div>
	</if>
	<if test="&column == 'Hoshin'">
		<div class="column" data-label="Hoshin">
			<a with="&this.area.hoshin"/>
		</div>
	</if>
	<if test="&column == 'Area'">
		<div class="column" data-label="Area"><view:area/></div>
	</if>
	<if test="&column == 'KPI'">
		  <div class="column name" data-label="Name"><rmodal url="#{indicator_path this}/form" target-id="update-kpi-modal-#{this.id}"><name/></rmodal> <if test="&@this.class == Hoshin"><user-abbrev:responsible_id paren /></if></div>
  	</if>
	<if test="&column == 'Value'">
		  <div class="column nowrap" data-label="Value">
			<if test="&this.status == :current || this.status == :multioverdue">
			  	
					<rmodal class="value" url="#{indicator_path this}/value_form" target-id="update-kpi-value-modal-#{this.id}"><view human with="&this.value.nil? ? 'N/A' : this.value"/></rmodal>
			</if>
			<else>
				<autosubmit:value human updates="#neglected">
					<div class="input-append">
						<input />
						<button class="btn fa fa-check" type="submit"></button>
					</div>
				</autosubmit>
			 </else>
		  </div>
	</if>
	<if test="&column == 'Goal'">
		  <div class="column nowrap" data-label="Goal"><%= this.higher? ? "&ge;".html_safe : "&le;".html_safe %><view:goal human/></div>
	</if>
	<if test="&column == '%'">
		  <div class="column nowrap" data-label="Tpc">
		  <a action="history" class="tpc" title="#{t 'indicator.show_chart', :default => 'Show chart'}"><color-tpc:tpc precision="0"/><span class="arrow #{this.trend} fa"></span></a>
		  </div>
 	</if>
  <% end %>
  <div class="column nowrap" data-label="Actions"> 
	  <ul class="icons">
	  	<li>
  			<a action="history" class="hoshin-tasks" title="#{t 'indicator.show_chart', :default => 'Show chart'}"><span class="fa fa-bar-chart-o fa-fw"></span></a>
		</li>
	</ul>
  </div>
</scard>
<%# /swept-cache %>
</def>


<extend tag="form" for="Indicator">
	<old-form merge>
			            <field-list:>
				    	<area-view:>
						<select-one options="&this_parent.objective.area.hoshin.areas" />
					</area-view:>
				    	<objective-view:>
						<select-one options="&this_parent.area.objectives" />
					</objective-view:>
				    	<responsible-view:>
						<name-one-user />
					</responsible-view:>
				    </field-list:>
	</old-form>
</extend>

