
<def tag="scard" for="Indicator" attrs="columns">
<swept-cache route-on suffix="scard" path="&request.fullpath">
<scard class="indicator table-row" param="default" merge>
  <% columns.each do |column| %>
  	<if test="&column == '#'">
		  <div class="column" data-label="Id" id="kpi_#{this.id}">
		  </div>
		  <script type="text/javascript">$("#kpi_#{this.id}").html($("#objective_#{this.objective_id}_position").html());</script>
	</if>
	<if test="&column == 'Company'">
		<div class="column" data-label="Company"><view:company/></div>
	</if>
	<if test="&column == 'Hoshin'">
		<div class="column" data-label="Hoshin">
			<a with="&this.area.hoshin"/>
		</div>
	</if>
	<if test="&column == 'Area'">
		<div class="column" data-label="Hoshin"><view:area/></div>
	</if>
	<if test="&column == 'KPI'">
		  <div class="column" data-label="KPI"><a onclick="$('#update-kpi-modal-#{this.id}').modal('show'); $('.bootstrap-datepicker').datepicker(); return false;"><name/></a></div>
		  <modal id="update-kpi-modal-#{this.id}">
			  <modal:>
		        <form ajax success="$('#update-kpi-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove(); colorize();" class="modal">
				   <div class="modal-body">
		            <field-list: fields="name, description, frequency, next_update, responsible, goal, worst_value, reminder">
			    	<description-view:>
					<click-editor/>
				</description-view:>
			    	<objective-view:>
					<select-one options="&this_parent.area.objectives" />
				</objective-view:>
			    	<responsible-view:>
					<name-one-user />
				</responsible-view:>
			    </field-list:>
					</div>
					 <modal-form-footer-delete />
		         </form> 
			 </modal:>
		    </modal>
  	</if>
	<if test="&column == 'Resp.'">
  		<div class="column" data-label="Responsible"><view:responsible abbrev/></div>
	</if>
	<if test="&column == 'Value'">
		  <div class="column nowrap" data-label="Value">
		  	<if test="&this.value.nil?">
				<span class="value" onclick='$(this).toggle(); $(this).next(".autosubmit").toggle(); $(this).next(".autosubmit").find(".indicator-value").first().focus();'><nil-view: /></span>
		  	</if>
			<else>
				<view:value human class="value" onclick='$(this).toggle(); $(this).next(".autosubmit").toggle(); $(this).next(".autosubmit").find(".indicator-value").first().focus();'/>
			</else>
			<form ajax class="autosubmit inline-form" style="display:none;" complete="attachAutosubmit()" >
				<field-list: fields="value">
					<value-view: >
						<input value="&number_with_delimiter(this)"/>
					</value-view>
				</field-list:>
		  	 	<actions: replace />
			 </form>
		  </div>
	</if>
	<if test="&column == 'Goal'">
		  <div class="column nowrap" data-label="Goal"><%= this.higher? ? "&ge;".html_safe : "&le;".html_safe %><view:goal human/></div>
	</if>
	<if test="&column == '%'">
		  <div class="column nowrap" data-label="Tpc"><span class="tpc"><view:tpc  precision="1"/>%</span> <span class="arrow #{this.trend}"></span>
		  </div>
 	</if>
  <% end %>
  <div class="column nowrap" data-label="Actions"> 
	  <ul class="icons">
	  	<li>
  			<a action="history" class="hoshin-tasks" title="#{t 'indicator.show_chart', :default => 'Show chart'}"><span class="fa fa-bar-chart-o"></span></a>
		</li>
	</ul>
  </div>
</scard>
</swept-cache>
</def>


<extend tag="form" for="Indicator">
	<old-form merge>
			            <field-list:>
				    	<area-view:>
						<select-one options="&this_parent.objective.area.hoshin.areas" />
					</area-view:>
				    	<objective-view:>
						<select-one options="&this_parent.area.objectives" />
					</objective-view:>
				    	<responsible-view:>
						<name-one-user />
					</responsible-view:>
				    </field-list:>
	</old-form>
</extend>

