<def tag="scard" for="Objective" attrs="columns">
<%# swept-cache route-on suffix="scard" path="&request.fullpath" %>
<scard class="objective table-row" param="default" merge>
  	<% columns.each do |column| %>
		<if test="&column == 'Id'">
			<div class="column" data-label="Id" id="objective_#{this.id}_position">
				#{this.position}
			</div>
		</if>
		<if test="&column == 'Objective'">
			<div class="column" data-label="Name">
				<rmodal url="#{objective_path this}/form" target-id="update-objective-modal-#{this.id}"><name/> </rmodal> <user-abbrev:responsible_id paren/>	
			</div>
		</if>
		<if test="&column == 'Resp.' || column == 'Responsible'">
			<div class="column" data-label="Responsible"><user-abbrev:responsible_id /></div>
		</if>
		<if test="&column == 'Area'">
			<div class="column" data-label="Area"><view:area/></div>
		</if>
	<% end %>
		<div class="column" data-label="Actions">
			<ul class="icons">
				<li class="kpi">
					<rmodal title="#{ht key='indicator.actions.new'}" url="#{indicator_path Indicator.new}/form?company_id=#{this.company_id}&hoshin_id=#{this.hoshin_id}&area_id=#{this.area_id}&objective_id=#{this.id}" target-id="add-kpi-modal-#{this.id}" class="hoshin-tasks"><span class="ic-tachometer ic-plus-small ic-fw"></span></rmodal>
				</li>
				<li class="task">
					<rmodal title="#{ht key='task.actions.new'}" url="#{task_path Task.new}/form?company_id=#{this.company_id}&hoshin_id=#{this.hoshin_id}&area_id=#{this.area_id}&objective_id=#{this.id}" target-id="add-task-modal-#{this.id}" class="hoshin-tasks" if="&can_create? Task"><span class="ic-tasks ic-plus-small ic-fw"></span></rmodal>
				</li>
			</ul>
		</div>
</scard>
<%# /swept-cache %>
</def>

<extend tag="form" for="Objective">
	<old-form merge>
			            <field-list:>
				    	<parent-field:>
						adsf
					</parent-field:>
				    	<area-view:>
						<select-one options="&this_parent.area.hoshin.areas" />
					</area-view:>
				    	<objective-view:>
						<select-one options="&this_parent.objective.area_objectives" />
					</objective-view:>
				    	<responsible-view:>
						<name-one-user />
					</responsible-view:>
				    </field-list:>
	</old-form>
</extend>

