<def tag="scard" for="Objective">
<scard class="objective table-row" param="default" merge>
		<div class="column" data-label="Id">
			#{this.position}
		</div>
		<div class="column" data-label="Name">
			<a onclick="$('#update-objective-modal-#{this.id}').modal('show'); $('#update-objective-modal-#{this.id} form').trigger('reset'); return false;"><name/></a>
			<modal id="update-objective-modal-#{this.id}">
				<modal:>
				<set options="&this.parent_objectives"/>
				<form ajax success="$('#update-objective-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove(); colorize();" class="modal" id="upd-obj-#{this.id}" update="area-#{this.area_id}">
				   <div class="modal-body">
				    <field-list: fields="name, description, responsible, parent">
						<parent-tag: options="&options" />
					    	<responsible-view:>
							<name-one complete-target="&this_parent.company" completer="users"/>
						</responsible-view:>
					</field-list:>
					</div>
					 <modal-form-footer-delete />
				 </form> 
				</modal:>
			</modal>
			
		</div>
		<div class="column" data-label="Responsible"><view:responsible abbrev/></div>
		<div class="column" data-label="Actions">
			<ul class="icons">
				<li class="kpi">
					<a title="Add new indicator" onclick="$('#add-kpi-modal-#{this.id}').modal('show'); $('.bootstrap-datepicker').datepicker(); $('#add-kpi-modal-#{this.id} form').trigger('reset');  return false;" class="hoshin-tasks"><span class="fa fa-tachometer fa-plus-small"></span></a>
					<modal id="add-kpi-modal-#{this.id}">
						<modal:>
						<set aid="#{this.area.id}"/>
						<set obid="#{this.id}"/>
						<set comp="&this.company"/>
						<form with="&Indicator.new" update="indicators-#{this.area.id}" success="$('#add-kpi-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove(); colorize(); equalHeightSections();" class="modal">
							<div class="modal-body">
								<field-list: fields="name, description, frequency, next_update, responsible, goal, min_value, max_value, higher">
							    	<responsible-view:>
									<name-one complete-target="&comp" completer="users"/>
								</responsible-view:>
								</field-list:>
								<hidden-field:area_id value="#{aid}"/>
								<hidden-field:objective_id value="#{obid}"/>
							</div>
							<modal-form-footer/>
						</form>
						</modal:>
					</modal>
				</li>
				<li class="task">
					<a title="Add new task" onclick="$('#add-task-modal-#{this.id}').modal('show'); $('.bootstrap-datepicker').datepicker(); $('#add-task-modal-#{this.id} form').trigger('reset');  return false;" class="hoshin-tasks"><span class="fa fa-tasks fa-plus-small"></span></a>
					<modal id="add-task-modal-#{this.id}">
						<modal:>
						<set aid="#{this.area.id}"/>
						<set obid="#{this.id}"/>
						<set comp="&this.company"/>
						<form with="&Task.new" update="tasks-#{this.area.id}" success="$('#add-task-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove(); colorize(); equalHeightSections(); attachAutosubmit();" class="modal">
							<div class="modal-body">
								<field-list: fields="name, description, responsible, deadline, show_on_parent">
							    	<responsible-view:>
									<name-one complete-target="&comp" completer="users"/>
								</responsible-view:>
								</field-list:>
								<hidden-field:area_id value="#{aid}"/>
								<hidden-field:objective_id value="#{obid}"/>
							</div>
							<modal-form-footer/>
						</form>
						</modal:>
					</modal>
				</li>
			</ul>
		</div>
</scard>
</def>
