<def tag="scard" for="Objective">
<swept-cache route-on suffix="scard" path="&request.fullpath">
<scard class="objective table-row" param="default" merge>
		<div class="column" data-label="Id" id="objective_#{this.id}_position">
			#{this.position}
		</div>
		<div class="column" data-label="Name">
			<a data-rmodal="#{url_for this}/form" data-target-id="update-objective-modal-#{this.id}"><name/></a>	
		</div>
		<div class="column" data-label="Responsible"><user-abbrev:responsible_id /></div>
		<div class="column" data-label="Actions">
			<ul class="icons">
				<li class="kpi">
					<a title="#{ht key='indicator.actions.new'}" data-rmodal="#{url_for Indicator.new}/form?company_id=#{this.company_id}&hoshin_id=#{this.hoshin_id}&area_id=#{this.area_id}&objective_id=#{this.id}" data-target-id="add-kpi-modal-#{this.id}" class="hoshin-tasks"><span class="fa fa-tachometer fa-plus-small"></span></a>
				</li>
				<li class="task">
					<a title="#{ht key='task.actions.new'}" data-rmodal="#{url_for Task.new}/form?company_id=#{this.company_id}&hoshin_id=#{this.hoshin_id}&area_id=#{this.area_id}&objective_id=#{this.id}" data-target-id="add-task-modal-#{this.id}" class="hoshin-tasks" if="&can_create? Task"><span class="fa fa-tasks fa-plus-small"></span></a>
				</li>
			</ul>
		</div>
</scard>
</swept-cache>
</def>

<extend tag="form" for="Objective">
	<old-form merge>
			            <field-list:>
				    	<area-view:>
						<select-one options="&this_parent.area.hoshin.areas" />
					</area-view:>
				    	<objective-view:>
						<select-one options="&this_parent.objective.area_objectives" />
					</objective-view:>
				    	<responsible-view:>
						<name-one-user />
					</responsible-view:>
				    </field-list:>
	</old-form>
</extend>

