<extend tag="card" for="Payment">
	<old-card merge>
	<header:>
		<t key="payments.index.header" product="#{this.product}" company="&link_to(this.company.name, url_for(this.company))" ammount="&number_to_currency(this.gross, :unit => '$')"/>
	</header:>
	<body:>
		<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_subscr-find&alias=CJUG8N7CBPQUY" unless="&Rails.env.development?">Cancelar suscripciones</a>	
		<a href="https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_subscr-find&alias=3EF3WWWWCE43E" if="&Rails.env.development?">Cancelar suscripciones</a>
	</body:>
	</old-card>
</extend>