<def tag="scard" for="Task" attrs="columns">
<%# swept-cache route-on suffix="scard" path="&request.fullpath" %>
<scard class="task table-row" id="task-#{this.id}" param="default" merge>
  <% columns.each do |column| %>
  	<if test="&column == '#'">
	        <div class="column" data-label="Id" id="task_#{this.id}">
	        </div>
		<script type="text/javascript">document.getElementById("task_#{this.id}").innerHTML=document.getElementById("objective_#{this.objective_id}_position").innerHTML;</script>
  	</if>
	<if test="&column == 'Company'">
		<div class="column" data-label="Company"><view:company/></div>
	</if>
	<if test="&column == 'Hoshin'">
		<div class="column" data-label="Hoshin">
		<a with="&this.area.hoshin"/>
		</div>
	</if>
	<if test="&column == 'Area'">
		<div class="column" data-label="Area"><view:area/></div>
	</if>
	<if test="&column == 'Task'">
		<div class="column name" data-label="Name"><rmodal url="#{task_path this}/form" target-id="update-task-modal-#{this.id}"><name/></rmodal> <if test="&@this.class == Hoshin"><user-abbrev:responsible_id paren /></if></div>
	</if>
	<if test="&column == 'Resp.'">
	        <div class="column" data-label="Responsible"><user-abbrev:responsible_id /></div>
	</if>
	<if test="&column == 'Deadline'">
		  <div class="column nowrap" data-label="Deadline">
			  	<if test="#{this.status=='active' || this.status == 'backlog' ?'true':''}">
					<autosubmit:deadline class="inline-form wider" updates="#tutorial,#sec-actions" live/>
				</if>
				<else>
					#{l this.deadline, format: :short}
				</else>
		  </div>	
	</if>
	<if test="&column == 'Dev'">
		 <div class="column nowrap #{this.deviation > 0 ? 'overdue' : ''}" data-label="Deviation"><view:deviation /></div>
	</if>
	<if test="&column == 'Status'">
	        <div class="column nowrap" data-label="Actions">
	      	<ul class="icons">
	      	  <if test="#{this.status=='active'?'true':''}">
	      		  <li class="complete">
	      		  <form ajax updates="tasks-#{this.area_id},#tutorial,#sec-actions,#neglected" lifecycle="discard" class="inline-form">
					<button type="submit" class="hoshin-tasks link" title="#{t key='activerecord.attributes.task.lifecycle.transitions.discard', :default => 'Discard'}">
						<span class="fa fa-times-circle fa-fw"></span>
					</button>
	      		  </form>
	      	  	  </li>
	      		  <li class="discard">
	      		  <form ajax updates="tasks-#{this.area_id},#tutorial,#sec-actions,#neglected" lifecycle="complete" class="inline-form">
				<button type="submit" class="hoshin-tasks link" title="#{t key='activerecord.attributes.task.lifecycle.transitions.complete', :default => 'Complete'}">
					<span class="fa fa-check-circle fa-fw"></span>
				</button>
	      		  </form>
	      	  	  </li>
	        	  </if>
	      	  <else>
	      		  <li class="reactivate">
			  <set trans="&this.status=='backlog' ? 'start' : 'reactivate'"/>
			  <set icon="&this.status=='backlog' ? 'fa-play-circle' : 'fa-recycle'"/>
	      		  <form ajax updates="tasks-#{this.area_id},#tutorial,#sec-actions,#neglected" lifecycle="#{trans}" class="inline-form">
				<button type="submit" class="hoshin-tasks link" title="#{t key='activerecord.attributes.task.lifecycle.transitions.' + trans, :default => trans.capitalize}">
					<span class="fa #{icon} fa-fw"></span>
				</button>
	      		  </form>
	      	  	  </li>
	      		  <li class="delete">
	      		  <form ajax updates="tasks-#{this.area_id},#tutorial,#sec-actions,#neglected" lifecycle="delete" class="inline-form">
				<button type="submit" class="hoshin-tasks link" title="#{t key='activerecord.attributes.task.lifecycle.transitions.delete', :default => 'Delete'}">
					<span class="fa fa-trash-o fa-fw"></span>
				</button>
	      		  </form>
	      	  	  </li>
	      	  </else>
	        	</ul>
	        </div>
	</if>
  <% end %>
</scard>
<%# /swept-cache %>
</def>


<extend tag="form" for="Task">
	<old-form merge>
			            <field-list:>
				    	<area-view:>
						<select-one options="&this_parent.objective.area.hoshin.areas" />
					</area-view:>
				    	<objective-view:>
						<select-one options="&this_parent.area.objectives" />
					</objective-view:>
				    	<responsible-view:>
						<name-one-user />
					</responsible-view:>
				    </field-list:>
	</old-form>
</extend>
