<def tag="scard" for="Task" attrs="columns">
<swept-cache route-on suffix="scard" path="&request.fullpath">
<scard class="task table-row" part-id="task" id="task-#{this.id}" param="default" merge>
  <% columns.each do |column| %>
  	<if test="&column == '#'">
	        <div class="column" data-label="Id" id="task_#{this.id}">
	        </div>
		<script type="text/javascript">$("#task_#{this.id}").html($("#objective_#{this.objective_id}_position").html());</script>
  	</if>
	<if test="&column == 'Company'">
		<div class="column" data-label="Company"><view:company/></div>
	</if>
	<if test="&column == 'Hoshin'">
		<div class="column" data-label="Hoshin">
		<a with="&this.area.hoshin"/>
		</div>
	</if>
	<if test="&column == 'Area'">
		<div class="column" data-label="Area"><view:area/></div>
	</if>
	<if test="&column == 'Task'">
		<div class="column" data-label="Name"><rmodal url="#{url_for this}/form" target-id="update-task-modal-#{this.id}"><name/></rmodal></div>
	</if>
	<if test="&column == 'Resp.'">
	        <div class="column" data-label="Responsible"><user-abbrev:responsible_id /></div>
	</if>
	<if test="&column == 'Deadline'">
		  <div class="column nowrap" data-label="Deadline">
			  	<if test="#{this.status=='active' || this.status == 'backlog' ?'true':''}">
					<autosubmit:deadline class="inline-form wider" live/>
				</if>
				<else>
					#{this.deadline}
				</else>
		  </div>	
	</if>
	<if test="&column == 'Dev'">
		 <div class="column nowrap #{this.deviation > 0 ? 'overdue' : ''}" data-label="Deviation"><view:deviation /></div>
	</if>
	<if test="&column == 'Status'">
	        <div class="column nowrap" data-label="Actions">
	      	<ul class="icons">
	      	  <if test="#{this.status=='active'?'true':''}">
	      		  <li class="complete">
	      		  <form ajax lifecycle="discard" class="inline-form" complete="attachAutosubmit()">
					<button type="submit" class="hoshin-tasks link" title="#{t key='activerecord.attributes.task.lifecycle.transitions.discard', :default => 'Discard'}">
						<span class="fa fa-times-circle fa-fw"></span>
					</button>
	      		  </form>
	      	  	  </li>
	      		  <li class="discard">
	      		  <form ajax lifecycle="complete" class="inline-form" complete="attachAutosubmit()">
				<button type="submit" class="hoshin-tasks link" title="#{t key='activerecord.attributes.task.lifecycle.transitions.complete', :default => 'Complete'}">
					<span class="fa fa-check-circle fa-fw"></span>
				</button>
	      		  </form>
	      	  	  </li>
	        	  </if>
	      	  <else>
	      		  <li class="reactivate">
	      		  <form ajax lifecycle="reactivate" class="inline-form" complete="attachAutosubmit()">
				<button type="submit" class="hoshin-tasks link" title="#{t key='activerecord.attributes.task.lifecycle.transitions.reactivate', :default => 'Reactivate'}">
					<span class="fa fa-play-circle fa-fw"></span>
				</button>
	      		  </form>
	      	  	  </li>
	      		  <li class="delete">
	      		  <form ajax lifecycle="delete" class="inline-form" complete="attachAutosubmit()">
				<button type="submit" class="hoshin-tasks link" title="#{t key='activerecord.attributes.task.lifecycle.transitions.delete', :default => 'Delete'}">
					<span class="fa fa-trash-o fa-fw"></span>
				</button>
	      		  </form>
	      	  	  </li>
	      	  </else>
	        	</ul>
	        </div>
	</if>
  <% end %>
</scard>
</swept-cache>
</def>


<extend tag="form" for="Task">
	<old-form merge>
			            <field-list:>
				    	<area-view:>
						<select-one options="&this_parent.objective.area.hoshin.areas" />
					</area-view:>
				    	<objective-view:>
						<select-one options="&this_parent.area.objectives" />
					</objective-view:>
				    	<responsible-view:>
						<name-one-user />
					</responsible-view:>
				    </field-list:>
	</old-form>
</extend>
