<def tag="name-one-user">
	<% 
	comp = Company.current_id ? Company.current_company : nil
	if !this.nil?
		value ||= (this.name.nil? ? "" : this.name) + " (" + this.email_address + ")" 
	else
		value ||= ""
	end
	if (comp.nil? && !this_parent.nil? && this_parent.respond_to?("company"))
		comp = this_parent.company
	end
	
	 fail "nil" if (comp.nil?)
	%>
	<div style="position:relative">
	<name-one completer="users" value="#{value}" complete-target="&comp" autocomplete='off' merge/>
	</div>
</def>

<extend tag="form" for="User">
  <old-form merge multipart>
    <field-list: fields="name, email_address, companies, timezone, language"/>
  </old-form>
</extend>


<extend tag="show-page" for="User">
<old-show-page merge>
  <body: class="dashboard hoshin" />
	
  <heading:>
  	#{@page_title}
  </heading:>
  <append-content-header:>
	<if test="&attributes[:pending]">
	<a> <t key="user.show_all">Show all</t></a>
	</if>
	<else>
	<a action="pending"> <t key="user.show_only_pending">Show only pending actions</t></a>
	</else>
  </append-content-header:>
  	
  <aside:/>
  
  <aside-column:>
  	<div class="panel">
		<div class="panel-heading clearfix">
			<span class="tools pull-right hoshin-tasks" style="margin-left: -20px;">
		            <a action="edit" if="&this == current_user"><span class="fa fa-cog"/></a>
			</span>
			<div class="inline edit-image">
			<view:image size="104x104"/>
			<div if="&this == current_user"><a data-toggle="modal" href="#edit-img"><t key="user.change">Change</t></a></div>
			</div>
			<div class="inline">
			<strong><view:name /></strong>
			<br/>
			<span class="lower">#{this.email_address.to_s}</span>
			<br/><br/>
			<delete-button value="#{t 'user.delete_account', :default => 'Delete account'}"/>
			</div>
		</div>
		<modal id="edit-img">
		<modal:>
			<form class="modal">
			    <div class="modal-body">
			    <feckless-fieldset class="horizontal" fields="image">
			    	<image-view:>
					<div data-rapid='#{data_rapid(:image_input)}' class="image-input">
					<input class="hide"/>
					<a class="btn" href="#" onclick="$(this).prev('input').click()" ><t key="choose_file">Choose file</t></a>
					<div class="preview" style="max-height: 104px; max-width: 104px;">
						<view no-wrapper size="104x104"/>
					</div>
					</div>
				</image-view:>
			    </feckless-fieldset>
			    </div>
			    <modal-form-footer/>
			 </form>
		</modal:>
		</modal>
		<div class="panel-body">
			<h4><t key="user.collaborating_with">Collaborating with</t></h4>
			<hr/>
			<collection:user_companies part="companies" id="companies">
			        <if test="&this.company">
				<header>
			          <h4>
				  <a:company><name/></a>
				  <delete-button title="&t('user.end_collaboration')" action="destroy" class="pull-right fa fa-unlink link" value="&#xf127;" success="window.location.reload(true);" confirm="&t('user.messages.end_collaboration_confirm', :default=>'Are you sure you want to stop collaborating with this company?')" if="&this.user_id == current_user.id"/>
				  </h4>
			        </header>
				<do:company>
				<collection:hoshins class="timeline">
					<view/>
				</collection>
				</do>
				</if>
			</collection>
		</div>
	</div>
  </aside-column:>
  
  <content-body:>
    <div class="content-body">

    <div class="panel">
    
	    <div class="panel-heading"><h2><model-name-human with="&Indicator" count="100" /></h2></div>
	    <div class="panel-body">
	        <if test="&attributes[:pending]">
			<rtable:pending_indicators columns="Company,Hoshin,Area,KPI,Value,Goal,%" id="indicators" class="indicators" part="pending-indicators" />
			<else>
			    <ht key="indicator.collection.empty_message"/>
			</else>
	        </if>
		<else>
			<rtable:dashboard_indicators columns="Company,Hoshin,Area,KPI,Value,Goal,%" id="indicators" class="indicators" part="dashboard-indicators" />
			<else>
			    <ht key="indicator.collection.empty_message"/>
			</else>
		</else>
	    </div>
    </div>
    <div class="panel">
	    <div class="panel-heading"><h2><model-name-human with="&Task" count="100" /></h2></div>
	    <div class="panel-body">
		    <if test="&attributes[:pending]">
		    	<rtable:pending_tasks columns="Company,Hoshin,Area,Task,Status,Deadline,Dev" id="tasks" class="tasks" part="pending-tasks" />
		    	<else>
		    		<ht key="indicator.collection.empty_message"/>
		    	</else>
		    </if>
		    <else>
		    	<rtable:dashboard_tasks columns="Company,Hoshin,Area,Task,Status,Deadline,Dev" id="tasks" class="tasks" part="dashboard-tasks" />
		    	<else>
		    		<ht key="indicator.collection.empty_message"/>
		    	</else>
		    </else>
	    </div>
    </div>
    
    </div>
  </content-body:>
</old-show-page>
</extend>

<extend tag="accept-invitation-page" for="User">
  <old-accept-invitation-page title="#{ht 'user.accept_invitation.heading'}" merge>

    <content-header: param>
      <h3 param="heading">
        <ht key="user.accept_invitation.heading">
          Accept the invitation
        </ht>
      </h3>
    </content-header:>

    <content-body: param>
      <p><ht key="user.accept_invitation.body">Just type your name and password and you will be ready to start using hoshinplan.com</ht></p>
      <accept-invitation-form param="form"/>
    </content-body:>

  </old-accept-invitation-page>
</extend>
