<extend tag="edit-page" for="Company">
	<old-edit-page merge>
	<append-content-body:>
		<h2>Manage collaborators</h2>
		<rtable:user_companies columns="Name, Email, State, Actions" part="users" id="users" />
		
		<a href="#" onclick="$('#add-collaborators').toggle()">Add colaborators</a>
		<!-- <form param>
			<input type="text" name="collaborators" value="jo@gabriel.prat.name" />
			<submit />
		</form>-->
		<form param id="add-collaborators">
			<textarea name="collaborators"></textarea>
			<p class="bubble">
				Send collaboration invitations by pasting 
				one email address per line the textbox.
			</p>
			<div class="actions form-actions">
			<submit label="Add collaborators" /> or 
			<a class="cancel company-link" href="#" rel="nofollow" onclick="$('#add-collaborators')[0].reset(); $('#add-collaborators').toggle();">Cancel</a>
			</div>
			
		</form>
	</append-content-body:>
	</old-edit-page>
</extend>