<def tag="email" attrs="message, url, user, app-name, view-action">
<html>
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
	<%= Rails.application.assets.find_asset('emails').to_s %>
</style>
</head>
 
<body>
<style data-premailer="ignore" type="text/css">
	<%= Rails.application.assets.find_asset('emails_responsive').to_s %>
</style>
<table class="wrapper">
<tr><td>
<center>
<!-- HEADER -->
<table class="one-col">
	<tr>
		<td></td>
		<td class="header container" >
				
				<div class="content">
				<table class="header">
					<tr>
						<td class="logo">
							<img alt="Hoshinplan" src="https://d4i78hkg1rdv3.cloudfront.net/assets/logo.png" />
						</td>
						<td class="claim"><h4 class="collapse">#{ I18n.translate "emails.claim", :default => "Make your company strategy work"}</h4></td>
					</tr>
				</table>
				</div>
				
		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap one-col" itemscope itemtype="http://schema.org/EmailMessage">
	<tr>
		<td></td>
		<td class="container">

			<div class="content">
			<table>
				<tr>
					<td>
						<do param="default">
							<h2 param="header">#{ I18n.translate "emails.hi", :name => user.name.blank? ? user.email_address : user.name } </h2>
							<p itemprop="description" if="&message"><%= message.html_safe %></p>
							<if test="&view_action.present? && url.present?">
							    <p param="link" itemprop="potentialAction" itemscope itemtype="http://schema.org/ViewAction">
							        <a itemprop="target url" href="#{url}"><span itemprop="name">#{view_action}</span></a>
							    </p>
							</if>
							<else>
							    <p param="link" unless="&url.blank?"><a href="#{url}">#{url}</a></p>
							</else>
							<do param="footer">
							<p>#{ I18n.translate "emails.thank_you", :default => "Thank you,"}<br/>
							#{ I18n.translate "emails.the_team", :default => "The " + app_name + " team.", :app_name => app_name}</p>
							</do>
						</do>
					</td>
				</tr>
			</table>
			</div><!-- /content -->
									
		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->
</center>
<!-- FOOTER -->
<table class="footer">
	<tr>
		<td></td>
		<td class="inner">
			
				<!-- content -->
				<center>
				<table class="cols">
				<tr>
					<td class="left">
						<div>
							Hoshinplan - hello@hoshinplan.com
						</div>
					</td>
					<td class="right">
						<div>
							<%= I18n.translate key="emails.footer" %>
							<div class="spacer">&nbsp;</div>
							<strong><a href="#unsubscribe_url#"><%= I18n.translate key="emails.unsubscribe" %></a></strong>
						</div>
					</td>
				</tr>
				</table>
				</center>
				<!-- /content -->
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->
</td></tr></table><!-- /WRAPPER -->
</body>
</html>

</def>