<page title="#{ht 'hoshin.show.title', :default=>['Hoshin'], :name => name(:no_wrapper => true) }" without-aside>

    <body: class="show-page hoshin collaborators" />
    
    <content-header: class="well">
     <if test="&this.same_company_admin">
             <if test="&@limit_reached">
                     <a action="upgrade" class="btn btn-primary btn-raised pull-right"><t key="company.upgrade_to_invite">Upgrade to invite more collaborators</t></a>
             </if>
             <else>
                 <rmodal title="#{t 'company.invite_collaborators'}" url="#{company_path this}/invite" class="btn btn-primary btn-raised pull-right" target-id="invite-collaborators-modal">
                     <span class="ic-envelope-o ic-fw"></span>
                     <view with=" #{t 'company.invite_collaborators'}"/>
                 </rmodal>
             </else>
     </if>
     <a>&laquo; <ht key="company.actions.back_to_parent" parent="Company" name="&this">Back to <name/></ht></a>
     <h2>
        <ht key="company.show.heading" name="#{name(:no_wrapper => true)}">
          Company <name/>
        </ht> - 
	<t key="company.manage_collaborators">Manage collaborators</t>
	<t key="company.maximum_collaborators" value="#{this.user_limit}"/>
     </h2>
    </content-header:>
    
    
    <content-body: class="well">
		<set pid="&1"/>
		<table-plus with="&@collaborators" fields="user, state">
			<user-view: >
				<do part="user" id="user-#{pid}" part-locals="pid">
				<a action="show" if="&can_view?">#{this.name} (#{this.email_address})</a>
				<else >
					<view >#{this.name} (#{this.email_address})</view>
				</else >
				<a action="edit" if="&can_update?"><span class="ic-cog"></span></a>
				</do>
			</user-view: >
			<state-view: >
				<if test="&this_parent.same_company_admin">
					<do part="state" id="state-#{pid}" part-locals="this_parent,pid">
						<call-tag tag="select" class="collab-state" data-rapid="&data_rapid('collaborator_state')">
							<% 	opts = { t("activerecord.attributes.user_company.lifecycle.states.active") => :active,  t("activerecord.attributes.user_company.lifecycle.states.admin") => :admin}
								if this.to_s == 'invited'
									opts[t("activerecord.attributes.user_company.lifecycle.states.invited")] = :invited
								end
							%>
							<%= options_for_select(opts, this) %>
						</call-tag>
						<form with="&this_parent" class="admin" lifecycle='make_admin' updates="#user-#{pid},#state-#{pid},#controls-#{pid}" success="&this_parent.user_id == current_user.id ? 'window.location.reload()' : ''">
						      
						</form>
						<form with="&this_parent" class="active" lifecycle="& this.to_s == 'invited' ? 'activate' : 'revoke_admin'" updates="#user-#{pid},#state-#{pid},#controls-#{pid}" success="&this_parent.user_id == current_user.id ? 'window.location.reload()' : ''">
						        
						</form>
					</do>
				</if>
				<else>
					<t key="activerecord.attributes.user_company.lifecycle.states.#{this}"/>
				</else>
			</state-view:>
			<controls:>
				<do part="controls"  id="controls-#{pid}" part-locals="pid">
				<if test="&this.state == 'invited'">		
					<transition-button transition="resend_invite" updates="#user-#{pid},#state-#{pid},#controls-#{pid}">
						<form: class="inline-form"/>
						<button: replace>
							<button type="submit" class="link" title="#{t('activerecord.attributes.user_company.lifecycle.transitions.resend_invite', :default=>:resend_invite.to_s.titleize)}">
								<span class="ic-envelope-o ic-fw"></span>
							</button>
						</button:>
					</transition-button>
				</if>
				<transition-button transition="remove" success="window.location.reload()">
					<form: class="inline-form"/>
					<button: replace>
						
						<button type="submit" class="link" title="#{t('activerecord.attributes.user_company.lifecycle.transitions.remove', :default=>:remove.to_s.titleize)}">
							<span class="ic-trash-o ic-fw"></span>
						</button>
					</button:>
				</transition-button>
				</do>
				<set pid="&pid + 1"/>
			</controls>
		</table-plus>
		<page-nav with="&@collaborators" />
    </content-body: >
</page>