
 <section class="modal-header">
         <h2 class="heading heading-icn">
                 <small class="ic-paper-plane-o icon text-info"></small>
                 <span><t key="company.invite_collaborators"/></span>
        </h2>
 </section>
 <form>
         <section class="modal-body">
                        <div class="row">
                                <div class='form-group'>

                                        <label class='col-sm-2 control-label' for='collaborators'>
                                          <t key="company.email_addresses"/>
                                        </label>

                                        <div class='col-sm-8'>
                                                <tokenfield with="&nil" name="collaborators" id="collaborators" autofocus="autofocus" inputType="email" createTokensOnBlur="true"/>
                                                <p class='help-block'>
                                                        <t key="company.send_invitations"/>
                                                </p>
                                        </div>
                                </div>
                                <div class='form-group'>
                                    <label class='col-sm-2 control-label' for='collaborators'>
                                      <t key="company.role"/>
                                    </label>

                                    <div class='col-sm-8'>
                                    <radio-button-item name="role" option="reader" selected-option="&@this.collaborator_limits_reached? ? 'reader' : ''">
                                        <append-label:><t key="activerecord.attributes.user_company.valid_roles.reader"/></append-label>
                                    </radio-button-item>
                                    <radio-button-item name="role" option="editor" selected-option="&@this.collaborator_limits_reached? ? '' : 'editor'" disabled="&@this.collaborator_limits_reached?">
                                        <append-label:><t key="activerecord.attributes.user_company.valid_roles.editor"/></append-label>
                                    </radio-button-item>
                                    <radio-button-item name="role" option="admin" disabled="&@this.collaborator_limits_reached?">
                                        <append-label:><t key="activerecord.attributes.user_company.valid_roles.admin"/></append-label>
                                    </radio-button-item>
                                </div>
                        </div>
        		</div>
        </section>
        <section class="modal-footer">
	        <submit label="&t(:key=>'company.add_collaborators', :default=>'Add collaborators')" /> 
	        <a class="cancel btn" href="#" rel="nofollow" onclick="$(this).closest('form')[0].reset(); $('.modal').modal('hide');"><t key="hobo.actions.cancel">Cancel</t></a>
        </section>
</form>
                
