<extend tag="card" for="Area">
  <old-card merge class="slide-page">
    <creator-link: replace />
    <header:>
    	 <h4 param="heading"><rmodal title="#{ht key='area.actions.edit'}" url="#{area_path this}/form?company_id=#{this.company_id}&hoshin_id=#{this.hoshin_id}" target-id="update-area-modal-#{this.id}"><name/></rmodal></h4>
    </header:>
    <body: >
	<div part="area" part-id="area-#{this.id}" id="area-#{this.id}" class="area-part">
	<div class="modal" id="update-area-modal-#{this.id}" role="dialog" tabindex="-1" aria-hidden="true"></div>
	<swept-cache route-on suffix="view" path="&request.fullpath" locale="#{I18n.locale}" area="#{this.id}" canview="&can_view?" unless="&params['action'] == 'destroy' && @this && this && (@this.id == this.id)">
	<div class="objectives-wrapper">
	<h5><model-name-human model="&Objective" count="100"/>
	<a class="btn pull-right create-obj" onclick="$('#add-objective-modal-#{this.id}').modal('show'); $('#add-objective-modal-#{this.id} form').trigger('reset'); return false;">
            <ht key="objective.actions.new" name="#{name(:no_wrapper => true)}">
              Add new objective
            </ht>
	</a></h5>
	
	<form id="reorder-#{this.id}" ajax="true" update="area-#{this.id}" class="hidden" success="equalHeightSections();">
		<field-list: fields="name" />
		<actions: replace />
	</form>
	<rtable:objectives columns="Id,Objective" class="objectives" part="objectives" id="objectives-#{this.id}" sortable success="$('#reorder-#{this.id}').submit();"/>
	<modal id="add-objective-modal-#{this.id}">
		<modal:>
		<set options="&this.parent_objectives" unless="&this.hoshin.parent_id.nil?"/>
		<else>
		<set options="&{}"/>
		</else>
		<set hid="#{this.hoshin_id}"/>
		<set aid="#{this.id}"/>
		<set compid="&this.company_id"/>
		<div class="modal-dialog">
		<form class="modal-content" with="&Objective.new" updates="#area-#{aid},#tutorial,#sec-actions" success="$('#add-objective-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove(); $('body').removeClass('modal-open'); equalHeightSections();">
			<div class="modal-body">
				<field-list: fields="name, description, responsible, parent">
					<parent-tag: options="&options" />
				    	<responsible-view:>
						<name-one-user />
					</responsible-view:>
				</field-list:>
				<hidden-field:hoshin_id value="#{hid}"/>
				<hidden-field:area_id value="#{aid}"/>
				<hidden-field:company_id value="#{compid}"/>
			</div>
			<modal-form-footer/>
		</form>
		</div>
		</modal:>
	</modal>
	</div>
	<div class="indicators-wrapper">
	<h5><model-name-human model="&Indicator" count="100"/>
	<rmodal title="#{ht key='indicator.actions.new'}" url="#{indicator_path Indicator.new}/form?company_id=#{this.company_id}&hoshin_id=#{this.hoshin_id}&area_id=#{this.id}" class="btn pull-right create-obj area-link" target-id="new-ind#{this.id}"><view with="#{ht key='indicator.actions.new'}" /></rmodal>
	</h5>
	<div class="modal" id="new-ind#{this.id}" role="dialog" tabindex="-1" aria-hidden="true"></div>
	<rtable:indicators columns="#,KPI,Value,Goal,%" part="indicators" id="indicators-#{this.id}" class="indicators" sortable if="&this.indicators"/>
	<if test="&this.hoshin.hoshins_count >0 ? true : ''">
	<div class="children" if="child_kpis">
	<h6 if="child_kpis"><ht key="indicator.area.child_models" count="100">#{Indicator.model_name.human.pluralize} from children hoshin plans</ht></h6>
	<rtable:child_kpis columns="#,KPI,Value,Goal,%"/>
	</div>
	</if>
	</div>
	<div class="tasks-wrapper">
	<h5><model-name-human model="&Task" count="100"/>
	<rmodal title="#{ht key='task.actions.new'}" url="#{task_path Task.new}/form?company_id=#{this.company_id}&hoshin_id=#{this.hoshin_id}&area_id=#{this.id}" class="btn pull-right create-obj area-link" target-id="new-tsk#{this.id}"><view with="#{ht key='task.actions.new'}" /></rmodal>
	</h5>
	<div class="modal" id="new-tsk#{this.id}" role="dialog" tabindex="-1" aria-hidden="true"></div>
	<rtable:tasks columns="#,Task,Deadline,Dev,Status" part="tasks" id="tasks-#{this.id}" class="tasks" sortable limit="10" success="equalHeightSections();" if="&this.tasks"/>
	<if test="&this.hoshin.hoshins_count >0 ? true : ''">
	<div class="children" if="child_tasks">
	<h6 if="child_tasks"><ht key="task.area.child_models" count="100">#{Task.model_name.human.pluralize} from children hoshin plans</ht></h6>
	<rtable:child_tasks columns="#,Task,Deadline,Dev"/>
	</div>
	</if>
	</div>
	</swept-cache>
	</div>
    </body:>
  </old-card>
</extend>
