<extend tag="card" for="Area">
  <old-card merge class="slide-page">
    <creator-link: replace />
    <header:>
    	 <h4 param="heading"><rmodal title="#{ht 'area.actions.edit'}" href-url="#{area_path this}/edit" url="#{area_path this}/form?company_id=#{this.company_id}&hoshin_id=#{this.hoshin_id}" target-id="update-area-modal-#{this.id}"><name/></rmodal></h4>
    </header:>
    <body: >
	<div part="area" part-id="area-#{this.id}" id="area-#{this.id}" class="area-part">
	<div class="modal" id="update-area-modal-#{this.id}" role="dialog" tabindex="-1" aria-hidden="true"></div>
	<swept-cache route-on suffix="view" path="&request.fullpath" locale="#{I18n.locale}" area="#{this.id}" canview="&can_view?" unless="&params['action'] == 'destroy' && @this && this && (@this.id == this.id)">
	<div class="objectives-wrapper">
	<h5><model-name-human model="&Objective" count="100"/>
	<rmodal title="#{ht 'objective.actions.new'}" href-url="#{area_path this}/objectives/new" url="#{objective_path Objective.new}form?company_id=#{this.company_id}&hoshin_id=#{this.hoshin_id}&area_id=#{this.id}" class="btn pull-right create-obj area-link" target-id="new-obj#{this.id}"><view with="#{ht 'objective.actions.new'}" /></rmodal></h5>
	<div class="modal" id="new-obj#{this.id}" role="dialog" tabindex="-1" aria-hidden="true"></div>
	<form id="reorder-#{this.id}" ajax="true" update="area-#{this.id}" class="hidden" success="equalHeightSections();">
		<field-list: fields="name" />
		<actions: replace />
	</form>
	<rtable:objectives columns="Id,Objective" class="objectives" part="objectives" id="objectives-#{this.id}" sortable success="$('#reorder-#{this.id}').submit();"/>
	</div>
	<div class="indicators-wrapper">
	<h5><model-name-human model="&Indicator" count="100"/>
	<rmodal title="#{ht 'indicator.actions.new'}" url="#{indicator_path Indicator.new}/form?company_id=#{this.company_id}&hoshin_id=#{this.hoshin_id}&area_id=#{this.id}" class="btn pull-right create-obj area-link" target-id="new-ind#{this.id}"><view with="#{ht 'indicator.actions.new'}" /></rmodal>
	</h5>
	<div class="modal" id="new-ind#{this.id}" role="dialog" tabindex="-1" aria-hidden="true"></div>
	<rtable:indicators columns="#,KPI,Value,Goal,%" part="indicators" id="indicators-#{this.id}" class="indicators" sortable if="&this.indicators"/>
	<if test="&this.hoshin.hoshins_count >0 ? true : ''">
	<div class="children" if="child_indicators">
	<h6 if="child_indicators"><ht key="indicator.area.child_models" count="100">#{Indicator.model_name.human.pluralize} from children hoshin plans</ht></h6>
	<rtable:child_indicators class="indicators" columns="#,KPI,Value,Goal,%"/>
	</div>
	</if>
	</div>
	<div class="tasks-wrapper">
	<h5><model-name-human model="&Task" count="100"/>
	<rmodal title="#{ht 'task.actions.new'}" url="#{task_path Task.new}/form?company_id=#{this.company_id}&hoshin_id=#{this.hoshin_id}&area_id=#{this.id}" class="btn pull-right create-obj area-link" target-id="new-tsk#{this.id}"><view with="#{ht 'task.actions.new'}" /></rmodal>
	</h5>
	<div class="modal" id="new-tsk#{this.id}" role="dialog" tabindex="-1" aria-hidden="true"></div>
	<rtable:tasks columns="#,Task,Deadline,Feeling,Status" part="tasks" id="tasks-#{this.id}" class="tasks" sortable limit="10" success="equalHeightSections();" if="&this.tasks"/>
	<if test="&this.hoshin.hoshins_count >0 ? true : ''">
	<div class="children" if="child_tasks">
	<h6 if="child_tasks"><ht key="task.area.child_models" count="100">#{Task.model_name.human.pluralize} from children hoshin plans</ht></h6>
	<rtable:child_tasks class="tasks" columns="#,Task,Deadline,Feeling,Status"/>
	</div>
	</if>
	</div>
	</swept-cache>
	</div>
    </body:>
  </old-card>
</extend>

<extend tag="form" for="Area">
	<old-form merge>
            <field-list: fields="name, description" />
	    <cancel: href="&session[:return_to] || request.referer || hoshin_path(this.hoshin)"/>
	</old-form>
</extend>


<extend tag="edit-page" for="Area">
	<old-edit-page merge>
		<main-content: replace>
            <main-content restore if="&can_edit?"/>
            <else>
                <read-only-ask-for-permission show-close="&false"/>
            </else>
        </main-content:>
	</old-edit-page>
</extend>
