<def tag="new-for-company-page" for="BillingDetail">
        <billing-page/>
</def>

<def tag="edit-page" for="BillingDetail">
        <billing-page/>
</def>


<def tag="billing-page">
<page title="#{t 'checkout.title', :default=>['Checkout'] }" aside-size="4" content-size="8" aside-position="left">

    <prepend-head:>
    <!-- Begin Inspectlet Embed Code -->
    <script type="text/javascript" id="inspectletjs">
    window.__insp = window.__insp || [];
    __insp.push(['wid', 834974118]);
    __insp.push(['tagSession', {id: '#{User.current_id}'}]);
    (function () {
        function ldinsp() {
            if (typeof window.__inspld != "undefined") return;
            window.__inspld = 1;
            var insp = document.createElement('script');
            insp.type = 'text/javascript';
            insp.async = true;
            insp.id = "inspsync";
            insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(insp, x);
        };
        setTimeout(ldinsp, 500);
        document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
    })();
    </script>
    <!-- End Inspectlet Embed Code -->
    <script type="text/javascript" src="https://js.stripe.com/v3/"></script>
    <script type="text/javascript">
        var stripe = Stripe('#{Rails.configuration.stripe[:publishable_key]}');
    </script>
    </prepend-head:>

    <body: class="checkout"/>
    
    <custom-javascript:>
            getScript('<%= asset_path('billing.js')%>', function() { $.billing(); });
    </custom-javascript:>
    
    <aside-column:>
            <sticky class="sticky-payment">
                    <div class="well payment-wrapper">
                        <h2>
                                <t key="billing_details.plan" name="&@billing_plan._?.name || this.active_subscription._?.plan_name"/>
                        </h2>
                        <table class="bill">
                                <thead>
                                        <tr>
                                                <th id="bill-product">
                                                        <t key="billing_details.concept"/>
                                                </th>
                                                <th id="bill-price">
                                                        <t key="billing_details.price"/>
                                                </th>
                                                <th id="bill-quantity">
                                                        <t key="billing_details.quantity"/>
                                                </th>
                                                <th id="bill-total-row">
                                                        <t key="billing_details.total"/>
                                                </th>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <th id="bill-users" scope="row">
                                                        <%= User.model_name.human(count:2) %>
                                                </th>
                                                <td headers="bill-users bill-price">
                                                        <%= t("price_html", {value: "<span id='bill-price-value'></span>".html_safe, currency: get_unit(@billing_plan._?.amount_currency || @this.active_subscription._?.amount_currency || 'USD')}) %>
                                                </td>
                                                <td headers="bill-users bill-quantity">
                                                        <span id="bill-quantity-value">1</span>
                                                </td>
                                                <td headers="bill-users bill-total-row">
                                                        <%= t("price_html", {value: "<span id='bill-total-row-value'></span>".html_safe, currency: get_unit(@billing_plan._?.amount_currency || @this.active_subscription._?.amount_currency || 'USD')}) %>
                                                </td>
                                        </tr>
                                </tbody>
                                <tfoot>
                                        <tr>
                                                <th id="bill-taxes" scope="row" colspan="3">
                                                        <t key="billing_details.taxes"/> (<span id="bill-tax-tpc-value">21</span>%)
                                                </th>
                                                <td headers="bill-taxes">
                                                        <%= t("price_html", {value: "<span id='bill-taxes-value'></span>".html_safe, currency: get_unit(@billing_plan._?.amount_currency || @this.active_subscription._?.amount_currency || 'USD')}) %>
                                                </td>
                                        </tr>
                                        <tr>
                                                <th id="bill-total" scope="row" colspan="3">
                                                        <t key="billing_details.total"/>
                                                </th>
                                                <td headers="bill-total">
                                                        <%= t("price_html", {value: "<span id='bill-total-value'></span>".html_safe, currency: get_unit(@billing_plan._?.amount_currency || @this.active_subscription._?.amount_currency || 'USD')}) %>
                                                </td>
                                        </tr>
                                </tfoot>
                        </table>
                        <p class="sep" id="subscription-prorate" data-credit="#{this.company.credit}" data-period="#{this.active_subscription._?.billing_period}" data-last="#{this.active_subscription.last_payment_at._?.strftime('%Y-%m-%d')}" data-next="#{this.active_subscription.next_payment_at._?.strftime('%Y-%m-%d')}" data-remaining="#{this._?.active_subscription.remaining_amount}">
                            <%
                                amount_now = t("price_html", {value: "<span id='bill-pay-now-value'></span>".html_safe, currency: get_unit(@billing_plan._?.amount_currency || @this.active_subscription._?.amount_currency || 'USD')})
                                credit = t("price_html", {value: "<span id='bill-credit-value'></span>".html_safe, currency: get_unit(@billing_plan._?.amount_currency || @this.active_subscription._?.amount_currency || 'USD')})
                                next_payment = "<span id='bill-next-renewal-value'></span>".html_safe
                            %>
                            <t key="billing_details.you_will_pay" amount="&amount_now" next="&next_payment"/>
                        </p>
                        <p class="sep" id="subscription-credit" style="display:none;">
                            <t key="billing_details.credit" amount="&credit"/>
                        </p>
                </div>
            </sticky>
    </aside-column:>
    
    <content-body:>
        <div class="paper" param="outer">
            <form class="payment" owner="&'company' if params[:action] == 'new_for_company'"/>
            <form action="/" id="cc-container" class="form-horizontal" onsubmit="$('form.payment').submit(); return false;">
                <div class='row card-details form-group'>
                    <label class="col-sm-3 control-label card-label"><t key="billing_details.card_details"/></label>
                    <div class="col-sm-9" style="#{this.stripe_client_id.nil? && this.card_stripe_token.nil? && this.stripe_payment_method.nil? ? '' : 'display:none;'}">
                        <credit-card-form-fields />
                    </div>
                    <div class="col-sm-9" style="#{this.stripe_client_id.nil? && this.card_stripe_token.nil? && this.stripe_payment_method.nil? ? 'display:none' : ''}">
                        <div class="input-group">
                            <input:card_last4 name="last4" value="#{this.card_brand}: •••• #{this.card_last4}" disabled class="form-control" />
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" onclick="$(this).closest('.col-sm-9').toggle();$(this).closest('.col-sm-9').prev().toggle();$.billing('initCard');"><t key="billing_details.edit_card" /></button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="complete-purchase">
                        <submit class="btn-raised btn-lg" label="#{t 'billing_details.complete_your_purchase'}" param/>
                        <div class="powered-stripe">
                            <span class="ic-powered-stripe"></span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </content-body:>
    
    <aside:/>
        
</page>
</def>


<def tag="form" for="BillingDetail">
    <form merge param="default">
        <error-messages param/>
        <input type="submit" class="hide"/>
        <input type="hidden" name="r" value="#{params[:r]._?.gsub(/[^0-9A-Za-z_\/-]/,'')}" />
        <do param="number-of-users">
            <h3><t key="billing_details.number_of_users"/></h3>
            <% users_param = params[:billing_detail][:active_subscription][:users] if params[:billing_detail] && params[:billing_detail][:active_subscription] %>
            <slider:active_subscription.users value="#{users_param || this.active_subscription._?.users || this.company.minimum_subscription_users || @billing_plan._?.min_users || 10}" id="users" min="#{this.company.minimum_subscription_users || @billing_plan._?.min_users || 10}" max="200" style="width: 100%" tooltip="always"/>
            <h3><t key="billing_details.payment_frequency"/></h3>
            <% period_param = (params[:billing_detail][:active_subscription][:billing_period] if params[:billing_detail] && params[:billing_detail][:active_subscription]) || this.active_subscription._?.billing_period
               monthly_price = (params[:billing_detail][:active_subscription][:monthly_value] if params[:billing_detail] && params[:billing_detail][:active_subscription]) || this.active_subscription._?.monthly_value || @billing_plan._?.monthly_value
               annual_price = (params[:billing_detail][:active_subscription][:amount_value] if params[:billing_detail] && params[:billing_detail][:active_subscription]) || this.active_subscription._?.amount_value || @billing_plan._?.amount_value
             %>
            <btn-radio-group:active_subscription.billing_period selected-option="#{period_param || 'monthly'}" data-monthly-price="#{monthly_price}" data-annual-price="#{annual_price}"/>
        </do>
        <do param="billing-details">
            <h3><t key="billing_details.billing_details"/></h3>
            <field-list fields="company_name, contact_name, contact_email, address_line_1, address_line_2, city, state, zip, country, vat_number" param>
                <vat-number-view: replace><input class="form-control" autocomplete="vat-number"/></vat-number-view:>
            </field-list>
            <input type="hidden" name="total" id="calc-total"/>
            <input type="hidden" name="taxes" id="calc-taxes"/>
            <input name="plan_id" type="hidden" value="&@billing_plan.id" unless="&@billing_plan.nil?"/>
        </do>
    </form>
</def>

<def tag="credit-card-form-fields">
    <div class='row form-group'>
        <div id="card-element" data-secret="#{@secret}" class='col-xs-8'></div>
    </div>
</def>