<def tag="scard" for="ChildIndicator">
<scard class="task table-row" param="default" merge>
  <div class="column" data-label="Id">
  	<div class="column" data-label="Id" id="kpi_#{this.id}">
  	</div>
	 <script type="text/javascript">document.getElementById("kpi_#{this.id}").innerHTML=document.getElementById("objective_#{this.parent_objective_id}_position").innerHTML;</script>
  </div>
  <div class="column" data-label="Name"><rmodal url="#{indicator_path this}/form" target-id="update-kpi-modal-#{this.id}"><name/></rmodal> <user-abbrev:responsible_id paren/> <hoshin-link:hoshin_id><span class="ic-level-up"/></hoshin-link></div>
  <div class="column nowrap" data-label="Value">
	<if test="&this.status == :current || this.status == :multioverdue">
	  	
			<rmodal class="value" url="#{indicator_path this}/value_form" target-id="update-kpi-value-modal-#{this.id}"><view human with="&this.value.nil? ? 'N/A' : this.value"/></rmodal>
	</if>
	<else>
		<autosubmit:value human updates="#neglected">
			<div class="input-append">
				<input />
				<button class="btn ic-check" type="submit"></button>
			</div>
		</autosubmit>
	 </else>
  </div>
  <div class="column nowrap" data-label="Goal"><%= this.higher? ? "&ge;".html_safe : "&le;".html_safe %><view:goal human/></div>
  <div class="column nowrap" data-label="Tpc"><a with="&this.becomes(Indicator)" action="history" class="tpc" title="#{t 'indicator.show_chart', :default => 'Show chart'}"><color-tpc:tpc precision="0"/><span class="arrow #{this.trend} fa"></span></a></div>
</scard>
</def>

<def tag="form" for="ChildIndicator">
	<form with="&this.becomes(Indicator)" merge/>
</def>