<extend tag="show-page" for="ClientApplication">
	<old-show-page merge>
		<prepend-content-header: >
		  <a with="&this.class" param="parent-link">&laquo; <t key="hobo.actions.back">Back to</t> <t key="hobo.index.heading" model="&this.model_name.human">Index <model-name-human/></t></a>
		 </prepend-content-header:>
		<append-content-body:>
		<h3><t key="client_app.sign_a_request">Sign a request to the API</t></h3>
		<p>
		<t key="client_app.requests_to_the_restful">Requests to the RESTful API have to be signed with a Client Application's secret. This form allows you to sign a request. You have to enter the path of the request you want to sign without the timestamp and signature parameters. When you click the "Sign" button you will have the same url with the timestamp and signature parameters.</t>
		</p>
		<p> <t key="client_app.for_example">For example, if you enter:"</t>
		    <%
		        uri = "/companies?app_key=#{this.key}"
		        signed = this.sign_uri(uri)
		    %>
			<ul><li><%= uri %></li></ul>
		    <t key="client_app.you_will_get">You will get something like:</t>
		    	<ul><li><%= signed %></li></ul>
		</p>
		<do part="sign-part">
            <div class="col-sm-6">
                <form method="POST" web-method="sign" ajax>
                    <label for="uri">URI to be signed</label>
                    <textarea id="uri" name="uri"><%= @uri %></textarea>
                    <input name="key" type="hidden" value="&this.key"/>
                    <input type="submit" value="#{t :key => 'client_app.sign', :default => 'Sign'}" />
                </form>
            </div>
            <div class="col-sm-6">
                <label for="signed-uri">Signed URI</label>
                <textarea name="signed-uri"><%= @signed %></textarea>
            </div>
            <div class="clearfix"></div>
		</do>
		</append-content-body:>
	</old-show-page>
</extend>


<extend tag="index-page" for="ClientApplication">
	<old-index-page merge prepend>
	        <append-content-body:>
			<if />
			<else>
				<h2><t key="client_app.connect_your_apps">Connect your applications to our API"</t></h2>
				<p>
				<%= t("client_app.here_you_can", :rest_link => link_to(t("client_app.rest_link", :default=>'REST API'), "https://en.wikipedia.org/wiki/Representational_state_transfer")) %>
				</p>
				<p>
				<%= t("client_app.to_learn", :developers_link => link_to(t("client_app.developers_link", :default=>'developers site'), "https://staticdoc.hoshinplan.com/developers")) %>
				</p>
			</else>
		</append-content-body:>
	</old-index-page>
</extend>
