<extend tag="show-page" for="Company">
	<old-show-page merge>
	    <field-list: replace/>
	        <collection-heading:>
	            <human-collection-name collection="hoshins" your/>
	        </collection-heading:>
		<prepend-main-content: >
			<div id="tutorial">
			<form with="&current_user" ajax id="finish-tutorial">
				<input name="tutorial_step" type="hidden" value="2"/>
			</form>
			<call-tag tag="div" data-rapid="&data_rapid('tutorial')" data-tutorial-steps="#{current_user.tutorial_step.map{|i| i='#'+i.to_s}.join ','  if current_user.respond_to? 'tutorial_step' }" data-tutorial="hoshin" if="&this.hoshins_count <= 0 && current_user.tutorial_step.to_i<255">
			<cms key="tutorial/index_#{locale}" />
			</call-tag>	
			</div>		
			<div id="health-popover"></div>
		</prepend-main-content: >
		<prepend-content-header: >
		    <a:hoshins action="new" if="&can_create?(@company.hoshins)"  class="btn pull-right">
              <ht key="hoshin.actions.new" count="1">
                New Hoshin
              </ht>
            </a:hoshins>
		</prepend-content-header: >
		<collection-heading: replace>
			<h3 class="collection-heading">
			    <ht key="hoshin.company.active_hoshins" count="100"/>
			</h3>
		</collection-heading:>
		<collection: replace>
			<tree-collection with="&@active"/>
			<h3 class="collection-heading">
			    <ht key="hoshin.company.archived_hoshins" count="100"/>
			</h3>
			<tree-collection with="&@archived"/>
		</collection:>
		<new-link: replace/>
	</old-show-page>
</extend>

<extend tag="index-page" for="Company">
	<old-index-page merge>
		<prepend-main-content:>
			<div id="tutorial">
			<form with="&current_user" ajax id="finish-tutorial">
				<input name="tutorial_step" type="hidden" value="2"/>
			</form>
			<call-tag tag="div" data-rapid="&data_rapid('tutorial')" data-tutorial-steps="#{current_user.tutorial_step.map{|i| i='#'+i.to_s}.join ','  if current_user.respond_to? 'tutorial_step' }" data-tutorial="company" if="&this.empty? && current_user.tutorial_step.to_i<255">
			<cms key="tutorial/index_#{locale}" />
			</call-tag>	
			</div>
		</prepend-main-content:>
	</old-index-page>
</extend>

<extend tag="form" for="Company">
	<set href="&session[:return_to] || request.referer" unless='&linkable?'/>
	<old-form merge>
	    <prepend-default:><submit style="width: 0; height: 0; display: inline; padding: 0; margin: 0; border: 0;" onclick="$(this).closest('form').find('.hidden-fields input[value=DELETE]').attr('value','PUT');"/></prepend-default:>
	    <field-list: fields="name"/>
	    <cancel: href="&href"/>
	</old-form>
</extend>

<extend tag="edit-page" for="Company">
	<old-edit-page merge>
		<main-content: replace>
            <main-content restore if="&can_edit?"/>
            <else>
                <read-only-ask-for-permission show-close="&false"/>
            </else>
        </main-content:>
        <content-body: param>
            <div class="form-horizontal">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#company" aria-controls="company" role="tab" data-toggle="tab"><model-name-human/></a></li>
                    <li role="presentation"><a href="#authentication" aria-controls="authentication" role="tab" data-toggle="tab" if="&this.enterprise?"><ht key="company.tabs.authentication"/></a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="company">
                        <form param/>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="authentication" if="&this.enterprise?">
                        <do part="authprovider">
                            <do with="&SamlProvider.where(company_id: this.id).first_or_initialize">
                                <div class="#{'toggle ' + (this.new_record? ? 'hide' : '')}">
                                    <div class="saml-provider">
                                        <div class="form-horizontal">
                                            <div class="form-group   callback-url-field" style="margin-bottom: 4em;">
                                                <label class="col-sm-3 control-label callback-url-label" for="callback_url">
                                                    URL
                                                </label>
                                                <div class="col-sm-9">
                                                    <view:login-url/>
                                                </div>
                                            </div>
                                            <div class="form-group   callback-url-field" style="margin-bottom: 4em;">
                                                <label class="col-sm-3 control-label callback-url-label" for="callback_url">
                                                    Service Provider Metadata
                                                </label>
                                                <div class="col-sm-9">
                                                    <a href="#{this.metadata_url}"><t key="company.view" /></a>
                                                </div>
                                            </div>
                                            <delete-button ajax class="inline" />
                                            <input type="button" class="btn pull-right" value="&ht 'saml_provider.actions.edit'" onclick="$(this).closest('.tab-pane').find('.toggle').toggleClass('hide'); return false;" />
                                        </div>
                                    </div>
                                </div>
                                <div class="#{'toggle ' + (this.new_record? ? '' : 'hide')}">
                                    <form>
                                        <actions: replace />
                                    </form>
                                </div>
                            </do>
                        </do>
                    </div>
                </div>
            </div>
        </content-body:>
	</old-edit-page>
</extend>
