<extend tag="show-page" for="Company">
	<old-show-page merge>
	
	        <collection-heading:>
	            <human-collection-name collection="hoshins" your/>
	        </collection-heading:>
		<prepend-main-content: >
			<div id="tutorial">
			<form with="&current_user" ajax id="finish-tutorial">
				<input name="tutorial_step" type="hidden" value="2"/>
			</form>
			<call-tag tag="div" data-rapid="&data_rapid('tutorial')" data-tutorial-steps="#{current_user.tutorial_step.map{|i| i='#'+i.to_s}.join ','  if current_user.respond_to? 'tutorial_step' }" data-tutorial="hoshin" if="&this.hoshins_count <= 0 && current_user.tutorial_step.to_i<255">
			<cms key="tutorial/index_#{locale}" />
			</call-tag>	
			</div>		
			<div id="health-popover"></div>
		</prepend-main-content: >
		<prepend-content-header: >
			<% new_hoshin_url = object_url @this.hoshins, :action => :new %>
		        <a href="#{new_hoshin_url}" class="btn pull-right">
		          <ht key="hoshin.actions.new" count="1">
		            New Hoshin #{@this.hoshins}
		          </ht>
		        </a>
		</prepend-content-header: >
		<collection-heading: replace>
			<h3 class="collection-heading">
			    <ht key="hoshin.company.active_hoshins" count="100"/>
			</h3>
		</collection-heading:>
		<collection: replace>
			<collection:hoshins.active/>
			<h3 class="collection-heading">
			    <ht key="hoshin.company.archived_hoshins" count="100"/>
			</h3>
			<collection:hoshins.archived/>
		</collection:>
		<new-link: replace/>
	</old-show-page>
</extend>

<extend tag="index-page" for="Company">
	<old-index-page merge>
		<prepend-main-content:>
			<div id="tutorial">
			<form with="&current_user" ajax id="finish-tutorial">
				<input name="tutorial_step" type="hidden" value="2"/>
			</form>
			<call-tag tag="div" data-rapid="&data_rapid('tutorial')" data-tutorial-steps="#{current_user.tutorial_step.map{|i| i='#'+i.to_s}.join ','  if current_user.respond_to? 'tutorial_step' }" data-tutorial="company" if="&this.empty? && current_user.tutorial_step.to_i<255">
			<cms key="tutorial/index_#{locale}" />
			</call-tag>	
			</div>
		</prepend-main-content:>
	</old-index-page>
</extend>