
<extend tag="card" for="Goal">
	<old-card: replace>
	<swept-cache route-on suffix="card" path="&request.fullpath">
		<div>
			<rmodal title="#{ht key='goal.actions.edit'}" href-url="#{goal_path this}/edit" url="#{goal_path this}/form?company_id=#{this.company_id}&hoshin_id=#{this.hoshin_id}" target-id="update-goal-modal-#{this.id}"><name/></rmodal>
		</div>
	</swept-cache>
	</old-card>
</extend>

<extend tag="form" for="Goal">
	<old-form merge>
		<cancel: href="&session[:return_to] || request.referer"/>
	</old-form>
</extend>