
<extend tag="card" for="Goal">
	<old-card: replace>
	<swept-cache route-on suffix="card" path="&request.fullpath">
		<div>
			<rmodal title="#{ht 'goal.actions.edit'}" href-url="#{goal_path this}/edit" url="#{goal_path this}/form?company_id=#{this.company_id}&hoshin_id=#{this.hoshin_id}" target-id="update-goal-modal-#{this.id}"><name/></rmodal>
		</div>
	</swept-cache>
	</old-card>
</extend>

<extend tag="form" for="Goal">
	<old-form merge>
		<cancel: href="&session[:return_to] || request.referer"/>
	</old-form>
</extend>

<extend tag="edit-page" for="Goal">
	<old-edit-page merge>
		<main-content: replace>
            <main-content restore if="&can_edit?"/>
            <else>
                <read-only-ask-for-permission show-close="&false"/>
            </else>
        </main-content:>
	</old-edit-page>
</extend>
