<extend tag="show-page" for="Hoshin">
	<old-show-page merge>
		<prepend-main-content: >
			<form with="&current_user" ajax id="finish-tutorial">
				<input name="tutorial_step" type="hidden" value="2"/>
			</form>
			<call-tag tag="div" class="fixed-x" data-rapid="&data_rapid('tutorial')" data-tutorial-steps="#{current_user.tutorial_step.map{|i| i='#'+i.to_s}.join ','  if current_user.respond_to? 'tutorial_step' }" data-tutorial="#{this.health[:action]}" if="&this.creator_id == current_user.id && current_user.tutorial_step.to_i<255 && this.health[:action]!='none' && params['action']!='health'" part="tutorial" id="tutorial">
			<cms key="tutorial/index_#{locale}" />
			</call-tag>
		</prepend-main-content: >
	
		<body: class="fixed-headers #{current_user.preferred_view if params['action']=='show'}"/>
		<navbar: />
		        
		<collection-heading: replace />
		<parent-link: >
			<a with="&this" class="parent-link">&laquo; <ht key="indicator.actions.back_to_parent" parent="&Company.model_name.human" name="&this.to_s" /></a>
		</parent-link:>
		<prepend-content-header: >
		<if test="&params['action']=='show'">
		<span id="create-buttons">
		<a href="javascript:$('#add-area-modal').modal('show'); $('#add-area-modal form').trigger('reset'); return false;" class="btn pull-right btn-default">
            <ht key="area.actions.new" name="#{name(:no_wrapper => true)}">
              Add new area
            </ht>
		</a>
	    <a href="javascript:$('#add-goal-modal').modal('show'); $('#add-goal-modal form').trigger('reset'); return false;" class="btn pull-right btn-default">
	            <ht key="goal.actions.new" name="#{name(:no_wrapper => true)}">
	              Add new goal
	            </ht>
			</a>
		</span>
		</if>
		</prepend-content-header:>
		
		<heading:>
		        <a action="edit"><ht key="hoshin.show.heading" name="#{name(:no_wrapper => true)}">Hoshin <name/></ht></a>
			<do part="sec-actions" id="sec-actions">
			<a href="#{hoshin_path this}.pdf?show_all=true&v=#{this.updated_at.to_i}" title="&t 'hoshin_actions.export_as_pdf'" class="title-action">
	    	            <span class="ic-download"/>
			</a>
			<a href="#" onclick="startPresentation(); return false;" title="&t 'hoshin_actions.presentation'" class="title-action">
	    	            <span class="ic-desktop"/>
			</a>
			<a href="#{hoshin_path this}/kanban" title="Kanban" class="title-action">
	    	            <span class="ic-table"/>
			</a>
			<a href="#{hoshin_path this}/charts" title="&t 'hoshin_actions.charts'" class="title-action">
	    	            <span class="ic-area-chart"/>
			</a>
			<form with="&current_user" id="preferred-view" class="inline-form" ajax>
				<hidden-field:preferred_view />
				<a onclick="$(body).toggleClass('compact').toggleClass('expanded'); $('#compact').toggleClass('ic-compress').toggleClass('ic-expand'); $('#user_preferred_view').val($('#user_preferred_view').val() == 'compact' ? 'expanded' : 'compact'); $('#preferred-view').submit(); equalHeightSections(); return false;" title="&t 'hoshin_actions.compact'" class="title-action" style="margin:0">
		    	            <span id="compact" class="fa #{current_user.preferred_view == :compact ? 'ic-expand'  : 'ic-compress'}"/>
				</a>
			</form>
			<health/>
			</do>
			<small class="only-print"><%= l Time.now, :format => :long %></small>
		</heading:>
		
		<edit-link: replace/>
		
		<content-body: >
		        <%# swept-cache route-on suffix="view" path="&request.fullpath" canview="&can_view?" %>
			<div class="fixed-x">
				<div id="goals" part="goals">
					<div class="goals well slide-page" if="&this.goals">
						<h3 title="#{Goal.model_name.human(:count => 100).to_s}" class="ic-bullseye"></h3>
						<sortable-collection:goals />
					</div>
				</div>
			</div>
			<div class="carousel">
				<ol class="carousel-indicators">
					<% this.areas.each_with_index { |item,index| %>
					<li data-index="#{index}">#{index+1}</li>
					<% } %>
				</ol>
			</div>
			<sortable-collection:areas part="areas" id="areas" hoshin="&this" class="center-block areas#{this.areas_count}">
				<item: style="width: #{100/this.hoshin.areas_count}%" id="view-area-#{this.id}"/>
			</sortable-collection>
			<%# /swept-cache %>
			<div id="health-popover"></div>
			<modal id="add-goal-modal">
				<modal:>
				<set hid="#{this.id}"/>
			<set compid="&this.company_id"/>
				<div class="modal-dialog">
				<form with="&Goal.new" success="$('#add-goal-modal').modal('hide'); $('body').removeClass('modal-open'); $('.modal-backdrop').remove();" updates="#goals,#tutorial,#tutorial,#sec-actions" class="modal-content">
					<div class="modal-body">
						<field-list: fields="name" />
						<hidden-field:hoshin_id value="#{hid}"/>
						<hidden-field:company_id value="#{compid}"/>
					</div>
					<modal-form-footer/>
				</form>
				</div>
				</modal:>
			</modal>
			<modal id="add-area-modal">
				<modal:>
				<set hid="#{this.id}"/>
				<div class="modal-dialog">
				<form with="&Area.new" success="$('#add-area-modal').modal('hide'); $('body').removeClass('modal-open'); $('.modal-backdrop').remove(); equalHeightSections();" updates="#areas,#tutorial,#tutorial,#sec-actions" class="modal-content">
					<div class="modal-body">
						<field-list: fields="name, description" />
						<hidden-field:hoshin_id value="#{hid}"/>
					</div>
					<modal-form-footer/>
				</form>
				</div>
				</modal:>
			</modal>
		</content-body:>
		<field-list: fields=""/>
	 </old-show-page>
</extend>

<extend tag="form" for="Hoshin">
	<set parent="&this.company.hoshins.size > 0 ? ', parent' : ''" if="&this.company"/>
	<old-form merge>
            <field-list: fields="name, header #{parent}, company" no-edit="view">
	    	<company-view:>
			<select-one options="&current_user.all_companies" if="&current_user.all_companies.length &gt; 0"/>
			<else>
				<input type="text" name="new-company-name"/>
			</else>
		</company-view:>
		<header-help: class="bubble">
	                <t key="you_can_use_textile" textile="&link_to(t('textile', :default => 'Textile'), t('textle_href', :default => 'http://en.wikipedia.org/wiki/Textile_(markup_language)'))">
			You can use Textile markup to include format this text. For example, you can include a link like this: "Text":http://www.hoshinplan.com'
			</t>
		</header-help:>
	    </field-list:>
	</old-form>
</extend>
