<extend tag="show-page" for="Hoshin">
	<% tag = can_edit? ? "sortable-collection" : "collection" %>
	<old-show-page merge>
		<prepend-main-content: >
			<form with="&current_user" ajax id="finish-tutorial">
				<input name="tutorial_step" type="hidden" value="2"/>
			</form>
			<call-tag tag="div" class="fixed-x" data-rapid="&data_rapid('tutorial')" data-tutorial-steps="#{current_user.tutorial_step.map{|i| i='#'+i.to_s}.join ','  if current_user.respond_to? 'tutorial_step' }" data-tutorial="#{this.health[:action]}" if="&this.creator_id == current_user.id && current_user.tutorial_step.to_i<255 && this.health[:action]!='none' && params['action']!='health'" part="tutorial" id="tutorial">
			<cms key="tutorial/index_#{locale}" />
			</call-tag>
		</prepend-main-content: >
	
		<body: class="fixed-headers #{current_user.preferred_view if params['action']=='show'}"/>
		<navbar: />

		<collection-heading: replace />
		<parent-link: replace>
			<a with="&Company.current_company" class="parent-link">&laquo; <ht key="indicator.actions.back_to_parent" parent="&Company.model_name.human" name="&this.to_s" /></a>
		</parent-link:>
		<prepend-content-header: >
		<if test="&params['action']=='show'">
		<span id="create-buttons" if="&can_create?">
		<rmodal href-url="#{hoshin_path this}/areas/new" url="#{area_path Area.new}/form?company_id=#{this.company_id}&hoshin_id=#{this.id}" target-id="add-area-modal" class="btn pull-right btn-default">
            <ht key="area.actions.new" name="#{name(:no_wrapper => true)}">
              Add new area
            </ht>
		</rmodal>
		<rmodal href-url="#{hoshin_path this}/goals/new" url="#{goal_path Goal.new}/form?company_id=#{this.company_id}&hoshin_id=#{this.id}" target-id="add-goal-modal" class="btn pull-right btn-default">
	            <ht key="goal.actions.new" name="#{name(:no_wrapper => true)}">
	              Add new goal
	            </ht>
		</rmodal>
		</span>
		<togglebutton id="show-mine" data-user="#{current_user.id}" onChange="filterPostits()">
			<label:><t key="hoshin.show_only_mine"/></label:>
		</togglebutton>
		</if>
		</prepend-content-header:>
		
		<heading:>
		        <a action="edit"><ht key="hoshin.show.heading" name="#{name(:no_wrapper => true)}">Hoshin <name/></ht></a>
			<do part="sec-actions" id="sec-actions">
			<a href="#{hoshin_path this}.pdf?show_all=true&v=#{this.updated_at.to_i}" title="&t 'hoshin_actions.export_as_pdf'" class="title-action">
	    	            <span class="ic-file-pdf-o"/>
			</a>
			<a href="#" id="btn-present" onclick="startPresentation(); return false;" title="&t 'hoshin_actions.presentation'" class="title-action">
	    	            <span class="ic-desktop"/>
			</a>
			<a href="#{hoshin_path this}/kanban" title="Kanban" class="title-action">
	    	            <span class="ic-kanban"/>
			</a>
			<a href="#{hoshin_path this}/charts" title="&t 'hoshin_actions.charts'" class="title-action">
	    	            <span class="ic-area-chart"/>
			</a>
			<form with="&current_user" id="preferred-view" class="inline-form" ajax>
				<hidden-field:preferred_view />
				<a onclick="$(body).toggleClass('compact').toggleClass('expanded'); $('#compact').toggleClass('ic-compress').toggleClass('ic-expand'); $('#user_preferred_view').val($('#user_preferred_view').val() == 'compact' ? 'expanded' : 'compact'); $('#preferred-view').submit(); equalHeightSections(); return false;" title="&t 'hoshin_actions.compact'" class="title-action" style="margin:0">
		    	            <span id="compact" class="fa #{current_user.preferred_view == :compact ? 'ic-expand'  : 'ic-compress'}"/>
				</a>
			</form>
			<health/>
			<a href="/log#{hoshin_path this}" title="&t 'view_log'" class="title-action">
	    	            <span class="ic-file-text-o"/>
			</a>
			<a href="#{hoshin_path this}/map" title="&t 'hoshin_actions.map'" class="title-action" if="&Feature.enabled? :map">
				<span class="ic-th"/><sup class="label label-warning label-as-badge">#{t 'beta'}</sup>
			</a>
			<filters class="title-action"/>
			</do>
			<small class="only-print"><%= l Time.now, :format => :long %></small>
		</heading:>
		
		<edit-link: replace/>
		
		<content-body: >
		        <%# swept-cache route-on suffix="view" path="&request.fullpath" canview="&can_view?" %>
			<div class="fixed-x slide-page">
				<view:header class="well" title="&Hoshin.human_attribute_name('header')" unless="&this.header.blank?"/>
				<div id="goals" part="goals" part-locals="tag">
					<div class="goals well" if="&this.goals">
						<h3 title="#{Goal.model_name.human(:count => 100).to_s}"><i class="ic-bullseye"></i></h3>
						<call-tag with="&this" tag="&tag" field="goals" />
					</div>
				</div>
			</div>
			<div class="carousel">
				<ol class="carousel-indicators">
					<% this.areas.each_with_index { |item,index| %>
					<li data-index="#{index}">#{index+1}</li>
					<% } %>
				</ol>
			</div>
			<call-tag with="&this" tag="&tag" field="areas" part="areas" part-locals="tag" id="areas" hoshin="&this" class="center-block areas#{this.areas_count}" if="&this.areas_count > 0">
				<item: style="width: #{100/this.hoshin.areas_count}%" id="view-area-#{this.id}"/>
			</call-tag>
			<%# /swept-cache %>
			<div id="health-popover"></div>
			<filters class="presenting-filters"/>
			<filters-modal />
			<div class="presentation-help alert"><a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a><t key="hoshin.presentation_help" html-safe/></div>
		</content-body:>
		<field-list: fields=""/>
		<page-scripts: pageName="h-#{this.typed_id._?.sub(':','-')}"/>
	 </old-show-page>
</extend>

<extend tag="card" for="Hoshin">
  <old-card merge>
    <append-heading:>
        <div part="health" id="health-#{this.id}" class="health-indicator">
		<health suffix="-#{this.id}" inline="true"/>
        </div>
    </append-heading:>
    <body:>
      <view:image if="&this.image.file?"/>
      <div><t key="created_by"/> <a:creator param="creator-link"/></div>
      <p><ht key="area.collection.count" count="&this.areas.size"/></p>
      <br class="clear-both"/>
    </body:>
  </old-card>
</extend>

<extend tag="edit-page" for="Hoshin">
	<old-edit-page merge>
		<append-content-header:>
			<transition-button class="btn btn-primary pull-right" transition="archive" />
			<transition-button class="btn btn-primary pull-right" transition="clone" />
		</append-content-header:>
		<main-content: replace>
            <main-content restore if="&can_edit?"/>
            <else>
                <read-only-ask-for-permission show-close="&false"/>
            </else>
        </main-content:>
	</old-edit-page>
</extend>

<extend tag="form" for="Hoshin">
	<set parent="&this.company.hoshins.size > 0 ? ', parent_id' : ''" if="&this.company"/>
	<old-form merge multipart>
	    <prepend-default:><submit style="width: 0; height: 0; display: inline; padding: 0; margin: 0; border: 0;" onclick="$(this).closest('form').find('.hidden-fields input[value=DELETE]').attr('value','PUT');"/></prepend-default:>
            <field-list: fields="name, header #{parent}, company, image, tasks_visible_days" no-edit="view">
	    	<company-view:>
			<select-one options="&current_user.all_companies.to_a" if="&current_user.all_companies.length &gt; 0" required/>
			<else>
				<input type="text" name="new-company-name"/>
			</else>
		</company-view:>
		<parent-id-view:>
			<%
				blank_message ||= ht("#{Hoshin.name.underscore}.messages.none", :default=>"No #{Hoshin.model_name.human} available.")
				options = this_parent.company.hoshins.where(state: this_parent.state).where.not(id:this_parent.id)
				select_options = options.map { |x| [name(:with => x, :no_wrapper => true), x.id] }
				select_options.sort!
				select_options.insert(0, [blank_message, ""])
			%>			
			<select name="#{param_name_for_this(true)}" class="form-control input belongs_to hoshin_parent">
			    <%= options_for_select(select_options, this) %>
			</select>
		</parent-id-view:>
	    </field-list:>
	    <cancel: href="&session[:return_to] || request.referer"/>
	</old-form>
</extend>
