<def tag="scard" for="IndicatorEvent">
	<scard class="indicator table-row" param="default" merge>
	  <div class="column" data-label="Day"><view:day/></div>
	  <div class="column" data-label="Name"><view:name/></div>
	  <div class="column nowrap" data-label="Actions" if="&can_delete?">
		  <ul class="icons">
		  	<li>
                <form method='delete' updates="#chart, #events">
                      <button class="btn" type="submit"><i class="ic-trash"></i></button>
                </form>
			</li>
		</ul>
	  </div>
	</scard>
</def>