
<def tag="scard" for="Indicator" attrs="columns">
<%# swept-cache route-on suffix="scard" path="&request.fullpath" %>
<scard class="indicator table-row" param="default" merge>
  <% columns.each do |column| %>
  	<if test="&column == '#'">
		  <% obj_id = (attributes[:parent_object] && attributes[:parent_object].respond_to?(:hoshin_id) && attributes[:parent_object].hoshin_id != this.hoshin_id) ? this.parent_objective_id : this.objective_id %>
		  <copy-content class="column" data-label="Id" id="kpi_#{this.id}" source="#objective_#{obj_id}_position"/>
	</if>
	<if test="&column == 'Company'">
		<div class="column" data-label="Company"><view:company/></div>
	</if>
	<if test="&column == 'Hoshin'">
		<div class="column" data-label="Hoshin">
			<a with="&this.area.hoshin"/>
		</div>
	</if>
	<if test="&column == 'Area'">
		<div class="column" data-label="Area"><view:area/></div>
	</if>
	<if test="&column == 'KPI'">
		  <div class="column name" data-label="Name"><rmodal href-url="#{indicator_path this}/edit" url="#{indicator_path this}/form" target-id="update-kpi-modal-#{this.id}"><name/></rmodal> <if test="&@this.class != User"><user-abbrev:responsible_id paren /></if><hoshin-link:hoshin_id if="&attributes[:parent_object] && attributes[:parent_object].respond_to?(:hoshin_id) && attributes[:parent_object].hoshin_id != this.hoshin_id"><span class="ic-level-up"/></hoshin-link></div>
  	</if>
	<if test="&column == 'Value'">
		  <div class="column nowrap" data-label="Value">
		  	<if test="&@pdf">
				<view:value human/>
			</if>
			<else>
				<if test="&this.status == :current || this.status == :multioverdue">
			  	
						<rmodal class="value" url="#{indicator_path this}/value_form" target-id="update-kpi-value-modal-#{this.id}"><view human with="&this.value.nil? ? 'N/A' : this.value"/></rmodal>
				</if>
				<else>
					<autosubmit:value human updates="#neglected,#sec-actions">
						<div class="input-append">
							<input />
							<button class="btn ic-check" type="submit"></button>
						</div>
					</autosubmit>
				 </else>
			 </else>
		  </div>
	</if>
	<if test="&column == 'Goal'">
		  <div class="column nowrap" data-label="Goal"><%= this.higher? ? "&ge;".html_safe : "&le;".html_safe %><view:goal human/></div>
	</if>
	<if test="&column == '%'">
		  <div class="column nowrap" data-label="Tpc">
		  <a action="history" class="tpc" title="#{t 'indicator.show_chart', :default => 'Show chart'}"><color-tpc:tpc precision="0" if="tpc.to_i &lt; 1000"/><else><span class="tpc" title="#{number_with_precision this.tpc}%"><span class="indicator-tpc view">###</span>% </span> </else><span class="arrow #{this.trend} fa"></span></a>
		  </div>
 	</if>
  <% end %>
  <div class="column nowrap" data-label="Actions"> 
	  <ul class="icons">
	  	<li>
  			<a action="history" class="hoshin-tasks" title="#{t 'indicator.show_chart', :default => 'Show chart'}"><span class="ic-bar-chart-o ic-fw"></span></a>
		</li>
	</ul>
  </div>
</scard>
<%# /swept-cache %>
</def>


<extend tag="form" for="Indicator">
	<old-form merge>
			            <field-list: fields="name, objective, description, frequency, next_update, responsible, goal, worst_value, reminder, show_on_charts, show_on_parent">
				    	<area-view:>
						<select-one options="&this_parent.objective.area.hoshin.areas" />
					</area-view:>
				    	<objective-view:>
						<select-one options="&this_parent.area.objectives" />
					</objective-view:>
				    	<responsible-view:>
						<name-one-user />
					</responsible-view:>
				    </field-list:>
	</old-form>
</extend>

