<extend tag="index-page" for="Log">
	<old-index-page merge>
		<prepend-content-header:>
		        <div param="back-to">
		          <t key="hobo.actions.back">Back to</t> <a with="&@back"/>
		        </div>
		</prepend-content-header:>
		<heading:><t key="log.log_for" model="#{@model.model_name.human}" name="&@source.name"/></heading:>
		<content-body:>
		        <page-nav previous-label="#{t 'newer'}" next-label="#{t 'older'}"/>
			<% page = (params[:page] || 1).to_i; first = page==1; last = page==this.total_pages; %>
			<collection class="log #{first ? '' : 'continued'} #{last ? '' : 'more'}">
				<card:>
					<view:operation class="operation operation-#{this.operation.parameterize.dasherize}"/>
					<% 
					ago = Time.now  - this.created_at < 86400
					formatted_date = ago ? time_ago_in_words(this.created_at) : l(this.created_at) 
					operation = t("log." + this.operation.parameterize.underscore)
					key = 'log.' + (ago ? 'operation_date_ago' : 'operation_date_at')
					key += '_automatic' unless this.creator
					%>
					<div class="source">
					<a href="/#{this.model.name.pluralize.underscore}/#{this.model_id}-#{this.title.parameterize.dasherize}/edit" if="&@model == Hoshin">#{this.model.model_name.human} - #{this.title}</a></div>
					<time class="created-at" datetime="#{this.created_at.iso8601}"><t key="#{key}" operation="#{operation}" date="#{formatted_date}" creator="#{this.creator}"/></time>
					<div class="changes" if="&this.changes">
						<dl>
						<repeat:changes>
						<dt>#{model.human_attribute_name this[:attribute]}</dt>
						<dd>#{this[:diff]}</dd><br/>
						</repeat>
						</dl>
					</div>
				</card:>
			</collection>	
			<page-nav previous-label="#{t 'newer'}" next-label="#{t 'older'}"/>
		</content-body:>
	</old-index-page>
</extend>
