<def tag="scard" for="Objective" attrs="columns">
<scard class="objective table-row #{this.blind ? 'blind' : ''} #{this.neglected ? 'neglected' : ''}" param="default" merge>
  	<% columns.each do |column| %>
		<if test="&column == 'Id'">
			<div class="column" data-label="Id" id="objective_#{this.id}_position">
				#{this.position}
			</div>
		</if>
		<if test="&column == 'Objective'">
			<div class="column name" data-label="Name" part="obj-name" id="obj-name-#{this.id}">
				<a title="#{ht('objective.health.' + this.status + '_objectives', kpi: Indicator.model_name.human(:count => 100), task: Task.model_name.human(:count => 100)) unless this.status.blank?}" href="#{objective_path this}/edit" class="#{this.status}"><name/> </a> <user-abbrev:responsible_id paren/>
			</div>
		</if>
		<if test="&column == 'Resp.' || column == 'Responsible'">
			<div class="column" data-label="Responsible"><user-abbrev:responsible_id /></div>
		</if>
		<if test="&column == 'Area'">
			<div class="column" data-label="Area"><view:area/></div>
		</if>
	<% end %>
		<div class="column" data-label="Actions">
			<ul class="icons">
				<li class="kpi">
					<rmodal title="#{ht 'indicator.actions.new'}" href-url="#{objective_path this}/indicators/new" url="#{indicator_path Indicator.new}/form?company_id=#{this.company_id}&hoshin_id=#{this.hoshin_id}&area_id=#{this.area_id}&objective_id=#{this.id}" target-id="add-kpi-modal-#{this.id}" class="hoshin-tasks" if="&can_create? this.indicators"><span class="ic-dashboard ic-plus-small ic-fw"></span></rmodal>
				</li>
				<li class="task">
					<rmodal title="#{ht 'task.actions.new'}" href-url="#{objective_path this}/tasks/new" url="#{task_path Task.new}/form?company_id=#{this.company_id}&hoshin_id=#{this.hoshin_id}&area_id=#{this.area_id}&objective_id=#{this.id}" target-id="add-task-modal-#{this.id}" class="hoshin-tasks" if="&can_create? this.tasks"><span class="ic-tasks ic-plus-small ic-fw"></span></rmodal>
				</li>
			</ul>
		</div>
</scard>
</def>

<extend tag="form" for="Objective">
	<set options="&this.parent_objectives"/>
	<set parent=", parent" if="&options.size>0"/>
	<old-form merge>
        <prepend-default:>
            <submit class="hide" onclick="$(this).closest('form').find('.hidden-fields input[value=DELETE]').attr('value','PUT');"/>
        </prepend-default:>
        <field-list: fields="name, description, responsible #{parent}, area">
            <parent-tag: options="&options" />
            <area-view:>
                <select-one options="&this_parent.area.hoshin.areas.to_a" />
            </area-view:>
            <responsible-view:>
                <name-one-user />
            </responsible-view:>
        </field-list:>
        <cancel: href="&session[:return_to] || request.referer"/>
	</old-form>
</extend>


<extend tag="edit-page" for="Objective">
	<old-edit-page aside-location="right" content-size="8" class="with-comments" merge>
		<main-content: replace>
            <main-content restore if="&can_edit?"/>
            <else>
                <read-only-ask-for-permission show-close="&false"/>
            </else>
        </main-content:>
        <append-content-header:>
            <a:hoshin param="parent-link">&laquo; <ht key="objective.actions.back_to_parent" parent="Hoshin" name="&this">Back to <name/></ht></a:hoshin>
        </append-content-header:>
        <prepend-aside-column:>
            <h2 class="heading">&nbsp;</h2>
        </prepend-aside-column:>
        <aside:>
            <comments-form/>
        </aside:>
	</old-edit-page>
</extend>
