<def tag="scard" for="Objective" attrs="columns">
<scard class="objective table-row #{this.blind ? 'blind' : ''} #{this.neglected ? 'neglected' : ''}" param="default" merge>
  	<% columns.each do |column| %>
		<if test="&column == 'Id'">
			<div class="column" data-label="Id" id="objective_#{this.id}_position">
				#{this.position}
			</div>
		</if>
		<if test="&column == 'Objective'">
			<div class="column name" data-label="Name" part="obj-name" id="obj-name-#{this.id}">
				<rmodal title="#{ht('objective.health.' + this.status + '_objectives', kpi: Indicator.model_name.human(:count => 100), task: Task.model_name.human(:count => 100)) unless this.status.blank?}" href-url="#{objective_path this}/edit" url="#{objective_path this}/form" target-id="update-objective-modal-#{this.id}" class="#{this.status}"><name/> </rmodal> <user-abbrev:responsible_id paren/>	
			</div>
		</if>
		<if test="&column == 'Resp.' || column == 'Responsible'">
			<div class="column" data-label="Responsible"><user-abbrev:responsible_id /></div>
		</if>
		<if test="&column == 'Area'">
			<div class="column" data-label="Area"><view:area/></div>
		</if>
	<% end %>
		<div class="column" data-label="Actions">
			<ul class="icons">
				<li class="kpi">
					<rmodal title="#{ht 'indicator.actions.new'}" href-url="#{objective_path this}/indicators/new" url="#{indicator_path Indicator.new}/form?company_id=#{this.company_id}&hoshin_id=#{this.hoshin_id}&area_id=#{this.area_id}&objective_id=#{this.id}" target-id="add-kpi-modal-#{this.id}" class="hoshin-tasks" if="&can_create? Indicator"><span class="ic-dashboard ic-plus-small ic-fw"></span></rmodal>
				</li>
				<li class="task">
					<rmodal title="#{ht 'task.actions.new'}" href-url="#{objective_path this}/tasks/new" url="#{task_path Task.new}/form?company_id=#{this.company_id}&hoshin_id=#{this.hoshin_id}&area_id=#{this.area_id}&objective_id=#{this.id}" target-id="add-task-modal-#{this.id}" class="hoshin-tasks" if="&can_create? Task"><span class="ic-tasks ic-plus-small ic-fw"></span></rmodal>
				</li>
			</ul>
		</div>
</scard>
</def>

<extend tag="form" for="Objective">
	<set options="&this.parent_objectives"/>
	<set parent=", parent" if="&options.size>0"/>
	<old-form merge>
	<field-list: fields="name, description, responsible #{parent}, area">
		<parent-tag: options="&options" />
		<area-view:>
			<select-one options="&this_parent.area.hoshin.areas.to_a" />
		</area-view:>
		<responsible-view:>
			<name-one-user />
		</responsible-view:>
	</field-list:>
	<cancel: href="&session[:return_to] || request.referer"/>
	</old-form>
</extend>

