<def tag="scard" for="Task" attrs="columns">
<%# swept-cache route-on suffix="scard" path="&request.fullpath" %>
<scard class="task table-row" id="task-#{this.id}" param="default" merge>
  <% columns.each do |column| %>
  	<if test="&column == '#'">
		<% obj_id = (attributes[:parent_object] && attributes[:parent_object].respond_to?(:hoshin_id) && attributes[:parent_object].hoshin_id != this.hoshin_id) ? this.parent_objective_id : this.objective_id %>
	        <copy-content class="column" data-label="Id" id="task_#{this.id}" source="#objective_#{obj_id}_position" />
  	</if>
	<if test="&column == 'Company'">
		<div class="column" data-label="Company"><view:company/></div>
	</if>
	<if test="&column == 'Hoshin'">
		<div class="column" data-label="Hoshin">
		<a with="&this.area.hoshin"/>
		</div>
	</if>
	<if test="&column == 'Area'">
		<div class="column" data-label="Area"><view:area/></div>
	</if>
	<if test="&column == 'Task'">

		<div class="column name" data-label="Name"><rmodal href-url="#{task_path this}/edit" url="#{task_path this}/form" target-id="update-task-modal-#{this.id}"><name/></rmodal> <if test="&@this.class != User"><user-abbrev:responsible_id paren /></if> <hoshin-link:hoshin_id if="&attributes[:parent_object] && attributes[:parent_object].respond_to?(:hoshin_id) && attributes[:parent_object].hoshin_id != this.hoshin_id"><span class="ic-level-up"/></hoshin-link></div>
	</if>
	<if test="&column == 'Resp.'">
	        <div class="column" data-label="Responsible"><user-abbrev:responsible_id /></div>
	</if>
	<if test="&column == 'Deadline'">
		  <div class="column deadline nowrap" data-label="Deadline">
			  	<if test="&!@pdf && can_edit? && (this.status=='active' || this.status == 'backlog' ?'true':'')">
					<autosubmit:deadline class="inline-form wider" updates="#obj-name-#{this.objective_id},#tutorial,#sec-actions" success="equalHeightSections();" live/>
				</if>
				<else>
					#{l this.deadline, format: :short unless this.deadline.nil?}
				</else>
		  </div>	
	</if>
	<if test="&column == 'Dev'">
		 <div class="column nowrap #{this.deviation > 0 ? 'overdue' : ''}" data-label="Deviation"><view:deviation /></div>
	</if>
	<if test="&column == 'Feeling'">
		 <div class="column nowrap feeling #{this.feeling}" data-label="Feeling"><view:feeling /></div>
	</if>
	<if test="&column == 'Status'">
	        <div class="column nowrap" data-label="Actions">
	      	<ul class="icons" if="&!@pdf">
	      	    <modal-open-button modal="task-actions-bs-#{this.id}" remove-class="btn">
                    <button class="hoshin-tasks link" title="#{t key='tasks.actions', :default => 'Actions...'}">
                        <span class="ic-dots-horizontal-triple ic-fw"></span>
                    </button>
                </modal-open-button>
                <bottom-sheet id="task-actions-bs-#{this.id}" title="#{this.name}" >
                    <task-transitions ajax updates="#obj-name-#{this.objective_id},tasks-#{this.area_id},#tutorial,#sec-actions,#neglected" onclick="$('.modal').modal('hide');" success="equalHeightSections();" />
                </bottom-sheet>
	        	</ul>
	        </div>
	</if>
  <% end %>
</scard>
<%# /swept-cache %>
</def>


<extend tag="form" for="Task">
    <set show-on-parent=", show_on_parent" if="&(Hoshin.current_hoshin || this.hoshin).parent_id"/>
    <set show-tags=", task_tags" unless="&@this.new_record? && (Hoshin.current_hoshin || this.hoshin).get_tags.blank?" />
	<old-form merge>
		<prepend-default:>
		    <submit class="hide" onclick="$(this).closest('form').find('.hidden-fields input[value=DELETE]').attr('value','PUT');"/>
		</prepend-default:>
        <field-list: fields="name, objective, description, responsible, deadline, feeling, #{@this.new_record? ? 'status,' : ''} impact, confidence, effort, reminder #{show_on_parent} #{show_tags}">
            <area-view:>
                <select-one options="&this_parent.hoshin.areas.to_a" />
            </area-view:>
            <objective-view:>
                <select-one options="&this_parent.area._?.objectives.to_a || this_parent.hoshin.objectives.to_a" required="required"/>
            </objective-view:>
            <responsible-view:>
                <div class="input-group">
                    <name-one-user />
                    <div class="input-group-addon">
                        <do with="&current_user"
                            data-toggle="tooltip"
                            data-placement="bottom"
                            title="&t 'tooltip.assign_responsible'"
                            part="notify"
                        >
                            <formlet update="notify">
                                <hidden-field:notify_on_assign value="&!this.notify_on_assign" />
                                <button
                                    class="#{this.notify_on_assign ? 'ic-bell-o' : 'ic-bell-slash-o light'}"
                                    onclick="$(this).closest('.formlet').hjq_formlet('submit'); return false;"
                                />
                            </formlet>
                        </do>
                    </div>
                </div>
            </responsible-view:>
            <effort-view:>
                <slider min="0" max="100"/>
            </effort-view:>
            <confidence-view:>
                <slider min="0" max="100"/>
            </confidence-view:>
            <impact-view:>
                <slider min="0" max="100"/>
            </impact-view:>
            <description-view:>
                <my-click-editor id="task-description-#{this_parent.id}"/>
            </description-view:>
            <status-view:>
                <status-select id="task[status]-#{this_parent.id}" de/>
            </status-view:>
            <task-tags-view:>
                <div class="input-group">
                    <input/>
                    <div class="input-group-addon">
                        <do with="&this_parent" part="hiddenDefault">
                            <formlet update="hiddenDefault">
                                <hidden-field:hidden />
                                <button
                                    class="hidden-default #{this.hidden ? 'ic-eye-slash light' : 'ic-eye'}"
                                    onclick="$(this).prev().val(($(this).prev().val() === 'true') ? '0' : '1');$(this).closest('.formlet').hjq_formlet('submit'); return false;"
                                />
                            </formlet>
                         </do>
                    </div>
                </div>
            </task-tags-view:>
        </field-list:>
        <cancel: href="&session[:return_to] || request.referer || hoshin_path(this.hoshin)"/>
	</old-form>
</extend>

<extend tag="edit-page" for="Task">
	<old-edit-page aside-location="right" content-size="8" class="with-comments" merge>
		<main-content: replace>
            <main-content restore if="&can_edit?"/>
            <else>
                <read-only-ask-for-permission show-close="&false"/>
            </else>
        </main-content:>
        <content-header: param>
              <h2 param="heading">
                <ht key="task.edit.heading" name="#{name(:no_wrapper => true)}">
                  Edit Task
                </ht>
              </h2>
              <delete-button class="pull-right" label="#{ht 'task.actions.delete', :default=>['Remove This Task']}" unless="&this.deleted?"/>
              <else>
                <recover-button class="pull-right" label="#{ht 'task.actions.recover', :default=>['Recover This Task']}" />
              </else>
              <br class="clearfix" />
              <a:hoshin param="parent-link">&laquo; <ht key="task.actions.back_to_parent" parent="Hoshin" name="&this">Back to <name/></ht></a:hoshin>
        </content-header:>
        <prepend-aside-column:>
            <h2 class="heading">&nbsp;</h2>
        </prepend-aside-column:>
        <aside:>
            <comments-form/>
        </aside:>
	</old-edit-page>
</extend>