<def tag="scard" for="Task" attrs="columns">
<%# swept-cache route-on suffix="scard" path="&request.fullpath" %>
<scard class="task table-row" id="task-#{this.id}" data-tags="&this.taglist" param="default" merge>
  <% columns.each do |column| %>
  	<if test="&column == '#'">
		<% obj_id = (attributes[:parent_object] && attributes[:parent_object].respond_to?(:hoshin_id) && attributes[:parent_object].hoshin_id != this.hoshin_id) ? this.parent_objective_id : this.objective_id %>
	        <copy-content class="column" data-label="Id" id="task_#{this.id}" source="#objective_#{obj_id}_position" />
  	</if>
	<if test="&column == 'Company'">
		<div class="column" data-label="Company"><view:company/></div>
	</if>
	<if test="&column == 'Hoshin'">
		<div class="column" data-label="Hoshin">
		<a with="&this.area.hoshin"/>
		</div>
	</if>
	<if test="&column == 'Area'">
		<div class="column" data-label="Area"><view:area/></div>
	</if>
	<if test="&column == 'Task'">
		<div class="column name" data-label="Name"><a href="#{task_path this}/edit"><name/></a> <if test="&@this.class != User"><user-abbrev:responsible_id paren /></if> <hoshin-link:hoshin_id if="&attributes[:parent_object] && attributes[:parent_object].respond_to?(:hoshin_id) && attributes[:parent_object].hoshin_id != this.hoshin_id"><span class="ic-level-up"/></hoshin-link></div>
	</if>
	<if test="&column == 'Resp.'">
	        <div class="column" data-label="Responsible"><user-abbrev:responsible_id /></div>
	</if>
	<if test="&column == 'Deadline'">
		  <div class="column nowrap" data-label="Deadline">
			  	<if test="&!@pdf && (this.status=='active' || this.status == 'backlog' ?'true':'')">
					<autosubmit:deadline class="inline-form wider" updates="#obj-name-#{this.objective_id},#tutorial,#sec-actions" success="equalHeightSections();" live/>
				</if>
				<else>
					#{l this.deadline, format: :short unless this.deadline.nil?}
				</else>
		  </div>	
	</if>
	<if test="&column == 'Dev'">
		 <div class="column nowrap #{this.deviation > 0 ? 'overdue' : ''}" data-label="Deviation"><view:deviation /></div>
	</if>
	<if test="&column == 'Feeling'">
		 <div class="column nowrap feeling #{this.feeling}" data-label="Feeling"><view:feeling /></div>
	</if>
	<if test="&column == 'Status'">
	        <div class="column nowrap" data-label="Actions">
	      	<ul class="icons">
	      	  <if test="#{this.status=='active'?'true':''}">
	      		  <li class="complete">
	      		  <form ajax updates="#obj-name-#{this.objective_id},tasks-#{this.area_id},#tutorial,#sec-actions,#neglected" success="equalHeightSections();" lifecycle="discard" class="inline-form">
					<button type="submit" class="hoshin-tasks link" title="#{t key='activerecord.attributes.task.lifecycle.transitions.discard', :default => 'Discard'}">
						<span class="ic-times-circle ic-fw"></span>
					</button>
	      		  </form>
	      	  	  </li>
	      		  <li class="discard">
	      		  <form ajax updates="#obj-name-#{this.objective_id},tasks-#{this.area_id},#tutorial,#sec-actions,#neglected" success="equalHeightSections();" lifecycle="complete" class="inline-form">
				<button type="submit" class="hoshin-tasks link" title="#{t key='activerecord.attributes.task.lifecycle.transitions.complete', :default => 'Complete'}">
					<span class="ic-check-circle ic-fw"></span>
				</button>
	      		  </form>
	      	  	  </li>
	        	  </if>
	      	  <else>
	      		  <li class="reactivate">
			  <set trans="&this.status=='backlog' ? 'start' : 'reactivate'"/>
			  <set icon="&this.status=='backlog' ? 'ic-play-circle' : 'ic-recycle'"/>
	      		  <form ajax updates="#obj-name-#{this.objective_id},tasks-#{this.area_id},#tutorial,#sec-actions,#neglected" success="equalHeightSections();" lifecycle="#{trans}" class="inline-form">
				<button type="submit" class="hoshin-tasks link" title="#{t key='activerecord.attributes.task.lifecycle.transitions.' + trans, :default => trans.capitalize}">
					<span class="fa #{icon} ic-fw"></span>
				</button>
	      		  </form>
	      	  	  </li>
	      		  <li class="delete">
	      		  <form ajax updates="#obj-name-#{this.objective_id},tasks-#{this.area_id},#tutorial,#sec-actions,#neglected" success="equalHeightSections();" lifecycle="delete" class="inline-form">
				<button type="submit" class="hoshin-tasks link" title="#{t key='activerecord.attributes.task.lifecycle.transitions.delete', :default => 'Delete'}">
					<span class="ic-trash-o ic-fw"></span>
				</button>
	      		  </form>
	      	  	  </li>
	      	  </else>
	        	</ul>
	        </div>
	</if>
  <% end %>
</scard>
<%# /swept-cache %>
</def>


<extend tag="form" for="Task">
	<old-form merge>
		<prepend-default:>
		    <submit class="hide" onclick="$(this).closest('form').find('.hidden-fields input[value=DELETE]').attr('value','PUT');"/>
		</prepend-default:>
        <field-list: fields="name, objective, description, responsible, deadline, feeling, reminder, show_on_parent, task_tags">
            <area-view:>
                <select-one options="&this_parent.objective.area.hoshin.areas.to_a" />
            </area-view:>
            <objective-view:>
                <select-one options="&this_parent.area.objectives.to_a" />
            </objective-view:>
            <responsible-view:>
                <name-one-user />
            </responsible-view:>
            <effort-view:>
                <slider min="0" max="100"/>
            </effort-view:>
            <confidence-view:>
                <slider min="0" max="100"/>
            </confidence-view:>
            <impact-view:>
                <slider min="0" max="100"/>
            </impact-view:>
            <description-view:>
                <my-click-editor id="task-description-#{this_parent.id}"/>
            </description-view:>
        </field-list:>
        <cancel: href="&session[:return_to] || request.referer"/>
	</old-form>
</extend>

<extend tag="edit-page" for="Task">
	<old-edit-page aside-location="right" content-size="8" class="with-comments" merge>
		<main-content: replace>
            <main-content restore if="&can_edit?"/>
            <else>
                <read-only-ask-for-permission show-close="&false"/>
            </else>
        </main-content:>
        <append-content-header:>
            <a:hoshin param="parent-link">&laquo; <ht key="task.actions.back_to_parent" parent="Hoshin" name="&this">Back to <name/></ht></a:hoshin>
        </append-content-header:>
        <prepend-aside-column:>
            <h2 class="heading">&nbsp;</h2>
        </prepend-aside-column:>
        <aside:>
            <comments-form/>
        </aside:>
	</old-edit-page>
</extend>