<extend tag="form" for="User">
  <old-form merge multipart>
    <field-list: fields="firstName, lastName, timezone, language"/>
  </old-form>
</extend>

<def tag="signup-form" for="User">
  <form lifecycle="signup" hidden-fields="" merge param="default">
    <error-messages param/>     
    <field-list fields="email_address, news" param>
            <email-address-tag: required="required" autofocus="autofocus"/>
            <news-field:>
                   <div class="text-center">
                       <checkbox>
                            <t key="user.signup.it_is_ok"/>
                       </checkbox>
                   </div>
            </news-field:>
    </field-list>
    <div param="actions">
      <submit class="btn-raised" label="#{ht 'user.actions.signup'}" param/><or-cancel param="cancel"/>
    </div>
  </form>
  <cms key="custom_fragments/signup_form_#{locale}"/>
</def>


<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" content-size="5" aside merge>

    <body: class="lifecycle-start-page signup-page column-form" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.signup.heading" days="& @partner ? @partner.companies_trial_days : 30"/>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
      <div class="legalese narrow">
               <%= t("user.signup.by_proceeding", 
                    terms: link_to(t('user.signup.terms_link'), '/legal/terms-of-use'), 
                    privacy: link_to(t('user.signup.privacy_link'), '/legal/privacy') 
                   )
                %>
      </div>
    </content-body:>

    <aside-column:>
            <cms class="flex" key="custom_fragments/signup_aside_#{locale}"/>
            <div class="legalese wide">
                     <%= t("user.signup.by_proceeding", 
                          terms: link_to(t('user.signup.terms_link'), '/legal/terms-of-use'), 
                          privacy: link_to(t('user.signup.privacy_link'), '/legal/privacy') 
                         )
                      %>
            </div>
    </aside-column:>
    <aside:/>
  </page>
</def>

<extend tag="show-page" for="User">
<old-show-page merge>
 
  <body: class="dashboard hoshin" />
	
  <content-header:>
  	<h2 class="heading">
		<a action="edit">#{@page_title}</a>
		<a href="#{user_path this}/kanban" title="Kanban" class="title-action">
	            <span class="ic-kanban"/>
		</a>
	</h2>
	<if test="&attributes[:pending]">
	<a> <t key="user.show_all">Show all</t></a>
	</if>
	<else>
	<a action="pending"> <t key="user.show_only_pending">Show only pending actions</t></a>
	</else>
  </content-header:>
  	
  <aside:/>
  
  <aside-column:>
  	<div class="panel user">
		<% 
			if this.image_updated_at
				style = "background-image: url(#{this.image.url(:blur)});"
			else
				col = hexToRgb(this.color).join(",")
				style = "background:" +
					"linear-gradient(130deg, rgba(#{col}, 0.8) 10%, rgba(#{col}, 0) 63%)," +
					"linear-gradient(405deg, #25A9E0 10%, rgba(37, 169, 224, 0) 84%)," +
					"linear-gradient(225deg, rgba(47, 65, 84, 1) 0%, rgba(47, 65, 84, 0) 100%)," + 
					"linear-gradient(135deg, #939DAA 10%, rgba(147, 157, 170, 0) 128%);"
			end
		 %>
		<div class="panel-heading clearfix" style="#{style}">
			<span class="tools pull-right hoshin-tasks" style="margin-left: -20px;">
		            <a action="edit" if="&this == current_user"><span class="ic-cog"/></a>
			</span>
			<div class="inline edit-image">
			<view:image size="thumb"/>
			<div if="&this == current_user" class="change" data-toggle="tooltip" data-placement="bottom" title="#{t 'user.change'}"><a data-toggle="modal" href="#edit-img" class="ic-camera"></a></div>
			</div>
			<div class="inline">
			<strong><view:name /></strong>
			<br/>
			<span class="lower">#{this.email_address.to_s}</span>
			</div>
		</div>
		<modal id="edit-img">
		<modal: class="auto-modal">
			<div class="modal-dialog">
			<form class="modal-content">
			    <div class="modal-body">
			    <input type="hidden" class="delete_image" name="delete_image" value=""/>
			    <feckless-fieldset fields="image">
			    	<image-label: replace/>
			    	<image-view:>
					<do part="user-image">
						<image-input/>
					</do>
				</image-view:>
			    </feckless-fieldset>
			    </div>
			    <modal-form-footer>
			    	<input class="btn btn-danger button delete-button" onclick="$(this).closest('form').find('.delete_image').val('true')" type="submit" value="&t('hobo.actions.remove', :default=>'Remove')" if="&can_update?"/>
				<submit label='&t(&apos;hobo.actions.submit&apos;, :default => &apos;Submit&apos;)' param onclick="$(this).closest('form').find('.delete_image').val('');"/>
			    </modal-form-footer>
			 </form>
			 </div>
		</modal:>
		</modal>
		<div class="panel-body">
			<h4><t key="user.collaborating_with">Collaborating with</t></h4>
			<hr/>
			<collection:all_active_user_companies_and_hoshins part="companies" id="companies">
			        <if test="&this.company">
				<header>
			          <h4>
				  <a:company><name/></a>
				  <delete-button title="&t('user.end_collaboration')" action="destroy" class="pull-right ic-unlink link" value="&#xf127;" success="window.location.reload(true);" confirm="&t('user.messages.end_collaboration_confirm', :default=>'Are you sure you want to stop collaborating with this company?')" if="&this.user_id == current_user.id"/>
				  </h4>
			        </header>
				<do:company>
				<collection:active_hoshins class="timeline">
					<view />
				</collection>
				</do>
				</if>
			</collection>
		</div>
	</div>
  </aside-column:>
  
  <content-body:>
    <div class="content-body">

    <div class="panel">
    
	    <div class="panel-heading"><h2><model-name-human with="&Indicator" count="100" /></h2></div>
	    <div class="panel-body">
	        <if test="&attributes[:pending]">
			<rtable:pending_indicators columns="Company,Hoshin,Area,KPI,Value,Goal,%,&nbsp;" id="indicators" class="indicators" part="pending-indicators" />
			<else>
			    <ht key="indicator.collection.empty_message"/>
			</else>
	        </if>
		<else>
			<rtable:dashboard_indicators columns="Company,Hoshin,Area,KPI,Value,Goal,%,&nbsp;" id="indicators" class="indicators" part="dashboard-indicators" />
			<else>
			    <ht key="indicator.collection.empty_message"/>
			</else>
		</else>
	    </div>
    </div>
    <div class="panel">
	    <div class="panel-heading"><h2><model-name-human with="&Task" count="100" /></h2></div>
	    <div class="panel-body">
		    <if test="&attributes[:pending]">
		    	<rtable:pending_tasks columns="Company,Hoshin,Area,Task,Status,Deadline,Dev" id="tasks" class="tasks" part="pending-tasks" />
		    	<else>
		    		<ht key="indicator.collection.empty_message"/>
		    	</else>
		    </if>
		    <else>
		    	<rtable:dashboard_tasks columns="Company,Hoshin,Area,Task,Status,Deadline,Dev" id="tasks" class="tasks" part="dashboard-tasks" />
		    	<else>
		    		<ht key="indicator.collection.empty_message"/>
		    	</else>
		    </else>
	    </div>
    </div>
    
    </div>
  </content-body:>
</old-show-page>
</extend>

<extend tag="accept-invitation-page" for="User">
  <old-accept-invitation-page title="#{ht 'user.accept_invitation.heading'}" merge>

    <content-header: param>
      <h3 param="heading">
        <ht key="user.accept_invitation.heading">
          Accept the invitation
        </ht>
      </h3>
    </content-header:>

    <content-body: param>
      <p><ht key="user.accept_invitation.body">Just type your name and password and you will be ready to start using hoshinplan.com</ht></p>
      <accept-invitation-form param="form"/>
    </content-body:>

  </old-accept-invitation-page>
</extend>

<extend tag="activate-form" for="User">
<old-activate-form merge>
    <field-list: fields="firstName, lastName, email_address, password, timezone, language" required="firstName, password">
            <firstName-tag: required="required" autofocus="autofocus"/>
            <password-tag: required="required"/>
            <email-address-tag: readonly="readonly"/>
            <email-address-help: replace/>
    </field-list:>
</old-activate-form>
</extend>

<extend tag="activate-page" for="User">
  <old-activate-page title="#{ht 'user.activate.heading'}" merge>

    <content-header: param>
      <h3 param="heading">
        <ht key="user.activate.heading"/>
      </h3>
    </content-header:>

    <content-body: param>
      <p><ht key="user.activate.body"/></p>
      <activate-form param="form"/>
    </content-body:>

  </old-activate-page>
</extend>

<extend tag="edit-page" for="User">
    <old-edit-page merge>
        <content-body: param>
            <% password_tab_class = (this.errors.include?(:current_password) || @this.errors.include?(:password)) ? 'active'  : '' %>
            <% profile_tab_class = password_tab_class == 'active' ? ''  : 'active' %>
            <div class="form-horizontal">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="#{profile_tab_class}"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><ht key="user.tabs.profile"/></a></li>
                    <li role="presentation" class="#{password_tab_class}"><a href="#password" aria-controls="password" role="tab" data-toggle="tab"><ht key="user.tabs.password"/></a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane #{profile_tab_class}" id="profile">
                        <form param/>
                    </div>
                    <div role="tabpanel" class="tab-pane #{password_tab_class}" id="password">
                        <form param>
                            <field-list: fields="email_address, #{ this.crypted_password.present? ? 'current_password,' : '' } password, password_confirmation">
                                <email-address-field:><input class="hide"/></email-address-field:>
                                <password-label:>
                                    <%=User.human_attribute_name(:new_password)%>
                                </password-label:>
                                <password-confirmation-label:>
                                    <%=User.human_attribute_name(:new_password_confirmation)%>
                                </password-confirmation-label:>
                            </field-list:>
                        </form>
                    </div>
                </div>
            </div>
        </content-body:>
    </old-edit-page>
</extend>
