<def tag="scard" for="UserCompany">
	<scard class="usercompany table-row" param="default" merge>
		<div class="column" data-label="Name">
			<if test="&can_update?(object=this.user)">
			<view with="&this.user"/>
			</if>
			<else>
			#{this.user.name}
			</else>
		</div>
		<div class="column" data-label="Email">
			#{this.user.email_address}
		</div>
		<div class="column" data-label="Admin">
			#{this.state}
		</div>
	        <div class="column nowrap" data-label="Actions"> 
			<transition-buttons in-place="true" update="users" />
	        </div>
	</scard>
</def>


<def tag='uc-transition-buttons'>
  <% ajax_attrs, html_attrs = attributes.partition_hash(HoboRapidHelper::AJAX_ATTRS) %>
  <div class='transitions' merge-attrs='&amp;html_attrs'>
    <% transitions = this.lifecycle.publishable_transitions_for(current_user) %>
    <if test='&transitions'>
      <% transitions.each do |t| %>
        <transition-button transition='&t' merge-attrs='&amp;ajax_attrs'>
		<button: replace>
			<a merge action='&t.name'/>
		</button:> 
	</transition-button>
      <% end %>
    </if>
  </div>
</def>


<extend tag="accept-page" for="UserCompany">
  <old-accept-page title="#{ht 'user_company.accept.heading'}" merge>

    <content-header: param>
      <h3 param="heading">
        <ht key="user_company.accept.heading">
          Accept the invitation
        </ht>
      </h3>
    </content-header:>

    <content-body: param>
      <p><ht key="user_company.accept.body" company="#{this.company.name}">By clicking Accept button below you will be able to view and contribute to the Hoshinplans of the company #{this.company.name}.</ht></p>
      <accept-form param="form"/>
    </content-body:>

  </old-accept-page>
</extend>
