<extend tag="signup-form" for="User">
  <old-signup-form merge multipart>
    <field-list: fields="email_address, password, password_confirmation, timezone, language"/>
  </old-signup-form>
</extend>


<extend tag="show-page" for="User">
<old-show-page merge>
 
  <body: class="dashboard hoshin" />
	
  <content-header:>
  	<h2 class="heading">
		<a action="edit">#{@page_title}</a>
		<a href="#{user_path this}/kanban" title="Kanban" class="title-action">
	            <span class="ic-kanban"/>
		</a>
	</h2>
	<if test="&attributes[:pending]">
	<a> <t key="user.show_all">Show all</t></a>
	</if>
	<else>
	<a action="pending"> <t key="user.show_only_pending">Show only pending actions</t></a>
	</else>
  </content-header:>
  	
  <aside:/>
  
  <aside-column:>
  	<div class="panel user">
		<% 
			if this.image_updated_at
				style = "background-image: url(#{this.image.url(:blur)});"
			else
				col = hexToRgb(this.color).join(",")
				style = "background:" +
					"linear-gradient(130deg, rgba(#{col}, 0.8) 10%, rgba(#{col}, 0) 63%)," +
					"linear-gradient(405deg, #25A9E0 10%, rgba(37, 169, 224, 0) 84%)," +
					"linear-gradient(225deg, rgba(47, 65, 84, 1) 0%, rgba(47, 65, 84, 0) 100%)," + 
					"linear-gradient(135deg, #939DAA 10%, rgba(147, 157, 170, 0) 128%);"
			end
		 %>
		<div class="panel-heading clearfix" style="#{style}">
			<span class="tools pull-right hoshin-tasks" style="margin-left: -20px;">
		            <a action="edit" if="&this == current_user"><span class="ic-cog"/></a>
			</span>
			<div class="inline edit-image">
			<view:image size="thumb"/>
			<div if="&this == current_user" class="change" data-toggle="tooltip" data-placement="bottom" title="#{t 'user.change'}"><a data-toggle="modal" href="#edit-img" class="ic-camera"></a></div>
			</div>
			<div class="inline">
			<strong><view:name /></strong>
			<br/>
			<span class="lower">#{this.email_address.to_s}</span>
			</div>
		</div>
		<modal id="edit-img">
		<modal: class="auto-modal">
			<div class="modal-dialog">
			<form class="modal-content">
			    <div class="modal-body">
			    <input type="hidden" class="delete_image" name="delete_image" value=""/>
			    <feckless-fieldset fields="image">
			    	<image-label: replace/>
			    	<image-view:>
					<do part="user-image">
						<image-input/>
					</do>
				</image-view:>
			    </feckless-fieldset>
			    </div>
			    <modal-form-footer>
			    	<input class="btn btn-danger button delete-button" onclick="$(this).closest('form').find('.delete_image').val('true')" type="submit" value="&t('hobo.actions.remove', :default=>'Remove')" if="&can_update?"/>
				<submit label='&t(&apos;hobo.actions.submit&apos;, :default => &apos;Submit&apos;)' param onclick="$(this).closest('form').find('.delete_image').val('');"/>
			    </modal-form-footer>
			 </form>
			 </div>
		</modal:>
		</modal>
		<div class="panel-body">
			<h4><t key="user.collaborating_with">Collaborating with</t></h4>
			<hr/>
			<collection:all_active_user_companies_and_hoshins part="companies" id="companies">
			        <if test="&this.company">
				<header>
			          <h4>
				  <a:company><name/></a>
				  <delete-button title="&t('user.end_collaboration')" action="destroy" class="pull-right ic-unlink link" value="&#xf127;" success="window.location.reload(true);" confirm="&t('user.messages.end_collaboration_confirm', :default=>'Are you sure you want to stop collaborating with this company?')" if="&this.user_id == current_user.id"/>
				  </h4>
			        </header>
				<do:company>
				<collection:active_hoshins class="timeline">
					<view />
				</collection>
				</do>
				</if>
			</collection>
		</div>
	</div>
  </aside-column:>
  
  <content-body:>
    <div class="content-body">

    <div class="panel">
    
	    <div class="panel-heading"><h2><model-name-human with="&Indicator" count="100" /></h2></div>
	    <div class="panel-body">
	        <if test="&attributes[:pending]">
			<rtable:pending_indicators columns="Company,Hoshin,Area,KPI,Value,Goal,%,&nbsp;" id="indicators" class="indicators" part="pending-indicators" />
			<else>
			    <ht key="indicator.collection.empty_message"/>
			</else>
	        </if>
		<else>
			<rtable:dashboard_indicators columns="Company,Hoshin,Area,KPI,Value,Goal,%,&nbsp;" id="indicators" class="indicators" part="dashboard-indicators" />
			<else>
			    <ht key="indicator.collection.empty_message"/>
			</else>
		</else>
	    </div>
    </div>
    <div class="panel">
	    <div class="panel-heading"><h2><model-name-human with="&Task" count="100" /></h2></div>
	    <div class="panel-body">
		    <if test="&attributes[:pending]">
		    	<rtable:pending_tasks columns="Company,Hoshin,Area,Task,Status,Deadline,Dev" id="tasks" class="tasks" part="pending-tasks" />
		    	<else>
		    		<ht key="indicator.collection.empty_message"/>
		    	</else>
		    </if>
		    <else>
		    	<rtable:dashboard_tasks columns="Company,Hoshin,Area,Task,Status,Deadline,Dev" id="tasks" class="tasks" part="dashboard-tasks" />
		    	<else>
		    		<ht key="indicator.collection.empty_message"/>
		    	</else>
		    </else>
	    </div>
    </div>
    
    </div>
  </content-body:>
</old-show-page>
</extend>

<extend tag="accept-invitation-page" for="User">
  <old-accept-invitation-page title="#{ht 'user.accept_invitation.heading'}" merge>

    <content-header: param>
      <h3 param="heading">
        <ht key="user.accept_invitation.heading">
          Accept the invitation
        </ht>
      </h3>
    </content-header:>

    <content-body: param>
      <p><ht key="user.accept_invitation.body">Just type your name and password and you will be ready to start using hoshinplan.com</ht></p>
      <accept-invitation-form param="form"/>
    </content-body:>

  </old-accept-invitation-page>
</extend>


<extend tag="activate-page" for="User">
  <old-activate-page title="#{ht 'user.activate.heading'}" merge>

    <content-header: param>
      <h3 param="heading">
        <ht key="user.activate.heading"/>
      </h3>
    </content-header:>

    <content-body: param>
      <p><ht key="user.activate.body"/></p>
      <activate-form param="form"/>
    </content-body:>

  </old-activate-page>
</extend>
