<set hidden-indicators="&[]"/>
<set id-sufix="&this.typed_id"/>
<repeat:indicators>
	<if test="&this.show_on_charts">
		<indicator-chart-panel id-sufix="&id_sufix"/>
	</if>
	<else>
		<% hidden_indicators = hidden_indicators << this %>
	</else>
</repeat>
<repeat:child_indicators>
	<if test="&this.show_on_charts">
		<indicator-chart-panel id-sufix="&id_sufix"/>
	</if>
	<else>
		<% hidden_indicators = hidden_indicators << this %>
	</else>
</repeat>
<a href="#add-chart-modal#{this.id}-&this_parent.typed_id" data-toggle='modal' class="add-chart ic-plus-square-o" unless="&hidden_indicators.empty?"></a>
<modal id="add-chart-modal#{this.id}-&this_parent.typed_id">
	<modal:>
	    <div class="modal-dialog">
	        <div class="modal-content" role="document">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"><t key="charts.select_indicator_to_add" /></h4>
                </div>
                <div class="modal-body">
                    <repeat with="&hidden_indicators">
                        <form success="window.location.reload();" ajax>
                            <hidden-field:show_on_charts value="&true"/>
                            <button type="submit">#{this.name}</button>
                        </form>
                    </repeat>
                </div>
            </div>
		</div>
	</modal:>
</modal>
