<form ajax success="$('#update-area-modal-#{this.id}').modal('hide'); $('#add-area-modal').modal('hide'); $('body').removeClass('modal-open'); $('.modal-backdrop').remove(); equalHeightSections();" id="upd-area-#{this.id}" updates="#areas,#tutorial,#tutorial,#sec-actions">
    <div class="modal-body">
        <submit class="hide" onclick="$(this).closest('form').find('.hidden-fields input[value=DELETE]').attr('value','PUT');"/>
        <field-list: fields="name, description, hoshin"/>
    </div>
    <modal-form-footer-delete />
</form>
<else>
    <div class="row">
        <div class="col-sm-7">
            <read-only-ask-for-permission show-close="&false" hide-return="&true"/>
        </div>
        <div class="col-sm-5">
            <div class="padded-comments">
                <comments-form/>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="section modal-footer">
                <a class="cancel btn" href="#" rel="nofollow" onclick="$('.modal').modal('hide');"><t key="hobo.actions.close"/></a>
            </div>
        </div>
    </div>
</else>
