<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="card" for="Area">
  <card class="area" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
      <a:creator param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="AreaLog">
  <card class="area-log" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:body param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="AuthProvider">
  <card class="auth-provider" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Authorization">
  <card class="authorization" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="BillingPlan">
  <card class="billing-plan" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="ChildIndicator">
  <card class="child-indicator" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="ChildTask">
  <card class="child-task" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="ClientApplication">
  <card class="client-application" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="ClockworkEvent">
  <card class="clockwork-event" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Company">
  <card class="company" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <a:creator param="creator-link"/>
      <ht key="hoshin.collection.count" count="&this.hoshins.size">
         <count:hoshins param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="CompanyEmailDomain">
  <card class="company-email-domain" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="CompanyLog">
  <card class="company-log" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:body param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="Goal">
  <card class="goal" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <a:creator param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="GoalLog">
  <card class="goal-log" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:body param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="HealthHistory">
  <card class="health-history" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Hoshin">
  <card class="hoshin" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <a:creator param="creator-link"/>
      <ht key="area.collection.count" count="&this.areas.size">
         <count:areas param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="HoshinLog">
  <card class="hoshin-log" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:body param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="Indicator">
  <card class="indicator" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
      <a:creator param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="IndicatorEvent">
  <card class="indicator-event" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <a:creator param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="IndicatorHistory">
  <card class="indicator-history" param="default" merge>
    <body: param>
      <a:creator param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="IndicatorLog">
  <card class="indicator-log" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:body param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="Log">
  <card class="log" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:body param="description"/>
      <a:creator param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Milestone">
  <card class="milestone" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Objective">
  <card class="objective" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
      <a:creator param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="ObjectiveLog">
  <card class="objective-log" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:body param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="OpenidProvider">
  <card class="openid-provider" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="PaymentNotification">
  <card class="payment-notification" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="PaypalButton">
  <card class="paypal-button" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="SamlProvider">
  <card class="saml-provider" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Subscription">
  <card class="subscription" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="SubscriptionPaypal">
  <card class="subscription-paypal" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="SubscriptionStripe">
  <card class="subscription-stripe" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Task">
  <card class="task" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
      <a:creator param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="TaskLog">
  <card class="task-log" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:body param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="UriDirReport">
  <card class="uri-dir-report" param="default" merge>
    <body: param>
      <view:body param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="UserCompany">
  <card class="user-company" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

