<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="form" for="BillingPlan">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, brief, users, features, frequency, interval, amount_currency, amount_value, id_paypal, status_paypal, css_class, workers, position" param/>
    <div param="actions">
      <submit label="#{ht 'billing_plan.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="ClockworkEvent">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, job, frequency_quantity, frequency_period, at, options" param/>
    <div param="actions">
      <submit label="#{ht 'clockwork_event.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="OpenidProvider">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="email_domain, openid_url, issuer, sso_url, cert, fingerprint, id_format" param/>
    <div param="actions">
      <submit label="#{ht 'openid_provider.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="PaypalButton">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="product, id_paypal, id_paypal_sandbox" param/>
    <div param="actions">
      <submit label="#{ht 'paypal_button.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="SamlProvider">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="email_domain, openid_url, issuer, sso_url, cert, fingerprint, id_format" param/>
    <div param="actions">
      <submit label="#{ht 'saml_provider.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, firstName, lastName, color, email_address, administrator, tutorial_step, timezone, language, last_seen_at, last_login_at, preferred_view, beta_access, news, was_invited, image_file_name, image_content_type, image_file_size, image_updated_at, state, companies" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="email_address, news" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="resend-activation-form" polymorphic/>
<def tag="resend-activation-form" for="User">
  <form lifecycle="resend_activation" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.resend_activation', :default=>['Resend Activation']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="accept-invitation-form" polymorphic/>
<def tag="accept-invitation-form" for="User">
  <form lifecycle="accept_invitation" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="firstName, lastName, password, language, timezone" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.accept_invitation', :default=>['Accept Invitation']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="activate-form" polymorphic/>
<def tag="activate-form" for="User">
  <form lifecycle="activate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="firstName, lastName, password, language, timezone" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.activate', :default=>['Activate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

