<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&AuthProvider"><ht key="auth_provider.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&BillingPlan"><ht key="billing_plan.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&ClockworkEvent"><ht key="clockwork_event.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&OpenidProvider"><ht key="openid_provider.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&PaypalButton"><ht key="paypal_button.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&SamlProvider"><ht key="saml_provider.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Subscription"><ht key="subscription.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&SubscriptionPaypal"><ht key="subscription_paypal.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&SubscriptionStripe"><ht key="subscription_stripe.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&User"><ht key="user.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== BillingPlan Pages ====== -->

<def tag="index-page" for="BillingPlan">
  <page merge title="#{ht 'billing_plan.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page billing-plan" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="billing_plan.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="billing_plan.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="billing_plan.actions.new">New Billing plan</ht>
      </a>

      <sortable-collection param="collection"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="BillingPlan">
  <page merge title="#{ht 'billing_plan.new.title', :default=>[' New Billing plan'] }">
    <body: class="new-page billing-plan" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="billing_plan.new.heading">
          New Billing plan
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'billing_plan.actions.create', :default=>['Create Billing plan']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="BillingPlan">
  <page merge title="#{ht 'billing_plan.show.title', :default=>['Billing plan'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page billing-plan" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="billing_plan.show.heading" name="#{name(:no_wrapper => true)}">
          Billing plan <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="billing_plan.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Billing plan
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="brief, users, features, frequency, interval, amount_currency, amount_value, monthly_value, id_paypal, status_paypal, css_class, workers, position" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="BillingPlan">
  <page merge title="#{ht 'billing_plan.edit.title', :default=>['Edit Billing plan'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page billing-plan" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="billing_plan.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Billing plan
        </ht>
      </h2>
      <delete-button label="#{ht 'billing_plan.actions.delete', :default=>['Remove This Billing plan']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== ClockworkEvent Pages ====== -->

<def tag="index-page" for="ClockworkEvent">
  <page merge title="#{ht 'clockwork_event.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page clockwork-event" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="clockwork_event.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="clockwork_event.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="clockwork_event.actions.new">New Clockwork event</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="ClockworkEvent">
  <page merge title="#{ht 'clockwork_event.new.title', :default=>[' New Clockwork event'] }">
    <body: class="new-page clockwork-event" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="clockwork_event.new.heading">
          New Clockwork event
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'clockwork_event.actions.create', :default=>['Create Clockwork event']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="ClockworkEvent">
  <page merge title="#{ht 'clockwork_event.show.title', :default=>['Clockwork event'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page clockwork-event" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="clockwork_event.show.heading" name="#{name(:no_wrapper => true)}">
          Clockwork event <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="clockwork_event.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Clockwork event
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="job, frequency_quantity, frequency_period, at, options" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="ClockworkEvent">
  <page merge title="#{ht 'clockwork_event.edit.title', :default=>['Edit Clockwork event'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page clockwork-event" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="clockwork_event.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Clockwork event
        </ht>
      </h2>
      <delete-button label="#{ht 'clockwork_event.actions.delete', :default=>['Remove This Clockwork event']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== OpenidProvider Pages ====== -->

<def tag="index-page" for="OpenidProvider">
  <page merge title="#{ht 'openid_provider.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page openid-provider" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="openid_provider.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="openid_provider.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="openid_provider.actions.new">New Openid provider</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="OpenidProvider">
  <page merge title="#{ht 'openid_provider.new.title', :default=>[' New Openid provider'] }">
    <body: class="new-page openid-provider" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="openid_provider.new.heading">
          New Openid provider
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'openid_provider.actions.create', :default=>['Create Openid provider']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="OpenidProvider">
  <page merge title="#{ht 'openid_provider.show.title', :default=>['Openid provider'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page openid-provider" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="openid_provider.show.heading" name="#{name(:no_wrapper => true)}">
          Openid provider <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="openid_provider.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Openid provider
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="issuer, sso_url, cert, fingerprint, id_format, openid_url, company" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="OpenidProvider">
  <page merge title="#{ht 'openid_provider.edit.title', :default=>['Edit Openid provider'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page openid-provider" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="openid_provider.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Openid provider
        </ht>
      </h2>
      <delete-button label="#{ht 'openid_provider.actions.delete', :default=>['Remove This Openid provider']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== PaypalButton Pages ====== -->

<def tag="index-page" for="PaypalButton">
  <page merge title="#{ht 'paypal_button.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page paypal-button" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="paypal_button.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="paypal_button.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="paypal_button.actions.new">New Paypal button</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="PaypalButton">
  <page merge title="#{ht 'paypal_button.new.title', :default=>[' New Paypal button'] }">
    <body: class="new-page paypal-button" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="paypal_button.new.heading">
          New Paypal button
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'paypal_button.actions.create', :default=>['Create Paypal button']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="PaypalButton">
  <page merge title="#{ht 'paypal_button.show.title', :default=>['Paypal button'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page paypal-button" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="paypal_button.show.heading" name="#{name(:no_wrapper => true)}">
          Paypal button <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="paypal_button.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Paypal button
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="product, id_paypal, id_paypal_sandbox" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="PaypalButton">
  <page merge title="#{ht 'paypal_button.edit.title', :default=>['Edit Paypal button'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page paypal-button" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="paypal_button.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Paypal button
        </ht>
      </h2>
      <delete-button label="#{ht 'paypal_button.actions.delete', :default=>['Remove This Paypal button']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== SamlProvider Pages ====== -->

<def tag="index-page" for="SamlProvider">
  <page merge title="#{ht 'saml_provider.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page saml-provider" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="saml_provider.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="saml_provider.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="saml_provider.actions.new">New Saml provider</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="SamlProvider">
  <page merge title="#{ht 'saml_provider.new.title', :default=>[' New Saml provider'] }">
    <body: class="new-page saml-provider" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="saml_provider.new.heading">
          New Saml provider
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'saml_provider.actions.create', :default=>['Create Saml provider']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="SamlProvider">
  <page merge title="#{ht 'saml_provider.show.title', :default=>['Saml provider'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page saml-provider" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="saml_provider.show.heading" name="#{name(:no_wrapper => true)}">
          Saml provider <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="saml_provider.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Saml provider
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="issuer, sso_url, cert, fingerprint, id_format, openid_url, company" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="SamlProvider">
  <page merge title="#{ht 'saml_provider.edit.title', :default=>['Edit Saml provider'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page saml-provider" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="saml_provider.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Saml provider
        </ht>
      </h2>
      <delete-button label="#{ht 'saml_provider.actions.delete', :default=>['Remove This Saml provider']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== SubscriptionPaypal Pages ====== -->

<def tag="index-page" for="SubscriptionPaypal">
  <page merge title="#{ht 'subscription_paypal.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page subscription-paypal" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription_paypal.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="subscription_paypal.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="subscription_paypal.actions.new">New Subscription</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="SubscriptionPaypal">
  <page merge title="#{ht 'subscription_paypal.new.title', :default=>[' New Subscription'] }">
    <body: class="new-page subscription-paypal" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription_paypal.new.heading">
          New Subscription
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'subscription_paypal.actions.create', :default=>['Create Subscription']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="SubscriptionPaypal">
  <page merge title="#{ht 'subscription_paypal.show.title', :default=>['Subscription'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page subscription-paypal" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription_paypal.show.heading" name="#{name(:no_wrapper => true)}">
          Subscription <name/>
        </ht>
      </h2>

      <record-flags fields="sandbox, per_user" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="subscription_paypal.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Subscription
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="id_paypal, status, plan_name, amount_value, monthly_value, amount_currency, users, billing_period, last_payment_at, next_payment_at, paying_at, payment_error, deleted_by, billing_detail, billing_plan, company, user" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="SubscriptionPaypal">
  <page merge title="#{ht 'subscription_paypal.edit.title', :default=>['Edit Subscription'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page subscription-paypal" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription_paypal.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Subscription
        </ht>
      </h2>
      <delete-button label="#{ht 'subscription_paypal.actions.delete', :default=>['Remove This Subscription']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== SubscriptionStripe Pages ====== -->

<def tag="index-page" for="SubscriptionStripe">
  <page merge title="#{ht 'subscription_stripe.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page subscription-stripe" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription_stripe.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="subscription_stripe.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="subscription_stripe.actions.new">New Subscription</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="SubscriptionStripe">
  <page merge title="#{ht 'subscription_stripe.new.title', :default=>[' New Subscription'] }">
    <body: class="new-page subscription-stripe" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription_stripe.new.heading">
          New Subscription
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'subscription_stripe.actions.create', :default=>['Create Subscription']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="SubscriptionStripe">
  <page merge title="#{ht 'subscription_stripe.show.title', :default=>['Subscription'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page subscription-stripe" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription_stripe.show.heading" name="#{name(:no_wrapper => true)}">
          Subscription <name/>
        </ht>
      </h2>

      <record-flags fields="sandbox, per_user" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="subscription_stripe.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Subscription
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="id_paypal, status, plan_name, amount_value, monthly_value, amount_currency, users, billing_period, last_payment_at, next_payment_at, paying_at, payment_error, deleted_by, billing_detail, billing_plan, company, user" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="SubscriptionStripe">
  <page merge title="#{ht 'subscription_stripe.edit.title', :default=>['Edit Subscription'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page subscription-stripe" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription_stripe.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Subscription
        </ht>
      </h2>
      <delete-button label="#{ht 'subscription_stripe.actions.delete', :default=>['Remove This Subscription']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Subscription Pages ====== -->

<def tag="index-page" for="Subscription">
  <page merge title="#{ht 'subscription.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page subscription" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="subscription.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="subscription.actions.new">New Subscription</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Subscription">
  <page merge title="#{ht 'subscription.new.title', :default=>[' New Subscription'] }">
    <body: class="new-page subscription" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription.new.heading">
          New Subscription
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'subscription.actions.create', :default=>['Create Subscription']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Subscription">
  <page merge title="#{ht 'subscription.show.title', :default=>['Subscription'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page subscription" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription.show.heading" name="#{name(:no_wrapper => true)}">
          Subscription <name/>
        </ht>
      </h2>

      <record-flags fields="sandbox, per_user" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="subscription.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Subscription
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="id_paypal, status, plan_name, amount_value, monthly_value, amount_currency, users, billing_period, last_payment_at, next_payment_at, paying_at, payment_error, deleted_by, billing_detail, billing_plan, company, user" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Subscription">
  <page merge title="#{ht 'subscription.edit.title', :default=>['Edit Subscription'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page subscription" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="subscription.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Subscription
        </ht>
      </h2>
      <delete-button label="#{ht 'subscription.actions.delete', :default=>['Remove This Subscription']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="user.actions.new">New User</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New User
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user" param/>

    <content-header: param>
      <a:partner param="parent-link">&laquo; <ht key="user.actions.back_to_parent" parent="Partner" name="&this">Back to <name/></ht></a:partner>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator, beta_access, news, from_invitation, notify_on_assign" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="firstName, lastName, color, email_address, tutorial_step, timezone, language, last_seen_at, last_login_at, preferred_view, trial_ends_at, trial_ending_email, trial_ended_email, invitation_code, companies_trial_days, initial_task_state, image_file_name, image_content_type, image_file_size, image_updated_at, state" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="resend-activation-page" polymorphic/>
<def tag="resend-activation-page" for="User">
  <page title="#{ht 'user.resend_activation.title', :default=>['Resend Activation']}" merge>

    <body: class="lifecycle-transition-page resend-activation-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.resend_activation.heading">
          Resend Activation
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <resend-activation-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="accept-invitation-page" polymorphic/>
<def tag="accept-invitation-page" for="User">
  <page title="#{ht 'user.accept_invitation.title', :default=>['Accept Invitation']}" merge>

    <body: class="lifecycle-transition-page accept-invitation-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.accept_invitation.heading">
          Accept Invitation
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <accept-invitation-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="User">
  <page title="#{ht 'user.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.activate.heading">
          Activate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <activate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>


