<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&OpenidProvider"><ht key="openid_provider.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&User"><ht key="user.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== OpenidProvider Pages ====== -->

<def tag="index-page" for="OpenidProvider">
  <page merge title="#{ht 'openid_provider.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page openid-provider" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="openid_provider.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="openid_provider.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="openid_provider.actions.new">New Openid provider</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="OpenidProvider">
  <page merge title="#{ht 'openid_provider.new.title', :default=>[' New Openid provider'] }">
    <body: class="new-page openid-provider" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="openid_provider.new.heading">
          New Openid provider
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'openid_provider.actions.create', :default=>['Create Openid provider']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="OpenidProvider">
  <page merge title="#{ht 'openid_provider.show.title', :default=>['Openid provider'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page openid-provider" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="openid_provider.show.heading" name="#{name(:no_wrapper => true)}">
          Openid provider <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="openid_provider.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Openid provider
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="email_domain, openid_url" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="OpenidProvider">
  <page merge title="#{ht 'openid_provider.edit.title', :default=>['Edit Openid provider'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page openid-provider" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="openid_provider.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Openid provider
        </ht>
      </h2>
      <delete-button label="#{ht 'openid_provider.actions.delete', :default=>['Remove This Openid provider']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New User
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="color, email_address, tutorial_step, timezone, image_file_name, image_content_type, image_file_size, image_updated_at, state" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="User">
  <page title="#{ht 'user.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.activate.heading">
          Activate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <activate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>


