<page title="#{t 'pricing_plans.title'}">
          <append-head:>
            <meta name="description" content="#{t 'pricing_plans.subtitle'}" />
          </append-head:>

        <body: class="index-page pricing-page" />
        <content-header: replace/>
                <content-body:>
                <h1><t key="pricing_plans.title"/></h1>
                <h2 class="sub-header" unless="&Company.current_id"><t key="pricing_plans.subtitle"/></h2>
                <pricing/>
                <cms key="custom_fragments/pricing_#{locale}"/>
        </content-body:>
</page>