		        <% update = @this.new_record? ? "#sec-actions,#blind,#hindicators,#indicators-" + this.area.id.to_s : "#sec-actions,#blind,#neglected" %>
			<form updates="&update" ajax success="$(this).parent().modal('hide'); $('.modal-backdrop').remove(); attachAutosubmit();" class="modal">
				   <div class="modal-body">
		            <field-list: fields="name, description, frequency, next_update, responsible, goal, worst_value, reminder, objective, show_on_parent">
			    	<description-view:>
					<my-click-editor/>
				</description-view:>
				<description-help: class="bubble bubble-top">
			                <t key="you_can_use_textile" textile="&link_to(t('textile', :default => 'Textile'), t('textle_href', :default => 'http://en.wikipedia.org/wiki/Textile_(markup_language)'))">
					You can use Textile markup to include format this text. For example, you can include a link like this: "Text":http://www.hoshinplan.com'
					</t>
				</description-help:>
			    	<objective-view:>
					<select-one options="&this_parent.area.objectives" />
				</objective-view:>
			    	<responsible-view:>
					<name-one-user />
				</responsible-view:>
			    </field-list:>
					</div>
					 <modal-form-footer-delete />
		         </form>