		        <% update = @this.new_record? ? "#objectives-#{this.area.id},#tutorial,#sec-actions,#blind,#hindicators,#indicators-" + this.area.id.to_s : "#objectives-#{this.area.id},#tutorial,#sec-actions,#blind,#neglected" %>
			<form updates="&update" ajax success="$(this).parent().modal('hide'); $('body').removeClass('modal-open'); $('.modal-backdrop').remove(); equalHeightSections();" data-company="&this.company_id">
				   <div class="modal-body">
				   <set show-on-parent=", show_on_parent" if="&this.area.hoshin.parent_id"/>
				   <submit class="hide" onclick="$(this).closest('form').find('.hidden-fields input[value=DELETE]').attr('value','PUT');"/>
		            <field-list: fields="name, objective, description, frequency, next_update, responsible, goal, worst_value, reminder, show_on_charts #{show_on_parent}">
			    	<description-view:>
					<my-click-editor id="indicator-description-#{this_parent.id}"/>
				</description-view:>
			    	<objective-view:>
					<select-one options="&this_parent.area.objectives.to_a" required="required"/>
				</objective-view:>
			    	<responsible-view:>
					<name-one-user />
				</responsible-view:>
			    </field-list:>
					</div>
					 <modal-form-footer-delete />
		         </form>
				 <else>
				 <read-only-ask-for-permission/>
				 </else>
