<% update = @this.new_record? ? "#objectives-#{this.area.id},#tutorial,#sec-actions,#blind,#hindicators,#indicators-" + this.area.id.to_s : "#objectives-#{this.area.id},#tutorial,#sec-actions,#blind,#neglected" %>
<form updates="&update" ajax success="$(this).parent().modal('hide'); $('body').removeClass('modal-open'); $('.modal-backdrop').remove(); equalHeightSections();" data-company="&this.company_id">
    <field-list: class="modal-body" />
    <actions: replace>
        <modal-form-footer-delete />
    </actions:>
</form>
<else>
<read-only-ask-for-permission/>
</else>
