		        <% update = @this.new_record? ? "#objectives-#{this.area.id},#tutorial,#sec-actions,#blind,#hindicators,#indicators-" + this.area.id.to_s : "#objectives-#{this.area.id},#tutorial,#sec-actions,#blind,#neglected" %>
			<form updates="&update" ajax success="$(this).parent().modal('hide'); $('body').removeClass('modal-open'); $('.modal-backdrop').remove(); equalHeightSections();">
				   <div class="modal-body">
				   <set show-on-parent=", show_on_parent" if="&!this.objective || this.objective.parent"/>
		            <field-list: fields="name, objective, description, frequency, next_update, responsible, goal, worst_value, reminder, show_on_charts #{show_on_parent}">
			    	<description-view:>
					<my-click-editor id="indicator-description-#{this_parent.id}"/>
				</description-view:>
			    	<objective-view:>
					<select-one options="&this_parent.area.objectives" />
				</objective-view:>
			    	<responsible-view:>
					<name-one-user />
				</responsible-view:>
			    </field-list:>
					</div>
					 <modal-form-footer-delete />
		         </form>