<% update = @this.new_record? ? "#objectives-#{this.area.id},#tutorial,#sec-actions,#blind,#hindicators,#indicators-" + this.area.id.to_s : "#objectives-#{this.area.id},#tutorial,#sec-actions,#blind,#neglected" %>
<h2 class="heading">&nbsp;</h2>
<form updates="&update" ajax success="$(this).parent().modal('hide'); $('body').removeClass('modal-open'); $('.modal-backdrop').remove(); equalHeightSections();" data-company="&this.company_id">
    <field-list: replace>
        <div class="row">
            <div class="col-sm-7">
                <field-list restore/>
            </div>
            <div class="col-sm-5 comments-modal">
                <comments-form/>
            </div>
        </div>
    </field-list:>
    <actions: replace>
        <modal-form-footer-delete />
    </actions:>
</form>
<else>
    <div class="row">
        <div class="col-sm-7">
            <read-only-ask-for-permission show-close="&false" hide-return="&true"/>
        </div>
        <div class="col-sm-5">
            <div class="padded-comments">
                <comments-form/>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="section modal-footer">
                <a class="cancel btn" href="#" rel="nofollow" onclick="$('.modal').modal('hide');"><t key="hobo.actions.close"/></a>
            </div>
        </div>
    </div>
</else>
<part-contexts/>