<% update = @this.new_record? ? "#objectives-#{this.area.id},#tutorial,#sec-actions,#blind,#hindicators,#indicators-" + this.area.id.to_s : "#objectives-#{this.area.id},#tutorial,#sec-actions,#blind,#neglected" %>
<form updates="&update" ajax success="$(this).parent().modal('hide'); $('body').removeClass('modal-open'); $('.modal-backdrop').remove(); equalHeightSections();" data-company="&this.company_id">
    <default: replace>
        <div class="modal-body">
            <default restore/>
        </div>
        <modal-form-footer-delete />
    </default:>
    <actions: replace />
</form>
<else>
<read-only-ask-for-permission/>
</else>
