		        <% update = @this.new_record? ? "indicators-" + this.area.id.to_s : "" %>
			<form update="&update" ajax success="$(this).parent().modal('hide'); $('.modal-backdrop').remove(); colorize(); attachAutosubmit();" class="modal">
				   <div class="modal-body">
		            <field-list: fields="name, description, frequency, next_update, responsible, goal, worst_value, reminder, objective, show_on_parent">
			    	<description-view:>
					<my-click-editor/>
				</description-view:>
			    	<objective-view:>
					<select-one options="&this_parent.area.objectives" />
				</objective-view:>
			    	<responsible-view:>
					<name-one-user />
				</responsible-view:>
			    </field-list:>
					</div>
					 <modal-form-footer-delete />
		         </form>