<show-page: >
	<content-header: >
		<a with="&this.objective.area.hoshin">&laquo; Back to hoshin #{name}</a>
		<h2>#{this.name}</h2>
	</content-header:>
	<custom-javascript:>
	var data;
	$(document).ready(function () {
		var txt = "";
		data = $('#graph-line').data('chart').options.data;
		for (var i = 0; data.length > i; i++) {
			if (i>0) {
				txt += "\\n";
			}
			var date = dateFormatDefault(data[i].day.split("-"));
			var value = numberFormat(data[i].value);
			var goal = numberFormat(data[i].goal);
			var previous = numberFormat(data[i].previous);
			var fieldSep = '#{t 'number.format.separator'}' == ',' ? ';' : ','; 
			txt += date + fieldSep + value + fieldSep + goal + fieldSep + previous;
		}
		$("#upload textarea").val(txt);
	});
	</custom-javascript:>
	<content-body:>
		<script type="text/javascript">
			function deleteHistory(id, date) {
				var form = $("#delete-form");
				form.attr("action", "/indicator_histories/" + id);
				var conf = "<t key='history.messages.confirm_delete'>Are you sure you want to delete the value for the date XXX?</t>";
				form.data("confirm", conf.replace("XXX", date));
				form.submit();
			}
			var hover = function (index, options, content) {
		    	    if (!data) return content;
			    var row = data[index];
			    return content + '<a href="javascript:deleteHistory(' + row.id + ', \\'' + dateFormatDefault(row.day) + '\\');"><%=t("hobo.actions.remove", :default=>"Remove")%></a>'
			  }
		</script>
		<section class="panel">
		        <header class="panel-heading">
		            <p class="inline"><t key="history.historic_values">Historic values and goals</t></p>
    			<div class="history-actions">
			<button style="text-transform: none;" onclick="$('#upload').toggle()" class="btn btn-primary inline"><t key="indicator.upload_values">Add/update values</t></button>
			<form id="delete-history" action="delete_history" method="post" class="inline" data-confirm="&t(:key=>'history.messages.confirm_delete_all', :default => 'Are you sure you want to delete ALL value for this indicator?')">
				<submit style="text-transform: none;" class="btn btn-danger inline" label="&t(:key=>'indicator.delete_values', :default=>'Delete all values')"/>
			</form>
			</div>
			<div style="text-transform: none;">
    			<form id="upload" class="hide">
    				<textarea name="history_values" style="width: 20em; height: 10em;"></textarea>
    				<p class="bubble">
    					<t key="indicator.upload_values_by">
    					Upload values by putting one value per line. Each line must have the format: mm/dd/yyy,value,goal,previous. For example: 4/21/2014,29.3,100,21
    					</t>
    				</p>
    				<div class="actions form-actions">
    				<submit label="&t(:key=>'indicator.upload', :default=>'Upload')" /> 
    				<t key="hobo.support.or">or</t> 
    				<a class="cancel" href="#" rel="nofollow" onclick="$('#upload')[0].reset(); $('#upload').toggle();"><t key="hobo.actions.cancel">Cancel</t></a>
    				</div>
			
    			</form>
			</div>
		        </header>
		        <div class="panel-body" style="display: block;">
			    <error-messages />
	    		<chart 
	    			id="graph-line" 
	    			type="line" 
	    			data="&this.indicator_histories.select('day, value, goal, previous, id, (value - previous) / previous * 100 as inc')" 
	    			xkey="day"
	    		  	ykeys="value,goal,previous,inc"
				yaxes="y,y,y,y2"
	    		  	labels="#{t 'value_goal_previous'}"
				dateFormat="dateFormatDefault"
				hoverCallback="hover"
				style="position: relative;"
				xLabels="month"
				xLabelFormat="dateFormatDefault"
				xLabelAngle="45"
				lineWidth="3,2,3,1"
				pointSize="3"
				lineColors="#008f00,#b1c978,#ff7c00,#999999"
				trendLineColors="#008f00,#b1c978,#ff7c00,#999999"
				yLabelFormat="ylabelformat"
				dashArrays=",-,,-"
				if="&this.indicator_histories"
	    		/>
		        </div>
	    	</section>
		<form action="/indicator_histories/#" id="delete-form" method="delete" confirm="&t('history.messages.confirm_delete', :default=>'Are you sure you want to delete the value for the date XXX?')">
		</form>
	</content-body:>
</show-page:>
