<show-page: >
	<prepend-custom-scripts:>
		<javascript name="history"/>
	</prepend-custom-scripts:>
	<append-stylesheets:>
		<stylesheet name="history"/>
	</append-stylesheets:>
	<content-header: >
		<a with="&this.objective.area.hoshin">&laquo; Back to hoshin #{name}</a>
		<h2>#{this.name}</h2>
	</content-header:>
	<content-body:>
		<chart-legend labels="#{t 'value_goal_previous_long'}" colors="#008f00,#b1c978,#ff7c00,#999999"/>
		<section class="panel indicator-chart" part="chart">
		        <header class="panel-heading clearfix">
		            <p class="inline"><t key="history.historic_values">Historic values and goals</t></p>
    			<div class="history-actions">
			<button onclick="$('#upload').toggle()" class="btn btn-primary inline"><t key="indicator.upload_values">Add/update values</t></button>
			<form id="delete-history" action="delete_history" method="post" class="inline" data-confirm="&t(:key=>'history.messages.confirm_delete_all', :default => 'Are you sure you want to delete ALL value for this indicator?')">
				<submit class="btn btn-danger inline" label="&t(:key=>'indicator.delete_values', :default=>'Delete all values')"/>
			</form>
			</div>
			<div style="text-transform: none;">
			<form action="data_update" method="post" id="upload" class="history-upload" success="loadData()" update="all" style="display:none;" ajax>
    				<div id="spreadsheet"></div>
    				<p class="bubble">
    					<t key="indicator.upload_values_by"/>
    				</p>
				<br clear="both" class="clearfix"/>
    				<div class="actions form-actions">
					<input type="hidden" id="json" name="json"/>
					<input type="button" onclick="data_update()" value="&t(:key=>'indicator.upload', :default=>'Upload')"/>
	    				&nbsp;<t key="hobo.support.or"/>&nbsp;
	    				<a class="cancel" href="#" rel="nofollow" onclick="$('#upload')[0].reset(); $('#upload').toggle();"><t key="hobo.actions.cancel">Cancel</t></a>
    				</div>
    			</form>
			</div>
		        </header>
		        <div class="panel-body" style="display: block;">
			    <error-messages />
	    		<chart 
	    			id="graph-line" 
	    			type="line" 
				data="&this.indicator_histories.map{|i| {id: i.id, day: i.day, value: i.value, goal: i.goal, previous: i.previous, inc: i.previous && i.value ? (i.value - i.previous) / i.previous * 100 : nil}}" 
	    			
	    			xkey="day"
				events="&this.indicator_events.map {|event| event.day }"
				eventLineColors="#2f4154"
	    		  	ykeys="value,goal,previous,inc"
				yaxes="y,y,y,y2"
	    		  	labels="#{t 'value_goal_previous'}"
				dateFormat="dateFormatDefault"
				hoverCallback="hover"
				hideHover="auto"
				style="position: relative;"
				xLabels="month"
				xLabelFormat="dateFormatDefault"
				xLabelAngle="45"
				lineWidth="3,2,3,1"
				pointSize="3"
				lineColors="#008f00,#b1c978,#ff7c00,#999999"
				trendLineColors="#008f00,#b1c978,#ff7c00,#999999"
				yLabelFormat="ylabelformat"
				dashArrays=",-,,-"
				if="&this.indicator_histories"
	    		/>
		        </div>
	    	</section>
		<div class="col-md-6 col-md-offset-3">
		<section class="panel" part="events">
			<header class="panel-heading">
			            <p class="inline"><model-name-human with="&IndicatorEvent" count="100"/></p>
	    			<div class="history-actions">
		    		<a href="#{indicator_path this}/indicator_events/new" onclick="$('#add-event-modal').modal('show'); $('#add-event-modal form').trigger('reset'); return false;" class="btn pull-right btn-primary">
		                <ht key="indicator_event.actions.new" name="#{name(:no_wrapper => true)}"/>
		    		</a>
				</div>
			</header>
			<div class="panel-body">
				<rtable:indicator_events columns="Day, Description, Actions"/>
				<else><ht key='indicator_event.collection.empty_message'/></else>
			</div>
		</section>
		</div>
		<modal id="add-event-modal">
			<modal:>
			<set hid="#{this.id}"/>
			<div class="modal-dialog">
			<% iid = this.id %>
			<form with="&IndicatorEvent.new" success="$('#add-event-modal').modal('hide'); $('body').removeClass('modal-open'); $('.modal-backdrop').remove(); equalHeightSections();" updates="#chart,#events" class="modal-content">
				<div class="modal-body">
					<field-list: fields="name, day">
						<day-view:><input class="form-control" required/></day-view:>
						<name-view:><input class="form-control" required/></name-view:>
					</field-list:>
					<hidden-field:indicator_id value="#{iid}"/>
				</div>
				<modal-form-footer/>
			</form>
			</div>
			</modal:>
		</modal>
		<form class="hide" action="/indicator_histories/#" id="delete-form" method="delete" confirm="&t('history.messages.confirm_delete', :default=>'Are you sure you want to delete the value for the date XXX?')">
		</form>
		<div id="dynamic-js" data-remove="#{t 'hobo.actions.remove'}" data-confirm-delete="&t 'history.messages.confirm_delete'">
			<a href="javascript:deleteHistory(XXX, \\'' + dateFormatDefault(row.day) + '\\');"><%=t("hobo.actions.remove", :default=>"Remove")%></a>
		</div>
	</content-body:>
</show-page:>
