<show-page: >
	<content-header: >
		<a with="&this.objective.area.hoshin">&laquo; Back to hoshin #{name}</a>
		<h2>#{this.name}</h2>
	</content-header:>
	<custom-javascript:>
	var data;
	$(document).ready(function () {
		var txt = "";
		data = $('#graph-line').data('rapid').chart.morris_attrs.data;
		for (var i = 0; data.length > i; i++) {
			if (i>0) {
				txt += "\\n";
			}
			var date = dateFormatDefault(data[i].day.split("-"));
			var value = numberFormat(data[i].value);
			var goal = numberFormat(data[i].goal);
			var previous = numberFormat(data[i].previous);
			var fieldSep = '#{t 'number.format.separator'}' == ',' ? ';' : ','; 
			txt += date + fieldSep + value + fieldSep + goal + fieldSep + previous;
		}
		$("#upload textarea").val(txt);
	});
	</custom-javascript:>
	<content-body:>
		<chart-legend labels="#{t 'value_goal_previous_long'}" colors="#008f00,#b1c978,#ff7c00,#999999"/>
		<script type="text/javascript" nonce="#{@content_security_policy_nonce}">
			function deleteHistory(id, date) {
				var form = $("#delete-form");
				form.attr("action", "/indicator_histories/" + id);
				var conf = "<t key='history.messages.confirm_delete'>Are you sure you want to delete the value for the date XXX?</t>";
				form.data("confirm", conf.replace("XXX", date));
				form.submit();
			}
			var hover = function (index, options, content) {
		    	    if (!data) return content;
			    var row = data[index];
			    return content + '<a href="javascript:deleteHistory(' + row.id + ', \\'' + dateFormatDefault(row.day) + '\\');"><%=t("hobo.actions.remove", :default=>"Remove")%></a>'
			  }
		</script>
		<section class="panel indicator-chart" part="chart">
		        <header class="panel-heading clearfix">
		            <p class="inline"><t key="history.historic_values">Historic values and goals</t></p>
    			<div class="history-actions">
			<button onclick="$('#upload').toggle()" class="btn btn-primary inline"><t key="indicator.upload_values">Add/update values</t></button>
			<form id="delete-history" action="delete_history" method="post" class="inline" data-confirm="&t(:key=>'history.messages.confirm_delete_all', :default => 'Are you sure you want to delete ALL value for this indicator?')">
				<submit class="btn btn-danger inline" label="&t(:key=>'indicator.delete_values', :default=>'Delete all values')"/>
			</form>
			</div>
			<div style="text-transform: none;">
    			<form id="upload" style="display:none;">
    				<textarea name="history_values" clas="form-control"></textarea>
    				<p class="bubble">
    					<t key="indicator.upload_values_by">
    					Upload values by putting one value per line. Each line must have the format: mm/dd/yyy,value,goal,previous. For example: 4/21/2014,29.3,100,21
    					</t>
    				</p>
    				<div class="actions form-actions">
    				<submit label="&t(:key=>'indicator.upload', :default=>'Upload')" /> 
    				<t key="hobo.support.or">or</t> 
    				<a class="cancel" href="#" rel="nofollow" onclick="$('#upload')[0].reset(); $('#upload').toggle();"><t key="hobo.actions.cancel">Cancel</t></a>
    				</div>
			
    			</form>
			</div>
		        </header>
		        <div class="panel-body" style="display: block;">
			    <error-messages />
	    		<chart 
	    			id="graph-line" 
	    			type="line" 
				data="&this.indicator_histories.map{|i| {id: i.id, day: i.day, value: i.value, goal: i.goal, previous: i.previous, inc: i.previous && i.value ? (i.value - i.previous) / i.previous * 100 : nil}}" 
	    			
	    			xkey="day"
				events="&this.indicator_events.map {|event| event.day }"
				eventLineColors="#2f4154"
	    		  	ykeys="value,goal,previous,inc"
				yaxes="y,y,y,y2"
	    		  	labels="#{t 'value_goal_previous'}"
				dateFormat="dateFormatDefault"
				hoverCallback="hover"
				hideHover="auto"
				style="position: relative;"
				xLabels="month"
				xLabelFormat="dateFormatDefault"
				xLabelAngle="45"
				lineWidth="3,2,3,1"
				pointSize="3"
				lineColors="#008f00,#b1c978,#ff7c00,#999999"
				trendLineColors="#008f00,#b1c978,#ff7c00,#999999"
				yLabelFormat="ylabelformat"
				dashArrays=",-,,-"
				if="&this.indicator_histories"
	    		/>
		        </div>
	    	</section>
		<div class="col-md-6 col-md-offset-3">
		<section class="panel" part="events">
			<header class="panel-heading">
			            <p class="inline"><model-name-human with="&IndicatorEvent" count="100"/></p>
	    			<div class="history-actions">
		    		<a href="#{indicator_path this}/indicator_events/new" onclick="$('#add-event-modal').modal('show'); $('#add-event-modal form').trigger('reset'); return false;" class="btn pull-right btn-primary">
		                <ht key="indicator_event.actions.new" name="#{name(:no_wrapper => true)}"/>
		    		</a>
				</div>
			</header>
			<div class="panel-body">
				<rtable:indicator_events columns="Day, Description, Actions"/>
				<else><ht key='indicator_event.collection.empty_message'/></else>
			</div>
		</section>
		</div>
		<modal id="add-event-modal">
			<modal:>
			<set hid="#{this.id}"/>
			<div class="modal-dialog">
			<% iid = this.id %>
			<form with="&IndicatorEvent.new" success="$('#add-event-modal').modal('hide'); $('body').removeClass('modal-open'); $('.modal-backdrop').remove(); equalHeightSections();" updates="#chart,#events" class="modal-content">
				<div class="modal-body">
					<field-list: fields="name, day">
						<day-view:><input class="form-control" required/></day-view:>
						<name-view:><input class="form-control" required/></name-view:>
					</field-list:>
					<hidden-field:indicator_id value="#{iid}"/>
				</div>
				<modal-form-footer/>
			</form>
			</div>
			</modal:>
		</modal>
		<form class="hide" action="/indicator_histories/#" id="delete-form" method="delete" confirm="&t('history.messages.confirm_delete', :default=>'Are you sure you want to delete the value for the date XXX?')">
		</form>
	</content-body:>
</show-page:>
