<show-page: >
	<custom-scripts:>
		<script type='text/javascript' src='http://www.google.com/jsapi'></script>
		<script type='text/javascript'>
		  google.load('visualization', '1', {'packages':['annotatedtimeline']});
		  google.setOnLoadCallback(drawChart);
		  function drawChart() {
		    var data = new google.visualization.DataTable();
		    data.addColumn('date', 'Date');
		    data.addColumn('number', 'Value');
		    data.addRows([
		        <repeat:indicator_histories join=",">
			  [new Date(#{this.day.year}, #{this.day.month-1}, #{this.day.mday}),#{this.value}]</repeat:indicator_histories>
		    ]);

		    var chart = new google.visualization.AnnotatedTimeLine(document.getElementById('chart_div'));
		    chart.draw(data, {displayAnnotations: true});
		  }
		</script>
	</custom-scripts:>
	<content-header: >
		<a with="&this.objective.area.hoshin">&laquo; Back to hoshin #{name}</a>
		<h1>#{this.name}</h1>
	</content-header:>
	<content-body:>
		<div id='chart_div' style='width: 1000px; height: 500px;'></div>
	</content-body:>
</show-page:>
