<show-page: >
	<custom-javascript:>
		getScript('<%= asset_path('history.js')%>', function(){});
	</custom-javascript:>
	<append-stylesheets:>
		<stylesheet name="history"/>
	</append-stylesheets:>
	<content-header: >
		<a with="&this.objective.area.hoshin">&laquo; <ht key="hoshin.actions.back_to_parent" parent="&this.class.model_name.human" name="&this._?.name"/></a>
		<h2>#{this.name}</h2>
	</content-header:>
	<content-body:>
		<chart-legend labels="#{t 'value_goal_previous_long'}" colors="#008f00,#b1c978,#ff7c00,#999999"/>
		<section class="panel indicator-chart" part="chart">
		        <header class="panel-heading clearfix">
		            <p class="inline"><t key="history.historic_values"/></p>
    			<div class="history-actions" if="&can_edit?">
			<button onclick="$('#upload').toggle()" class="btn btn-primary inline"><t key="indicator.upload_values"/></button>
			<form id="delete-history" action="delete_history" method="post" class="inline" data-confirm="&t(:key=>'history.messages.confirm_delete_all', :default => 'Are you sure you want to delete ALL value for this indicator?')">
				<submit class="btn btn-danger inline" label="&t(:key=>'indicator.delete_values', :default=>'Delete all values')"/>
			</form>
			</div>
			<div style="text-transform: none;">
			<form action="data_update" method="post" id="upload" class="history-upload" success="loadData()" update="all" style="display:none;" enctype="multipart/form-data" ajax>
    				<div id="spreadsheet"></div>
    				<p class="bubble">
    					<t key="indicator.upload_values_by"/>
    				</p>
				<br clear="both" class="clearfix"/>
    				<div class="actions form-actions">
					<input type="hidden" id="json" name="json"/>
					<input type="button" onclick="data_update()" value="&t(:key=>'indicator.upload', :default=>'Upload')"/>
	    				&nbsp;<t key="hobo.support.or"/>&nbsp;
	    				<a class="cancel" href="#" rel="nofollow" onclick="$('#upload')[0].reset(); $('#upload').toggle();"><t key="hobo.actions.cancel">Cancel</t></a>
    				</div>
    			</form>
			</div>
		        </header>
		        <div class="panel-body" style="display: block;">
			    <error-messages />
			<% 
				ihs = this.indicator_histories
		       		months = ihs.length == 12 \
		       		 	&& ihs[0].day.month == 1 \
		       		 	&& ihs[11].day.month == 12 \
		       			&& ihs[0].day.year == ihs[11].day.year
			%>
	    		<chart 
	    			id="graph-line" 
	    			type="line" 
				data="&ihs.map{|i| {id: i.id, origday: i.day, day: months ? i.day.beginning_of_month : i.day, value: i.value, goal: i.goal, previous: i.previous, inc: i.previous && i.value ? (i.value - i.previous) / i.previous * 100 : nil}}"
	    			
	    			xkey="day"
				events="&this.indicator_events.map {|event| event.day }"
				eventLineColors="#2f4154"
	    		  	ykeys="value,goal,previous,inc"
				yaxes="y,y,y,y2"
	    		  	labels="#{t 'value_goal_previous'}"
				hoverCallback="(function a() { return hover.apply(this, arguments) })"
				hideHover="auto"
				style="position: relative;"
				dateFormat="&months ? 'dateFormatMonth' : 'dateFormatDefault'"
				xLabels="&months ? 'month' : 'auto'"
				xLabelFormat="&months ? 'dateFormatMonth' : 'dateFormatDefault'"
				xLabelAngle="45"
				lineWidth="3,2,3,1"
				pointSize="3"
				lineColors="#008f00,#b1c978,#ff7c00,#999999"
				trendLineColors="#008f00,#b1c978,#ff7c00,#999999"
				yLabelFormat="ylabelformat"
				dashArrays=",-,,-"
				if="&this.indicator_histories"
	    		/>
		        </div>
	    	</section>
		<div class="col-md-6 col-md-offset-3">
		<section class="panel" part="events" if="&can_edit? || this.indicator_events.present?">
			<header class="panel-heading">
			            <p class="inline"><model-name-human with="&IndicatorEvent" count="100"/></p>
	    			<div class="history-actions">
		    		<a:indicator_events action="new" if="&can_create?(this._?.indicator_events)"  onclick="$('#add-event-modal').modal('show'); $('#add-event-modal form').trigger('reset'); return false;" class="btn pull-right btn-primary">
                      <ht key="indicator_event.actions.new" count="1">
                        New Hoshin
                      </ht>
                    </a:indicator_events>
				</div>
			</header>
			<div class="panel-body">
				<rtable:indicator_events columns="Day, Description#{', Actions' if can_delete?}"/>
				<else><ht key='indicator_event.collection.empty_message'/></else>
			</div>
		</section>
		</div>
		<modal id="add-event-modal">
			<modal:>
			<set hid="#{this.id}"/>
			<div class="modal-dialog">
			<% iid = this.id %>
			<form with="&IndicatorEvent.new" success="$('#add-event-modal').modal('hide'); $('body').removeClass('modal-open'); $('.modal-backdrop').remove(); equalHeightSections();" updates="#chart,#events" class="modal-content">
				<div class="modal-body">
					<field-list: fields="name, day">
						<day-view:><input class="form-control" required/></day-view:>
						<name-view:><input class="form-control" required/></name-view:>
					</field-list:>
					<hidden-field:indicator_id value="#{iid}"/>
				</div>
				<modal-form-footer/>
			</form>
			</div>
			</modal:>
		</modal>
		<form if="&can_delete?" class="hide" action="/indicator_histories/#" id="delete-form" method="delete" data-confirm-orig="&t('history.messages.confirm_delete', :default=>'Are you sure you want to delete the value for the date XXX?')">
		</form>
		<div id="dynamic-js" data-remove="#{t 'hobo.actions.remove'}" data-columns="#{IndicatorHistory.human_attribute_name('day')},#{IndicatorHistory.human_attribute_name('value')},#{IndicatorHistory.human_attribute_name('objective')},#{IndicatorHistory.human_attribute_name('previous')}">
		</div>
	</content-body:>
</show-page:>
