<form ajax success="$('#update-goal-modal-#{this.id}').modal('hide'); $('#add-goal-modal').modal('hide'); $('body').removeClass('modal-open'); $('.modal-backdrop').remove();" class="modal-content" id="upd-goal-#{this.id}" updates="#goals,#tutorial,#sec-actions" data-company="&this.company_id">
    <div class="modal-body">
        <field-list: class="modal-body" fields="name"/>
    </div>
    <modal-form-footer-delete />
</form>
<else>
    <div class="row">
        <div class="col-sm-7">
            <read-only-ask-for-permission show-close="&false" hide-return="&true"/>
        </div>
        <div class="col-sm-5">
            <div class="padded-comments">
                <comments-form/>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="section modal-footer">
                <a class="cancel btn" href="#" rel="nofollow" onclick="$('.modal').modal('hide');"><t key="hobo.actions.close"/></a>
            </div>
        </div>
    </div>
</else>
				 
				
