<show-page aside-location="right" content-size="8">
<body: class="hoshin health-page"/>
	<parent-link:>
		<a with="&this_parent" class="parent-link">&laquo; <ht key="hoshin.actions.back_to_parent" parent="&Hoshin.model_name.human" name="&this.to_s" /></a>
	</parent-link:>
	<heading:>
		<span><t key="health.health_for" name="#{this.name}">Health for <name/></t></span>
		<health part="sec-actions"/>
	</heading:>
	<content-body:>
		<div class="well">
			<h3>
			<ht key="objective.health.blind_objectives" kpi="&Indicator.model_name.human(:count => 100)" count="100"><model-name-human model="&Objective" count="100"/> with no <model-name-human model="&Indicator" count="100"/></ht>
			</h3>
			<rtable:objectives.blind.to_a part="blind" columns="Objective,Resp.,Area" class="objectives" />
			<else><ht key="objective.health.everything_updated"/></else>
			
			<h3>
			<ht key="objective.health.neglected_objectives" kpi="&Indicator.model_name.human(:count => 100)" task="&Task.model_name.human(:count => 100)" count="100"><model-name-human model="&Objective" count="100"/> with <model-name-human model="&Indicator" count="100"/> under 100% and no active <model-name-human model="&Task" count="100"/></ht>
			</h3>
			<rtable:objectives.neglected.to_a part="neglected" columns="Objective,Resp.,Area" class="objectives" />
			<else><ht key="objective.health.everything_updated"/></else>
			
			<h3>
			<ht key="indicator.health.overdue_model" count="100">Overdue <model-name-human model="&Indicator" count="100"/></ht>
			</h3>
			<rtable:indicators.overdue.to_a columns="KPI,Resp.,Area,Value,Goal,%" part="hindicators" class="indicators"/>
			<else><ht key="indicator.health.everything_updated"/></else>
			
			<h3>
			<ht key="task.health.overdue_model" count="100">Overdue <model-name-human model="&Task" count="100"/></ht>
			</h3>
			<rtable:tasks.overdue.to_a columns="Task,Resp.,Area,Deadline,Dev,Status" part="htasks" class="tasks"/>
			<else><ht key="task.health.everything_updated"/></else>
		</div>
	</content-body:>
	
	<aside:/>
	<aside-column:>
		<div class="well">
			<h3><t key="health.top_users_with_pending">Top users with pending actions</t></h3>
			<ol>
			<% this.users_with_pending_actions.each { |user,num| %>
				<li><view with="&user" force/>(<view  with="&num"/>)</li>
			<% } %>
			</ol>
		</div>
		<div class="well" if="&this.health_histories">
			<h3><t key="health.health_history"/></h3>
	    		<chart 
	    			id="graph-line" 
	    			type="line" 
				data="&this.health_histories.map{|i| {id: i.id, day: i.day, objectives: i.objectives_health, indicators: i.indicators_health, tasks: i.tasks_health}}" 
	    			xkey="day"
	    		  	ykeys="objectives,indicators,tasks"
	    		  	labels="#{Objective.model_name.human(:count => 100)},#{Indicator.model_name.human(:count => 100)},#{Task.model_name.human(:count => 100)}"
				dateFormat="dateFormatDefault"
				hideHover="auto"
				style="position: relative;"
				xLabels="day"
				xLabelFormat="dateFormatDefault"
				xLabelAngle="45"
				lineWidth="3,3,3"
				pointSize="3"
				lineColors="#008f00,#5DA5DA,#ff7c00"
				trendLineColors="#008f00,#5DA5DA,#ff7c00"
				yLabelFormat="ylabelformatHealth"
	    		/>
			<chart-legend labels="#{Objective.model_name.human(:count => 100)},#{Indicator.model_name.human(:count => 100)},#{Task.model_name.human(:count => 100)}" colors="#008f00,#5DA5DA,#ff7c00"/>
		</div>
	</aside-column:>
</show-page>