<show-page>
	<parent-link:>
		<a with="&this_parent" class="parent-link">&laquo; <ht key="hoshin.actions.back_to_parent" parent="&Hoshin.model_name.human" name="&this.to_s" /></a>
	</parent-link:>
	<heading: class="only-print"/>
	<body: class="kanban"/>
	<content-body:>
		<div class="kb-colors">
			<repeat:areas part="colors">
				<modal id="update-area-modal-#{this.id}">
				<modal:>
					<div class="modal-dialog">
					<formlet ajax success="updateColors(); $('#update-area-modal-#{this.id}').modal('hide'); $('body').removeClass('modal-open'); $('.modal-backdrop').remove();" class="modal-content" id="upd-area-#{this.id}">
					    <modal-header><view:name/></modal-header>
					    <div class="modal-body">
					    <feckless-fieldset class="horizontal" fields="color"/>
					    </div>
					    <modal-form-footer/>
					 </formlet>
					 </div>
				</modal:>
				</modal>
				<modal-open-button class="kb-color" data-color-id="#{this.id}" style="background-color:#{this.color}" modal="update-area-modal-#{this.id}">
				<view:name/>
				</modal-open-button>
				<span onclick="filterPostits(event); return false;" class="filter-color-wrapper hoshin-tasks"><span class="ic-eye col-tog col-tog-#{this.id} filter-color" data-color="#{this.id}"></span><span class="ic-eye-slash col-tog col-tog-#{this.id}" style="display:none" data-color="#{this.id}"></span></span>
				<rmodal title="#{ht'task.actions.new'}" url="#{task_path Task.new}form?company_id=#{Company.current_id}&hoshin_id=#{this.hoshin.id}&area_id=#{this.id}" target-id="add-task-modal-#{this.id}" class="add-task hoshin-tasks" if="&can_create? Task"><span class="ic-plus"></span></rmodal>
			</repeat>
			<bootstrap-switch id="show-mine" data-user="#{current_user.id}" switch-change="filterPostits">
				<label:><t key="kanban.show_only_my_tasks"/></label:>
			</bootstrap-switch>
		</div>
		<div class="kb-frame">
			<kanban-lane:backlog_tasks lane="backlog"/>
			<kanban-lane:active_tasks lane="active"/>
			<kanban-lane:completed_tasks lane="completed"/>
			<kanban-lane:discarded_tasks lane="discarded"/>
		</div>
	</content-body:>
</show-page>
