<show-page>
	<parent-link:>
		<a with="&this_parent" class="parent-link">&laquo; <ht key="hoshin.actions.back_to_parent" parent="&Hoshin.model_name.human" name="&this.to_s" /></a>
	</parent-link:>
	<heading: replace>
	</heading:>
	<content-body:>
		<script type="text/javascript">
			$(document).ready(loadKanban);
			$(window).on("popstate", loadKanban);
		</script>
		<div class="kb-colors">
			<repeat:areas part="colors">
				<modal id="update-area-modal-#{this.id}">
				<modal:>
					<formlet ajax success="updateColors(); $('#update-area-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove();" class="modal" id="upd-area-#{this.id}">
					    <modal-header><view:name/></modal-header>
					    <div class="modal-body">
					    <feckless-fieldset class="horizontal" fields="color"/>
					    </div>
					    <modal-form-footer/>
					 </formlet>
				</modal:>
				</modal>
				<modal-open-button class="kb-color" data-color-id="#{this.id}" style="background-color:#{this.color}" modal="update-area-modal-#{this.id}">
				<view:name/>
				<span onclick="filterPostits(event); return false;" class="edit hoshin-tasks pull-right"><span class="fa fa-eye col-tog col-tog-#{this.id} filter-color" data-color="#{this.id}"></span><span class="fa fa-eye-slash col-tog col-tog-#{this.id}" style="display:none" data-color="#{this.id}"></span></span>
				</modal-open-button>
			</repeat>
			<bootstrap-switch id="show-mine" data-user="#{current_user.id}" switch-change="filterPostits">
				<label:>Show only mine</label:>
			</bootstrap-switch>
		</div>
		<div class="kb-frame">
			<kanban-lane:backlog_tasks lane="backlog"/>
			<kanban-lane:active_tasks lane="active"/>
			<kanban-lane:completed_tasks lane="completed"/>
			<kanban-lane:discarded_tasks lane="discarded"/>
		</div>
	</content-body:>
</show-page>