<show-page>
	<parent-link:>
		<a with="&this_parent" class="parent-link">&laquo; <ht key="hoshin.actions.back_to_parent" parent="&Hoshin.model_name.human" name="&this.to_s" /></a>
	</parent-link:>
	<heading: replace>
	</heading:>
	<content-body:>
		<div class="kb-colors">
			<repeat:areas part="colors">
				<modal id="update-area-modal-#{this.id}">
				<modal:>
					<formlet ajax success="updateColors(); $('#update-area-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove();" class="modal" id="upd-area-#{this.id}">
					    <modal-header><view:name/></modal-header>
					    <div class="modal-body">
					    <feckless-fieldset class="horizontal" fields="color"/>
					    </div>
					    <modal-form-footer/>
					 </formlet>
				</modal:>
				</modal>
				<modal-open-button class="kb-color" data-color-id="#{this.id}" style="background-color:#{this.color}" modal="update-area-modal-#{this.id}"><view:name/></modal-open-button>
			</repeat>
		</div>
		<div class="kb-frame">
			<kanban-lane:backlog_tasks lane="backlog"/>
			<kanban-lane:active_tasks lane="active"/>
			<kanban-lane:completed_tasks lane="completed"/>
			<kanban-lane:discarded_tasks lane="discarded"/>
		</div>
	</content-body:>
</show-page>