<!-- Tag definitions for the admin subsite -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_bootstrap'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_bootstrap_ui'/>

<include gem='hobo_simple_color'/>

<include src="taglibs/auto/admin/rapid/cards"/>
<include src="taglibs/auto/admin/rapid/pages"/>
<include src="taglibs/auto/admin/rapid/forms"/>

<include src="application"/>

<include src="taglibs/admin/*"/>

<include src="taglibs/admin/model-specific/*"/>