<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_bootstrap'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_bootstrap_ui'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>

<def tag="table" attrs="columns, sortable">
	<% columns ||= "" ; columns = comma_split(columns) -%>
	<% sortable ||= false %>
	<% tag = sortable ? "sortable-collection" : "collection" %>
	<div class="table" merge-attrs merge-params>
		<ul class="table-head">
			<li class="row">
				<div class="column" repeat="&columns">#{this}</div>
			</li>
		</ul>
		<call-tag tag="#{tag}" merge-attrs merge-params class="table-body">
			<item: class="row"/>
			<default: replace>
				<scard param/>
			</default>
		</call-tag>
	</div>
</def>

<def tag="scard" polymorphic>
    <do class="scard" param="default" merge/>
</def>

<extend tag="card" for="Area">
  <old-card merge>
    <append-body:>
	<h5>Objectives</h5>
	<table:objectives columns="#,Objective,Resp." class="objectives"/>
	
	<h5>KPIs</h5>
	<table:indicators columns="#,KPI,Resp.,Value,Goal,%" part="indicators" class="indicators"/>
	
	<h5>Tasks</h5>
	<table:tasks columns="#,Task,Resp.,Deadline,Dev,Status" part="tasks" sortable/>
 
    </append-body:>
  </old-card>
</extend>


<def tag="scard" for="Objective">
<scard class="objective row" part-id="objective" param="default" merge>
		<div class="column" data-label="Id">
			#{this.id}
		</div>
		<div class="column" data-label="Name">
			<a><name/></a>
		</div>
		<div class="column" data-label="Responsible"><view:responsible/></div>
		<div class="column" data-label="Actions">
			<ul class="icons">
				<li class="kpi">
					<a title="Add new indicator" onclick="$('#add-kpi-modal-#{this.id}').modal('show'); return false;"><img src="/assets/icons/add-kpi.png" /></a>
					<modal id="add-kpi-modal-#{this.id}">
						<modal:>
						<set obid="#{this.id}"/>
						<form with="&Indicator.new" update="indicators" success="$('#add-kpi-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove();" class="modal">
							<div class="modal-body">
								<field-list: fields="name, description, responsible, goal, max_value, higher" />
								<hidden-field:objective_id value="#{obid}"/>
							</div>
							<modal-form-footer/>
						</form>
						</modal:>
					</modal>
				</li>
				<li class="task">
					<a title="Add new task" onclick="$('#add-task-modal-#{this.id}').modal('show'); return false;"><img src="/assets/icons/add-task.png" /></a>
					<modal id="add-task-modal-#{this.id}">
						<modal:>
						<set obid="#{this.id}"/>
						<form with="&Task.new" update="tasks" success="$('#add-task-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove();" class="modal">
							<div class="modal-body">
								<field-list: fields="name, description, responsible, deadline" />
								<hidden-field:objective_id value="#{obid}"/>
							</div>
							<modal-form-footer/>
						</form>
						</modal:>
					</modal>
				</li>
			</ul>
		</div>
</scard>
</def>

<def tag="scard" for="Indicator">
<scard class="indicator row" part-id="indicator" param="default" merge>

  <div class="column" data-label="Id">
	 #{this.objective.id}
  </div>
  <div class="column" data-label="KPI"><a onclick="$('#update-kpi-modal-#{this.id}').modal('show'); return false;"><name/></a></div>
  <div class="column" data-label="Responsible"><view:responsible/></div>
  <div class="column" data-label="Value">
	<form ajax class="autosubmit inline-form" complete="attatchAutosubmit()" >
		<field-list: fields="value"/>
  	 </form>
  </div>
  <div class="column" data-label="Goal"><view:goal/></div>
  <div class="column" data-label="Tpc"><view:tpc format="%1.1f"/>%
  
	  <modal id="update-kpi-modal-#{this.id}">
		  <modal:>
	        <form ajax success="$('#update-kpi-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove();" class="modal">
			   <div class="modal-body">
	            <field-list: fields="name, description, responsible, goal, max_value, higher, objective" />
				</div>
				 <modal-form-footer/>
	         </form> 
		 </modal:>
	    </modal>
  </div>
 
  <div class="column" data-label="Actions"> <delete-button update="indicators-#{this.id}" image="/assets/icons/delete.png" /></div>

</scard>
</def>


<def tag="scard" for="Task">
<scard class="task row" part-id="task" param="default" merge>
  <div class="column" data-label="Id">
	 #{this.objective.id}
  </div>
  <div class="column" data-label="Name"><a onclick="$('#update-task-modal-#{this.id}').modal('show'); return false;"><name/></a></div>
  <div class="column" data-label="Responsible"><view:responsible/></div>
  <div class="column" data-label="Deadline">
    	<form ajax class="autosubmit inline-form wider" complete="attatchAutosubmit()" >
    		<field-list: fields="deadline"/>
     	</form>
  </div>
  <div class="column" data-label="Deviation">0</div>
  <div class="column" data-label="Actions">
	  <if test="#{this.status=='active'?'true':''}">
		  <form ajax lifecycle="complete" class="inline-form">
			  <input type="image" src="/assets/icons/delete.png"/>
		  </form>
		  <form ajax lifecycle="discard" class="inline-form">
			  <input type="image" src="/assets/icons/complete-task.png"/>
		  </form>
  	  </if>
	  <else>
		  <form ajax lifecycle="reactivate" class="inline-form">
			  <input type="image" src="/assets/icons/add-task.png"/>
		  </form>
	  </else>
  </div>
  <script type="text/javascript">
  $('.bootstrap-datepicker').datepicker();
  </script>
</scard>
</def>




