<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_bootstrap'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_bootstrap_ui'/>

<include gem='hobo_omniauth'/>

<include gem='hobo_tokeninput'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>



<extend tag='view' for="Numeric" attrs='format, human' >
	<%= human ? number_to_human(this) : format ? format % this : number_with_delimiter(this) %>
</extend>

<extend tag='select-many'>
	<if test="&(this.first.class==current_user.class)">
		<name-many merge />
	</if>
	<else>
		<old-select-many merge/>
	</else>
</extend>


<extend tag='select-one'>
	<if test="&(this_type==current_user.class)">
		<name-one merge />
	</if>
	<else>
		<old-select-one merge/>
	</else>
</extend>

<def tag="rtable" attrs="columns, sortable">
	<% columns ||= "" ; columns = comma_split(columns) -%>
	<% sortable ||= false %>
	<% tag = sortable ? "sortable-collection" : "collection" %>
	<div class="table" merge-attrs merge-params unless='empty?'>
		<ul class="table-head">
			<li class="table-row">
				<div class="column" if="&sortable"></div>
				<div class="column" repeat="&columns">#{this}</div>
			</li>
		</ul>
		<call-tag tag="#{tag}" merge-attrs merge-params class="table-body">
			<item: class="table-row #{this.respond_to?(:status) ? this.status : ''} #{this.respond_to?(:deadline_status) ? this.deadline_status : ''}"/>
			<default: replace>
				<scard param/>
			</default>
		</call-tag>
	</div>
</def>

<def tag="scard" polymorphic>
    <do class="scard" param="default" merge/>
</def>

<extend tag="edit-page" for="Company">
	<old-edit-page merge>
	<prepend-content-body:>
		<repeat:user_companies>
			<view:user /> <a method="delete">remove</a>
		</repeat>
		Add colaborators: 
		<form param>
			<textarea name="collaborators"></textarea>
			<submit />
		</form>
		</prepend-content-body:>
	</old-edit-page>
</extend>

<extend tag="show-page" for="Hoshin">
	<old-show-page merge>
		<collection-heading: replace />
		<prepend-content-header:>
			<a title="Add new area" onclick="$('#add-area-modal').modal('show'); return false;" class="btn pull-right">
	            <ht key="area.actions.new" name="#{name(:no_wrapper => true)}">
	              Add new area
	            </ht>
			</a>
			<modal id="add-area-modal">
				<modal:>
				<set hid="#{this.id}"/>
				<form with="&Area.new" success="$('#add-area-modal').modal('hide'); $('.modal-backdrop').remove(); colorize();" update="areas" class="modal">
					<div class="modal-body">
						<field-list: fields="name, description" />
						<hidden-field:hoshin_id value="#{hid}"/>
					</div>
					<modal-form-footer/>
				</form>
				</modal:>
			</modal>
		</prepend-content-header:>
		<content-body: >
			<sortable-collection:areas part="areas" id="areas"/>
		</content-body:>
		<field-list: fields=""/>
	 </old-show-page>
</extend>

<extend tag="card" for="Area">
  <old-card merge>
  	
    <append-body: >
	<div part="area" id="area-#{this.id}">
	<h5>Objectives</h5>
	<form with="&Hoshin.new" method="GET" id="reorder-#{this.id}" update="area-#{this.id}">
	</form>
	<rtable:objectives columns="#,Objective,Resp." class="objectives" part="objectives" id="objectives-#{this.id}" sortable success="$('#reorder-#{this.id}').submit();"/>
	<a title="Add new objective" onclick="$('#add-objective-modal-#{this.id}').modal('show'); $('#add-objective-modal-#{this.id} form').trigger('reset'); return false;">Add new objective</a>
	<modal id="add-objective-modal-#{this.id}">
		<modal:>
		<set options="&this.parent_objectives"/>
		<set hid="#{this.hoshin.id}"/>
		<set aid="#{this.id}"/>
		<form with="&Objective.new" update="objectives-#{this.id}" success="$('#add-objective-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove(); colorize();" class="modal">
			<div class="modal-body">
				<field-list: fields="name, description, responsible, parent">
					<parent-tag: options="&options" />
				</field-list:>
				<hidden-field:hoshin_id value="#{hid}"/>
				<hidden-field:area_id value="#{aid}"/>
			</div>
			<modal-form-footer/>
		</form>
		</modal:>
	</modal>
	<h5>KPIs</h5>
	<rtable:indicators columns="#,KPI,Resp.,Value,Goal,%" part="indicators" id="indicators-#{this.id}" class="indicators" sortable/>
	
	<h5>Tasks</h5>
	<rtable:tasks columns="#,Task,Resp.,Deadline,Dev,Status" part="tasks" id="tasks-#{this.id}" class="tasks" sortable/>
	<h5>Child Tasks</h5>
	<rtable:child_tasks columns="#,Task,Resp.,Deadline,Dev,Hoshin"/>
	</div>
    </append-body:>
  </old-card>
</extend>

<def tag="modal-form-footer-delete" >
    <div class='modal-footer' param='default'>
       <submit label='&t(&apos;hobo.actions.submit&apos;, :default => &apos;Submit&apos;)' param/>
       <input class='btn' aria-hidden='true' param='cancel' type='button' value='&t(&apos;hobo.actions.cancel&apos;, :default => &apos;Cancel&apos;)' data-dismiss='modal'/>
 	  <delete-button confirm="true" onclick="$('#upd-obj-#{this.id} .hidden-fields input[value=PUT]').attr('value','DELETE');"/>
 	  <script type="text/javascript">$('#upd-obj-#{this.id} .hidden-fields input[value=DELETE]').attr('value','PUT');</script>
     </div>
</def>

<def tag="scard" for="Objective">
<scard class="objective table-row" param="default" merge>
		<div class="column" data-label="Id">
			#{this.position}
		</div>
		<div class="column" data-label="Name">
			<a onclick="$('#update-objective-modal-#{this.id}').modal('show'); $('#update-objective-modal-#{this.id} form').trigger('reset'); return false;"><name/></a>
			<modal id="update-objective-modal-#{this.id}">
				<modal:>
				<set options="&this.parent_objectives"/>
				<form ajax success="$('#update-objective-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove(); colorize();" class="modal" id="upd-obj-#{this.id}">
				   <div class="modal-body">
				    <field-list: fields="name, description, responsible, parent">
						<parent-tag: options="&options" />
					</field-list:>
					</div>
					 <modal-form-footer-delete />
				 </form> 
				</modal:>
			</modal>
			
		</div>
		<div class="column" data-label="Responsible"><view:responsible/></div>
		<div class="column" data-label="Actions">
			<ul class="icons">
				<li class="kpi">
					<a title="Add new indicator" onclick="$('#add-kpi-modal-#{this.id}').modal('show'); $('#add-kpi-modal-#{this.id} form').trigger('reset');  return false;"><img src="/assets/icons/add-kpi.png" /></a>
					<modal id="add-kpi-modal-#{this.id}">
						<modal:>
						<set aid="#{this.area.id}"/>
						<set obid="#{this.id}"/>
						<form with="&Indicator.new" update="indicators-#{this.area.id}" success="$('#add-kpi-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove(); colorize();" class="modal">
							<div class="modal-body">
								<field-list: fields="name, description, frequency, next_update, responsible, goal, max_value, max_value, higher" />
								<hidden-field:area_id value="#{aid}"/>
								<hidden-field:objective_id value="#{obid}"/>
							</div>
							<modal-form-footer/>
						</form>
						</modal:>
					</modal>
				</li>
				<li class="task">
					<a title="Add new task" onclick="$('#add-task-modal-#{this.id}').modal('show'); $('#add-task-modal-#{this.id} form').trigger('reset');  return false;"><img src="/assets/icons/add-task.png" /></a>
					<modal id="add-task-modal-#{this.id}">
						<modal:>
						<set aid="#{this.area.id}"/>
						<set obid="#{this.id}"/>
						<form with="&Task.new" update="tasks-#{this.area.id}" success="$('#add-task-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove(); colorize();" class="modal">
							<div class="modal-body">
								<field-list: fields="name, description, responsible, deadline, show_on_parent" />
								<hidden-field:area_id value="#{aid}"/>
								<hidden-field:objective_id value="#{obid}"/>
							</div>
							<modal-form-footer/>
						</form>
						</modal:>
					</modal>
				</li>
			</ul>
		</div>
</scard>
</def>

<def tag="scard" for="Indicator">
<scard class="indicator table-row" param="default" merge>

  <div class="column" data-label="Id">
	 #{this.objective.position}
  </div>
  <div class="column" data-label="KPI"><a onclick="$('#update-kpi-modal-#{this.id}').modal('show'); return false;"><name/></a></div>
  <div class="column" data-label="Responsible"><view:responsible/></div>
  <div class="column nowrap" data-label="Value">
	<form ajax class="autosubmit inline-form" complete="attatchAutosubmit()" >
		<field-list: fields="value" />
  	 	<actions: replace />
	 </form>
  </div>
  <div class="column nowrap" data-label="Goal"><%= this.higher? ? "&ge; ".html_safe : "&le; ".html_safe %><view:goal human/></div>
  <div class="column nowrap" data-label="Tpc"><span class="tpc"><view:tpc format="%1.1f"/>%</span> <span class="arrow #{this.trend}"></span>
	  <modal id="update-kpi-modal-#{this.id}">
		  <modal:>
	        <form ajax success="$('#update-kpi-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove(); colorize();" class="modal">
			   <div class="modal-body">
	            <field-list: fields="name, description, frequency, next_update, responsible, goal, min_value, max_value, higher, objective" />
				</div>
				 <modal-form-footer/>
	         </form> 
		 </modal:>
	    </modal>
  </div>
 
  <div class="column nowrap" data-label="Actions"> 
	  <ul class="icons">
		<li>
	  		<delete-button update="indicators-#{this.objective.area.id}" image="/assets/icons/delete.png" />
		</li>
	  	<li>
  			<a action="history"><image src="icons/chart.png"/></a>
		</li>
	</ul>
  </div>
</scard>
</def>


<def tag="scard" for="Task">
<scard class="task table-row" part-id="task" param="default" merge>
  <div class="column" data-label="Id">
	 #{this.objective.position}
  </div>
  <div class="column" data-label="Name"><a onclick="$('#update-task-modal-#{this.id}').modal('show'); return false;"><name/></a></div>
  <div class="column" data-label="Responsible"><view:responsible/></div>
  <div class="column nowrap" data-label="Deadline">
	  	<if test="#{this.status=='active'?'true':''}">
			<form ajax class="autosubmit inline-form wider" complete="attatchAutosubmit()" >
				<field-list: fields="deadline" disable/>
				<actions: replace/>
		 	</form>
		</if>
		<else>
			#{this.deadline}
		</else>
  </div>
  <div class="column nowrap #{this.deviation > 0 ? 'overdue' : ''}" data-label="Deviation"><view:deviation /></div>
  <div class="column nowrap" data-label="Actions">
	<ul class="icons">
	  <if test="#{this.status=='active'?'true':''}">
		  <li class="complete">
		  <form ajax lifecycle="discard" class="inline-form">
			  <input type="image" src="/assets/icons/delete.png"/>
		  </form>
	  	  </li>
		  <li class="discard">
		  <form ajax lifecycle="complete" class="inline-form">
			  <input type="image" src="/assets/icons/complete-task.png"/>
		  </form>
	  	  </li>
  	  </if>
	  <else>
		  <li class="reactivate">
		  <form ajax lifecycle="reactivate" class="inline-form">
			  <input type="image" src="/assets/icons/add-task.png"/>
		  </form>
	  	  </li>
	  </else>
  	</ul>
  </div>
  <script type="text/javascript">
  $('.bootstrap-datepicker').datepicker();
  </script>
	<modal id="update-task-modal-#{this.id}">
		<modal:>
		<form ajax success="$('#update-task-modal-#{this.id}').modal('hide'); $('.modal-backdrop').remove(); colorize();" class="modal">
		   <div class="modal-body">
		    <field-list: fields="name, description, responsible, deadline, objective, show_on_parent" />
			</div>
			 <modal-form-footer/>
		 </form> 
		</modal:>
	</modal>
</scard>
</def>

<def tag="scard" for="ChildTask">
<scard class="task table-row" param="default" merge>
  <div class="column" data-label="Id">
	 #{this.objective.parent.position}
  </div>
  <div class="column" data-label="Name"><name/></div>
  <div class="column" data-label="Responsible"><view:responsible/></div>
  <div class="column" data-label="Deadline">#{this.deadline}</div>
  <div class="column #{this.deviation > 0 ? 'overdue' : ''}" data-label="Deviation"><view:deviation /></div>
  <div class="column" data-label="Hoshin"><view:objective.area.hoshin /></div>
</scard>
</def>

<extend tag="account-nav">
  <old-account-nav merge without-sign-up without-account>
    <log-in:><login provider="google_oauth2">Log in with Google</login></log-in:>
  </old-account-nav>
</extend>


